#include "FR_Const.pas"

STRINGTABLE
{
;--- PreviewSearchForm resources ---------------------------------------------
  frRes + 0, "Sök text"
  frRes + 1, "&Sök efter text"
  frRes + 2, "Tillval"
  frRes + 3, "Mat&cha gemener/VERSALER"
  frRes + 4, "Ursprung"
  frRes + 5, "&1sta sidan"
  frRes + 6, "Aktuell si&da"
;--- PreviewForm resources ---------------------------------------------------
  frRes + 20, "&Sidbredd"
  frRes + 21, "&Hela sidan"
  frRes + 22, "&Två sidor"
  frRes + 23, "Stäng förhandsgranska"
  frRes + 24, "Skala"
  frRes + 25, "Öppna rapport"
  frRes + 26, "Spara rapport"
  frRes + 27, "Skriv ut rapport"
  frRes + 28, "Sök text"
  frRes + 29, "Redigera sida"
  frRes + 30, "Lägg till sida"
  frRes + 31, "Radera sida"
  frRes + 32, "Visa hjälp"
;--- PrintForm resources -----------------------------------------------------
  frRes + 40, "Skriv ut"
  frRes + 41, "&Skrivare"
  frRes + 42, "&Egenskaper"
  frRes + 43, "Kopior"
  frRes + 44, "Sidintervall"
  frRes + 45, "&Alla"
  frRes + 46, "Aktuell si&da"
  frRes + 47, "Sid&or:"
  frRes + 48, "Skriv in sidnummer och/eller sidintervall avgränsade med kommatecken, t ex 1,3,5-12"
  frRes + 49, "&Namn"
  frRes + 50, "Antal &kopior:"
  frRes + 51, "Sor&tera"
  frRes + 52, "Sk&riv ut"
  frRes + 53, "Alla sidor"
  frRes + 54, "Udda sidor"
  frRes + 55, "Jämna sidor"
;--- TXTExportForm resources -------------------------------------------------
  frRes + 1800, "TXT exportinställningar"
  frRes + 1801, "&Ta bort tomma rader"
  frRes + 1802, "Omvandla till &DOS"
  frRes + 1803, "Exportera &ramar"
  frRes + 1804, "Använd DOS &pseudografik"
  frRes + 1805, "Använd sid&brytning"
  frRes + 1806, "Ändra storlek"
;--- CSVExportForm resources -------------------------------------------------
  frRes + 1810, "CSV exportinställningar"
  frRes + 1811, "&CSV skiljetecken"
;--- RTFExportForm resources -------------------------------------------------
  frRes + 1820, "RTF exportinställningar"
  frRes + 1821, "Exporte &bilder"
  frRes + 1822, "Konvertera till &tabell"
;--- HTMExportForm resources -------------------------------------------------
  frRes + 1830, "HTML exportinställningar"
;--- EXCELExportForm resources
  frRes + 1840, "Excel file OLE (*.xls)"
  frRes + 1841, "Objects: "
  frRes + 1842, " - Remained time: "
  frRes + 1843, "Please wait ..."
  frRes + 1844, "Export to Excel"
  frRes + 1845, " Page properties "
  frRes + 1846, "Top margin"
  frRes + 1847, "Left margin"
  frRes + 1848, "Scale on X"
  frRes + 1849, "Scale on Y"
  frRes + 1850, " Quality settings "
  frRes + 1851, "Merged"
  frRes + 1852, "Align"
  frRes + 1853, "Fill color"
  frRes + 1854, "Borders"
  frRes + 1855, "Words wrap"
  frRes + 1856, "Font name"
  frRes + 1857, "Font size"
  frRes + 1858, "Font style"
  frRes + 1859, "Font color"
  frRes + 1860, "Page breaks"
  frRes + 1861, "Better"
  frRes + 1862, "Faster"
  frRes + 1863, "Pictures"
  frRes + 1864, "Open Excel after export"
  frRes + 1865, "Prepare Y pos: "
  frRes + 1866, "Prepare X pos: "
;--- RTFExportForm resources
  frRes + 1870, "Rich text file advanced (*.rtf)"
  frRes + 1871, "Export to RTF"
;--- IMGExportForm resources
  frRes + 1875, "BMP file (*.bmp)"
  frRes + 1876, "TIFF file (*.tif)"
  frRes + 1877, "JPEG file (*.jpg)"
  frRes + 1878, "Export to picture"
  frRes + 1879, "Image settings"
  frRes + 1880, "Quality (for JPEG)"
  frRes + 1881, "Crop pages"
  frRes + 1882, "Monochrome"
;--- Advanced CROSS
  frRes + 2600, "Grand total"
  frRes + 2601, "Total"      
  frRes + 2602, "Total of "   
  frRes + 2603, "Cell"
  frRes + 2604, "Header" 
  frRes + 2605, "Repeat captions"
  frRes + 2606, "Internal frame"
  frRes + 2607, "Show header"
;--- Functions in 2.50
  frRes + 2620, "Database"
  frRes + 2621, "FIELDISNULL(<FieldName>)/Returns 'true' if DB-field is null"
  frRes + 2622, "Report info"
  frRes + 2623, "REPORTCOMMENT/Returns report comment"
  frRes + 2624, "REPORTNAME/Returns report name"
  frRes + 2625, "REPORTAUTOR/Returns report author"
  frRes + 2626, "VMAJOR/Returns version major"
  frRes + 2627, "VMINOR/Returns version minor"
  frRes + 2628, "VRELEASE/Returns version release"
  frRes + 2629, "VBUILD/Returns version build"
  frRes + 2630, "REPORTDATE/Returns report create date"
  frRes + 2631, "REPORTLASTCHANGE/Returns report modification date"
;--- Designer 2.50
  frRes + 2650, "Syntax highlight"
  frRes + 2651, "Syntax highlight enabled"
  frRes + 2652, "Disable undo"
  frRes + 2653, "Password"
  frRes + 2654, "Enter password for opening report"
  frRes + 2655, "Retype password for validate"
  frRes + 2656, "General"
  frRes + 2657, "Password protected"
  frRes + 2658, "Document"
  frRes + 2659, "Attribute"
  frRes + 2660, "Name"
  frRes + 2661, "Author"
  frRes + 2662, "Version"
  frRes + 2663, "Major"
  frRes + 2664, "Minor"
  frRes + 2665, "Release"
  frRes + 2666, "Build"
  frRes + 2667, "Description"
  frRes + 2668, "Comment"
  frRes + 2669, "Modified"
  frRes + 2670, "Created"

;-- Additions in 2.52
;-- OLE Excel export
  frRes + 2700, "Styles"
;-- XML Excel export
  frRes + 2710, "Excel table (XML) file (*.xls)"
  frRes + 2711, "XML table file (*.xml)"
  frRes + 2712, "Export to XML"
  frRes + 2713, "Export to Excel (XML)"
  frRes + 2714, "Numbers"
;-- HTML Table export
  frRes + 2720, "HTML table file (*.html)"
  frRes + 2721, "Export to HTML"
  frRes + 2722, "Pictures"
  frRes + 2723, "All in one folder"
  frRes + 2724, "Open in default browser after export"
  frRes + 2725, "Fixed width"
  frRes + 2726, "Page navigator"
  frRes + 2727, "Multipage"
  frRes + 2728, "Mozilla frames"
  frRes + 2729, "Pages"
  frRes + 2730, "Advanced"
;-- Text advanced export
  frRes + 2740, "Text (dot-matrix printer) (*.prn)"
  frRes + 2741, "Export to text (dot-matrix printer)"
  frRes + 2742, "Preview on/off"
  frRes + 2743, "Printer init setup"
  frRes + 2744, " Export properties "
  frRes + 2745, "Page breaks"
  frRes + 2746, "OEM codepage"
  frRes + 2747, "Empty lines"
  frRes + 2748, "Lead spaces"
  frRes + 2749, " Scaling "
  frRes + 2750, "Width"
  frRes + 2751, "Height"
  frRes + 2752, " Frames "
  frRes + 2753, "None"
  frRes + 2754, "Simple"
  frRes + 2755, "Only with OEM codepage"
  frRes + 2756, "Graphic"
  frRes + 2757, "Print after export"
  frRes + 2758, "Save settings"
  frRes + 2759, " Preview "
  frRes + 2760, "Width:"
  frRes + 2761, "Height:"
  frRes + 2762, "Page"
  frRes + 2763, "Enlarge preview"
  frRes + 2764, "Reduce preview"
  frRes + 2765, "Printer init setup"
  frRes + 2766, "Printer type"
  frRes + 2767, "Load"
  frRes + 2768, "Save"
  frRes + 2769, "Printer init template (*.fpi)|*.fpi"

;--- Strings resources -------------------------------------------------------
  SOk, "OK"
  SCancel, "Avbryt"
  SYes, "Ja"
  SNo, "Nej"
  SPg, "Sida"
  SNotAssigned, "[Ingen]"
  SDefaultPrinter, "Virtuell skrivare"
  SBand1, "Rapporttitel"
  SBand2, "Rapportsammanställning"
  SBand3, "Sidhuvud"
  SBand4, "Sidfot"
  SBand5, "Masterhuvud"
  SBand6, "Masterdata"
  SBand7, "Masterfot"
  SBand8, "Detaljhuvud"
  SBand9, "Detaljdata"
  SBand10, "Detaljfot"
  SBand11, "Subdetaljhuvud"
  SBand12, "Subdetaljdata"
  SBand13, "Subdetaljfot"
  SBand14, "Overlay"
  SBand15, "Kolumnhuvud"
  SBand16, "Kolumnfot"
  SBand17, "Grupphuvud"
  SBand18, "Gruppfot"
  SBand19, "Korsreferenshuvud"
  SBand20, "Korsreferensdata"
  SBand21, "Korsreferensfot"
  SBand22, "Underformulär"
  SBand23, "Ingen"
  SCateg1, "Text"
  SCateg2, "Nummer"
  SCateg3, "Datum"
  SCateg4, "Tid"
  SCateg5, "Logisk"
  SFormat11, "[Ingen]"
  SFormat12, ""
  SFormat13, ""
  SFormat14, ""
  SFormat15, ""
  SFormat21, "1234,5"
  SFormat22, "1234,50"
  SFormat23, "1 234,5"
  SFormat24, "1 234,50"
  SFormat25, "Egen"
  SFormat31, "11.15.98"
  SFormat32, "11.15.1998"
  SFormat33, "15 nov 1998"
  SFormat34, "15 november 1998"
  SFormat35, "Egen"
  SFormat41, "02:43:35"
  SFormat42, "2:43:35"
  SFormat43, "02:43"
  SFormat44, "2:43"
  SFormat45, "Egen"
  SFormat51, "0;1"
  SFormat52, "Nej;Ja"
  SFormat53, "_;x"
  SFormat54, "Falsk;Sant"
  SFormat55, "Egen"
  SDateFormat1, "mm.dd.yy"
  SDateFormat2, "mm.dd.yyyy"
  SDateFormat3, "d mmm yyyy"
  SDateFormat4, "d mmmm yyyy"
  STimeFormat1, "hh:nn:ss"
  STimeFormat2, "h:nn:ss"
  STimeFormat3, "hh:nn"
  STimeFormat4, "h:nn"
  SFrom, "från"
  SErrorOccured, "Ett fel uppstod vid beräkning"
  SDoc, "Rapport:"
  SObject, "Objekt:"
  SReportPreparing, "Förbereder rapport"
  SFirstPass, "Utför 1sta genomläsningen:"
  SPagePreparing, "Behandlar sida:"
  SError, "Fel"
  SPreview, "Förhandsgranska"
  SPagePrinting, "Skriver sida:"
  SUntitled, "Ingen titel"
  SPrinterError, "Vald skrivare är inte tillåten"
  SRepFile, "Rapportfil"
  STextFile, "ASCII Text fil"
  SRTFFile, "Rich Text fil"
  SCSVFile, "CSV Fil"
  SHTMFile, "HTML fil"
  SFont, "Font..."
  SCharset, "1"
  SBarcodeError, "Fel i streckkod"
  SFRFError, "Okänt FRF format"
  SUndefinedSymbol, "Odefinerad symbol"
}
