#include "FR_Const.pas"

STRINGTABLE
{
;--- PreviewSearchForm resources ---------------------------------------------
  frRes + 0, "Εύρεση κειμένου"
  frRes + 1, "Κείμενο για &ανεύρεση"
  frRes + 2, "Επιλογές"
  frRes + 3, "&Ταίριασμα πεζών-κεφαλαίων"
  frRes + 4, "Σημείο έναρξης"
  frRes + 5, "&1η σελίδα"
  frRes + 6, "Τρέχουσα &σελίδα"
;--- PreviewForm resources ---------------------------------------------------
  frRes + 20, "&Εύρος σελίδας"
  frRes + 21, "&Ολόκληρη σελίδα"
  frRes + 22, "&Δύο σελίδες"
  frRes + 23, "Κλείσιμο προεπισκόπησης"
  frRes + 24, "Κλίμακα"
  frRes + 25, "’νοιγμα αναφοράς"
  frRes + 26, "Αποθήκευση  αναφοράς"
  frRes + 27, "Εκτύπωση αναφοράς"
  frRes + 28, "Εύρεση κειμένου"
  frRes + 29, "Επεξεργασία σελίδας"
  frRes + 30, "Προσθήκη σελίδας"
  frRes + 31, "Απαλοιφή σελίδας"
  frRes + 32, "Προβολή βοήθειας"
;--- PrintForm resources -----------------------------------------------------
  frRes + 40, "Εκτύπωση"
  frRes + 41, "Εκτυπωτής"
  frRes + 42, "Ιδιότητες"
  frRes + 43, "Αντίγραφα"
  frRes + 44, "Σύνολο σελίδων"
  frRes + 45, "Ό&λες"
  frRes + 46, "&Τρέχουσα σελίδα"
  frRes + 47, "&Σελίδες:"
  frRes + 48, "Εισάγετε αριθμούς σελίδων και/ή σύνολα σελίδων, χωρισμένα με κόμμα. Π.χ., 1,3,5-12"
  frRes + 49, "Ό&νομα:"
  frRes + 50, "Αριθμός &αντιγράφων:"
  frRes + 51, "Συ&ρραφή"
  frRes + 52, "&Εκτύπωση"
  frRes + 53, "Όλες οι σελίδες"
  frRes + 54, "Μονές σελίδες"
  frRes + 55, "Ζυγές σελίδες"
;--- TXTExportForm resources -------------------------------------------------
  frRes + 1800, "Επιλογές εξαγωγής σε μορφή απλού κειμένου TXT"
  frRes + 1801, "&Αφαίρεση κενών γραμμών"
  frRes + 1802, "Μετατροπή σε &DOS"
  frRes + 1803, "Εξαγωγή &πλαισίων"
  frRes + 1804, "Χρήση &ψευδογραφικών DOS"
  frRes + 1805, "Τοποθέτηση αλλαγών &σελίδας"
  frRes + 1806, "Συντελεστής κλίμακας"
;--- CSVExportForm resources -------------------------------------------------
  frRes + 1810, "Επιλογές εξαγωγής σε μορφή CSV"
  frRes + 1811, "Διαχωριστικό &CSV"
;--- RTFExportForm resources -------------------------------------------------
  frRes + 1820, "Επιλογές εξαγωγής σε μορφή RTF"
  frRes + 1821, "Εξαγωγή &εικόνων"
  frRes + 1822, "Μετατροπή σε &πίνακα"
;--- HTMExportForm resources -------------------------------------------------
  frRes + 1830, "Επιλογές εξαγωγής σε μορφή HTML"
;--- EXCELExportForm resources
  frRes + 1840, "Excel file OLE (*.xls)"
  frRes + 1841, "Objects: "
  frRes + 1842, " - Remained time: "
  frRes + 1843, "Please wait ..."
  frRes + 1844, "Export to Excel"
  frRes + 1845, " Page properties "
  frRes + 1846, "Top margin"
  frRes + 1847, "Left margin"
  frRes + 1848, "Scale on X"
  frRes + 1849, "Scale on Y"
  frRes + 1850, " Quality settings "
  frRes + 1851, "Merged"
  frRes + 1852, "Align"
  frRes + 1853, "Fill color"
  frRes + 1854, "Borders"
  frRes + 1855, "Words wrap"
  frRes + 1856, "Font name"
  frRes + 1857, "Font size"
  frRes + 1858, "Font style"
  frRes + 1859, "Font color"
  frRes + 1860, "Page breaks"
  frRes + 1861, "Better"
  frRes + 1862, "Faster"
  frRes + 1863, "Pictures"
  frRes + 1864, "Open Excel after export"
  frRes + 1865, "Prepare Y pos: "
  frRes + 1866, "Prepare X pos: "
;--- RTFExportForm resources
  frRes + 1870, "Rich text file advanced (*.rtf)"
  frRes + 1871, "Export to RTF"
;--- IMGExportForm resources
  frRes + 1875, "BMP file (*.bmp)"
  frRes + 1876, "TIFF file (*.tif)"
  frRes + 1877, "JPEG file (*.jpg)"
  frRes + 1878, "Export to picture"
  frRes + 1879, "Image settings"
  frRes + 1880, "Quality (for JPEG)"
  frRes + 1881, "Crop pages"
  frRes + 1882, "Monochrome"
;--- Advanced CROSS
  frRes + 2600, "Grand total"
  frRes + 2601, "Total"      
  frRes + 2602, "Total of "   
  frRes + 2603, "Cell"
  frRes + 2604, "Header" 
  frRes + 2605, "Repeat captions"
  frRes + 2606, "Internal frame"
  frRes + 2607, "Show header"
;--- Functions in 2.50
  frRes + 2620, "Database"
  frRes + 2621, "FIELDISNULL(<FieldName>)/Returns 'true' if DB-field is null"
  frRes + 2622, "Report info"
  frRes + 2623, "REPORTCOMMENT/Returns report comment"
  frRes + 2624, "REPORTNAME/Returns report name"
  frRes + 2625, "REPORTAUTOR/Returns report author"
  frRes + 2626, "VMAJOR/Returns version major"
  frRes + 2627, "VMINOR/Returns version minor"
  frRes + 2628, "VRELEASE/Returns version release"
  frRes + 2629, "VBUILD/Returns version build"
  frRes + 2630, "REPORTDATE/Returns report create date"
  frRes + 2631, "REPORTLASTCHANGE/Returns report modification date"
;--- Designer 2.50
  frRes + 2650, "Syntax highlight"
  frRes + 2651, "Syntax highlight enabled"
  frRes + 2652, "Disable undo"
  frRes + 2653, "Password"
  frRes + 2654, "Enter password for opening report"
  frRes + 2655, "Retype password for validate"
  frRes + 2656, "General"
  frRes + 2657, "Password protected"
  frRes + 2658, "Document"
  frRes + 2659, "Attribute"
  frRes + 2660, "Name"
  frRes + 2661, "Author"
  frRes + 2662, "Version"
  frRes + 2663, "Major"
  frRes + 2664, "Minor"
  frRes + 2665, "Release"
  frRes + 2666, "Build"
  frRes + 2667, "Description"
  frRes + 2668, "Comment"
  frRes + 2669, "Modified"
  frRes + 2670, "Created"

;-- Additions in 2.52
;-- OLE Excel export
  frRes + 2700, "Styles"
;-- XML Excel export
  frRes + 2710, "Excel table (XML) file (*.xls)"
  frRes + 2711, "XML table file (*.xml)"
  frRes + 2712, "Export to XML"
  frRes + 2713, "Export to Excel (XML)"
  frRes + 2714, "Numbers"
;-- HTML Table export
  frRes + 2720, "HTML table file (*.html)"
  frRes + 2721, "Export to HTML"
  frRes + 2722, "Pictures"
  frRes + 2723, "All in one folder"
  frRes + 2724, "Open in default browser after export"
  frRes + 2725, "Fixed width"
  frRes + 2726, "Page navigator"
  frRes + 2727, "Multipage"
  frRes + 2728, "Mozilla frames"
  frRes + 2729, "Pages"
  frRes + 2730, "Advanced"
;-- Text advanced export
  frRes + 2740, "Text (dot-matrix printer) (*.prn)"
  frRes + 2741, "Export to text (dot-matrix printer)"
  frRes + 2742, "Preview on/off"
  frRes + 2743, "Printer init setup"
  frRes + 2744, " Export properties "
  frRes + 2745, "Page breaks"
  frRes + 2746, "OEM codepage"
  frRes + 2747, "Empty lines"
  frRes + 2748, "Lead spaces"
  frRes + 2749, " Scaling "
  frRes + 2750, "Width"
  frRes + 2751, "Height"
  frRes + 2752, " Frames "
  frRes + 2753, "None"
  frRes + 2754, "Simple"
  frRes + 2755, "Only with OEM codepage"
  frRes + 2756, "Graphic"
  frRes + 2757, "Print after export"
  frRes + 2758, "Save settings"
  frRes + 2759, " Preview "
  frRes + 2760, "Width:"
  frRes + 2761, "Height:"
  frRes + 2762, "Page"
  frRes + 2763, "Enlarge preview"
  frRes + 2764, "Reduce preview"
  frRes + 2765, "Printer init setup"
  frRes + 2766, "Printer type"
  frRes + 2767, "Load"
  frRes + 2768, "Save"
  frRes + 2769, "Printer init template (*.fpi)|*.fpi"

;--- Strings resources -------------------------------------------------------
  SOk, "OK"
  SCancel, "’κυρο"
  SYes, "Ναί"
  SNo, "Όχι"
  SPg, "Σελίδα"
  SNotAssigned, "[Κανένα]"
  SDefaultPrinter, "Ιδεατός εκτυπωτής"
  SBand1, "Τίτλος αναφοράς"
  SBand2, "Εισαγωγή αναφοράς"
  SBand3, "Κεφαλίδα σελίδας"
  SBand4, "Υποσέλιδο σελίδας"
  SBand5, "Κεφαλίδα ηγέτη"
  SBand6, "Δεδομένα ηγέτη"
  SBand7, "Υποσέλιδο ηγέτη"
  SBand8, "Κεφαλίδα ακολούθου"
  SBand9, "Δεδομένα ακολούθου"
  SBand10, "Υποσέλιδο ακολούθου"
  SBand11, "Κεφαλίδα υπό-ακολούθου"
  SBand12, "Δεδομένα υπό-ακολούθου"
  SBand13, "Υποσέλιδο υπό-ακολούθου"
  SBand14, "Επικάλυψη"
  SBand15, "Κεφαλίδα στήλης"
  SBand16, "Υποσέλιδο στήλης"
  SBand17, "Κεφαλίδα ομάδος"
  SBand18, "Υποσέλιδο ομάδος"
  SBand19, "Κεφαλίδα διαστάυρωσης"
  SBand20, "Δεδομένα διαστάυρωσης"
  SBand21, "Υποσέλιδο διαστάυρωσης"
  SBand22, "Παιδί"
  SBand23, "Κανένα"
  SCateg1, "Κείμενο"
  SCateg2, "Αριθμός"
  SCateg3, "Ημερομηνία"
  SCateg4, "Ώρα"
  SCateg5, "Boolean"
  SFormat11, "[Κανένα]"
  SFormat12, ""
  SFormat13, ""
  SFormat14, ""
  SFormat15, ""
  SFormat21, "1234,5"
  SFormat22, "1234,50"
  SFormat23, "1 234,5"
  SFormat24, "1 234,50"
  SFormat25, "Ελεύθερο"
  SFormat31, "11.15.98"
  SFormat32, "11.15.1998"
  SFormat33, "15 Νοε 1998"
  SFormat34, "15 Νοεμβρίου 1998"
  SFormat35, "Ελεύθερο"
  SFormat41, "02:43:35"
  SFormat42, "2:43:35"
  SFormat43, "02:43"
  SFormat44, "2:43"
  SFormat45, "Ελεύθερο"
  SFormat51, "0;1"
  SFormat52, "Ναί;Όχι"
  SFormat53, "_;x"
  SFormat54, "Ψέμα;Αλήθεια"
  SFormat55, "Ελεύθερο"
  SDateFormat1, "μμ.ηη.εε"
  SDateFormat2, "μμ.ηη.εεεε"
  SDateFormat3, "η μμμ εεεε"
  SDateFormat4, "η μμμμ εεεε"
  STimeFormat1, "ωω:λλ:δδ"
  STimeFormat2, "ω:λλ:δδ"
  STimeFormat3, "ωω:λλ"
  STimeFormat4, "ω:λλ"
  SFrom, "από"
  SErrorOccured, "Παρουσιάστηκε σφάλμα κατά την διάρκεια των υπολογισμών"
  SDoc, "Αναφορά:"
  SObject, "Αντικείμενο:"
  SReportPreparing, "Προετοιμασία αναφοράς"
  SFirstPass, "Εκτέλεση 1ου περάσματος:"
  SPagePreparing, "Επεξεργασία σελίδας:"
  SError, "Σφάλμα"
  SPreview, "Προεπισκόπηση"
  SPagePrinting, "Εκτύπωση σελίδας:"
  SUntitled, "Χωρίς τίτλο"
  SPrinterError, "Ο επιλεγμένος εκτυπωτής δεν είναι έγκυρος"
  SRepFile, "Αρχείο αναφοράς"
  STextFile, "Αρχείο κειμένου ASCII"
  SRTFFile, "Αρχείο Rich Text"
  SCSVFile, "Αρχείο CSV"
  SHTMFile, "Αρχείο HTML"
  SFont, "Γραμματοσειρά..."
  SCharset, "1"
  SBarcodeError, "Σφάλμα στο barcode"
  SFRFError, "Μη υποστηριζόμενη μορφή FRF"
  SUndefinedSymbol, "Μη ορισμένο σύμβολο"
}
