0030, 03-481-0930,    2003,9,30,旺山工业园小船闸闸站勘察                                                                                                
KF,07 ,0.000 ,0.000 ,0.000 ,0.000 ,0.000 ,0.000 ,0.000                                                                                                                   
NO,0001,1----1         ,J1             ,1.00-1.30      
WL,40.4 ,1.84   ,1.31   ,18.05  ,12.85  ,2.72   ,100    ,1.075  ,39.5   ,24.8   ,14.7   ,1.06   ,51.8   ,-0.06  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,23  ,100    ,34  ,200    ,37  ,300    ,54  ,17.0   ,6.9    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,淤泥质亚粘土                        ,                              ,                                      
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.662  ,1.042  ,1.535  ,1.855  ,2.099                                                                                                                                              
SI,33.10  ,52.10  ,76.75  ,92.75  ,104.95                                                                                                                                         
EI,1.0063 ,0.9669 ,0.9157 ,0.8825 ,0.8572                                                                                                                                         
YSXS,       ,       ,       ,0.512     ,3.84      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0002,1----2         ,               ,3.00-3.30      
WL,40.1 ,1.76   ,1.26   ,17.27  ,12.36  ,2.72   ,94     ,1.165  ,38.3   ,25.1   ,13.2   ,1.14   ,53.8   ,-0.14  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,15  ,100    ,25  ,150    ,26  ,200    ,40  ,10.0   ,8.1    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,淤泥质亚粘土                        ,                              ,                                      
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.943  ,1.539  ,2.369  ,2.913  ,3.317                                                                                                                                              
SI,47.15  ,76.95  ,118.45 ,145.65 ,165.85                                                                                                                                         
EI,1.0629 ,0.9984 ,0.9086 ,0.8497 ,0.8059                                                                                                                                         
YSXS,       ,       ,       ,0.898     ,2.23      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0003,1----3         ,               ,5.00-5.30      
WL,23.3 ,2.00   ,1.62   ,19.62  ,15.89  ,2.74   ,93     ,0.689  ,36.9   ,19.4   ,17.5   ,0.22   ,40.8   ,0.78   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,95  ,100    ,119 ,200    ,117 ,300    ,131 ,88.0   ,8.2    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粘土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.277  ,0.445  ,0.669  ,0.805  ,0.918                                                                                                                                              
SI,13.85  ,22.25  ,33.45  ,40.25  ,45.90                                                                                                                                          
EI,0.6656 ,0.6514 ,0.6325 ,0.6210 ,0.6115                                                                                                                                         
YSXS,       ,       ,       ,0.189     ,8.74      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0004,1----4         ,               ,7.00-7.30      
WL,24.1 ,2.01   ,1.62   ,19.72  ,15.89  ,2.74   ,95     ,0.692  ,34.9   ,20.4   ,14.5   ,0.26   ,40.9   ,0.74   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,91  ,100    ,108 ,200    ,117 ,300    ,138 ,76.0   ,11.6   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粘土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.411  ,0.668  ,0.999  ,1.207  ,1.377                                                                                                                                              
SI,20.55  ,33.40  ,49.95  ,60.35  ,68.85                                                                                                                                          
EI,0.6572 ,0.6355 ,0.6075 ,0.5899 ,0.5755                                                                                                                                         
YSXS,       ,       ,       ,0.280     ,5.84      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0005,1----5         ,               ,9.00-9.30      
WL,30.6 ,1.92   ,1.47   ,18.84  ,14.42  ,2.72   ,98     ,0.850  ,37.0   ,23.0   ,14.0   ,0.54   ,45.9   ,0.46   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,49  ,100    ,57  ,200    ,95  ,300    ,102 ,38.0   ,11.8   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.478  ,0.757  ,1.105  ,1.338  ,1.535                                                                                                                                              
SI,23.90  ,37.85  ,55.25  ,66.90  ,76.75                                                                                                                                          
EI,0.8058 ,0.7800 ,0.7478 ,0.7262 ,0.7080                                                                                                                                         
YSXS,       ,       ,       ,0.322     ,5.53      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0006,1----6         ,               ,11.00-11.30    
WL,28.8 ,1.92   ,1.49   ,18.84  ,14.62  ,2.72   ,95     ,0.825  ,32.0   ,19.6   ,12.4   ,0.74   ,45.2   ,0.26   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,36  ,100    ,45  ,200    ,96  ,300    ,114 ,20.0   ,17.3   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.416  ,0.646  ,0.922  ,1.117  ,1.268                                                                                                                                              
SI,20.80  ,32.30  ,46.10  ,55.85  ,63.40                                                                                                                                          
EI,0.7870 ,0.7661 ,0.7409 ,0.7231 ,0.7093                                                                                                                                         
YSXS,       ,       ,       ,0.252     ,7.01      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0007,1----7         ,               ,13.00-13.30    
WL,33.7 ,1.90   ,1.42   ,18.64  ,13.93  ,2.71   ,100    ,0.907  ,27.6   ,18.2   ,9.4    ,1.65   ,47.6   ,-0.65  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,24  ,100    ,30  ,200    ,80  ,300    ,130 ,14.0   ,19.7   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.852  ,1.286  ,1.769  ,2.103  ,2.370                                                                                                                                              
SI,42.60  ,64.30  ,88.45  ,105.15 ,118.50                                                                                                                                         
EI,0.8258 ,0.7844 ,0.7383 ,0.7065 ,0.6810                                                                                                                                         
YSXS,       ,       ,       ,0.461     ,3.87      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0008,1----8         ,               ,15.00-15.30    
WL,40.9 ,1.83   ,1.3    ,17.95  ,12.75  ,2.72   ,100    ,1.094  ,37.2   ,24.8   ,12.4   ,1.30   ,52.2   ,-0.30  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,26  ,100    ,28  ,200    ,38  ,300    ,38  ,21.0   ,4.8    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,淤泥质亚粘土                        ,                              ,                                      
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.549  ,0.882  ,1.435  ,1.900  ,2.327                                                                                                                                              
SI,27.45  ,44.10  ,71.75  ,95.00  ,116.35                                                                                                                                         
EI,1.0365 ,1.0017 ,0.9438 ,0.8951 ,0.8504                                                                                                                                         
YSXS,       ,       ,       ,0.579     ,3.46      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0009,1----9         ,               ,17.00-17.30    
WL,26.0 ,1.99   ,1.58   ,19.52  ,15.50  ,2.74   ,97     ,0.735  ,42.3   ,23.8   ,18.5   ,0.12   ,42.4   ,0.88   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,56  ,100    ,64  ,200    ,96  ,300    ,102 ,47.0   ,10.2   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粘土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.448  ,0.682  ,1.016  ,1.233  ,1.426                                                                                                                                              
SI,22.40  ,34.10  ,50.80  ,61.65  ,71.30                                                                                                                                          
EI,0.6961 ,0.6758 ,0.6469 ,0.6280 ,0.6113                                                                                                                                         
YSXS,       ,       ,       ,0.289     ,5.80      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0010,1---10         ,               ,19.00-19.30    
WL,23.1 ,2.03   ,1.65   ,19.91  ,16.19  ,2.74   ,96     ,0.662  ,40.7   ,22.7   ,18.0   ,0.02   ,39.8   ,0.98   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,100 ,100    ,96  ,200    ,124 ,300    ,156 ,68.0   ,15.7   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粘土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.342  ,0.537  ,0.815  ,1.007  ,1.148                                                                                                                                              
SI,17.10  ,26.85  ,40.75  ,50.35  ,57.40                                                                                                                                          
EI,0.6336 ,0.6174 ,0.5943 ,0.5783 ,0.5666                                                                                                                                         
YSXS,       ,       ,       ,0.231     ,7.00      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0011,1---11         ,               ,21.00-21.30    
WL,22.6 ,2.05   ,1.67   ,20.11  ,16.38  ,2.74   ,97     ,0.639  ,40.7   ,21.0   ,19.7   ,0.08   ,39.0   ,0.92   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,100 ,100    ,114 ,200    ,150 ,300    ,180 ,83.0   ,18.0   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粘土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.269  ,0.444  ,0.678  ,0.838  ,0.967                                                                                                                                              
SI,13.45  ,22.20  ,33.90  ,41.90  ,48.35                                                                                                                                          
EI,0.6170 ,0.6026 ,0.5834 ,0.5703 ,0.5598                                                                                                                                         
YSXS,       ,       ,       ,0.192     ,8.35      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0012,1---12         ,               ,23.00-23.30    
WL,24.6 ,2.02   ,1.62   ,19.82  ,15.89  ,2.74   ,98     ,0.690  ,40.9   ,21.9   ,19.0   ,0.14   ,40.8   ,0.86   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,86  ,100    ,106 ,200    ,138 ,300    ,160 ,75.0   ,16.4   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粘土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.192  ,0.339  ,0.577  ,0.766  ,0.922                                                                                                                                              
SI,9.60   ,16.95  ,28.85  ,38.30  ,46.10                                                                                                                                          
EI,0.6738 ,0.6614 ,0.6412 ,0.6253 ,0.6121                                                                                                                                         
YSXS,       ,       ,       ,0.202     ,8.22      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0013,1---13         ,               ,25.00-25.30    
WL,32.1 ,1.88   ,1.42   ,18.44  ,13.93  ,2.72   ,96     ,0.911  ,32.1   ,18.9   ,13.2   ,1.00   ,47.7   ,0.00   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,27  ,100    ,57  ,200    ,86  ,300    ,136 ,18.0   ,21.7   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.511  ,0.837  ,1.214  ,1.452  ,1.558                                                                                                                                              
SI,25.55  ,41.85  ,60.70  ,72.60  ,77.90                                                                                                                                          
EI,0.8622 ,0.8310 ,0.7950 ,0.7723 ,0.7621                                                                                                                                         
YSXS,       ,       ,       ,0.360     ,5.09      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0014,1---14         ,               ,27.00-27.30    
WL,27.3 ,1.96   ,1.54   ,19.23  ,15.11  ,2.74   ,96     ,0.780  ,42.1   ,22.8   ,19.3   ,0.23   ,43.8   ,0.77   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,54  ,100    ,78  ,200    ,91  ,300    ,112 ,49.0   ,12.0   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粘土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.235  ,0.429  ,0.756  ,1.003  ,1.208                                                                                                                                              
SI,11.75  ,21.45  ,37.80  ,50.15  ,60.40                                                                                                                                          
EI,0.7591 ,0.7418 ,0.7127 ,0.6907 ,0.6725                                                                                                                                         
YSXS,       ,       ,       ,0.291     ,5.99      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0015,1---15         ,               ,29.00-29.30    
WL,29.8 ,1.97   ,1.52   ,19.33  ,14.91  ,2.75   ,100    ,0.812  ,48.9   ,25.3   ,23.6   ,0.19   ,44.8   ,0.81   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,78  ,100    ,102 ,200    ,125 ,300    ,137 ,74.0   ,12.8   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粘土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.244  ,0.404  ,0.662  ,0.845  ,0.995                                                                                                                                              
SI,12.20  ,20.20  ,33.10  ,42.25  ,49.75                                                                                                                                          
EI,0.7899 ,0.7754 ,0.7520 ,0.7354 ,0.7219                                                                                                                                         
YSXS,       ,       ,       ,0.234     ,7.59      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0016,2----1         ,J2             ,2.00-2.30      
WL,65.5 ,1.62   ,.98    ,15.89  ,9.61   ,2.73   ,100    ,1.789  ,55.5   ,39.1   ,16.4   ,1.61   ,64.1   ,-0.61  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,18  ,100    ,30  ,200    ,43  ,300    ,46  ,16.0   ,6.2    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,淤泥                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.685  ,1.310  ,2.428  ,3.315  ,4.030                                                                                                                                              
SI,34.25  ,65.50  ,121.40 ,165.75 ,201.50                                                                                                                                         
EI,1.6935 ,1.6063 ,1.4504 ,1.3267 ,1.2270                                                                                                                                         
YSXS,       ,       ,       ,1.559     ,1.67      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0017,2----2         ,               ,4.00-4.30      
WL,29.4 ,1.94   ,1.5    ,19.03  ,14.72  ,2.73   ,98     ,0.821  ,35.0   ,19.0   ,16.0   ,0.65   ,45.1   ,0.35   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,12  ,100    ,36  ,200    ,50  ,300    ,57  ,12.0   ,9.4    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.539  ,0.827  ,1.247  ,1.537  ,1.775                                                                                                                                              
SI,26.95  ,41.35  ,62.35  ,76.85  ,88.75                                                                                                                                          
EI,0.7719 ,0.7457 ,0.7075 ,0.6811 ,0.6594                                                                                                                                         
YSXS,       ,       ,       ,0.382     ,4.57      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0018,2----3         ,               ,6.00-6.30      
WL,25.4 ,2.00   ,1.59   ,19.62  ,15.60  ,2.75   ,96     ,0.724  ,43.4   ,21.9   ,21.5   ,0.16   ,42.0   ,0.84   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,73  ,100    ,102 ,200    ,125 ,300    ,159 ,62.0   ,18.0   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粘土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.229  ,0.377  ,0.621  ,0.797  ,0.951                                                                                                                                              
SI,11.45  ,18.85  ,31.05  ,39.85  ,47.55                                                                                                                                          
EI,0.7043 ,0.6915 ,0.6705 ,0.6553 ,0.6420                                                                                                                                         
YSXS,       ,       ,       ,0.210     ,8.05      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0019,2----4         ,               ,8.00-8.30      
WL,28.5 ,1.96   ,1.53   ,19.23  ,15.01  ,2.73   ,98     ,0.790  ,36.8   ,21.1   ,15.7   ,0.47   ,44.1   ,0.53   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,62  ,100    ,82  ,200    ,96  ,300    ,112 ,58.0   ,10.6   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.364  ,0.589  ,0.907  ,1.134  ,1.322                                                                                                                                              
SI,18.20  ,29.45  ,45.35  ,56.70  ,66.10                                                                                                                                          
EI,0.7574 ,0.7373 ,0.7088 ,0.6885 ,0.6717                                                                                                                                         
YSXS,       ,       ,       ,0.285     ,6.10      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0020,2----5         ,               ,10.00-10.30    
WL,29.1 ,1.97   ,1.53   ,19.33  ,15.01  ,2.73   ,100    ,0.789  ,39.4   ,23.2   ,16.2   ,0.36   ,44.1   ,0.64   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,64  ,100    ,79  ,200    ,85  ,300    ,102 ,60.0   ,7.8    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.343  ,0.537  ,0.825  ,1.040  ,1.228                                                                                                                                              
SI,17.15  ,26.85  ,41.25  ,52.00  ,61.40                                                                                                                                          
EI,0.7583 ,0.7410 ,0.7152 ,0.6960 ,0.6792                                                                                                                                         
YSXS,       ,       ,       ,0.258     ,6.75      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0021,2----6         ,               ,12.00-12.30    
WL,28.4 ,1.98   ,1.54   ,19.42  ,15.11  ,2.73   ,100    ,0.770  ,40.0   ,23.8   ,16.2   ,0.28   ,43.5   ,0.72   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,51  ,100    ,57  ,200    ,98  ,300    ,146 ,24.0   ,21.4   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.417  ,0.643  ,0.949  ,1.176  ,1.354                                                                                                                                              
SI,20.85  ,32.15  ,47.45  ,58.80  ,67.70                                                                                                                                          
EI,0.7331 ,0.7131 ,0.6860 ,0.6659 ,0.6502                                                                                                                                         
YSXS,       ,       ,       ,0.271     ,6.32      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0022,2----7         ,               ,14.00-14.30    
WL,29.3 ,1.93   ,1.49   ,18.93  ,14.62  ,2.72   ,97     ,0.822  ,31.0   ,18.1   ,12.9   ,0.87   ,45.1   ,0.13   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,26  ,100    ,57  ,200    ,93  ,300    ,98  ,22.0   ,15.9   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.479  ,0.729  ,1.032  ,1.269  ,1.449                                                                                                                                              
SI,23.95  ,36.45  ,51.60  ,63.45  ,72.45                                                                                                                                          
EI,0.7784 ,0.7556 ,0.7280 ,0.7064 ,0.6900                                                                                                                                         
YSXS,       ,       ,       ,0.276     ,6.36      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0023,2----8         ,               ,16.00-16.30    
WL,37.7 ,1.84   ,1.34   ,18.05  ,13.15  ,2.71   ,99     ,1.028  ,33.6   ,23.0   ,10.6   ,1.39   ,50.7   ,-0.39  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,30  ,100    ,32  ,200    ,42  ,300    ,53  ,22.0   ,6.1    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,淤泥质亚粘土                        ,                              ,                                      
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.386  ,0.628  ,1.030  ,1.388  ,1.726                                                                                                                                              
SI,19.30  ,31.40  ,51.50  ,69.40  ,86.30                                                                                                                                          
EI,0.9889 ,0.9643 ,0.9236 ,0.8873 ,0.8530                                                                                                                                         
YSXS,       ,       ,       ,0.407     ,4.83      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0024,2----9         ,               ,18.00-18.30    
WL,25.6 ,2.03   ,1.62   ,19.91  ,15.89  ,2.74   ,100    ,0.695  ,41.6   ,22.1   ,19.5   ,0.18   ,41.0   ,0.82   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,68  ,100    ,89  ,200    ,108 ,300    ,123 ,63.0   ,11.9   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粘土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.303  ,0.490  ,0.768  ,0.987  ,1.146                                                                                                                                              
SI,15.15  ,24.50  ,38.40  ,49.35  ,57.30                                                                                                                                          
EI,0.6693 ,0.6535 ,0.6299 ,0.6114 ,0.5979                                                                                                                                         
YSXS,       ,       ,       ,0.236     ,7.01      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0025,2---10         ,               ,20.00-20.30    
WL,20.3 ,2.05   ,1.7    ,20.11  ,16.68  ,2.74   ,91     ,0.608  ,38.0   ,19.6   ,18.4   ,0.04   ,37.8   ,0.96   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,96  ,100    ,132 ,200    ,136 ,300    ,184 ,82.0   ,15.2   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粘土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.336  ,0.560  ,0.851  ,1.056  ,1.194                                                                                                                                              
SI,16.80  ,28.00  ,42.55  ,52.80  ,59.70                                                                                                                                          
EI,0.5810 ,0.5630 ,0.5396 ,0.5231 ,0.5120                                                                                                                                         
YSXS,       ,       ,       ,0.234     ,6.68      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0026,2---11         ,               ,22.00-22.30    
WL,22.5 ,2.06   ,1.68   ,20.21  ,16.48  ,2.75   ,97     ,0.635  ,42.6   ,20.6   ,22.0   ,0.09   ,38.8   ,0.91   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,121 ,100    ,131 ,200    ,157 ,300    ,187 ,84.0   ,19.0   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粘土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.329  ,0.509  ,0.763  ,0.950  ,1.077                                                                                                                                              
SI,16.45  ,25.45  ,38.15  ,47.50  ,53.85                                                                                                                                          
EI,0.6081 ,0.5934 ,0.5726 ,0.5573 ,0.5470                                                                                                                                         
YSXS,       ,       ,       ,0.208     ,7.66      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0027,2---12         ,               ,24.00-24.30    
WL,27.3 ,2.01   ,1.58   ,19.72  ,15.50  ,2.75   ,100    ,0.742  ,47.7   ,24.2   ,23.5   ,0.13   ,42.6   ,0.87   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,80  ,100    ,86  ,200    ,104 ,300    ,132 ,67.0   ,11.8   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粘土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.521  ,0.786  ,1.127  ,1.367  ,1.533                                                                                                                                              
SI,26.05  ,39.30  ,56.35  ,68.35  ,76.65                                                                                                                                          
EI,0.6966 ,0.6735 ,0.6438 ,0.6229 ,0.6085                                                                                                                                         
YSXS,       ,       ,       ,0.297     ,5.63      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0028,2---13         ,               ,26.00-26.30    
WL,30.2 ,1.95   ,1.5    ,19.13  ,14.72  ,2.73   ,100    ,0.823  ,43.5   ,27.4   ,16.1   ,0.17   ,45.1   ,0.83   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,60  ,100    ,76  ,200    ,108 ,300    ,128 ,43.0   ,18.0   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.432  ,0.666  ,0.936  ,1.121  ,1.256                                                                                                                                              
SI,21.60  ,33.30  ,46.80  ,56.05  ,62.80                                                                                                                                          
EI,0.7836 ,0.7623 ,0.7377 ,0.7208 ,0.7085                                                                                                                                         
YSXS,       ,       ,       ,0.246     ,7.16      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0029,2---14         ,               ,28.00-28.30    
WL,25.4 ,2.00   ,1.59   ,19.62  ,15.60  ,2.74   ,97     ,0.718  ,39.1   ,20.9   ,18.2   ,0.25   ,41.8   ,0.75   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,66  ,100    ,80  ,200    ,134 ,300    ,130 ,56.0   ,13.7   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粘土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.508  ,0.750  ,1.051  ,1.268  ,1.437                                                                                                                                              
SI,25.40  ,37.50  ,52.55  ,63.40  ,71.85                                                                                                                                          
EI,0.6744 ,0.6536 ,0.6277 ,0.6091 ,0.5946                                                                                                                                         
YSXS,       ,       ,       ,0.259     ,6.38      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0030,2---15         ,               ,30.00-30.30    
WL,27.9 ,1.97   ,1.54   ,19.33  ,15.11  ,2.75   ,98     ,0.785  ,45.8   ,23.0   ,22.8   ,0.21   ,44.0   ,0.79   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,82  ,100    ,110 ,200    ,130 ,300    ,160 ,75.0   ,15.7   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粘土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.323  ,0.534  ,0.791  ,1.000  ,1.142                                                                                                                                              
SI,16.15  ,26.70  ,39.55  ,50.00  ,57.10                                                                                                                                          
EI,0.7562 ,0.7373 ,0.7144 ,0.6957 ,0.6831                                                                                                                                         
YSXS,       ,       ,       ,0.229     ,7.59      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
