0043, 031087-0920,    2003,9,20,昆山市外环线绕城北段太仓塘大桥                                                                                          
KF,11 ,60.0 ,40.0 ,20.0 ,10.0 ,5.0 ,2.0 ,0.500 ,0.250 ,0.100 ,0.050 ,0.005                                                                                               
NO,0001,3----1         ,J3             ,2.00-2.20      
WL,30.5 ,1.93   ,1.48   ,18.93  ,14.52  ,2.72   ,99     ,0.839  ,35.8   ,22.6   ,13.2   ,0.60   ,45.6   ,0.40   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,30  ,100    ,52  ,200    ,72  ,300    ,82  ,27.0   ,11.3   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.425  ,0.685  ,1.042  ,1.281  ,1.461                                                                                                                                              
SI,21.25  ,34.25  ,52.10  ,64.05  ,73.05                                                                                                                                          
EI,0.7999 ,0.7760 ,0.7432 ,0.7212 ,0.7047                                                                                                                                         
YSXS,       ,       ,       ,0.328     ,5.41      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0002,3----2         ,               ,4.00-4.20      
WL,32.7 ,1.91   ,1.44   ,18.74  ,14.13  ,2.72   ,100    ,0.890  ,36.3   ,23.1   ,13.2   ,0.73   ,47.1   ,0.27   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,40  ,100    ,42  ,200    ,42  ,300    ,52  ,27.0   ,8.7    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.356  ,0.664  ,1.166  ,1.531  ,1.851                                                                                                                                              
SI,17.80  ,33.20  ,58.30  ,76.55  ,92.55                                                                                                                                          
EI,0.8564 ,0.8273 ,0.7798 ,0.7453 ,0.7151                                                                                                                                         
YSXS,       ,       ,       ,0.475     ,3.85      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0003,3----3         ,               ,6.00-6.20      
WL,34.3 ,1.87   ,1.39   ,18.34  ,13.64  ,2.72   ,98     ,0.953  ,36.2   ,22.7   ,13.5   ,0.86   ,48.8   ,0.14   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,12  ,100    ,7   ,150    ,18  ,200    ,30  ,8.0    ,6.0    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,1.042  ,1.527  ,2.091  ,2.448  ,2.711                                                                                                                                              
SI,52.10  ,76.35  ,104.55 ,122.40 ,135.55                                                                                                                                         
EI,0.8512 ,0.8039 ,0.7488 ,0.7140 ,0.6883                                                                                                                                         
YSXS,       ,       ,       ,0.551     ,3.27      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0004,3----5         ,               ,8.00-8.20      
WL,25.7 ,1.96   ,1.56   ,19.23  ,15.30  ,2.74   ,93     ,0.757  ,37.1   ,18.8   ,18.3   ,0.38   ,43.1   ,0.62   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,41  ,100    ,54  ,200    ,70  ,300    ,89  ,38.0   ,8.9    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粘土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.381  ,0.679  ,1.125  ,1.415  ,1.637                                                                                                                                              
SI,19.05  ,33.95  ,56.25  ,70.75  ,81.85                                                                                                                                          
EI,0.7235 ,0.6973 ,0.6582 ,0.6327 ,0.6132                                                                                                                                         
YSXS,       ,       ,       ,0.391     ,4.34      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0005,3----6         ,               ,10.00-10.20    
WL,22.0 ,2.03   ,1.66   ,19.91  ,16.28  ,2.74   ,93     ,0.647  ,37.3   ,18.7   ,18.6   ,0.18   ,39.3   ,0.82   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,85  ,100    ,98  ,200    ,112 ,300    ,119 ,77.0   ,10.0   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粘土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.326  ,0.563  ,0.861  ,1.080  ,1.251                                                                                                                                              
SI,16.30  ,28.15  ,43.05  ,54.00  ,62.55                                                                                                                                          
EI,0.6202 ,0.6006 ,0.5761 ,0.5581 ,0.5440                                                                                                                                         
YSXS,       ,       ,       ,0.245     ,6.53      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0006,3----7         ,               ,12.00-12.20    
WL,25.9 ,1.99   ,1.58   ,19.52  ,15.50  ,2.74   ,97     ,0.733  ,40.2   ,21.4   ,18.8   ,0.24   ,42.3   ,0.76   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,74  ,100    ,83  ,200    ,106 ,300    ,117 ,66.0   ,10.1   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粘土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.367  ,0.632  ,0.966  ,1.193  ,1.368                                                                                                                                              
SI,18.35  ,31.60  ,48.30  ,59.65  ,68.40                                                                                                                                          
EI,0.7012 ,0.6782 ,0.6493 ,0.6296 ,0.6145                                                                                                                                         
YSXS,       ,       ,       ,0.289     ,5.81      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0007,3----8         ,               ,14.00-14.20    
WL,24.1 ,2.03   ,1.64   ,19.91  ,16.09  ,2.74   ,98     ,0.675  ,37.3   ,18.9   ,18.4   ,0.28   ,40.3   ,0.72   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,46  ,100    ,58  ,200    ,78  ,300    ,94  ,38.0   ,10.8   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粘土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.424  ,0.653  ,0.991  ,1.218  ,1.412                                                                                                                                              
SI,21.20  ,32.65  ,49.55  ,60.90  ,70.60                                                                                                                                          
EI,0.6395 ,0.6203 ,0.5920 ,0.5730 ,0.5567                                                                                                                                         
YSXS,       ,       ,       ,0.283     ,5.73      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0008,3----9         ,               ,16.00-16.20    
WL,32.4 ,1.89   ,1.43   ,18.54  ,14.03  ,2.72   ,97     ,0.905  ,36.1   ,23.4   ,12.7   ,0.71   ,47.5   ,0.29   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,24  ,100    ,28  ,200    ,50  ,300    ,76  ,10.0   ,12.1   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.348  ,0.560  ,0.877  ,1.109  ,1.301                                                                                                                                              
SI,17.40  ,28.00  ,43.85  ,55.45  ,65.05                                                                                                                                          
EI,0.8719 ,0.8517 ,0.8215 ,0.7994 ,0.7811                                                                                                                                         
YSXS,       ,       ,       ,0.302     ,6.13      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0009,3---10         ,               ,18.00-18.20    
WL,36.5 ,1.83   ,1.34   ,17.95  ,13.15  ,2.72   ,96     ,1.029  ,34.4   ,21.7   ,12.7   ,1.17   ,50.7   ,-0.17  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,16  ,100    ,27  ,200    ,50  ,300    ,80  ,13.0   ,12.6   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,淤泥质亚粘土                        ,                              ,                                      
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.842  ,1.245  ,1.748  ,2.099  ,2.365                                                                                                                                              
SI,42.10  ,62.25  ,87.40  ,104.95 ,118.25                                                                                                                                         
EI,0.9436 ,0.9027 ,0.8517 ,0.8161 ,0.7891                                                                                                                                         
YSXS,       ,       ,       ,0.510     ,3.73      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0010,3---11         ,               ,20.00-20.20    
WL,35.5 ,1.83   ,1.35   ,17.95  ,13.24  ,2.72   ,95     ,1.014  ,34.2   ,22.4   ,11.8   ,1.11   ,50.3   ,-0.11  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,12  ,100    ,20  ,200    ,29  ,300    ,    ,8.0    ,6.3    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,淤泥质亚粘土                        ,                              ,                                      
WCX,       ,       ,       ,     
YALI,7 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                            
BXL,0.293  ,0.462  ,0.723  ,1.077  ,1.580  ,2.314  ,3.337                                                                                                                              
SI,14.65  ,23.10  ,36.15  ,53.85  ,79.00  ,115.70 ,166.85                                                                                                                         
EI,0.9845 ,0.9675 ,0.9412 ,0.9055 ,0.8549 ,0.7810 ,0.6780                                                                                                                         
YSXS,       ,       ,       ,0.506     ,3.77      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,                                                                                                                       
NO,0011,3---12         ,               ,22.00-22.20    
WL,36.7 ,1.83   ,1.34   ,17.95  ,13.15  ,2.72   ,97     ,1.032  ,37.1   ,24.9   ,12.2   ,0.97   ,50.8   ,0.03   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,15  ,100    ,19  ,150    ,25  ,200    ,26  ,12.0   ,4.5    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,7 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                            
BXL,0.316  ,0.510  ,0.816  ,1.275  ,1.936  ,2.811  ,3.841                                                                                                                              
SI,15.80  ,25.50  ,40.80  ,63.75  ,96.80  ,140.55 ,192.05                                                                                                                         
EI,0.9999 ,0.9802 ,0.9491 ,0.9025 ,0.8353 ,0.7464 ,0.6418                                                                                                                         
YSXS,       ,       ,       ,0.672     ,2.83      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,                                                                                                                       
NO,0012,3---13         ,               ,24.00-24.20    
WL,41.0 ,1.80   ,1.28   ,17.66  ,12.56  ,2.72   ,99     ,1.131  ,37.7   ,25.6   ,12.1   ,1.27   ,53.1   ,-0.27  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,21  ,100    ,25  ,150    ,26  ,200    ,28  ,16.0   ,4.5    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,淤泥质亚粘土                        ,                              ,                                      
WCX,       ,       ,       ,     
YALI,7 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                            
BXL,0.338  ,0.543  ,0.862  ,1.295  ,1.865  ,2.655  ,3.689                                                                                                                              
SI,16.90  ,27.15  ,43.10  ,64.75  ,93.25  ,132.75 ,184.45                                                                                                                         
EI,1.0950 ,1.0731 ,1.0392 ,0.9930 ,0.9323 ,0.8481 ,0.7379                                                                                                                         
YSXS,       ,       ,       ,0.607     ,3.28      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,                                                                                                                       
NO,0013,3---14         ,               ,26.00-26.20    
WL,29.1 ,1.92   ,1.49   ,18.84  ,14.62  ,2.71   ,96     ,0.822  ,30.1   ,20.6   ,9.5    ,0.89   ,45.1   ,0.11   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,22  ,100    ,30  ,200    ,54  ,300    ,130 ,12.0   ,11.8   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,7 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                            
BXL,0.339  ,0.541  ,0.856  ,1.253  ,1.720  ,2.262  ,2.891                                                                                                                              
SI,16.95  ,27.05  ,42.80  ,62.65  ,86.00  ,113.10 ,144.55                                                                                                                         
EI,0.7911 ,0.7727 ,0.7440 ,0.7079 ,0.6653 ,0.6159 ,0.5586                                                                                                                         
YSXS,       ,       ,       ,0.426     ,4.01      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,                                                                                                                       
NO,0014,3---15         ,               ,28.00-28.20    
WL,32.8 ,1.89   ,1.42   ,18.54  ,13.93  ,2.71   ,98     ,0.904  ,32.3   ,21.5   ,10.8   ,1.05   ,47.5   ,-0.05  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,14  ,100    ,50  ,200    ,110 ,300    ,166 ,11.0   ,23.6   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,7 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                            
BXL,0.298  ,0.467  ,0.710  ,1.020  ,1.397  ,1.831  ,2.337                                                                                                                              
SI,14.90  ,23.35  ,35.50  ,51.00  ,69.85  ,91.55  ,116.85                                                                                                                         
EI,0.8756 ,0.8595 ,0.8364 ,0.8069 ,0.7710 ,0.7297 ,0.6815                                                                                                                         
YSXS,       ,       ,       ,0.359     ,5.03      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,                                                                                                                       
NO,0015,3---16         ,               ,30.00-30.20    
WL,28.0 ,2.03   ,1.59   ,19.91  ,15.60  ,2.70   ,100    ,0.702  ,       ,       ,       ,       ,41.2   ,       ,       ,       ,       ,       
KF,0.020  ,0.062  ,3.56   ,1.21   ,0.084  ,     ,     ,     ,     ,     ,     ,     ,     ,16.90,44.90,32.50,5.70                                                       
ZJ,快剪    ,50     ,34  ,100    ,70  ,200    ,141 ,300    ,200 ,3.0    ,33.7   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚砂土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,7 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                            
BXL,0.136  ,0.215  ,0.301  ,0.410  ,0.549  ,0.714  ,0.917                                                                                                                              
SI,6.80   ,10.75  ,15.05  ,20.50  ,27.45  ,35.70  ,45.85                                                                                                                          
EI,0.6904 ,0.6837 ,0.6764 ,0.6671 ,0.6553 ,0.6412 ,0.6240                                                                                                                         
YSXS,       ,       ,       ,0.118     ,14.13     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,                                                                                                                       
NO,0016,3---17         ,               ,32.00-32.20    
WL,25.6 ,2.01   ,1.6    ,19.72  ,15.70  ,2.68   ,100    ,0.675  ,       ,       ,       ,       ,40.3   ,       ,       ,       ,       ,       
KF,0.065  ,0.160  ,2.73   ,1.28   ,0.197  ,     ,     ,     ,     ,     ,     ,     ,2.70 ,78.20,10.40,4.70 ,4.00                                                       
ZJ,快剪    ,50     ,41  ,100    ,82  ,200    ,143 ,300    ,207 ,4.0    ,33.2   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,细砂                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,7 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                            
BXL,0.135  ,0.205  ,0.311  ,0.436  ,0.595  ,0.775  ,1.002                                                                                                                              
SI,6.75   ,10.25  ,15.55  ,21.80  ,29.75  ,38.75  ,50.10                                                                                                                          
EI,0.6637 ,0.6578 ,0.6490 ,0.6385 ,0.6252 ,0.6101 ,0.5911                                                                                                                         
YSXS,       ,       ,       ,0.133     ,12.32     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,                                                                                                                       
NO,0017,3---18         ,               ,32.35-32.65    
WL,26.6 ,       ,       ,       ,       ,2.70   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.008  ,0.073  ,10.68  ,2.72   ,0.103  ,     ,     ,     ,     ,     ,     ,     ,     ,31.30,34.90,24.80,9.00                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚砂土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0018,3---19         ,               ,33.65-33.95    
WL,33.1 ,       ,       ,       ,       ,2.71   ,       ,       ,31.4   ,21.5   ,9.9    ,1.17   ,       ,-0.17  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0019,3---20         ,               ,35.15-35.45    
WL,33.2 ,       ,       ,       ,       ,2.72   ,       ,       ,34.3   ,23.0   ,11.3   ,0.90   ,       ,0.10   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0020,3---21         ,               ,37.00-37.20    
WL,29.3 ,1.89   ,1.46   ,18.54  ,14.32  ,2.71   ,93     ,0.854  ,33.0   ,23.8   ,9.2    ,0.60   ,46.1   ,0.40   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,28  ,100    ,70  ,200    ,79  ,300    ,108 ,20.0   ,16.5   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,9 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                                           
BXL,0.177  ,0.289  ,0.449  ,0.676  ,0.952  ,1.294  ,1.744  ,2.094  ,2.372                                                                                                              
SI,8.85   ,14.45  ,22.45  ,33.80  ,47.60  ,64.70  ,87.20  ,104.70 ,118.60                                                                                                         
EI,0.8376 ,0.8272 ,0.8124 ,0.7913 ,0.7657 ,0.7340 ,0.6923 ,0.6599 ,0.6341                                                                                                         
YSXS,       ,       ,       ,0.256     ,7.00      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0021,3---22         ,               ,39.00-39.20    
WL,25.9 ,1.90   ,1.51   ,18.64  ,14.81  ,2.72   ,88     ,0.802  ,29.4   ,18.2   ,11.2   ,0.69   ,44.5   ,0.31   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,42  ,100    ,66  ,200    ,121 ,300    ,157 ,15.0   ,28.0   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,9 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                                           
BXL,0.303  ,0.410  ,0.555  ,0.735  ,0.950  ,1.198  ,1.510  ,1.745  ,1.909                                                                                                              
SI,15.15  ,20.50  ,27.75  ,36.75  ,47.50  ,59.90  ,75.50  ,87.25  ,95.45                                                                                                          
EI,0.7747 ,0.7651 ,0.7520 ,0.7358 ,0.7164 ,0.6941 ,0.6659 ,0.6448 ,0.6300                                                                                                         
YSXS,       ,       ,       ,0.194     ,8.95      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0022,3---23         ,               ,41.00-41.20    
WL,29.0 ,1.90   ,1.47   ,18.64  ,14.42  ,2.71   ,94     ,0.840  ,30.0   ,19.6   ,10.4   ,0.90   ,45.7   ,0.10   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,20  ,100    ,50  ,200    ,102 ,300    ,120 ,15.0   ,19.3   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,9 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                                           
BXL,0.216  ,0.339  ,0.525  ,0.771  ,1.081  ,1.456  ,1.884  ,2.212  ,2.436                                                                                                              
SI,10.80  ,16.95  ,26.25  ,38.55  ,54.05  ,72.80  ,94.20  ,110.60 ,121.80                                                                                                         
EI,0.8201 ,0.8088 ,0.7917 ,0.7691 ,0.7405 ,0.7060 ,0.6667 ,0.6365 ,0.6159                                                                                                         
YSXS,       ,       ,       ,0.286     ,6.19      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0023,3---24         ,               ,43.00-43.20    
WL,30.0 ,1.85   ,1.42   ,18.15  ,13.93  ,2.71   ,90     ,0.904  ,29.6   ,21.1   ,8.5    ,1.05   ,47.5   ,-0.05  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,22  ,100    ,48  ,200    ,100 ,300    ,140 ,12.0   ,23.2   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,9 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                                           
BXL,0.234  ,0.353  ,0.531  ,0.769  ,1.076  ,1.446  ,1.906  ,2.240  ,2.470                                                                                                              
SI,11.70  ,17.65  ,26.55  ,38.45  ,53.80  ,72.30  ,95.30  ,112.00 ,123.50                                                                                                         
EI,0.8817 ,0.8704 ,0.8534 ,0.8308 ,0.8016 ,0.7663 ,0.7225 ,0.6908 ,0.6689                                                                                                         
YSXS,       ,       ,       ,0.292     ,6.27      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0024,3---25         ,               ,45.00-45.20    
WL,32.5 ,1.86   ,1.4    ,18.25  ,13.73  ,2.71   ,95     ,0.931  ,29.5   ,20.8   ,8.7    ,1.34   ,48.2   ,-0.34  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,23  ,100    ,52  ,200    ,80  ,300    ,141 ,12.0   ,23.4   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,9 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                                           
BXL,0.329  ,0.505  ,0.775  ,1.118  ,1.564  ,2.083  ,2.696  ,3.106  ,3.381                                                                                                              
SI,16.45  ,25.25  ,38.75  ,55.90  ,78.20  ,104.15 ,134.80 ,155.30 ,169.05                                                                                                         
EI,0.8992 ,0.8822 ,0.8562 ,0.8231 ,0.7800 ,0.7299 ,0.6707 ,0.6311 ,0.6046                                                                                                         
YSXS,       ,       ,       ,0.431     ,4.23      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0025,3---26         ,               ,47.00-47.20    
WL,31.5 ,1.86   ,1.41   ,18.25  ,13.83  ,2.71   ,93     ,0.916  ,30.4   ,21.4   ,9.0    ,1.12   ,47.8   ,-0.12  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,34  ,100    ,54  ,200    ,89  ,300    ,139 ,12.0   ,22.5   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,9 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                                           
BXL,0.291  ,0.430  ,0.644  ,0.924  ,1.267  ,1.691  ,2.175  ,2.551  ,2.792                                                                                                              
SI,14.55  ,21.50  ,32.20  ,46.20  ,63.35  ,84.55  ,108.75 ,127.55 ,139.60                                                                                                         
EI,0.8881 ,0.8748 ,0.8543 ,0.8275 ,0.7946 ,0.7540 ,0.7076 ,0.6716 ,0.6485                                                                                                         
YSXS,       ,       ,       ,0.329     ,5.55      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0026,3---27         ,               ,49.00-49.20    
WL,33.3 ,1.83   ,1.37   ,17.95  ,13.44  ,2.72   ,92     ,0.981  ,33.0   ,20.9   ,12.1   ,1.02   ,49.5   ,-0.02  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,32  ,100    ,62  ,200    ,96  ,300    ,136 ,16.0   ,21.9   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,9 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                                           
BXL,0.212  ,0.344  ,0.515  ,0.779  ,1.106  ,1.530  ,2.015  ,2.374  ,2.611                                                                                                              
SI,10.60  ,17.20  ,25.75  ,38.95  ,55.30  ,76.50  ,100.75 ,118.70 ,130.55                                                                                                         
EI,0.9600 ,0.9469 ,0.9300 ,0.9038 ,0.8715 ,0.8295 ,0.7814 ,0.7459 ,0.7224                                                                                                         
YSXS,       ,       ,       ,0.323     ,5.89      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0027,3---28         ,               ,51.00-51.20    
WL,30.5 ,1.88   ,1.44   ,18.44  ,14.13  ,2.72   ,93     ,0.888  ,30.4   ,19.0   ,11.4   ,1.01   ,47.0   ,-0.01  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,42  ,100    ,76  ,200    ,96  ,300    ,165 ,14.0   ,26.7   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,9 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                                           
BXL,0.169  ,0.264  ,0.404  ,0.569  ,0.825  ,1.164  ,1.598  ,1.941  ,2.177                                                                                                              
SI,8.45   ,13.20  ,20.20  ,28.45  ,41.25  ,58.20  ,79.90  ,97.05  ,108.85                                                                                                         
EI,0.8720 ,0.8631 ,0.8499 ,0.8343 ,0.8101 ,0.7781 ,0.7371 ,0.7048 ,0.6825                                                                                                         
YSXS,       ,       ,       ,0.242     ,7.58      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0028,3---29         ,               ,53.00-53.20    
WL,24.6 ,1.93   ,1.55   ,18.93  ,15.21  ,2.71   ,89     ,0.750  ,27.0   ,17.5   ,9.5    ,0.75   ,42.9   ,0.25   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,30  ,100    ,46  ,200    ,114 ,300    ,138 ,12.0   ,22.8   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,9 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                                           
BXL,0.121  ,0.190  ,0.289  ,0.418  ,0.589  ,0.806  ,1.100  ,1.322  ,1.483                                                                                                              
SI,6.05   ,9.50   ,14.45  ,20.90  ,29.45  ,40.30  ,55.00  ,66.10  ,74.15                                                                                                          
EI,0.7394 ,0.7334 ,0.7247 ,0.7134 ,0.6985 ,0.6795 ,0.6537 ,0.6343 ,0.6202                                                                                                         
YSXS,       ,       ,       ,0.149     ,11.50     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0029,3---30         ,               ,55.00-55.20    
WL,34.2 ,1.85   ,1.38   ,18.15  ,13.54  ,2.71   ,96     ,0.966  ,30.0   ,20.1   ,9.9    ,1.42   ,49.1   ,-0.42  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,28  ,100    ,42  ,200    ,90  ,300    ,112 ,11.0   ,19.4   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,9 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                                           
BXL,0.323  ,0.484  ,0.717  ,1.024  ,1.438  ,1.979  ,2.670  ,3.202  ,3.550                                                                                                              
SI,16.15  ,24.20  ,35.85  ,51.20  ,71.90  ,98.95  ,133.50 ,160.10 ,177.50                                                                                                         
EI,0.9342 ,0.9184 ,0.8955 ,0.8653 ,0.8246 ,0.7715 ,0.7035 ,0.6512 ,0.6170                                                                                                         
YSXS,       ,       ,       ,0.407     ,4.58      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0030,3---31         ,               ,57.00-57.20    
WL,29.4 ,1.89   ,1.46   ,18.54  ,14.32  ,2.71   ,93     ,0.855  ,29.0   ,18.8   ,10.2   ,1.04   ,46.1   ,-0.04  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,28  ,100    ,40  ,200    ,94  ,300    ,120 ,10.0   ,20.1   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,9 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                                           
BXL,0.541  ,0.748  ,1.037  ,1.404  ,1.863  ,2.389  ,3.012  ,3.466  ,3.768                                                                                                              
SI,27.05  ,37.40  ,51.85  ,70.20  ,93.15  ,119.45 ,150.60 ,173.30 ,188.40                                                                                                         
EI,0.8048 ,0.7856 ,0.7588 ,0.7248 ,0.6822 ,0.6334 ,0.5756 ,0.5335 ,0.5055                                                                                                         
YSXS,       ,       ,       ,0.426     ,4.05      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0031,3---32         ,               ,59.00-59.20    
WL,28.8 ,1.90   ,1.48   ,18.64  ,14.52  ,2.71   ,93     ,0.837  ,29.9   ,20.1   ,9.8    ,0.89   ,45.6   ,0.11   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,25  ,100    ,57  ,200    ,95  ,300    ,148 ,13.0   ,24.2   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,9 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                                           
BXL,0.310  ,0.418  ,0.578  ,0.814  ,1.143  ,1.549  ,2.031  ,2.388  ,2.633                                                                                                              
SI,15.50  ,20.90  ,28.90  ,40.70  ,57.15  ,77.45  ,101.55 ,119.40 ,131.65                                                                                                         
EI,0.8085 ,0.7986 ,0.7839 ,0.7622 ,0.7320 ,0.6947 ,0.6505 ,0.6177 ,0.5952                                                                                                         
YSXS,       ,       ,       ,0.302     ,5.84      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0032,3---33         ,               ,61.00-61.20    
WL,35.4 ,1.84   ,1.36   ,18.05  ,13.34  ,2.71   ,97     ,0.994  ,33.0   ,22.7   ,10.3   ,1.23   ,49.8   ,-0.23  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,29  ,100    ,52  ,200    ,77  ,300    ,134 ,13.0   ,22.0   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,9 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                                           
BXL,0.285  ,0.433  ,0.657  ,0.968  ,1.362  ,1.869  ,2.547  ,3.048  ,3.386                                                                                                              
SI,14.25  ,21.65  ,32.85  ,48.40  ,68.10  ,93.45  ,127.35 ,152.40 ,169.30                                                                                                         
EI,0.9656 ,0.9508 ,0.9285 ,0.8975 ,0.8582 ,0.8077 ,0.7401 ,0.6901 ,0.6564                                                                                                         
YSXS,       ,       ,       ,0.393     ,4.83      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0033,3---34         ,               ,63.00-63.20    
WL,28.3 ,1.98   ,1.54   ,19.42  ,15.11  ,2.72   ,100    ,0.763  ,35.2   ,22.1   ,13.1   ,0.47   ,43.3   ,0.53   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,52  ,100    ,68  ,200    ,91  ,300    ,132 ,35.0   ,18.1   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,9 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                                           
BXL,0.214  ,0.354  ,0.568  ,0.838  ,1.181  ,1.611  ,2.202  ,2.714  ,3.075                                                                                                              
SI,10.70  ,17.70  ,28.40  ,41.90  ,59.05  ,80.55  ,110.10 ,135.70 ,153.75                                                                                                         
EI,0.7441 ,0.7318 ,0.7129 ,0.6891 ,0.6589 ,0.6210 ,0.5689 ,0.5238 ,0.4919                                                                                                         
YSXS,       ,       ,       ,0.302     ,5.59      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0034,3---35         ,               ,65.00-65.20    
WL,28.9 ,1.95   ,1.51   ,19.13  ,14.81  ,2.73   ,98     ,0.805  ,39.0   ,22.9   ,16.1   ,0.37   ,44.6   ,0.63   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,55  ,100    ,59  ,200    ,62  ,300    ,83  ,46.0   ,7.1    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,9 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                                           
BXL,0.304  ,0.484  ,0.752  ,1.037  ,1.408  ,1.893  ,2.495  ,2.980  ,3.336                                                                                                              
SI,15.20  ,24.20  ,37.60  ,51.85  ,70.40  ,94.65  ,124.75 ,149.00 ,166.80                                                                                                         
EI,0.7776 ,0.7613 ,0.7371 ,0.7114 ,0.6779 ,0.6342 ,0.5798 ,0.5361 ,0.5039                                                                                                         
YSXS,       ,       ,       ,0.335     ,5.11      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0035,3---36         ,               ,67.00-67.20    
WL,24.7 ,1.94   ,1.56   ,19.03  ,15.30  ,2.71   ,90     ,0.742  ,28.5   ,18.0   ,10.5   ,0.64   ,42.6   ,0.36   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,28  ,100    ,64  ,200    ,87  ,300    ,119 ,12.0   ,20.5   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,9 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                                           
BXL,0.252  ,0.399  ,0.624  ,0.919  ,1.293  ,1.722  ,2.215  ,2.569  ,2.803                                                                                                              
SI,12.60  ,19.95  ,31.20  ,45.95  ,64.65  ,86.10  ,110.75 ,128.45 ,140.15                                                                                                         
EI,0.7201 ,0.7072 ,0.6876 ,0.6620 ,0.6294 ,0.5920 ,0.5491 ,0.5182 ,0.4979                                                                                                         
YSXS,       ,       ,       ,0.326     ,5.10      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0036,3---37         ,               ,69.00-69.20    
WL,29.4 ,1.85   ,1.43   ,18.15  ,14.03  ,2.70   ,89     ,0.889  ,       ,       ,       ,       ,47.1   ,       ,       ,       ,       ,       
KF,0.028  ,0.081  ,3.27   ,1.54   ,0.100  ,     ,     ,     ,     ,     ,     ,     ,     ,29.70,49.20,16.20,4.90                                                       
ZJ,快剪    ,50     ,45  ,100    ,79  ,200    ,131 ,300    ,144 ,6.0    ,32.1   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚砂土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,9 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                                           
BXL,0.125  ,0.195  ,0.296  ,0.437  ,0.629  ,0.800  ,1.257  ,1.557  ,1.777                                                                                                              
SI,6.25   ,9.75   ,14.80  ,21.85  ,31.45  ,40.00  ,62.85  ,77.85  ,88.85                                                                                                          
EI,0.8772 ,0.8706 ,0.8610 ,0.8477 ,0.8296 ,0.8134 ,0.7703 ,0.7419 ,0.7212                                                                                                         
YSXS,       ,       ,       ,0.181     ,10.21     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0037,3---38         ,               ,69.35-69.65    
WL,20.8 ,       ,       ,       ,       ,2.71   ,       ,       ,29.1   ,19.2   ,9.9    ,0.16   ,       ,0.84   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0038,3---39         ,               ,70.50-70.70    
WL,21.1 ,2.08   ,1.72   ,20.40  ,16.87  ,2.72   ,98     ,0.584  ,32.7   ,19.5   ,13.2   ,0.12   ,36.9   ,0.88   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,54  ,100    ,72  ,200    ,72  ,300    ,94  ,26.0   ,12.9   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,9 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                                           
BXL,0.155  ,0.253  ,0.421  ,0.666  ,1.001  ,1.427  ,1.943  ,2.317  ,2.561                                                                                                              
SI,7.75   ,12.65  ,21.05  ,33.30  ,50.05  ,71.35  ,97.15  ,115.85 ,128.05                                                                                                         
EI,0.5717 ,0.5640 ,0.5507 ,0.5313 ,0.5047 ,0.4710 ,0.4301 ,0.4005 ,0.3812                                                                                                         
YSXS,       ,       ,       ,0.266     ,5.76      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0039,3---40         ,               ,72.50-72.70    
WL,22.5 ,2.06   ,1.68   ,20.21  ,16.48  ,2.72   ,99     ,0.617  ,30.5   ,18.3   ,12.2   ,0.34   ,38.2   ,0.66   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,48  ,100    ,62  ,200    ,78  ,300    ,100 ,33.0   ,12.3   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,9 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                                           
BXL,0.199  ,0.314  ,0.494  ,0.736  ,1.050  ,1.461  ,1.974  ,2.352  ,2.599                                                                                                              
SI,9.95   ,15.70  ,24.70  ,36.80  ,52.50  ,73.05  ,98.70  ,117.60 ,129.95                                                                                                         
EI,0.6009 ,0.5916 ,0.5771 ,0.5575 ,0.5321 ,0.4989 ,0.4574 ,0.4268 ,0.4069                                                                                                         
YSXS,       ,       ,       ,0.254     ,6.13      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0040,3---41         ,               ,74.50-74.70    
WL,21.7 ,2.07   ,1.7    ,20.31  ,16.68  ,2.72   ,99     ,0.599  ,32.8   ,20.4   ,12.4   ,0.10   ,37.5   ,0.90   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,77  ,100    ,    ,200    ,125 ,300    ,150 ,21.0   ,24.8   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,9 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                                           
BXL,0.146  ,0.222  ,0.327  ,0.458  ,0.617  ,0.827  ,1.195  ,1.544  ,1.886                                                                                                              
SI,7.30   ,11.10  ,16.35  ,22.90  ,30.85  ,41.35  ,59.75  ,77.20  ,94.30                                                                                                          
EI,0.5873 ,0.5813 ,0.5729 ,0.5624 ,0.5497 ,0.5329 ,0.5035 ,0.4756 ,0.4482                                                                                                         
YSXS,       ,       ,       ,0.127     ,12.30     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0041,3---42         ,               ,76.50-76.70    
WL,22.8 ,2.01   ,1.64   ,19.72  ,16.09  ,2.71   ,94     ,0.656  ,27.2   ,18.1   ,9.1    ,0.52   ,39.6   ,0.48   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,34  ,100    ,68  ,200    ,102 ,300    ,175 ,14.0   ,28.2   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,9 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                                           
BXL,0.183  ,0.283  ,0.422  ,0.607  ,0.823  ,1.075  ,1.372  ,1.595  ,1.744                                                                                                              
SI,9.15   ,14.15  ,21.10  ,30.35  ,41.15  ,53.75  ,68.60  ,79.75  ,87.20                                                                                                          
EI,0.6408 ,0.6326 ,0.6211 ,0.6057 ,0.5879 ,0.5670 ,0.5424 ,0.5239 ,0.5116                                                                                                         
YSXS,       ,       ,       ,0.178     ,9.02      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0042,3---43         ,               ,78.50-78.70    
WL,20.1 ,2.05   ,1.71   ,20.11  ,16.78  ,2.71   ,93     ,0.588  ,27.7   ,17.4   ,10.3   ,0.26   ,37.0   ,0.74   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,61  ,100    ,110 ,200    ,125 ,300    ,140 ,16.0   ,28.5   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,9 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                                           
BXL,0.178  ,0.266  ,0.382  ,0.519  ,0.697  ,0.962  ,1.384  ,1.740  ,1.992                                                                                                              
SI,8.90   ,13.30  ,19.10  ,25.95  ,34.85  ,48.10  ,69.20  ,87.00  ,99.60                                                                                                          
EI,0.5739 ,0.5669 ,0.5577 ,0.5468 ,0.5327 ,0.5116 ,0.4781 ,0.4498 ,0.4298                                                                                                         
YSXS,       ,       ,       ,0.141     ,10.97     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0043,3---44         ,               ,80.50-80.70    
WL,20.9 ,2.04   ,1.69   ,20.01  ,16.58  ,2.71   ,93     ,0.606  ,27.9   ,17.2   ,10.7   ,0.35   ,37.7   ,0.65   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,34  ,100    ,72  ,200    ,131 ,300    ,193 ,15.0   ,27.9   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,9 ,12.5   ,25     ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                                           
BXL,0.140  ,0.229  ,0.368  ,0.557  ,0.783  ,1.042  ,1.340  ,1.557  ,1.701                                                                                                              
SI,7.00   ,11.45  ,18.40  ,27.85  ,39.15  ,52.10  ,67.00  ,77.85  ,85.05                                                                                                          
EI,0.5948 ,0.5876 ,0.5764 ,0.5613 ,0.5431 ,0.5223 ,0.4984 ,0.4810 ,0.4694                                                                                                         
YSXS,       ,       ,       ,0.182     ,8.58      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
