0030, 033065-1001,    2003,10,1,张家港市星星工具制造有限公司厂房、办公楼                                                                                
KF,11 ,60.0 ,40.0 ,20.0 ,10.0 ,5.0 ,2.0 ,0.500 ,0.250 ,0.075 ,0.050 ,0.005                                                                                               
NO,0001,1----1         ,N1             ,0.00-0.30      
WL,23.4 ,1.82   ,1.47   ,17.85  ,14.42  ,2.72   ,75     ,0.844  ,34.2   ,19.0   ,15.2   ,0.29   ,45.8   ,0.71   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,52  ,100    ,58  ,200    ,104 ,300    ,146 ,33.0   ,20.8   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.596  ,0.968  ,1.517  ,1.912  ,2.202                                                                                                                                              
SI,29.80  ,48.40  ,75.85  ,95.60  ,110.10                                                                                                                                         
EI,0.7890 ,0.7548 ,0.7041 ,0.6677 ,0.6410                                                                                                                                         
YSXS,       ,       ,       ,0.507     ,3.64      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0002,1----2         ,               ,0.50-0.80      
WL,25.6 ,1.83   ,1.46   ,17.95  ,14.32  ,2.72   ,80     ,0.867  ,37.2   ,23.3   ,13.9   ,0.17   ,46.4   ,0.83   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,36  ,100    ,52  ,200    ,71  ,300    ,107 ,22.0   ,15.3   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.843  ,1.275  ,1.820  ,2.218  ,2.486                                                                                                                                              
SI,42.15  ,63.75  ,91.00  ,110.90 ,124.30                                                                                                                                         
EI,0.7883 ,0.7480 ,0.6971 ,0.6599 ,0.6349                                                                                                                                         
YSXS,       ,       ,       ,0.509     ,3.67      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0003,1----3         ,               ,0.80-1.10      
WL,33.8 ,1.87   ,1.4    ,18.34  ,13.73  ,2.72   ,97     ,0.946  ,34.2   ,20.1   ,14.1   ,0.97   ,48.6   ,0.03   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,32  ,100    ,54  ,200    ,82  ,300    ,120 ,20.0   ,18.4   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.468  ,0.787  ,1.265  ,1.641  ,1.899                                                                                                                                              
SI,23.40  ,39.35  ,63.25  ,82.05  ,94.95                                                                                                                                          
EI,0.9005 ,0.8694 ,0.8229 ,0.7863 ,0.7612                                                                                                                                         
YSXS,       ,       ,       ,0.465     ,4.18      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0004,1----4         ,               ,1.10-1.40      
WL,33.8 ,1.84   ,1.38   ,18.05  ,13.54  ,2.72   ,94     ,0.978  ,35.3   ,20.7   ,14.6   ,0.90   ,49.4   ,0.10   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,27  ,100    ,46  ,200    ,86  ,300    ,    ,20.0   ,14.8   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.977  ,1.461  ,2.039  ,2.443  ,2.718                                                                                                                                              
SI,48.85  ,73.05  ,101.95 ,122.15 ,135.90                                                                                                                                         
EI,0.8814 ,0.8335 ,0.7763 ,0.7364 ,0.7092                                                                                                                                         
YSXS,       ,       ,       ,0.572     ,3.46      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0005,1----5         ,               ,1.50-1.80      
WL,34.7 ,1.89   ,1.4    ,18.54  ,13.73  ,2.72   ,100    ,0.939  ,34.7   ,21.4   ,13.3   ,1.00   ,48.4   ,0.00   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.772  ,1.121  ,1.507  ,1.774  ,1.963                                                                                                                                              
SI,38.60  ,56.05  ,75.35  ,88.70  ,98.15                                                                                                                                          
EI,0.8642 ,0.8303 ,0.7929 ,0.7670 ,0.7487                                                                                                                                         
YSXS,       ,       ,       ,0.374     ,5.18      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0006,1----6         ,               ,1.80-2.10      
WL,29.8 ,1.91   ,1.47   ,18.74  ,14.42  ,2.71   ,96     ,0.842  ,28.9   ,18.3   ,10.6   ,1.08   ,45.7   ,-0.08  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,29  ,100    ,55  ,200    ,82  ,300    ,148 ,12.0   ,22.2   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.514  ,0.745  ,1.030  ,1.227  ,1.367                                                                                                                                              
SI,25.70  ,37.25  ,51.50  ,61.35  ,68.35                                                                                                                                          
EI,0.7947 ,0.7734 ,0.7471 ,0.7290 ,0.7161                                                                                                                                         
YSXS,       ,       ,       ,0.263     ,7.00      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0007,1----7         ,               ,2.10-2.40      
WL,30.3 ,1.91   ,1.47   ,18.74  ,14.42  ,2.70   ,97     ,0.842  ,29.0   ,20.8   ,8.2    ,1.16   ,45.7   ,-0.16  ,       ,       ,       ,0.051  
KF,0.012  ,0.044  ,4.15   ,1.37   ,0.068  ,     ,     ,     ,     ,     ,     ,     ,     ,28.30,13.10,52.20,6.40                                                       
ZJ,快剪    ,50     ,36  ,100    ,66  ,200    ,107 ,300    ,168 ,6.0    ,28.5   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.581  ,0.833  ,1.120  ,1.341  ,1.492                                                                                                                                              
SI,29.05  ,41.65  ,56.00  ,67.05  ,74.60                                                                                                                                          
EI,0.7885 ,0.7653 ,0.7388 ,0.7185 ,0.7046                                                                                                                                         
YSXS,       ,       ,       ,0.265     ,6.95      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0008,1----8         ,               ,4.00-4.30      
WL,26.2 ,1.90   ,1.51   ,18.64  ,14.81  ,2.69   ,90     ,0.787  ,       ,       ,       ,       ,44.0   ,       ,       ,       ,       ,0.119  
KF,0.008  ,0.097  ,14.46  ,4.38   ,0.144  ,     ,     ,     ,     ,     ,     ,     ,     ,62.90,14.80,15.70,6.60                                                       
ZJ,快剪    ,50     ,32  ,100    ,76  ,200    ,125 ,300    ,176 ,6.0    ,30.6   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉砂                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.262  ,0.397  ,0.570  ,0.699  ,0.780                                                                                                                                              
SI,13.10  ,19.85  ,28.50  ,34.95  ,39.00                                                                                                                                          
EI,0.7636 ,0.7515 ,0.7361 ,0.7245 ,0.7173                                                                                                                                         
YSXS,       ,       ,       ,0.154     ,11.60     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0009,1----9         ,               ,6.15-6.45      
WL,25.6 ,       ,       ,       ,       ,2.70   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.006  ,0.065  ,13.37  ,1.89   ,0.113  ,     ,     ,     ,     ,     ,     ,     ,     ,44.90,14.10,31.50,9.50                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0010,1---10         ,               ,8.15-8.45      
WL,28.6 ,       ,       ,       ,       ,2.70   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.008  ,0.049  ,7.25   ,1.96   ,0.070  ,     ,     ,     ,     ,     ,     ,     ,     ,25.60,23.40,42.70,8.30                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0011,1---11         ,               ,10.15-10.45    
WL,32.2 ,       ,       ,       ,       ,2.70   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.008  ,0.043  ,6.32   ,1.93   ,0.062  ,     ,     ,     ,     ,     ,     ,     ,     ,18.10,23.60,50.10,8.20                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0012,1---12         ,               ,12.00-12.30    
WL,35.0 ,1.84   ,1.36   ,18.05  ,13.34  ,2.68   ,97     ,0.966  ,       ,       ,       ,       ,49.1   ,       ,       ,       ,       ,0.179  
KF,0.084  ,0.161  ,2.12   ,1.03   ,0.198  ,     ,     ,     ,     ,     ,     ,     ,2.80 ,90.80,3.60 ,0.30 ,2.50                                                       
ZJ,快剪    ,50     ,34  ,100    ,91  ,200    ,151 ,300    ,202 ,6.0    ,33.0   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,细砂                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.405  ,0.597  ,0.849  ,1.034  ,1.145                                                                                                                                              
SI,20.25  ,29.85  ,42.45  ,51.70  ,57.25                                                                                                                                          
EI,0.9262 ,0.9073 ,0.8825 ,0.8644 ,0.8534                                                                                                                                         
YSXS,       ,       ,       ,0.248     ,7.93      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0013,1---13         ,               ,14.15-14.45    
WL,29.9 ,       ,       ,       ,       ,2.69   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.019  ,0.139  ,8.51   ,3.07   ,0.181  ,     ,     ,     ,     ,     ,     ,     ,     ,78.60,6.20 ,7.20 ,8.00                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉砂                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0014,1---14         ,               ,16.15-16.45    
WL,23.3 ,       ,       ,       ,       ,2.69   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.008  ,0.095  ,14.41  ,3.90   ,0.143  ,     ,     ,     ,     ,     ,     ,     ,     ,60.50,14.70,16.50,8.30                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉砂                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0015,2----1         ,N2             ,0.50-0.80      
WL,30.7 ,1.86   ,1.42   ,18.25  ,13.93  ,2.72   ,92     ,0.911  ,38.7   ,24.8   ,13.9   ,0.42   ,47.7   ,0.58   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,44  ,100    ,61  ,200    ,79  ,300    ,127 ,29.0   ,17.8   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.570  ,0.871  ,1.269  ,1.561  ,1.775                                                                                                                                              
SI,28.50  ,43.55  ,63.45  ,78.05  ,88.75                                                                                                                                          
EI,0.8565 ,0.8278 ,0.7897 ,0.7618 ,0.7414                                                                                                                                         
YSXS,       ,       ,       ,0.381     ,5.02      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0016,2----2         ,               ,0.80-1.10      
WL,35.0 ,1.82   ,1.35   ,17.85  ,13.24  ,2.72   ,94     ,1.018  ,37.0   ,23.1   ,13.9   ,0.86   ,50.4   ,0.14   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,28  ,100    ,49  ,200    ,91  ,300    ,129 ,23.0   ,16.7   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.617  ,0.964  ,1.425  ,1.761  ,1.996                                                                                                                                              
SI,30.85  ,48.20  ,71.25  ,88.05  ,99.80                                                                                                                                          
EI,0.9557 ,0.9207 ,0.8742 ,0.8403 ,0.8166                                                                                                                                         
YSXS,       ,       ,       ,0.465     ,4.34      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0017,2----3         ,               ,1.10-1.40      
WL,39.2 ,1.82   ,1.31   ,17.85  ,12.85  ,2.72   ,99     ,1.080  ,33.5   ,21.4   ,12.1   ,1.47   ,51.9   ,-0.47  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,28  ,100    ,57  ,200    ,89  ,300    ,163 ,16.0   ,20.0   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,淤泥质粉质粘土                       ,                              ,                                     
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.910  ,1.321  ,1.849  ,2.217  ,2.491                                                                                                                                              
SI,45.50  ,66.05  ,92.45  ,110.85 ,124.55                                                                                                                                         
EI,0.9854 ,0.9426 ,0.8877 ,0.8494 ,0.8209                                                                                                                                         
YSXS,       ,       ,       ,0.549     ,3.79      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0018,2----4         ,               ,1.50-1.80      
WL,36.0 ,1.86   ,1.37   ,18.25  ,13.44  ,2.72   ,99     ,0.989  ,34.2   ,21.2   ,13.0   ,1.14   ,49.7   ,-0.14  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,30  ,100    ,42  ,200    ,86  ,300    ,132 ,13.0   ,19.9   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.619  ,0.955  ,1.365  ,1.635  ,1.837                                                                                                                                              
SI,30.95  ,47.75  ,68.25  ,81.75  ,91.85                                                                                                                                          
EI,0.9274 ,0.8940 ,0.8533 ,0.8264 ,0.8063                                                                                                                                         
YSXS,       ,       ,       ,0.407     ,4.89      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0019,2----5         ,               ,1.80-2.10      
WL,35.3 ,1.84   ,1.36   ,18.05  ,13.34  ,2.72   ,96     ,1.000  ,33.1   ,19.9   ,13.2   ,1.17   ,50.0   ,-0.17  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,22  ,100    ,56  ,200    ,86  ,300    ,132 ,18.0   ,21.0   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,1.014  ,1.406  ,1.852  ,2.162  ,2.382                                                                                                                                              
SI,50.70  ,70.30  ,92.60  ,108.10 ,119.10                                                                                                                                         
EI,0.8986 ,0.8594 ,0.8148 ,0.7838 ,0.7618                                                                                                                                         
YSXS,       ,       ,       ,0.446     ,4.48      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0020,2----7         ,               ,3.00-3.30      
WL,27.1 ,1.93   ,1.52   ,18.93  ,14.91  ,2.68   ,95     ,0.765  ,       ,       ,       ,       ,43.3   ,       ,       ,       ,       ,0.181  
KF,0.008  ,0.065  ,9.95   ,2.04   ,0.095  ,     ,     ,     ,     ,     ,     ,     ,0.70 ,94.50,2.20 ,0.20 ,2.40                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,细砂                            ,                              ,                               有二个7号样
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.259  ,0.392  ,0.552  ,0.663  ,0.740                                                                                                                                              
SI,12.95  ,19.60  ,27.60  ,33.15  ,37.00                                                                                                                                          
EI,0.7421 ,0.7304 ,0.7163 ,0.7065 ,0.6997                                                                                                                                         
YSXS,       ,       ,       ,0.141     ,12.52     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0021,2----7'        ,               ,3.00-3.30      
WL,28.7 ,       ,       ,       ,       ,2.70   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.008  ,0.065  ,9.95   ,2.04   ,0.095  ,     ,     ,     ,     ,     ,     ,     ,     ,41.50,20.70,29.90,7.90                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0022,2----8         ,               ,5.15-5.45      
WL,24.2 ,       ,       ,       ,       ,2.70   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.006  ,0.074  ,16.36  ,2.21   ,0.122  ,     ,     ,     ,     ,     ,     ,     ,     ,49.40,14.30,26.70,9.60                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0023,2----9         ,               ,7.00-7.30      
WL,28.1 ,1.84   ,1.44   ,18.05  ,14.13  ,2.68   ,87     ,0.866  ,       ,       ,       ,       ,46.4   ,       ,       ,       ,       ,0.172  
KF,0.071  ,0.153  ,2.43   ,1.09   ,0.192  ,     ,     ,     ,     ,     ,     ,     ,1.10 ,87.70,4.30 ,4.30 ,2.60                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,细砂                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.256  ,0.383  ,0.538  ,0.647  ,0.721                                                                                                                                              
SI,12.80  ,19.15  ,26.90  ,32.35  ,36.05                                                                                                                                          
EI,0.8421 ,0.8303 ,0.8158 ,0.8056 ,0.7987                                                                                                                                         
YSXS,       ,       ,       ,0.145     ,12.87     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0024,2---10         ,               ,9.15-9.45      
WL,29.8 ,       ,       ,       ,       ,2.70   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.005  ,0.067  ,16.15  ,3.43   ,0.104  ,     ,     ,     ,     ,     ,     ,     ,     ,44.10,18.40,27.50,10.00                                                      
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0025,2---11         ,               ,11.15-11.45    
WL,30.6 ,       ,       ,       ,       ,2.69   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.016  ,0.126  ,9.44   ,2.75   ,0.173  ,     ,     ,     ,     ,     ,     ,     ,     ,72.20,7.90 ,14.00,5.90                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉砂                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0026,2---12         ,               ,13.15-13.45    
WL,31.2 ,       ,       ,       ,       ,2.68   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.064  ,0.153  ,2.68   ,1.21   ,0.191  ,     ,     ,     ,     ,     ,     ,     ,     ,87.90,3.80 ,1.50 ,6.80                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,细砂                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0027,2---13         ,               ,15.00-15.30    
WL,30.5 ,1.85   ,1.42   ,18.15  ,13.93  ,2.69   ,91     ,0.898  ,       ,       ,       ,       ,47.3   ,       ,       ,       ,       ,0.146  
KF,0.062  ,0.125  ,2.34   ,0.90   ,0.169  ,     ,     ,     ,     ,     ,     ,     ,0.50 ,79.80,11.70,3.90 ,4.10                                                       
ZJ,快剪    ,50     ,36  ,100    ,78  ,200    ,134 ,300    ,200 ,8.0    ,32.6   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉砂                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.285  ,0.420  ,0.585  ,0.708  ,0.785                                                                                                                                              
SI,14.25  ,21.00  ,29.25  ,35.40  ,39.25                                                                                                                                          
EI,0.8710 ,0.8581 ,0.8425 ,0.8308 ,0.8235                                                                                                                                         
YSXS,       ,       ,       ,0.156     ,12.17     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0028,2---14         ,               ,17.15-17.45    
WL,23.6 ,       ,       ,       ,       ,2.69   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.011  ,0.114  ,12.08  ,3.38   ,0.162  ,     ,     ,     ,     ,     ,     ,     ,     ,68.70,11.20,13.50,6.60                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉砂                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0029,2---15         ,               ,19.15-19.45    
WL,25.2 ,       ,       ,       ,       ,2.69   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.011  ,0.082  ,8.58   ,3.31   ,0.118  ,     ,     ,     ,     ,     ,     ,     ,     ,55.10,21.80,16.50,6.60                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉砂                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0030,2---16         ,               ,21.15-21.45    
WL,34.2 ,       ,       ,       ,       ,2.71   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,       ,0.024  ,       ,       ,0.037  ,     ,     ,     ,     ,     ,     ,     ,     ,5.40 ,9.40 ,70.00,15.20                                                      
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
