0021, 06-K-043补,     2006,2,23,运西北区污水泵站                                                                                                        
KF,11 ,60.0 ,40.0 ,20.0 ,10.0 ,5.0 ,2.0 ,0.500 ,0.250 ,0.075 ,0.050 ,0.005                                                                                               
NO,0001,1---01         ,J1             ,1.50-1.80      
WL,43.8 ,1.75   ,1.22   ,0.00   ,0.00   ,2.73   ,96     ,1.243  ,40.5   ,24.2   ,16.3   ,1.20   ,55.4   ,-0.20  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,淤泥质粉质粘土                       ,                              ,                                     
WCX,       ,       ,       ,     
YALI,4 ,50     ,100    ,200    ,400                                                                                                                                                    
BXL,1.130  ,1.718  ,2.588  ,3.575                                                                                                                                                      
SI,56.50  ,85.90  ,129.40 ,178.75                                                                                                                                                 
EI,1.1163 ,1.0503 ,0.9528 ,0.8421                                                                                                                                                 
YSXS,       ,       ,       ,0.975     ,2.30      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,                                                                                                                                               
NO,0002,1---02         ,               ,2.50-2.80      
WL,45.8 ,1.76   ,1.21   ,0.00   ,0.00   ,2.73   ,99     ,1.262  ,39.8   ,23.6   ,16.2   ,1.37   ,55.8   ,-0.37  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,固快    ,50     ,30  ,100    ,47  ,200    ,67  ,300    ,    ,20.0   ,13.5   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,淤泥质粉质粘土                       ,                              ,                                     
WCX,       ,       ,       ,     
YALI,4 ,50     ,100    ,200    ,400                                                                                                                                                    
BXL,1.367  ,2.023  ,2.754  ,3.519                                                                                                                                                      
SI,68.35  ,101.15 ,137.70 ,175.95                                                                                                                                                 
EI,1.1074 ,1.0332 ,0.9505 ,0.8640                                                                                                                                                 
YSXS,       ,       ,       ,0.827     ,2.74      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,                                                                                                                                               
NO,0003,1---03         ,               ,4.00-4.30      
WL,23.6 ,2.01   ,1.63   ,0.00   ,0.00   ,2.74   ,94     ,0.685  ,38.3   ,19.2   ,19.1   ,0.23   ,40.7   ,0.77   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,固快    ,50     ,77  ,100    ,96  ,200    ,112 ,300    ,131 ,65.0   ,13.6   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粘土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,4 ,50     ,100    ,200    ,400                                                                                                                                                    
BXL,0.322  ,0.478  ,0.706  ,1.036                                                                                                                                                      
SI,16.10  ,23.90  ,35.30  ,51.80                                                                                                                                                  
EI,0.6579 ,0.6447 ,0.6255 ,0.5977                                                                                                                                                 
YSXS,       ,       ,       ,0.192     ,8.78      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,                                                                                                                                               
NO,0004,1---04         ,               ,6.00-6.30      
WL,28.0 ,1.95   ,1.52   ,0.00   ,0.00   ,2.73   ,97     ,0.792  ,37.5   ,21.1   ,16.4   ,0.42   ,44.2   ,0.58   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,固快    ,50     ,58  ,100    ,82  ,200    ,118 ,300    ,164 ,38.0   ,22.6   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,4 ,50     ,100    ,200    ,400                                                                                                                                                    
BXL,0.389  ,0.568  ,0.799  ,1.104                                                                                                                                                      
SI,19.45  ,28.40  ,39.95  ,55.20                                                                                                                                                  
EI,0.7571 ,0.7411 ,0.7204 ,0.6931                                                                                                                                                 
YSXS,       ,       ,       ,0.207     ,8.66      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,                                                                                                                                               
NO,0005,1---05         ,               ,8.00-8.30      
WL,32.2 ,1.91   ,1.44   ,0.00   ,0.00   ,2.72   ,99     ,0.883  ,36.3   ,22.2   ,14.1   ,0.71   ,46.9   ,0.29   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,固快    ,50     ,42  ,100    ,58  ,200    ,71  ,300    ,90  ,30.0   ,13.0   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,4 ,50     ,100    ,200    ,400                                                                                                                                                    
BXL,0.375  ,0.591  ,0.882  ,1.292                                                                                                                                                      
SI,18.75  ,29.55  ,44.10  ,64.60                                                                                                                                                  
EI,0.8477 ,0.8274 ,0.8000 ,0.7614                                                                                                                                                 
YSXS,       ,       ,       ,0.274     ,6.87      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,                                                                                                                                               
NO,0006,1---07         ,               ,10.00-10.30    
WL,32.5 ,1.91   ,1.44   ,0.00   ,0.00   ,2.72   ,100    ,0.887  ,36.5   ,22.5   ,14.0   ,0.71   ,47.0   ,0.29   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,固快    ,50     ,46  ,100    ,54  ,200    ,65  ,300    ,125 ,28.0   ,13.4   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,4 ,50     ,100    ,200    ,400                                                                                                                                                    
BXL,0.320  ,0.547  ,0.871  ,1.323                                                                                                                                                      
SI,16.00  ,27.35  ,43.55  ,66.15                                                                                                                                                  
EI,0.8568 ,0.8354 ,0.8048 ,0.7622                                                                                                                                                 
YSXS,       ,       ,       ,0.306     ,6.17      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,                                                                                                                                               
NO,0007,1---08         ,               ,12.00-12.30    
WL,44.5 ,1.82   ,1.26   ,0.00   ,0.00   ,2.72   ,100    ,1.160  ,38.1   ,23.7   ,14.4   ,1.44   ,53.7   ,-0.44  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,固快    ,50     ,32  ,100    ,52  ,200    ,111 ,300    ,    ,12.0   ,20.8   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,淤泥质粉质粘土                       ,                              ,                                     
WCX,       ,       ,       ,     
YALI,4 ,50     ,100    ,200    ,400                                                                                                                                                    
BXL,0.591  ,0.878  ,1.314  ,1.992                                                                                                                                                      
SI,29.55  ,43.90  ,65.70  ,99.60                                                                                                                                                  
EI,1.0962 ,1.0652 ,1.0181 ,0.9449                                                                                                                                                 
YSXS,       ,       ,       ,0.471     ,4.59      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,                                                                                                                                               
NO,0008,1---09         ,               ,14.00-14.30    
WL,37.7 ,1.85   ,1.34   ,0.00   ,0.00   ,2.70   ,100    ,1.010  ,35.3   ,26.0   ,9.3    ,1.26   ,50.2   ,-0.26  ,       ,       ,       ,0.079  
KF,0.027  ,0.072  ,2.95   ,1.40   ,0.089  ,     ,     ,     ,     ,     ,     ,     ,     ,45.10,28.00,24.60,2.30                                                       
ZJ,固快    ,50     ,50  ,100    ,84  ,200    ,150 ,300    ,189 ,8.0    ,35.0   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,4 ,50     ,100    ,200    ,400                                                                                                                                                    
BXL,0.168  ,0.266  ,0.400  ,0.583                                                                                                                                                      
SI,8.40   ,13.30  ,20.00  ,29.15                                                                                                                                                  
EI,0.9931 ,0.9833 ,0.9698 ,0.9514                                                                                                                                                 
YSXS,       ,       ,       ,0.135     ,14.89     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,                                                                                                                                               
NO,0009,1---10         ,               ,16.15-16.45    
WL,31.6 ,       ,       ,       ,0.00   ,2.70   ,       ,       ,33.1   ,23.8   ,9.3    ,0.84   ,       ,0.16   ,       ,       ,       ,0.044  
KF,0.015  ,0.039  ,2.98   ,1.19   ,0.050  ,     ,     ,     ,     ,     ,     ,     ,     ,5.30 ,24.70,65.10,4.90                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0010,1---11         ,               ,18.15-18.45    
WL,28.6 ,       ,       ,       ,0.00   ,2.70   ,       ,       ,31.1   ,21.9   ,9.2    ,0.73   ,       ,0.27   ,       ,       ,       ,0.055  
KF,0.013  ,0.047  ,4.41   ,1.41   ,0.062  ,     ,     ,     ,     ,     ,     ,     ,     ,10.10,36.30,48.00,5.60                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0011,1---12         ,               ,20.15-20.45    
WL,26.7 ,       ,       ,       ,0.00   ,2.70   ,       ,       ,29.8   ,22.2   ,7.6    ,0.59   ,       ,0.41   ,       ,       ,       ,0.063  
KF,0.022  ,0.057  ,2.86   ,1.12   ,0.069  ,     ,     ,     ,     ,     ,     ,     ,     ,17.90,39.70,39.10,3.30                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0012,2---01         ,J2             ,1.10-1.40      
WL,37.3 ,1.86   ,1.35   ,0.00   ,0.00   ,2.71   ,100    ,1.000  ,34.3   ,23.0   ,11.3   ,1.27   ,50.0   ,-0.27  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,4 ,50     ,100    ,200    ,400                                                                                                                                                    
BXL,0.234  ,0.351  ,0.536  ,0.787                                                                                                                                                      
SI,11.70  ,17.55  ,26.80  ,39.35                                                                                                                                                  
EI,0.9766 ,0.9649 ,0.9464 ,0.9213                                                                                                                                                 
YSXS,       ,       ,       ,0.185     ,10.81     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,                                                                                                                                               
NO,0013,2---02         ,               ,2.50-2.80      
WL,43.0 ,1.80   ,1.26   ,0.00   ,0.00   ,2.73   ,100    ,1.169  ,40.0   ,24.9   ,15.1   ,1.20   ,53.9   ,-0.20  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,固快    ,50     ,19  ,100    ,47  ,200    ,71  ,300    ,92  ,13.0   ,14.9   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,淤泥质粉质粘土                       ,                              ,                                     
WCX,       ,       ,       ,     
YALI,4 ,50     ,100    ,200    ,400                                                                                                                                                    
BXL,0.903  ,1.490  ,2.260  ,3.098                                                                                                                                                      
SI,45.15  ,74.50  ,113.00 ,154.90                                                                                                                                                 
EI,1.0711 ,1.0074 ,0.9239 ,0.8330                                                                                                                                                 
YSXS,       ,       ,       ,0.835     ,2.60      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,                                                                                                                                               
NO,0014,2---03         ,               ,5.00-5.30      
WL,54.6 ,1.64   ,1.06   ,0.00   ,0.00   ,2.73   ,95     ,1.574  ,42.8   ,26.5   ,16.3   ,1.72   ,61.1   ,-0.72  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,固快    ,50     ,30  ,100    ,34  ,200    ,48  ,300    ,56  ,18.0   ,8.7    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,淤泥                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,4 ,50     ,100    ,200    ,400                                                                                                                                                    
BXL,0.868  ,1.679  ,3.250  ,5.042                                                                                                                                                      
SI,43.40  ,83.95  ,162.50 ,252.10                                                                                                                                                 
EI,1.4623 ,1.3579 ,1.1557 ,0.9251                                                                                                                                                 
YSXS,       ,       ,       ,2.022     ,1.27      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,                                                                                                                                               
NO,0015,2---04         ,               ,7.00-7.30      
WL,30.8 ,1.90   ,1.45   ,0.00   ,0.00   ,2.72   ,96     ,0.873  ,36.9   ,22.4   ,14.5   ,0.58   ,46.6   ,0.42   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,固快    ,50     ,54  ,100    ,64  ,200    ,91  ,300    ,104 ,36.0   ,15.5   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,4 ,50     ,100    ,200    ,400                                                                                                                                                    
BXL,0.309  ,0.542  ,0.885  ,1.368                                                                                                                                                      
SI,15.45  ,27.10  ,44.25  ,68.40                                                                                                                                                  
EI,0.8441 ,0.8222 ,0.7901 ,0.7449                                                                                                                                                 
YSXS,       ,       ,       ,0.321     ,5.83      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,                                                                                                                                               
NO,0016,2---05         ,               ,9.00-9.30      
WL,31.8 ,1.90   ,1.44   ,0.00   ,0.00   ,2.72   ,98     ,0.887  ,34.4   ,19.8   ,14.6   ,0.82   ,47.0   ,0.18   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,固快    ,50     ,38  ,100    ,50  ,200    ,81  ,300    ,102 ,26.0   ,15.3   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,4 ,50     ,100    ,200    ,400                                                                                                                                                    
BXL,0.395  ,0.609  ,0.893  ,1.294                                                                                                                                                      
SI,19.75  ,30.45  ,44.65  ,64.70                                                                                                                                                  
EI,0.8497 ,0.8295 ,0.8027 ,0.7649                                                                                                                                                 
YSXS,       ,       ,       ,0.268     ,7.04      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,                                                                                                                                               
NO,0017,2---06         ,               ,11.00-11.30    
WL,32.8 ,1.90   ,1.43   ,0.00   ,0.00   ,2.72   ,99     ,0.901  ,35.9   ,23.0   ,12.9   ,0.76   ,47.4   ,0.24   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,固快    ,50     ,32  ,100    ,54  ,200    ,73  ,300    ,90  ,22.0   ,13.4   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,4 ,50     ,100    ,200    ,400                                                                                                                                                    
BXL,0.441  ,0.718  ,1.106  ,1.619                                                                                                                                                      
SI,22.05  ,35.90  ,55.30  ,80.95                                                                                                                                                  
EI,0.8591 ,0.8328 ,0.7959 ,0.7471                                                                                                                                                 
YSXS,       ,       ,       ,0.369     ,5.15      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,                                                                                                                                               
NO,0018,2---07         ,               ,13.00-13.30    
WL,36.2 ,1.88   ,1.38   ,0.00   ,0.00   ,2.70   ,100    ,0.956  ,33.0   ,24.8   ,8.2    ,1.39   ,48.9   ,-0.39  ,       ,       ,       ,0.064  
KF,0.024  ,0.058  ,2.66   ,1.11   ,0.068  ,     ,     ,     ,     ,     ,     ,     ,     ,13.60,46.10,38.00,2.30                                                       
ZJ,固快    ,50     ,50  ,100    ,84  ,200    ,158 ,300    ,    ,7.0    ,36.5   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,4 ,50     ,100    ,200    ,400                                                                                                                                                    
BXL,0.183  ,0.292  ,0.446  ,0.650                                                                                                                                                      
SI,9.15   ,14.60  ,22.30  ,32.50                                                                                                                                                  
EI,0.9381 ,0.9274 ,0.9124 ,0.8924                                                                                                                                                 
YSXS,       ,       ,       ,0.150     ,13.04     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,                                                                                                                                               
NO,0019,2---08         ,               ,15.15-15.45    
WL,31.8 ,       ,       ,       ,0.00   ,2.70   ,       ,       ,34.5   ,24.6   ,9.9    ,0.73   ,       ,0.27   ,       ,       ,       ,0.047  
KF,0.008  ,0.041  ,6.02   ,2.21   ,0.053  ,     ,     ,     ,     ,     ,     ,     ,     ,4.20 ,31.00,57.40,7.40                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0020,2---09         ,               ,17.15-17.45    
WL,31.4 ,       ,       ,       ,0.00   ,2.70   ,       ,       ,34.4   ,24.6   ,9.8    ,0.69   ,       ,0.31   ,       ,       ,       ,0.056  
KF,0.022  ,0.049  ,2.55   ,1.05   ,0.062  ,     ,     ,     ,     ,     ,     ,     ,     ,9.80 ,38.90,49.00,2.30                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0021,2---10         ,               ,20.15-20.45    
WL,28.1 ,       ,       ,       ,0.00   ,2.70   ,       ,       ,30.8   ,22.3   ,8.5    ,0.68   ,       ,0.32   ,       ,       ,       ,0.059  
KF,0.020  ,0.051  ,2.98   ,1.10   ,0.064  ,     ,     ,     ,     ,     ,     ,     ,     ,11.40,39.60,45.00,4.00                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
