0023, 07-k-071,       ,,,                                                                                                                               
KF,07 ,0.000 ,0.000 ,0.000 ,0.000 ,0.000 ,0.000 ,0.000                                                                                                                   
NO,0001,10--01         ,               ,               
WL,30.0 ,1.90   ,1.46   ,0.00   ,0.00   ,2.73   ,94     ,0.868  ,35.0   ,20.0   ,15.0   ,0.67   ,46.5   ,0.33   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ, ?直剪,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,     ,快剪  ,     ,     ,慢剪  ,       ,       ,反复剪,       ,       ,固快  ,     ,     
SZ,       ,       ,       ,       ,       
SZUU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCCU,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCD ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,9 ,50     ,100    ,200    ,300    ,400    ,500    ,600    ,700    ,800                                                                                                            
BXL,0.512  ,0.918  ,1.408  ,1.763  ,2.023  ,2.242  ,2.448  ,2.642  ,2.851                                                                                                              
SI,25.60  ,45.90  ,70.40  ,88.15  ,101.15 ,112.10 ,122.40 ,132.10 ,142.55                                                                                                         
EI,0.8202 ,0.7823 ,0.7365 ,0.7033 ,0.6791 ,0.6586 ,0.6394 ,0.6212 ,0.6017                                                                                                         
AV,0.956  ,0.758  ,0.458  ,0.332  ,0.242  ,0.205  ,0.192  ,0.182  ,0.195  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
ES,1.95   ,2.46   ,4.08   ,5.63   ,7.72   ,9.11   ,9.73   ,10.26  ,9.58   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
YSXS,       ,       ,       ,0.458     ,4.08      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
Cv,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,         
YALI2,00,,,,,,,,,,,,,,,,,,,                                                                                                                                                         
CH,,,,,,,,,,,,,,,,,,,                                                                                                                                                               
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0002,10--02         ,               ,               
WL,30.0 ,1.90   ,1.46   ,0.00   ,0.00   ,2.73   ,94     ,0.868  ,35.0   ,20.0   ,15.0   ,0.67   ,46.5   ,0.33   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ, ?直剪,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,     ,快剪  ,     ,     ,慢剪  ,       ,       ,反复剪,       ,       ,固快  ,     ,     
SZ,       ,       ,       ,       ,       
SZUU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCCU,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCD ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,9 ,50     ,100    ,200    ,300    ,400    ,500    ,600    ,700    ,800                                                                                                            
BXL,0.508  ,0.708  ,0.895  ,1.026  ,1.154  ,1.281  ,1.405  ,1.524  ,1.645                                                                                                              
SI,25.40  ,35.40  ,44.75  ,51.30  ,57.70  ,64.05  ,70.25  ,76.20  ,82.25                                                                                                          
EI,0.8206 ,0.8019 ,0.7844 ,0.7722 ,0.7602 ,0.7484 ,0.7368 ,0.7257 ,0.7144                                                                                                         
AV,0.948  ,0.374  ,0.175  ,0.122  ,0.120  ,0.118  ,0.116  ,0.111  ,0.113  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
ES,1.97   ,4.99   ,10.67  ,15.31  ,15.57  ,15.83  ,16.10  ,16.83  ,16.53  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
YSXS,       ,       ,       ,0.175     ,10.67     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
Cv,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,         
YALI2,00,,,,,,,,,,,,,,,,,,,                                                                                                                                                         
CH,,,,,,,,,,,,,,,,,,,                                                                                                                                                               
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0003,10--03         ,               ,               
WL,30.0 ,1.90   ,1.46   ,0.00   ,0.00   ,2.73   ,94     ,0.868  ,35.0   ,20.0   ,15.0   ,0.67   ,46.5   ,0.33   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ, ?直剪,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,     ,快剪  ,     ,     ,慢剪  ,       ,       ,反复剪,       ,       ,固快  ,     ,     
SZ,       ,       ,       ,       ,       
SZUU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCCU,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCD ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,9 ,50     ,100    ,200    ,300    ,400    ,500    ,600    ,700    ,800                                                                                                            
BXL,0.224  ,0.337  ,0.458  ,0.546  ,0.631  ,0.714  ,0.794  ,0.874  ,0.954                                                                                                              
SI,11.20  ,16.85  ,22.90  ,27.30  ,31.55  ,35.70  ,39.70  ,43.70  ,47.70                                                                                                          
EI,0.8471 ,0.8365 ,0.8252 ,0.8170 ,0.8091 ,0.8013 ,0.7938 ,0.7864 ,0.7789                                                                                                         
AV,0.418  ,0.212  ,0.113  ,0.082  ,0.079  ,0.078  ,0.075  ,0.074  ,0.075  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
ES,4.47   ,8.81   ,16.53  ,22.78  ,23.65  ,23.95  ,24.91  ,25.24  ,24.91  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
YSXS,       ,       ,       ,0.113     ,16.53     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
Cv,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,         
YALI2,00,,,,,,,,,,,,,,,,,,,                                                                                                                                                         
CH,,,,,,,,,,,,,,,,,,,                                                                                                                                                               
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0004,10--04         ,               ,               
WL,30.0 ,1.90   ,1.46   ,0.00   ,0.00   ,2.73   ,94     ,0.868  ,35.0   ,20.0   ,15.0   ,0.67   ,46.5   ,0.33   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ, ?直剪,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,     ,快剪  ,     ,     ,慢剪  ,       ,       ,反复剪,       ,       ,固快  ,     ,     
SZ,       ,       ,       ,       ,       
SZUU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCCU,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCD ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,9 ,50     ,100    ,200    ,300    ,400    ,500    ,600    ,700    ,800                                                                                                            
BXL,0.278  ,0.406  ,0.534  ,0.627  ,0.716  ,0.811  ,0.908  ,1.003  ,1.102                                                                                                              
SI,13.90  ,20.30  ,26.70  ,31.35  ,35.80  ,40.55  ,45.40  ,50.15  ,55.10                                                                                                          
EI,0.8420 ,0.8301 ,0.8181 ,0.8094 ,0.8011 ,0.7923 ,0.7832 ,0.7743 ,0.7651                                                                                                         
AV,0.520  ,0.238  ,0.120  ,0.087  ,0.083  ,0.088  ,0.091  ,0.089  ,0.092  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
ES,3.59   ,7.85   ,15.57  ,21.47  ,22.51  ,21.23  ,20.53  ,20.99  ,20.30  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
YSXS,       ,       ,       ,0.120     ,15.57     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
Cv,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,         
YALI2,00,,,,,,,,,,,,,,,,,,,                                                                                                                                                         
CH,,,,,,,,,,,,,,,,,,,                                                                                                                                                               
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0005,10--05         ,               ,               
WL,30.0 ,1.90   ,1.46   ,0.00   ,0.00   ,2.73   ,94     ,0.868  ,35.0   ,20.0   ,15.0   ,0.67   ,46.5   ,0.33   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ, ?直剪,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,     ,快剪  ,     ,     ,慢剪  ,       ,       ,反复剪,       ,       ,固快  ,     ,     
SZ,       ,       ,       ,       ,       
SZUU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCCU,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCD ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,9 ,50     ,100    ,200    ,300    ,400    ,500    ,600    ,700    ,800                                                                                                            
BXL,0.295  ,0.575  ,0.919  ,1.170  ,1.365  ,1.542  ,1.718  ,1.897  ,2.092                                                                                                              
SI,14.75  ,28.75  ,45.95  ,58.50  ,68.25  ,77.10  ,85.90  ,94.85  ,104.60                                                                                                         
EI,0.8404 ,0.8143 ,0.7822 ,0.7587 ,0.7405 ,0.7240 ,0.7075 ,0.6908 ,0.6726                                                                                                         
AV,0.552  ,0.522  ,0.321  ,0.235  ,0.182  ,0.165  ,0.165  ,0.167  ,0.182  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
ES,3.38   ,3.58   ,5.82   ,7.95   ,10.26  ,11.32  ,11.32  ,11.19  ,10.26  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
YSXS,       ,       ,       ,0.321     ,5.82      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
Cv,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,         
YALI2,00,,,,,,,,,,,,,,,,,,,                                                                                                                                                         
CH,,,,,,,,,,,,,,,,,,,                                                                                                                                                               
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0006,10--06         ,               ,               
WL,30.0 ,1.90   ,1.46   ,0.00   ,0.00   ,2.73   ,94     ,0.868  ,35.0   ,20.0   ,15.0   ,0.67   ,46.5   ,0.33   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ, ?直剪,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,     ,快剪  ,     ,     ,慢剪  ,       ,       ,反复剪,       ,       ,固快  ,     ,     
SZ,       ,       ,       ,       ,       
SZUU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCCU,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCD ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,9 ,50     ,100    ,200    ,300    ,400    ,500    ,600    ,700    ,800                                                                                                            
BXL,0.206  ,0.312  ,0.436  ,0.526  ,0.612  ,0.697  ,0.779  ,0.854  ,0.933                                                                                                              
SI,10.30  ,15.60  ,21.80  ,26.30  ,30.60  ,34.85  ,38.95  ,42.70  ,46.65                                                                                                          
EI,0.8488 ,0.8389 ,0.8273 ,0.8189 ,0.8108 ,0.8029 ,0.7952 ,0.7882 ,0.7809                                                                                                         
AV,0.384  ,0.198  ,0.116  ,0.084  ,0.081  ,0.079  ,0.077  ,0.070  ,0.073  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
ES,4.86   ,9.43   ,16.10  ,22.24  ,23.06  ,23.65  ,24.26  ,26.69  ,25.59  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
YSXS,       ,       ,       ,0.116     ,16.10     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
Cv,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,         
YALI2,00,,,,,,,,,,,,,,,,,,,                                                                                                                                                         
CH,,,,,,,,,,,,,,,,,,,                                                                                                                                                               
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0007,10--07         ,               ,               
WL,30.0 ,1.90   ,1.46   ,0.00   ,0.00   ,2.73   ,94     ,0.868  ,35.0   ,20.0   ,15.0   ,0.67   ,46.5   ,0.33   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ, ?直剪,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,     ,快剪  ,     ,     ,慢剪  ,       ,       ,反复剪,       ,       ,固快  ,     ,     
SZ,       ,       ,       ,       ,       
SZUU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCCU,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCD ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,9 ,50     ,100    ,200    ,300    ,400    ,500    ,600    ,700    ,800                                                                                                            
BXL,0.313  ,0.438  ,0.571  ,0.665  ,0.755  ,0.845  ,0.934  ,1.019  ,1.107                                                                                                              
SI,15.65  ,21.90  ,28.55  ,33.25  ,37.75  ,42.25  ,46.70  ,50.95  ,55.35                                                                                                          
EI,0.8388 ,0.8271 ,0.8147 ,0.8059 ,0.7975 ,0.7891 ,0.7808 ,0.7728 ,0.7646                                                                                                         
AV,0.584  ,0.234  ,0.124  ,0.088  ,0.084  ,0.084  ,0.083  ,0.080  ,0.082  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
ES,3.20   ,7.98   ,15.06  ,21.23  ,22.24  ,22.24  ,22.51  ,23.35  ,22.78  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
YSXS,       ,       ,       ,0.124     ,15.06     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
Cv,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,         
YALI2,00,,,,,,,,,,,,,,,,,,,                                                                                                                                                         
CH,,,,,,,,,,,,,,,,,,,                                                                                                                                                               
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0008,10--08         ,               ,               
WL,30.0 ,1.90   ,1.46   ,0.00   ,0.00   ,2.73   ,94     ,0.868  ,35.0   ,20.0   ,15.0   ,0.67   ,46.5   ,0.33   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ, ?直剪,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,     ,快剪  ,     ,     ,慢剪  ,       ,       ,反复剪,       ,       ,固快  ,     ,     
SZ,       ,       ,       ,       ,       
SZUU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCCU,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCD ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,9 ,50     ,100    ,200    ,300    ,400    ,500    ,600    ,700    ,800                                                                                                            
BXL,0.446  ,0.822  ,1.472  ,1.798  ,2.037  ,2.259  ,2.472  ,2.672  ,2.875                                                                                                              
SI,22.30  ,41.10  ,73.60  ,89.90  ,101.85 ,112.95 ,123.60 ,133.60 ,143.75                                                                                                         
EI,0.8263 ,0.7912 ,0.7305 ,0.7001 ,0.6777 ,0.6570 ,0.6371 ,0.6184 ,0.5995                                                                                                         
AV,0.834  ,0.702  ,0.607  ,0.304  ,0.224  ,0.207  ,0.199  ,0.187  ,0.189  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
ES,2.24   ,2.66   ,3.08   ,6.14   ,8.34   ,9.02   ,9.39   ,9.99   ,9.88   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
YSXS,       ,       ,       ,0.607     ,3.08      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
Cv,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,         
YALI2,00,,,,,,,,,,,,,,,,,,,                                                                                                                                                         
CH,,,,,,,,,,,,,,,,,,,                                                                                                                                                               
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0009,10--09         ,               ,               
WL,30.0 ,1.90   ,1.46   ,0.00   ,0.00   ,2.73   ,94     ,0.868  ,35.0   ,20.0   ,15.0   ,0.67   ,46.5   ,0.33   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ, ?直剪,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,     ,快剪  ,     ,     ,慢剪  ,       ,       ,反复剪,       ,       ,固快  ,     ,     
SZ,       ,       ,       ,       ,       
SZUU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCCU,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCD ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,9 ,50     ,100    ,200    ,300    ,400    ,500    ,600    ,700    ,800                                                                                                            
BXL,0.499  ,0.869  ,1.338  ,1.785  ,2.207  ,2.566  ,2.858  ,3.111  ,3.364                                                                                                              
SI,24.95  ,43.45  ,66.90  ,89.25  ,110.35 ,128.30 ,142.90 ,155.55 ,168.20                                                                                                         
EI,0.8214 ,0.7868 ,0.7430 ,0.7013 ,0.6619 ,0.6283 ,0.6011 ,0.5774 ,0.5538                                                                                                         
AV,0.932  ,0.692  ,0.438  ,0.417  ,0.394  ,0.336  ,0.272  ,0.237  ,0.236  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
ES,2.00   ,2.70   ,4.26   ,4.48   ,4.74   ,5.56   ,6.87   ,7.88   ,7.92   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
YSXS,       ,       ,       ,0.438     ,4.26      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
Cv,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,         
YALI2,00,,,,,,,,,,,,,,,,,,,                                                                                                                                                         
CH,,,,,,,,,,,,,,,,,,,                                                                                                                                                               
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0010,10--10         ,               ,               
WL,30.0 ,1.90   ,1.46   ,0.00   ,0.00   ,2.73   ,94     ,0.868  ,35.0   ,20.0   ,15.0   ,0.67   ,46.5   ,0.33   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ, ?直剪,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,     ,快剪  ,     ,     ,慢剪  ,       ,       ,反复剪,       ,       ,固快  ,     ,     
SZ,       ,       ,       ,       ,       
SZUU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCCU,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCD ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,9 ,50     ,100    ,200    ,300    ,400    ,500    ,600    ,700    ,800                                                                                                            
BXL,0.531  ,0.983  ,1.393  ,1.644  ,1.839  ,2.016  ,2.186  ,2.345  ,2.514                                                                                                              
SI,26.55  ,49.15  ,69.65  ,82.20  ,91.95  ,100.80 ,109.30 ,117.25 ,125.70                                                                                                         
EI,0.8184 ,0.7762 ,0.7379 ,0.7145 ,0.6962 ,0.6797 ,0.6638 ,0.6490 ,0.6332                                                                                                         
AV,0.992  ,0.844  ,0.383  ,0.234  ,0.183  ,0.165  ,0.159  ,0.148  ,0.158  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
ES,1.88   ,2.21   ,4.88   ,7.98   ,10.21  ,11.32  ,11.75  ,12.62  ,11.82  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
YSXS,       ,       ,       ,0.383     ,4.88      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
Cv,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,         
YALI2,00,,,,,,,,,,,,,,,,,,,                                                                                                                                                         
CH,,,,,,,,,,,,,,,,,,,                                                                                                                                                               
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0011,10--11         ,               ,               
WL,30.0 ,1.90   ,1.46   ,0.00   ,0.00   ,2.73   ,94     ,0.868  ,35.0   ,20.0   ,15.0   ,0.67   ,46.5   ,0.33   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ, ?直剪,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,     ,快剪  ,     ,     ,慢剪  ,       ,       ,反复剪,       ,       ,固快  ,     ,     
SZ,       ,       ,       ,       ,       
SZUU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCCU,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCD ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,9 ,50     ,100    ,200    ,300    ,400    ,500    ,600    ,700    ,800                                                                                                            
BXL,0.255  ,0.462  ,0.736  ,0.979  ,1.200  ,1.396  ,1.581  ,1.759  ,1.958                                                                                                              
SI,12.75  ,23.10  ,36.80  ,48.95  ,60.00  ,69.80  ,79.05  ,87.95  ,97.90                                                                                                          
EI,0.8442 ,0.8248 ,0.7993 ,0.7766 ,0.7559 ,0.7376 ,0.7203 ,0.7037 ,0.6851                                                                                                         
AV,0.476  ,0.388  ,0.255  ,0.227  ,0.207  ,0.183  ,0.173  ,0.166  ,0.186  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
ES,3.92   ,4.81   ,7.33   ,8.23   ,9.02   ,10.21  ,10.80  ,11.25  ,10.04  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
YSXS,       ,       ,       ,0.255     ,7.33      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
Cv,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,         
YALI2,00,,,,,,,,,,,,,,,,,,,                                                                                                                                                         
CH,,,,,,,,,,,,,,,,,,,                                                                                                                                                               
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0012,10--12         ,               ,               
WL,30.0 ,1.90   ,1.46   ,0.00   ,0.00   ,2.73   ,94     ,0.868  ,35.0   ,20.0   ,15.0   ,0.67   ,46.5   ,0.33   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ, ?直剪,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,     ,快剪  ,     ,     ,慢剪  ,       ,       ,反复剪,       ,       ,固快  ,     ,     
SZ,       ,       ,       ,       ,       
SZUU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCCU,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCD ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,9 ,50     ,100    ,200    ,300    ,400    ,500    ,600    ,700    ,800                                                                                                            
BXL,0.297  ,0.490  ,0.723  ,0.933  ,1.137  ,1.329  ,1.517  ,1.639  ,1.639                                                                                                              
SI,14.85  ,24.50  ,36.15  ,46.65  ,56.85  ,66.45  ,75.85  ,81.95  ,81.95                                                                                                          
EI,0.8403 ,0.8222 ,0.8005 ,0.7809 ,0.7618 ,0.7439 ,0.7263 ,0.7149 ,0.7149                                                                                                         
AV,0.554  ,0.362  ,0.217  ,0.196  ,0.191  ,0.179  ,0.176  ,0.114  ,0.000  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
ES,3.37   ,5.16   ,8.61   ,9.53   ,9.78   ,10.44  ,10.61  ,16.39  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
YSXS,       ,       ,       ,0.217     ,8.61      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
Cv,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,         
YALI2,00,,,,,,,,,,,,,,,,,,,                                                                                                                                                         
CH,,,,,,,,,,,,,,,,,,,                                                                                                                                                               
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0013,10--13         ,               ,               
WL,30.0 ,1.90   ,1.46   ,0.00   ,0.00   ,2.73   ,94     ,0.868  ,35.0   ,20.0   ,15.0   ,0.67   ,46.5   ,0.33   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ, ?直剪,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,     ,快剪  ,     ,     ,慢剪  ,       ,       ,反复剪,       ,       ,固快  ,     ,     
SZ,       ,       ,       ,       ,       
SZUU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCCU,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCD ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,9 ,50     ,100    ,200    ,300    ,400    ,500    ,600    ,700    ,800                                                                                                            
BXL,0.163  ,0.304  ,0.472  ,0.601  ,0.712  ,0.809  ,0.901  ,0.992  ,1.092                                                                                                              
SI,8.15   ,15.20  ,23.60  ,30.05  ,35.60  ,40.45  ,45.05  ,49.60  ,54.60                                                                                                          
EI,0.8528 ,0.8396 ,0.8239 ,0.8119 ,0.8015 ,0.7924 ,0.7838 ,0.7753 ,0.7660                                                                                                         
AV,0.304  ,0.264  ,0.157  ,0.120  ,0.104  ,0.091  ,0.086  ,0.085  ,0.093  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
ES,6.14   ,7.08   ,11.90  ,15.57  ,17.96  ,20.53  ,21.72  ,21.98  ,20.09  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
YSXS,       ,       ,       ,0.157     ,11.90     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
Cv,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,         
YALI2,00,,,,,,,,,,,,,,,,,,,                                                                                                                                                         
CH,,,,,,,,,,,,,,,,,,,                                                                                                                                                               
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0014,10--14         ,               ,               
WL,30.0 ,1.90   ,1.46   ,0.00   ,0.00   ,2.73   ,94     ,0.868  ,35.0   ,20.0   ,15.0   ,0.67   ,46.5   ,0.33   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ, ?直剪,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,     ,快剪  ,     ,     ,慢剪  ,       ,       ,反复剪,       ,       ,固快  ,     ,     
SZ,       ,       ,       ,       ,       
SZUU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCCU,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCD ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,9 ,50     ,100    ,200    ,300    ,400    ,500    ,600    ,700    ,800                                                                                                            
BXL,0.157  ,0.302  ,0.482  ,0.619  ,0.721  ,0.815  ,0.905  ,0.995  ,1.094                                                                                                              
SI,7.85   ,15.10  ,24.10  ,30.95  ,36.05  ,40.75  ,45.25  ,49.75  ,54.70                                                                                                          
EI,0.8533 ,0.8398 ,0.8230 ,0.8102 ,0.8007 ,0.7919 ,0.7835 ,0.7751 ,0.7658                                                                                                         
AV,0.294  ,0.270  ,0.168  ,0.128  ,0.095  ,0.088  ,0.084  ,0.084  ,0.093  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
ES,6.35   ,6.92   ,11.12  ,14.59  ,19.66  ,21.23  ,22.24  ,22.24  ,20.09  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
YSXS,       ,       ,       ,0.168     ,11.12     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
Cv,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,         
YALI2,00,,,,,,,,,,,,,,,,,,,                                                                                                                                                         
CH,,,,,,,,,,,,,,,,,,,                                                                                                                                                               
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0015,10--15         ,               ,               
WL,30.0 ,1.90   ,1.46   ,0.00   ,0.00   ,2.73   ,94     ,0.868  ,35.0   ,20.0   ,15.0   ,0.67   ,46.5   ,0.33   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ, ?直剪,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,     ,快剪  ,     ,     ,慢剪  ,       ,       ,反复剪,       ,       ,固快  ,     ,     
SZ,       ,       ,       ,       ,       
SZUU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCCU,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCD ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,9 ,50     ,100    ,200    ,300    ,400    ,500    ,600    ,700    ,800                                                                                                            
BXL,0.176  ,0.264  ,0.368  ,0.443  ,0.518  ,0.598  ,0.681  ,0.764  ,0.853                                                                                                              
SI,8.80   ,13.20  ,18.40  ,22.15  ,25.90  ,29.90  ,34.05  ,38.20  ,42.65                                                                                                          
EI,0.8516 ,0.8433 ,0.8336 ,0.8266 ,0.8196 ,0.8121 ,0.8044 ,0.7966 ,0.7883                                                                                                         
AV,0.328  ,0.166  ,0.097  ,0.070  ,0.070  ,0.075  ,0.077  ,0.078  ,0.083  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
ES,5.70   ,11.25  ,19.26  ,26.69  ,26.69  ,24.91  ,24.26  ,23.95  ,22.51  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
YSXS,       ,       ,       ,0.097     ,19.26     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
Cv,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,         
YALI2,00,,,,,,,,,,,,,,,,,,,                                                                                                                                                         
CH,,,,,,,,,,,,,,,,,,,                                                                                                                                                               
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0016,10--16         ,               ,               
WL,30.0 ,1.90   ,1.46   ,0.00   ,0.00   ,2.73   ,94     ,0.868  ,35.0   ,20.0   ,15.0   ,0.67   ,46.5   ,0.33   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ, ?直剪,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,     ,快剪  ,     ,     ,慢剪  ,       ,       ,反复剪,       ,       ,固快  ,     ,     
SZ,       ,       ,       ,       ,       
SZUU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCCU,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCD ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,9 ,50     ,100    ,200    ,300    ,400    ,500    ,600    ,700    ,800                                                                                                            
BXL,0.170  ,0.335  ,0.556  ,0.767  ,0.961  ,1.137  ,1.304  ,1.465  ,1.636                                                                                                              
SI,8.50   ,16.75  ,27.80  ,38.35  ,48.05  ,56.85  ,65.20  ,73.25  ,81.80                                                                                                          
EI,0.8521 ,0.8367 ,0.8161 ,0.7964 ,0.7782 ,0.7618 ,0.7462 ,0.7312 ,0.7152                                                                                                         
AV,0.318  ,0.308  ,0.206  ,0.197  ,0.182  ,0.164  ,0.156  ,0.150  ,0.160  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
ES,5.87   ,6.06   ,9.07   ,9.48   ,10.26  ,11.39  ,11.97  ,12.45  ,11.68  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
YSXS,       ,       ,       ,0.206     ,9.07      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
Cv,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,         
YALI2,00,,,,,,,,,,,,,,,,,,,                                                                                                                                                         
CH,,,,,,,,,,,,,,,,,,,                                                                                                                                                               
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                       
NO,0017,1---01         ,               ,               
WL,30.0 ,1.90   ,1.46   ,0.00   ,0.00   ,2.73   ,94     ,0.868  ,35.0   ,20.0   ,15.0   ,0.67   ,46.5   ,0.33   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ, ?直剪,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,     ,快剪  ,     ,     ,慢剪  ,       ,       ,反复剪,       ,       ,固快  ,     ,     
SZ,       ,       ,       ,       ,       
SZUU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCCU,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCD ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,6 ,50     ,100    ,200    ,400    ,600    ,800                                                                                                                                    
BXL,0.307  ,0.496  ,0.758  ,1.105  ,1.350  ,1.559                                                                                                                                      
SI,15.35  ,24.80  ,37.90  ,55.25  ,67.50  ,77.95                                                                                                                                  
EI,0.8393 ,0.8217 ,0.7972 ,0.7648 ,0.7419 ,0.7224                                                                                                                                 
AV,0.574  ,0.352  ,0.245  ,0.162  ,0.115  ,0.097  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
ES,3.25   ,5.31   ,7.62   ,11.53  ,16.24  ,19.26  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
YSXS,       ,       ,       ,0.245     ,7.62      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
Cv,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,         
YALI2,00,,,,,,,,,,,,,,,,,,,                                                                                                                                                         
CH,,,,,,,,,,,,,,,,,,,                                                                                                                                                               
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
NO,0018,1---02         ,               ,               
WL,30.0 ,1.90   ,1.46   ,0.00   ,0.00   ,2.73   ,94     ,0.868  ,35.0   ,20.0   ,15.0   ,0.67   ,46.5   ,0.33   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ, ?直剪,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,     ,快剪  ,     ,     ,慢剪  ,       ,       ,反复剪,       ,       ,固快  ,     ,     
SZ,       ,       ,       ,       ,       
SZUU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCCU,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCD ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,6 ,50     ,100    ,200    ,400    ,600    ,800                                                                                                                                    
BXL,0.074  ,0.209  ,0.393  ,0.669  ,0.868  ,1.037                                                                                                                                      
SI,3.70   ,10.45  ,19.65  ,33.45  ,43.40  ,51.85                                                                                                                                  
EI,0.8611 ,0.8485 ,0.8313 ,0.8055 ,0.7869 ,0.7711                                                                                                                                 
AV,0.138  ,0.252  ,0.172  ,0.129  ,0.093  ,0.079  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
ES,13.54  ,7.41   ,10.86  ,14.48  ,20.09  ,23.65  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
YSXS,       ,       ,       ,0.172     ,10.86     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
Cv,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,         
YALI2,00,,,,,,,,,,,,,,,,,,,                                                                                                                                                         
CH,,,,,,,,,,,,,,,,,,,                                                                                                                                                               
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
NO,0019,1---03         ,               ,               
WL,30.0 ,1.90   ,1.46   ,0.00   ,0.00   ,2.73   ,94     ,0.868  ,35.0   ,20.0   ,15.0   ,0.67   ,46.5   ,0.33   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ, ?直剪,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,     ,快剪  ,     ,     ,慢剪  ,       ,       ,反复剪,       ,       ,固快  ,     ,     
SZ,       ,       ,       ,       ,       
SZUU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCCU,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCD ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,6 ,50     ,100    ,200    ,400    ,600    ,800                                                                                                                                    
BXL,0.136  ,0.250  ,0.423  ,0.701  ,0.923  ,1.120                                                                                                                                      
SI,6.80   ,12.50  ,21.15  ,35.05  ,46.15  ,56.00                                                                                                                                  
EI,0.8553 ,0.8446 ,0.8285 ,0.8025 ,0.7818 ,0.7634                                                                                                                                 
AV,0.254  ,0.214  ,0.161  ,0.130  ,0.104  ,0.092  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
ES,7.35   ,8.73   ,11.60  ,14.37  ,17.96  ,20.30  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
YSXS,       ,       ,       ,0.161     ,11.60     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
Cv,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,         
YALI2,00,,,,,,,,,,,,,,,,,,,                                                                                                                                                         
CH,,,,,,,,,,,,,,,,,,,                                                                                                                                                               
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
NO,0020,1---04         ,               ,               
WL,30.0 ,1.90   ,1.46   ,0.00   ,0.00   ,2.73   ,94     ,0.868  ,35.0   ,20.0   ,15.0   ,0.67   ,46.5   ,0.33   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ, ?直剪,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,     ,快剪  ,     ,     ,慢剪  ,       ,       ,反复剪,       ,       ,固快  ,     ,     
SZ,       ,       ,       ,       ,       
SZUU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCCU,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCD ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,6 ,50     ,100    ,200    ,400    ,600    ,800                                                                                                                                    
BXL,0.156  ,0.284  ,0.481  ,0.779  ,1.014  ,1.221                                                                                                                                      
SI,7.80   ,14.20  ,24.05  ,38.95  ,50.70  ,61.05                                                                                                                                  
EI,0.8534 ,0.8415 ,0.8231 ,0.7952 ,0.7733 ,0.7540                                                                                                                                 
AV,0.292  ,0.238  ,0.184  ,0.140  ,0.110  ,0.096  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
ES,6.40   ,7.85   ,10.15  ,13.34  ,16.98  ,19.46  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
YSXS,       ,       ,       ,0.184     ,10.15     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
Cv,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,         
YALI2,00,,,,,,,,,,,,,,,,,,,                                                                                                                                                         
CH,,,,,,,,,,,,,,,,,,,                                                                                                                                                               
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
NO,0021,1---05         ,               ,               
WL,30.0 ,1.90   ,1.46   ,0.00   ,0.00   ,2.73   ,94     ,0.868  ,35.0   ,20.0   ,15.0   ,0.67   ,46.5   ,0.33   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ, ?直剪,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,     ,快剪  ,     ,     ,慢剪  ,       ,       ,反复剪,       ,       ,固快  ,     ,     
SZ,       ,       ,       ,       ,       
SZUU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCCU,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCD ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,6 ,50     ,100    ,200    ,400    ,600    ,800                                                                                                                                    
BXL,0.476  ,0.731  ,1.077  ,1.600  ,2.016  ,2.367                                                                                                                                      
SI,23.80  ,36.55  ,53.85  ,80.00  ,100.80 ,118.35                                                                                                                                 
EI,0.8235 ,0.7997 ,0.7674 ,0.7186 ,0.6797 ,0.6469                                                                                                                                 
AV,0.890  ,0.476  ,0.323  ,0.244  ,0.195  ,0.164  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
ES,2.10   ,3.92   ,5.78   ,7.66   ,9.58   ,11.39  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
YSXS,       ,       ,       ,0.323     ,5.78      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
Cv,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,         
YALI2,00,,,,,,,,,,,,,,,,,,,                                                                                                                                                         
CH,,,,,,,,,,,,,,,,,,,                                                                                                                                                               
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
NO,0022,1---06         ,               ,               
WL,30.0 ,1.90   ,1.46   ,0.00   ,0.00   ,2.73   ,94     ,0.868  ,35.0   ,20.0   ,15.0   ,0.67   ,46.5   ,0.33   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ, ?直剪,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,     ,快剪  ,     ,     ,慢剪  ,       ,       ,反复剪,       ,       ,固快  ,     ,     
SZ,       ,       ,       ,       ,       
SZUU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCCU,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCD ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,6 ,50     ,100    ,200    ,400    ,600    ,800                                                                                                                                    
BXL,0.366  ,0.628  ,0.997  ,1.487  ,1.827  ,2.102                                                                                                                                      
SI,18.30  ,31.40  ,49.85  ,74.35  ,91.35  ,105.10                                                                                                                                 
EI,0.8338 ,0.8093 ,0.7749 ,0.7291 ,0.6974 ,0.6717                                                                                                                                 
AV,0.684  ,0.490  ,0.344  ,0.229  ,0.159  ,0.129  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
ES,2.73   ,3.81   ,5.43   ,8.16   ,11.75  ,14.48  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
YSXS,       ,       ,       ,0.344     ,5.43      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
Cv,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,         
YALI2,00,,,,,,,,,,,,,,,,,,,                                                                                                                                                         
CH,,,,,,,,,,,,,,,,,,,                                                                                                                                                               
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
NO,0023,1---07         ,               ,               
WL,30.0 ,1.90   ,1.46   ,0.00   ,0.00   ,2.73   ,94     ,0.868  ,35.0   ,20.0   ,15.0   ,0.67   ,46.5   ,0.33   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ, ?直剪,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,     ,快剪  ,     ,     ,慢剪  ,       ,       ,反复剪,       ,       ,固快  ,     ,     
SZ,       ,       ,       ,       ,       
SZUU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCCU,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCD ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
SZCU ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,6 ,50     ,100    ,200    ,400    ,600    ,800                                                                                                                                    
BXL,0.388  ,0.612  ,0.901  ,1.246  ,1.476  ,1.654                                                                                                                                      
SI,19.40  ,30.60  ,45.05  ,62.30  ,73.80  ,82.70                                                                                                                                  
EI,0.8318 ,0.8108 ,0.7838 ,0.7516 ,0.7301 ,0.7135                                                                                                                                 
AV,0.724  ,0.420  ,0.270  ,0.161  ,0.108  ,0.083  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
ES,2.58   ,4.45   ,6.92   ,11.60  ,17.30  ,22.51  ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                      
YSXS,       ,       ,       ,0.270     ,6.92      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
Cv,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,         
YALI2,00,,,,,,,,,,,,,,,,,,,                                                                                                                                                         
CH,,,,,,,,,,,,,,,,,,,                                                                                                                                                               
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
