0032, 458--1,         2003,9,16,胥江路改造桥排水勘察                                                                                                    
KF,11 ,60.0 ,40.0 ,20.0 ,10.0 ,5.0 ,2.0 ,0.500 ,0.250 ,0.100 ,0.050 ,0.005                                                                                               
NO,0001,1----1         ,J1             ,3.70-4.00      
WL,29.2 ,1.87   ,1.45   ,18.34  ,14.22  ,2.73   ,90     ,0.886  ,37.2   ,21.0   ,16.2   ,0.51   ,47.0   ,0.49   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.505  ,0.868  ,1.357  ,1.670  ,1.913                                                                                                                                              
SI,25.25  ,43.40  ,67.85  ,83.50  ,95.65                                                                                                                                          
EI,0.8384 ,0.8041 ,0.7580 ,0.7285 ,0.7056                                                                                                                                         
YSXS,       ,       ,       ,0.461     ,4.09      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0002,1----2         ,               ,4.00-4.30      
WL,28.1 ,1.97   ,1.54   ,19.33  ,15.11  ,2.73   ,99     ,0.775  ,37.4   ,20.8   ,16.6   ,0.44   ,43.7   ,0.56   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,26  ,100    ,44  ,200    ,56  ,300    ,62  ,25.0   ,7.6    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.442  ,0.777  ,1.243  ,1.593  ,1.888                                                                                                                                              
SI,22.10  ,38.85  ,62.15  ,79.65  ,94.40                                                                                                                                          
EI,0.7358 ,0.7060 ,0.6647 ,0.6336 ,0.6074                                                                                                                                         
YSXS,       ,       ,       ,0.413     ,4.30      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0003,1----3         ,               ,6.00-6.30      
WL,28.4 ,1.95   ,1.52   ,19.13  ,14.91  ,2.71   ,98     ,0.784  ,29.9   ,20.2   ,9.7    ,0.85   ,43.9   ,0.15   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,24  ,100    ,56  ,200    ,90  ,300    ,136 ,14.0   ,22.1   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.359  ,0.549  ,0.803  ,0.979  ,1.122                                                                                                                                              
SI,17.95  ,27.45  ,40.15  ,48.95  ,56.10                                                                                                                                          
EI,0.7520 ,0.7350 ,0.7124 ,0.6967 ,0.6839                                                                                                                                         
YSXS,       ,       ,       ,0.226     ,7.89      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0004,1----4         ,               ,6.30-6.60      
WL,27.6 ,1.90   ,1.49   ,18.64  ,14.62  ,2.71   ,91     ,0.820  ,30.3   ,20.6   ,9.7    ,0.72   ,45.1   ,0.28   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,39  ,100    ,71  ,200    ,107 ,300    ,169 ,15.0   ,26.5   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.434  ,0.664  ,0.939  ,1.124  ,1.272                                                                                                                                              
SI,21.70  ,33.20  ,46.95  ,56.20  ,63.60                                                                                                                                          
EI,0.7805 ,0.7596 ,0.7346 ,0.7177 ,0.7042                                                                                                                                         
YSXS,       ,       ,       ,0.250     ,7.28      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0005,1----5         ,               ,8.00-8.30      
WL,28.7 ,1.88   ,1.46   ,18.44  ,14.32  ,2.69   ,92     ,0.842  ,       ,       ,       ,       ,45.7   ,       ,       ,       ,       ,0.158  
KF,0.014  ,0.136  ,10.97  ,3.94   ,0.179  ,     ,     ,     ,     ,     ,     ,     ,     ,67.60,19.00,7.40 ,6.00                                                       
ZJ,快剪    ,50     ,32  ,100    ,66  ,200    ,107 ,300    ,180 ,4.0    ,29.7   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉砂                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.373  ,0.596  ,0.890  ,1.091  ,1.264                                                                                                                                              
SI,18.65  ,29.80  ,44.50  ,54.55  ,63.20                                                                                                                                          
EI,0.8076 ,0.7871 ,0.7600 ,0.7415 ,0.7256                                                                                                                                         
YSXS,       ,       ,       ,0.271     ,6.80      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0006,1----6         ,               ,10.15-10.45    
WL,28.8 ,       ,       ,       ,       ,2.70   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.042  ,0.097  ,2.64   ,1.20   ,0.133  ,     ,     ,     ,     ,     ,     ,     ,     ,46.80,41.10,10.70,1.40                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚砂土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0007,1----7         ,               ,12.15-12.45    
WL,29.2 ,       ,       ,       ,       ,2.70   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.009  ,0.060  ,7.33   ,2.68   ,0.078  ,     ,     ,     ,     ,     ,     ,     ,     ,6.10 ,55.50,30.80,7.60                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚砂土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0008,1----8         ,               ,14.15-14.45    
WL,28.5 ,       ,       ,       ,       ,2.70   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.009  ,0.060  ,7.34   ,2.61   ,0.077  ,     ,     ,     ,     ,     ,     ,     ,     ,3.30 ,58.10,31.60,7.00                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚砂土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0009,1----9         ,               ,16.15-16.45    
WL,27.4 ,       ,       ,       ,       ,2.70   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.040  ,0.098  ,2.83   ,1.26   ,0.135  ,     ,     ,     ,     ,     ,     ,     ,     ,47.70,40.00,9.10 ,3.20                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚砂土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0010,1---10         ,               ,18.15-18.45    
WL,32.7 ,       ,       ,       ,       ,2.73   ,       ,       ,37.2   ,20.5   ,16.7   ,0.73   ,       ,0.27   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0011,1---11         ,               ,20.00-20.30    
WL,29.5 ,1.93   ,1.49   ,18.93  ,14.62  ,2.71   ,98     ,0.818  ,29.3   ,18.4   ,10.9   ,1.02   ,45.0   ,-0.02  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,25  ,100    ,47  ,200    ,53  ,300    ,153 ,16.0   ,15.5   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.787  ,1.144  ,1.533  ,1.802  ,2.005                                                                                                                                              
SI,39.35  ,57.20  ,76.65  ,90.10  ,100.25                                                                                                                                         
EI,0.7465 ,0.7140 ,0.6787 ,0.6542 ,0.6357                                                                                                                                         
YSXS,       ,       ,       ,0.353     ,5.15      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0012,1---12         ,               ,22.00-22.30    
WL,30.8 ,1.91   ,1.46   ,18.74  ,14.32  ,2.71   ,98     ,0.856  ,27.8   ,20.3   ,7.5    ,1.40   ,46.1   ,-0.40  ,       ,       ,       ,0.128  
KF,0.009  ,0.103  ,13.88  ,2.64   ,0.155  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,51  ,100    ,95  ,200    ,119 ,300    ,208 ,8.0    ,31.6   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.210  ,0.339  ,0.503  ,0.606  ,0.698                                                                                                                                              
SI,10.50  ,16.95  ,25.15  ,30.30  ,34.90                                                                                                                                          
EI,0.8365 ,0.8245 ,0.8093 ,0.7998 ,0.7912                                                                                                                                         
YSXS,       ,       ,       ,0.152     ,12.21     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0013,1---13         ,               ,24.15-24.45    
WL,32.1 ,       ,       ,       ,       ,2.71   ,       ,       ,28.6   ,18.8   ,9.8    ,1.36   ,       ,-0.36  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0014,1---14         ,               ,26.00-26.30    
WL,30.4 ,1.89   ,1.45   ,18.54  ,14.22  ,2.72   ,94     ,0.877  ,29.5   ,17.5   ,12.0   ,1.08   ,46.7   ,-0.07  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,30  ,100    ,42  ,200    ,92  ,300    ,136 ,10.0   ,22.4   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.662  ,0.960  ,1.321  ,1.561  ,1.756                                                                                                                                              
SI,33.10  ,48.00  ,66.05  ,78.05  ,87.80                                                                                                                                          
EI,0.8149 ,0.7869 ,0.7530 ,0.7305 ,0.7122                                                                                                                                         
YSXS,       ,       ,       ,0.339     ,5.54      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0015,1---15         ,               ,28.00-28.30    
WL,25.3 ,1.96   ,1.56   ,19.23  ,15.30  ,2.72   ,93     ,0.739  ,30.9   ,17.3   ,13.6   ,0.59   ,42.5   ,0.41   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,28  ,100    ,30  ,200    ,50  ,300    ,72  ,15.0   ,10.4   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.459  ,0.689  ,1.033  ,1.261  ,1.437                                                                                                                                              
SI,22.95  ,34.45  ,51.65  ,63.05  ,71.85                                                                                                                                          
EI,0.6991 ,0.6791 ,0.6492 ,0.6294 ,0.6141                                                                                                                                         
YSXS,       ,       ,       ,0.299     ,5.82      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0016,1---16         ,               ,30.00-30.30    
WL,27.1 ,1.93   ,1.52   ,18.93  ,14.91  ,2.72   ,93     ,0.791  ,30.7   ,16.9   ,13.8   ,0.74   ,44.2   ,0.26   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,25  ,100    ,54  ,200    ,70  ,300    ,102 ,17.0   ,15.8   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.680  ,0.979  ,1.372  ,1.606  ,1.775                                                                                                                                              
SI,34.00  ,48.95  ,68.60  ,80.30  ,88.75                                                                                                                                          
EI,0.7301 ,0.7033 ,0.6681 ,0.6472 ,0.6320                                                                                                                                         
YSXS,       ,       ,       ,0.352     ,5.09      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0017,4----1         ,J4             ,2.00-2.30      
WL,42.6 ,1.77   ,1.24   ,17.36  ,12.16  ,2.73   ,97     ,1.199  ,35.2   ,19.7   ,15.5   ,1.48   ,54.5   ,-0.48  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,7   ,100    ,16  ,150    ,25  ,200    ,43  ,7.0    ,4.9    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,淤泥质亚粘土                        ,                              ,                                      
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.979  ,1.602  ,2.342  ,2.858  ,3.202                                                                                                                                              
SI,48.95  ,80.10  ,117.10 ,142.90 ,160.10                                                                                                                                         
EI,1.0914 ,1.0229 ,0.9415 ,0.8848 ,0.8469                                                                                                                                         
YSXS,       ,       ,       ,0.814     ,2.70      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0018,4----2         ,1.90           ,4.00-4.30      
WL,34.7 ,1.90   ,1.41   ,18.64  ,13.83  ,2.73   ,100    ,0.935  ,38.8   ,22.9   ,15.9   ,0.74   ,48.3   ,0.26   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,1.104  ,1.814  ,2.713  ,3.257  ,3.631                                                                                                                                              
SI,55.20  ,90.70  ,135.65 ,162.85 ,181.55                                                                                                                                         
EI,0.8282 ,0.7595 ,0.6725 ,0.6199 ,0.5837                                                                                                                                         
YSXS,       ,       ,       ,0.870     ,2.22      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0019,4----3         ,1.92           ,4.30-4.60      
WL,32.5 ,1.92   ,1.45   ,18.84  ,14.22  ,2.73   ,100    ,0.884  ,35.0   ,18.9   ,16.1   ,0.84   ,46.9   ,0.16   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,32  ,100    ,34  ,200    ,38  ,300    ,44  ,22.0   ,7.5    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.536  ,0.874  ,1.353  ,1.719  ,2.000                                                                                                                                              
SI,26.80  ,43.70  ,67.65  ,85.95  ,100.00                                                                                                                                         
EI,0.8335 ,0.8017 ,0.7565 ,0.7221 ,0.6956                                                                                                                                         
YSXS,       ,       ,       ,0.452     ,4.17      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0020,4----4         ,               ,6.00-6.30      
WL,34.6 ,1.89   ,1.4    ,18.54  ,13.73  ,2.70   ,100    ,0.923  ,       ,       ,       ,       ,48.0   ,       ,       ,       ,       ,0.118  
KF,0.027  ,0.096  ,4.37   ,1.17   ,0.144  ,     ,     ,     ,     ,     ,     ,     ,     ,47.90,28.80,18.00,5.30                                                       
ZJ,快剪    ,50     ,45  ,100    ,81  ,200    ,110 ,300    ,168 ,8.0    ,28.8   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚砂土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.252  ,0.393  ,0.580  ,0.701  ,0.803                                                                                                                                              
SI,12.60  ,19.65  ,29.00  ,35.05  ,40.15                                                                                                                                          
EI,0.8988 ,0.8852 ,0.8672 ,0.8556 ,0.8458                                                                                                                                         
YSXS,       ,       ,       ,0.180     ,10.68     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0021,4----5         ,               ,8.00-8.30      
WL,27.4 ,1.94   ,1.52   ,19.03  ,14.91  ,2.70   ,96     ,0.773  ,       ,       ,       ,       ,43.6   ,       ,       ,       ,       ,0.089  
KF,0.009  ,0.073  ,9.76   ,2.62   ,0.109  ,     ,     ,     ,     ,     ,     ,     ,     ,33.70,33.10,25.50,7.70                                                       
ZJ,快剪    ,50     ,42  ,100    ,60  ,200    ,100 ,300    ,142 ,8.0    ,26.1   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚砂土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.507  ,0.757  ,1.070  ,1.261  ,1.416                                                                                                                                              
SI,25.35  ,37.85  ,53.50  ,63.05  ,70.80                                                                                                                                          
EI,0.7281 ,0.7059 ,0.6781 ,0.6612 ,0.6475                                                                                                                                         
YSXS,       ,       ,       ,0.278     ,6.38      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0022,4----6         ,               ,10.15-10.45    
WL,27.9 ,       ,       ,       ,       ,2.70   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.012  ,0.079  ,7.22   ,3.08   ,0.100  ,     ,     ,     ,     ,     ,     ,     ,     ,30.10,44.60,18.10,7.20                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚砂土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0023,4----7         ,               ,12.15-12.45    
WL,27.7 ,       ,       ,       ,       ,2.71   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.005  ,0.062  ,14.58  ,3.87   ,0.080  ,     ,     ,     ,     ,     ,     ,     ,     ,9.10 ,52.80,27.90,10.20                                                      
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0024,4----8         ,               ,14.15-14.45    
WL,23.8 ,       ,       ,       ,       ,2.69   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,       ,0.135  ,       ,       ,0.182  ,     ,     ,     ,     ,     ,     ,     ,3.20 ,62.20,16.60,7.70 ,10.30                                                      
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉砂                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0025,4----9         ,               ,16.15-16.45    
WL,29.6 ,       ,       ,       ,       ,2.71   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,       ,0.032  ,       ,       ,0.042  ,     ,     ,     ,     ,     ,     ,     ,     ,1.40 ,16.10,66.30,16.20                                                      
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0026,4---10         ,               ,18.15-18.45    
WL,34.6 ,       ,       ,       ,       ,2.73   ,       ,       ,36.5   ,20.0   ,16.5   ,0.88   ,       ,0.12   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0027,4---11         ,               ,20.15-20.45    
WL,29.1 ,       ,       ,       ,       ,2.71   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,       ,0.031  ,       ,       ,0.040  ,     ,     ,     ,     ,     ,     ,     ,     ,0.90 ,13.20,69.80,16.10                                                      
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0028,4---12         ,               ,22.00-22.30    
WL,29.7 ,1.95   ,1.5    ,19.13  ,14.72  ,2.72   ,100    ,0.809  ,30.0   ,18.6   ,11.4   ,0.97   ,44.7   ,0.03   ,       ,       ,       ,       
KF,0.009  ,0.031  ,13.88  ,2.64   ,0.040  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,20  ,100    ,26  ,200    ,74  ,300    ,86  ,12.0   ,17.4   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.683  ,0.974  ,1.342  ,1.557  ,1.723                                                                                                                                              
SI,34.15  ,48.70  ,67.10  ,77.85  ,86.15                                                                                                                                          
EI,0.7472 ,0.7209 ,0.6876 ,0.6682 ,0.6532                                                                                                                                         
YSXS,       ,       ,       ,0.333     ,5.43      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0029,4---13         ,               ,24.00-24.30    
WL,31.1 ,1.91   ,1.46   ,18.74  ,14.32  ,2.72   ,98     ,0.867  ,30.2   ,18.6   ,11.6   ,1.08   ,46.4   ,-0.08  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,20  ,100    ,36  ,200    ,48  ,300    ,94  ,12.0   ,15.1   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.567  ,0.784  ,1.046  ,1.209  ,1.333                                                                                                                                              
SI,28.35  ,39.20  ,52.30  ,60.45  ,66.65                                                                                                                                          
EI,0.8141 ,0.7938 ,0.7694 ,0.7541 ,0.7426                                                                                                                                         
YSXS,       ,       ,       ,0.244     ,7.65      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0030,4---14         ,               ,26.00-26.30    
WL,31.1 ,1.92   ,1.46   ,18.84  ,14.32  ,2.72   ,99     ,0.857  ,31.0   ,18.2   ,12.8   ,1.01   ,46.1   ,-0.01  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,23  ,100    ,48  ,200    ,71  ,300    ,84  ,12.0   ,17.8   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.630  ,0.920  ,1.296  ,1.526  ,1.703                                                                                                                                              
SI,31.50  ,46.00  ,64.80  ,76.30  ,85.15                                                                                                                                          
EI,0.7985 ,0.7716 ,0.7367 ,0.7153 ,0.6989                                                                                                                                         
YSXS,       ,       ,       ,0.349     ,5.32      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0031,4---15         ,               ,28.00-28.30    
WL,27.3 ,1.93   ,1.52   ,18.93  ,14.91  ,2.72   ,94     ,0.794  ,29.7   ,17.4   ,12.3   ,0.80   ,44.3   ,0.20   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,25  ,100    ,54  ,200    ,80  ,300    ,116 ,13.0   ,19.1   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.618  ,0.881  ,1.214  ,1.432  ,1.590                                                                                                                                              
SI,30.90  ,44.05  ,60.70  ,71.60  ,79.50                                                                                                                                          
EI,0.7386 ,0.7150 ,0.6851 ,0.6655 ,0.6514                                                                                                                                         
YSXS,       ,       ,       ,0.299     ,6.00      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0032,4---16         ,               ,30.00-30.30    
WL,24.9 ,2.00   ,1.6    ,19.62  ,15.70  ,2.73   ,96     ,0.705  ,34.9   ,18.6   ,16.3   ,0.39   ,41.3   ,0.61   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,54  ,100    ,73  ,150    ,98  ,200    ,137 ,23.0   ,26.2   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.284  ,0.437  ,0.633  ,0.763  ,0.872                                                                                                                                              
SI,14.20  ,21.85  ,31.65  ,38.15  ,43.60                                                                                                                                          
EI,0.6808 ,0.6677 ,0.6510 ,0.6400 ,0.6307                                                                                                                                         
YSXS,       ,       ,       ,0.167     ,10.21     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
