0015, 458--2,         2003,9,16,胥江路改造桥排水勘察                                                                                                    
KF,11 ,60.0 ,40.0 ,20.0 ,10.0 ,5.0 ,2.0 ,0.500 ,0.250 ,0.100 ,0.050 ,0.005                                                                                               
NO,0001,3----1         ,J3             ,4.00-4.30      
WL,34.1 ,1.89   ,1.41   ,18.54  ,13.83  ,2.73   ,99     ,0.937  ,41.6   ,25.5   ,16.1   ,0.53   ,48.4   ,0.47   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,42  ,100    ,62  ,200    ,62  ,300    ,72  ,36.0   ,7.6    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.563  ,0.874  ,1.338  ,1.704  ,1.989                                                                                                                                              
SI,28.15  ,43.70  ,66.90  ,85.20  ,99.45                                                                                                                                          
EI,0.8825 ,0.8524 ,0.8074 ,0.7720 ,0.7444                                                                                                                                         
YSXS,       ,       ,       ,0.450     ,4.30      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0002,3----2         ,               ,4.30-4.60      
WL,33.1 ,1.91   ,1.44   ,18.74  ,14.13  ,2.73   ,100    ,0.902  ,39.4   ,23.6   ,15.8   ,0.60   ,47.4   ,0.40   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,36  ,100    ,40  ,200    ,53  ,300    ,78  ,28.0   ,9.5    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.638  ,0.959  ,1.418  ,1.728  ,1.970                                                                                                                                              
SI,31.90  ,47.95  ,70.90  ,86.40  ,98.50                                                                                                                                          
EI,0.8413 ,0.8108 ,0.7671 ,0.7377 ,0.7147                                                                                                                                         
YSXS,       ,       ,       ,0.437     ,4.35      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0003,3----3         ,               ,6.00-6.30      
WL,28.9 ,1.92   ,1.49   ,18.84  ,14.62  ,2.71   ,96     ,0.819  ,30.0   ,20.7   ,9.3    ,0.88   ,45.0   ,0.12   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,42  ,100    ,62  ,200    ,117 ,300    ,161 ,17.0   ,25.9   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.521  ,0.730  ,0.988  ,1.161  ,1.292                                                                                                                                              
SI,26.05  ,36.50  ,49.40  ,58.05  ,64.60                                                                                                                                          
EI,0.7716 ,0.7526 ,0.7291 ,0.7134 ,0.7015                                                                                                                                         
YSXS,       ,       ,       ,0.235     ,7.74      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0004,3----4         ,               ,8.00-8.30      
WL,33.1 ,1.87   ,1.4    ,18.34  ,13.73  ,2.71   ,97     ,0.929  ,32.4   ,21.4   ,11.0   ,1.06   ,48.2   ,-0.06  ,       ,       ,       ,0.016  
KF,       ,0.011  ,       ,       ,0.023  ,     ,     ,     ,     ,     ,     ,     ,     ,1.70 ,29.80,57.70,10.80                                                      
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.578  ,0.847  ,1.222  ,1.448  ,1.614                                                                                                                                              
SI,28.90  ,42.35  ,61.10  ,72.40  ,80.70                                                                                                                                          
EI,0.8733 ,0.8473 ,0.8111 ,0.7893 ,0.7733                                                                                                                                         
YSXS,       ,       ,       ,0.362     ,5.33      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0005,3----5         ,               ,10.15-10.45    
WL,24.6 ,       ,       ,       ,       ,2.69   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.010  ,0.107  ,13.21  ,4.32   ,0.154  ,     ,     ,     ,     ,     ,     ,     ,0.60 ,53.00,28.70,9.70 ,8.00                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉砂                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0006,3----6         ,               ,12.15-12.45    
WL,27.5 ,       ,       ,       ,       ,2.70   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.006  ,0.089  ,18.14  ,7.57   ,0.122  ,     ,     ,     ,     ,     ,     ,     ,     ,40.50,38.60,11.20,9.70                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚砂土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0007,3----7         ,               ,14.15-14.45    
WL,26.8 ,       ,       ,       ,       ,2.70   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.006  ,0.073  ,15.15  ,5.53   ,0.094  ,     ,     ,     ,     ,     ,     ,     ,     ,24.90,45.30,20.10,9.70                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚砂土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0008,3----8         ,               ,16.15-16.45    
WL,30.0 ,       ,       ,       ,       ,2.72   ,       ,       ,29.4   ,18.2   ,11.2   ,1.05   ,       ,-0.05  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0009,3----9         ,               ,18.00-18.30    
WL,38.4 ,1.83   ,1.32   ,17.95  ,12.95  ,2.73   ,98     ,1.065  ,38.2   ,21.9   ,16.3   ,1.01   ,51.6   ,-0.01  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,32  ,100    ,30  ,200    ,44  ,300    ,48  ,22.0   ,5.0    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,淤泥质亚粘土                        ,                              ,                                      
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.488  ,0.817  ,1.303  ,1.694  ,2.029                                                                                                                                              
SI,24.40  ,40.85  ,65.15  ,84.70  ,101.45                                                                                                                                         
EI,1.0146 ,0.9806 ,0.9305 ,0.8901 ,0.8555                                                                                                                                         
YSXS,       ,       ,       ,0.501     ,4.12      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0010,3---10         ,               ,20.00-20.30    
WL,30.7 ,1.91   ,1.46   ,18.74  ,14.32  ,2.71   ,97     ,0.854  ,30.4   ,20.6   ,9.8    ,1.03   ,46.1   ,-0.03  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,24  ,100    ,36  ,200    ,86  ,300    ,124 ,11.0   ,20.5   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.547  ,0.810  ,1.187  ,1.441  ,1.638                                                                                                                                              
SI,27.35  ,40.50  ,59.35  ,72.05  ,81.90                                                                                                                                          
EI,0.8033 ,0.7789 ,0.7440 ,0.7204 ,0.7022                                                                                                                                         
YSXS,       ,       ,       ,0.349     ,5.31      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0011,3---11         ,               ,22.00-22.30    
WL,28.6 ,1.95   ,1.52   ,19.13  ,14.91  ,2.71   ,98     ,0.787  ,31.2   ,21.4   ,9.8    ,0.73   ,44.0   ,0.27   ,       ,       ,       ,0.014  
KF,       ,0.010  ,       ,       ,0.020  ,     ,     ,     ,     ,     ,     ,     ,     ,1.30 ,34.10,54.10,10.50                                                      
ZJ,快剪    ,50     ,34  ,100    ,75  ,200    ,116 ,300    ,191 ,8.0    ,28.3   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.196  ,0.319  ,0.476  ,0.566  ,0.628                                                                                                                                              
SI,9.80   ,15.95  ,23.80  ,28.30  ,31.40                                                                                                                                          
EI,0.7695 ,0.7585 ,0.7445 ,0.7364 ,0.7309                                                                                                                                         
YSXS,       ,       ,       ,0.140     ,12.76     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0012,3---12         ,               ,24.00-24.30    
WL,32.6 ,1.87   ,1.41   ,18.34  ,13.83  ,2.71   ,96     ,0.922  ,32.0   ,22.9   ,9.1    ,1.07   ,48.0   ,-0.07  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,20  ,100    ,32  ,200    ,82  ,300    ,139 ,13.0   ,18.9   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.752  ,1.157  ,1.650  ,1.979  ,2.230                                                                                                                                              
SI,37.60  ,57.85  ,82.50  ,98.95  ,111.50                                                                                                                                         
EI,0.8497 ,0.8108 ,0.7634 ,0.7318 ,0.7077                                                                                                                                         
YSXS,       ,       ,       ,0.474     ,4.05      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0013,3---13         ,               ,26.00-26.30    
WL,27.6 ,1.93   ,1.51   ,18.93  ,14.81  ,2.73   ,94     ,0.805  ,36.1   ,19.5   ,16.6   ,0.49   ,44.6   ,0.51   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,47  ,100    ,61  ,200    ,61  ,300    ,81  ,40.0   ,7.9    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.382  ,0.623  ,0.995  ,1.254  ,1.483                                                                                                                                              
SI,19.10  ,31.15  ,49.75  ,62.70  ,74.15                                                                                                                                          
EI,0.7705 ,0.7488 ,0.7152 ,0.6918 ,0.6712                                                                                                                                         
YSXS,       ,       ,       ,0.336     ,5.37      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0014,3---14         ,               ,28.00-28.30    
WL,29.1 ,1.95   ,1.51   ,19.13  ,14.81  ,2.73   ,98     ,0.807  ,35.2   ,19.2   ,16.0   ,0.62   ,44.7   ,0.38   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,74  ,100    ,89  ,200    ,102 ,300    ,129 ,47.0   ,15.3   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.483  ,0.708  ,0.988  ,1.172  ,1.326                                                                                                                                              
SI,24.15  ,35.40  ,49.40  ,58.60  ,66.30                                                                                                                                          
EI,0.7634 ,0.7430 ,0.7177 ,0.7011 ,0.6872                                                                                                                                         
YSXS,       ,       ,       ,0.253     ,7.14      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0015,3---15         ,               ,30.00-30.30    
WL,28.3 ,1.96   ,1.53   ,19.23  ,15.01  ,2.73   ,98     ,0.787  ,35.5   ,18.7   ,16.8   ,0.57   ,44.0   ,0.43   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,66  ,100    ,72  ,200    ,94  ,300    ,108 ,49.0   ,12.9   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.360  ,0.567  ,0.855  ,1.041  ,1.195                                                                                                                                              
SI,18.00  ,28.35  ,42.75  ,52.05  ,59.75                                                                                                                                          
EI,0.7548 ,0.7363 ,0.7106 ,0.6940 ,0.6802                                                                                                                                         
YSXS,       ,       ,       ,0.257     ,6.95      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0016,2---11         ,               ,               
WL,     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,                                                                                   
ZJ,快剪    ,50     ,20  ,100    ,32  ,200    ,82  ,300    ,139 ,7.0    ,21.7   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,                              ,                              ,                                            
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
