0048, 031087-0926,    2003,9,26,昆山市外环线绕城北段太仓塘大桥                                                                                          
KF,11 ,60.0 ,40.0 ,20.0 ,10.0 ,5.0 ,2.0 ,0.500 ,0.250 ,0.100 ,0.050 ,0.005                                                                                               
NO,0001,1----1         ,J1             ,2.00-2.20      
WL,27.0 ,1.97   ,1.55   ,19.33  ,15.21  ,2.74   ,97     ,0.766  ,39.1   ,20.1   ,19.0   ,0.36   ,43.4   ,0.64   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,27  ,100    ,54  ,200    ,73  ,300    ,77  ,34.0   ,10.9   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粘土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.591  ,0.893  ,1.281  ,1.563  ,1.780                                                                                                                                              
SI,29.55  ,44.65  ,64.05  ,78.15  ,89.00                                                                                                                                          
EI,0.7138 ,0.6871 ,0.6529 ,0.6280 ,0.6088                                                                                                                                         
YSXS,       ,       ,       ,0.342     ,4.93      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0002,1----2         ,               ,4.00-4.20      
WL,26.0 ,1.98   ,1.57   ,19.42  ,15.40  ,2.74   ,96     ,0.744  ,37.5   ,18.1   ,19.4   ,0.41   ,42.7   ,0.59   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,21  ,100    ,50  ,200    ,77  ,300    ,86  ,32.0   ,10.1   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粘土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.691  ,1.065  ,1.557  ,1.879  ,2.119                                                                                                                                              
SI,34.55  ,53.25  ,77.85  ,93.95  ,105.95                                                                                                                                         
EI,0.6837 ,0.6511 ,0.6082 ,0.5802 ,0.5592                                                                                                                                         
YSXS,       ,       ,       ,0.429     ,3.85      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0003,1----3         ,               ,6.00-6.20      
WL,28.0 ,1.99   ,1.55   ,19.52  ,15.21  ,2.75   ,100    ,0.769  ,42.4   ,22.0   ,20.4   ,0.29   ,43.5   ,0.71   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,45  ,100    ,86  ,200    ,116 ,300    ,120 ,56.0   ,16.8   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粘土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.479  ,0.771  ,1.172  ,1.460  ,1.663                                                                                                                                              
SI,23.95  ,38.55  ,58.60  ,73.00  ,83.15                                                                                                                                          
EI,0.7266 ,0.7008 ,0.6653 ,0.6399 ,0.6219                                                                                                                                         
YSXS,       ,       ,       ,0.355     ,4.79      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0004,1----4         ,               ,8.00-8.20      
WL,29.6 ,1.89   ,1.46   ,18.54  ,14.32  ,2.72   ,93     ,0.865  ,33.2   ,19.7   ,13.5   ,0.73   ,46.4   ,0.27   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,53  ,100    ,72  ,200    ,112 ,300    ,193 ,32.0   ,22.0   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.740  ,1.077  ,1.506  ,1.792  ,2.014                                                                                                                                              
SI,37.00  ,53.85  ,75.30  ,89.60  ,100.70                                                                                                                                         
EI,0.7960 ,0.7646 ,0.7246 ,0.6979 ,0.6772                                                                                                                                         
YSXS,       ,       ,       ,0.400     ,4.41      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0005,1----5         ,               ,10.00-10.20    
WL,42.5 ,1.83   ,1.28   ,17.95  ,12.56  ,2.72   ,100    ,1.118  ,34.4   ,20.3   ,14.1   ,1.57   ,52.8   ,-0.57  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,15  ,100    ,26  ,200    ,26  ,300    ,    ,15.0   ,3.6    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,淤泥质亚粘土                        ,                              ,                                      
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.910  ,1.343  ,1.823  ,2.145  ,2.391                                                                                                                                              
SI,45.50  ,67.15  ,91.15  ,107.25 ,119.55                                                                                                                                         
EI,1.0216 ,0.9758 ,0.9249 ,0.8908 ,0.8648                                                                                                                                         
YSXS,       ,       ,       ,0.509     ,3.88      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0006,1----6         ,               ,12.00-12.20    
WL,43.2 ,1.83   ,1.28   ,17.95  ,12.56  ,2.72   ,100    ,1.128  ,40.7   ,25.8   ,14.9   ,1.17   ,53.0   ,-0.17  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,17  ,100    ,21  ,200    ,23  ,300    ,28  ,16.0   ,2.3    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,淤泥质亚粘土                        ,                              ,                                      
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.745  ,1.108  ,1.556  ,1.853  ,2.074                                                                                                                                              
SI,37.25  ,55.40  ,77.80  ,92.65  ,103.70                                                                                                                                         
EI,1.0487 ,1.0101 ,0.9624 ,0.9308 ,0.9073                                                                                                                                         
YSXS,       ,       ,       ,0.477     ,4.21      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0007,1----7         ,               ,14.15-14.45    
WL,27.7 ,       ,       ,       ,       ,2.70   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.017  ,0.048  ,3.46   ,1.12   ,0.068  ,     ,     ,     ,     ,     ,     ,     ,     ,2.50 ,45.60,48.00,3.90                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚砂土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0008,1----8         ,               ,16.00-16.30    
WL,25.6 ,1.97   ,1.57   ,19.33  ,15.40  ,2.70   ,96     ,0.721  ,       ,       ,       ,       ,41.9   ,       ,       ,       ,       ,       
KF,0.008  ,0.052  ,8.39   ,2.35   ,0.077  ,     ,     ,     ,     ,     ,     ,     ,     ,14.20,38.10,39.00,8.70                                                       
ZJ,快剪    ,50     ,32  ,100    ,68  ,200    ,142 ,300    ,184 ,6.0    ,31.7   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚砂土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,5 ,50     ,100    ,200    ,300    ,400                                                                                                                                            
BXL,0.495  ,0.743  ,1.055  ,1.269  ,1.407                                                                                                                                              
SI,24.75  ,37.15  ,52.75  ,63.45  ,70.35                                                                                                                                          
EI,0.6784 ,0.6571 ,0.6302 ,0.6118 ,0.5999                                                                                                                                         
YSXS,       ,       ,       ,0.269     ,6.16      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,                                                                                                                                       
NO,0009,1----9         ,               ,17.65-17.95    
WL,23.6 ,       ,       ,       ,       ,2.70   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.019  ,0.084  ,4.93   ,2.47   ,0.104  ,     ,     ,     ,     ,     ,     ,     ,     ,32.30,49.10,14.70,3.90                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚砂土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0010,1---10         ,               ,19.15-19.45    
WL,25.9 ,       ,       ,       ,       ,2.70   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.017  ,0.057  ,3.92   ,1.20   ,0.076  ,     ,     ,     ,     ,     ,     ,     ,     ,7.80 ,48.90,39.40,3.90                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚砂土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0011,1---11         ,               ,20.65-20.95    
WL,22.9 ,       ,       ,       ,       ,2.71   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,       ,0.056  ,       ,       ,0.074  ,     ,     ,     ,     ,     ,     ,     ,     ,3.00 ,53.00,31.80,12.20                                                      
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0012,1---12         ,               ,22.15-22.45    
WL,21.2 ,       ,       ,       ,       ,2.71   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,       ,0.060  ,       ,       ,0.080  ,     ,     ,     ,     ,     ,     ,     ,     ,11.50,47.70,28.60,12.20                                                      
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0013,1---13         ,               ,23.65-23.95    
WL,24.2 ,       ,       ,       ,       ,2.70   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.010  ,0.069  ,7.73   ,2.57   ,0.089  ,     ,     ,     ,     ,     ,     ,     ,     ,19.30,48.30,25.20,7.20                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚砂土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0014,1---14         ,               ,25.15-25.45    
WL,31.9 ,       ,       ,       ,       ,2.71   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,       ,0.034  ,       ,       ,0.048  ,     ,     ,     ,     ,     ,     ,     ,     ,4.10 ,23.10,60.30,12.50                                                      
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0015,1---15         ,               ,26.65-26.95    
WL,28.2 ,       ,       ,       ,       ,2.70   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.007  ,0.053  ,9.21   ,2.25   ,0.078  ,     ,     ,     ,     ,     ,     ,     ,     ,15.00,38.00,38.10,8.90                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚砂土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0016,1---16         ,               ,28.00-28.20    
WL,28.8 ,1.95   ,1.51   ,19.13  ,14.81  ,2.71   ,99     ,0.790  ,28.0   ,18.1   ,9.9    ,1.08   ,44.1   ,-0.08  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,8 ,25     ,50     ,100    ,200    ,300    ,400    ,800    ,1600                                                                                                                   
BXL,0.268  ,0.397  ,0.565  ,0.779  ,0.926  ,1.042  ,1.380  ,1.796                                                                                                                      
SI,13.40  ,19.85  ,28.25  ,38.95  ,46.30  ,52.10  ,69.00  ,89.80                                                                                                                  
EI,0.7660 ,0.7545 ,0.7394 ,0.7203 ,0.7071 ,0.6967 ,0.6665 ,0.6293                                                                                                                 
YSXS,       ,       ,       ,0.191     ,9.11      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                               
NO,0017,1---17         ,               ,30.00-30.20    
WL,31.8 ,1.85   ,1.4    ,18.15  ,13.73  ,2.71   ,93     ,0.931  ,32.1   ,21.2   ,10.9   ,0.97   ,48.2   ,0.03   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,30  ,100    ,64  ,200    ,110 ,300    ,142 ,15.0   ,23.8   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,8 ,25     ,50     ,100    ,200    ,300    ,400    ,800    ,1600                                                                                                                   
BXL,0.419  ,0.631  ,0.918  ,1.280  ,1.507  ,1.683  ,2.186  ,2.737                                                                                                                      
SI,20.95  ,31.55  ,45.90  ,64.00  ,75.35  ,84.15  ,109.30 ,136.85                                                                                                                 
EI,0.8905 ,0.8701 ,0.8424 ,0.8074 ,0.7855 ,0.7685 ,0.7199 ,0.6667                                                                                                                 
YSXS,       ,       ,       ,0.350     ,5.26      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                               
NO,0018,1---18         ,               ,32.00-32.20    
WL,28.6 ,1.90   ,1.48   ,18.64  ,14.52  ,2.72   ,92     ,0.841  ,33.7   ,21.8   ,11.9   ,0.57   ,45.7   ,0.43   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,30  ,100    ,30  ,200    ,48  ,300    ,74  ,16.0   ,12.0   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,8 ,25     ,50     ,100    ,200    ,300    ,400    ,800    ,1600                                                                                                                   
BXL,0.424  ,0.673  ,1.014  ,1.440  ,1.720  ,1.942  ,2.591  ,3.374                                                                                                                      
SI,21.20  ,33.65  ,50.70  ,72.00  ,86.00  ,97.10  ,129.55 ,168.70                                                                                                                 
EI,0.8020 ,0.7791 ,0.7477 ,0.7084 ,0.6827 ,0.6622 ,0.6025 ,0.5304                                                                                                                 
YSXS,       ,       ,       ,0.393     ,4.45      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                               
NO,0019,1---19         ,               ,34.00-34.20    
WL,32.4 ,1.84   ,1.39   ,18.05  ,13.64  ,2.71   ,92     ,0.950  ,30.7   ,20.5   ,10.2   ,1.17   ,48.7   ,-0.17  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,18  ,100    ,36  ,200    ,71  ,300    ,125 ,15.0   ,15.8   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,8 ,25     ,50     ,100    ,200    ,300    ,400    ,800    ,1600                                                                                                                   
BXL,0.461  ,0.721  ,1.063  ,1.478  ,1.744  ,1.949  ,2.536  ,3.226                                                                                                                      
SI,23.05  ,36.05  ,53.15  ,73.90  ,87.20  ,97.45  ,126.80 ,161.30                                                                                                                 
EI,0.9051 ,0.8797 ,0.8464 ,0.8059 ,0.7800 ,0.7600 ,0.7027 ,0.6355                                                                                                                 
YSXS,       ,       ,       ,0.405     ,4.56      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                               
NO,0020,1---20         ,               ,36.00-36.20    
WL,35.3 ,1.78   ,1.32   ,17.46  ,12.95  ,2.72   ,90     ,1.068  ,32.8   ,20.8   ,12.0   ,1.21   ,51.6   ,-0.21  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,21  ,100    ,50  ,200    ,75  ,300    ,175 ,10.0   ,18.1   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,淤泥质亚粘土                        ,                              ,                                      
WCX,       ,       ,       ,     
YALI,8 ,25     ,50     ,100    ,200    ,300    ,400    ,800    ,1600                                                                                                                   
BXL,0.441  ,0.668  ,0.962  ,1.334  ,1.578  ,1.770  ,2.335  ,2.969                                                                                                                      
SI,22.05  ,33.40  ,48.10  ,66.70  ,78.90  ,88.50  ,116.75 ,148.45                                                                                                                 
EI,1.0224 ,0.9989 ,0.9685 ,0.9301 ,0.9048 ,0.8850 ,0.8266 ,0.7610                                                                                                                 
YSXS,       ,       ,       ,0.384     ,5.13      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                               
NO,0021,1---21         ,               ,38.00-38.20    
WL,31.0 ,1.86   ,1.42   ,18.25  ,13.93  ,2.73   ,92     ,0.923  ,35.6   ,20.2   ,15.4   ,0.70   ,48.0   ,0.30   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,51  ,100    ,57  ,200    ,117 ,300    ,153 ,23.0   ,22.5   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,8 ,25     ,50     ,100    ,200    ,300    ,400    ,800    ,1600                                                                                                                   
BXL,0.408  ,0.614  ,0.899  ,1.266  ,1.502  ,1.682  ,2.204  ,2.789                                                                                                                      
SI,20.40  ,30.70  ,44.95  ,63.30  ,75.10  ,84.10  ,110.20 ,139.45                                                                                                                 
EI,0.8838 ,0.8640 ,0.8366 ,0.8013 ,0.7786 ,0.7613 ,0.7111 ,0.6548                                                                                                                 
YSXS,       ,       ,       ,0.353     ,5.20      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                               
NO,0022,1---22         ,               ,40.00-40.20    
WL,33.2 ,1.82   ,1.37   ,17.85  ,13.44  ,2.72   ,91     ,0.991  ,34.4   ,20.4   ,14.0   ,0.91   ,49.8   ,0.09   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,49  ,100    ,61  ,200    ,121 ,300    ,163 ,21.0   ,25.5   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,8 ,25     ,50     ,100    ,200    ,300    ,400    ,800    ,1600                                                                                                                   
BXL,0.393  ,0.625  ,0.964  ,1.398  ,1.634  ,1.823  ,2.399  ,3.005                                                                                                                      
SI,19.65  ,31.25  ,48.20  ,69.90  ,81.70  ,91.15  ,119.95 ,150.25                                                                                                                 
EI,0.9519 ,0.9288 ,0.8950 ,0.8518 ,0.8283 ,0.8095 ,0.7522 ,0.6919                                                                                                                 
YSXS,       ,       ,       ,0.432     ,4.39      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                               
NO,0023,1---23         ,               ,42.00-42.20    
WL,30.8 ,1.91   ,1.46   ,18.74  ,14.32  ,2.73   ,97     ,0.870  ,37.3   ,21.7   ,15.6   ,0.58   ,46.5   ,0.42   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,40  ,100    ,53  ,200    ,79  ,300    ,134 ,26.0   ,16.0   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,8 ,25     ,50     ,100    ,200    ,300    ,400    ,800    ,1600                                                                                                                   
BXL,0.416  ,0.694  ,1.084  ,1.565  ,1.871  ,2.101  ,2.739  ,3.464                                                                                                                      
SI,20.80  ,34.70  ,54.20  ,78.25  ,93.55  ,105.05 ,136.95 ,173.20                                                                                                                 
EI,0.8311 ,0.8051 ,0.7686 ,0.7237 ,0.6951 ,0.6736 ,0.6139 ,0.5461                                                                                                                 
YSXS,       ,       ,       ,0.449     ,3.94      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                               
NO,0024,1---24         ,               ,44.00-44.20    
WL,23.4 ,1.97   ,1.6    ,19.33  ,15.70  ,2.70   ,91     ,0.691  ,       ,       ,       ,       ,40.9   ,       ,       ,       ,       ,       
KF,0.011  ,0.055  ,6.79   ,1.37   ,0.093  ,     ,     ,     ,     ,     ,     ,     ,     ,27.00,26.60,38.70,7.70                                                       
ZJ,快剪    ,50     ,40  ,100    ,80  ,200    ,150 ,300    ,211 ,5.0    ,35.8   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚砂土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,8 ,25     ,50     ,100    ,200    ,300    ,400    ,800    ,1600                                                                                                                   
BXL,0.179  ,0.268  ,0.382  ,0.527  ,0.622  ,0.699  ,0.931  ,1.228                                                                                                                      
SI,8.95   ,13.40  ,19.10  ,26.35  ,31.10  ,34.95  ,46.55  ,61.40                                                                                                                  
EI,0.6759 ,0.6683 ,0.6587 ,0.6464 ,0.6384 ,0.6319 ,0.6123 ,0.5872                                                                                                                 
YSXS,       ,       ,       ,0.123     ,13.49     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                               
NO,0025,1---25         ,               ,46.15-46.45    
WL,26.0 ,       ,       ,       ,       ,2.71   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,       ,0.040  ,       ,       ,0.062  ,     ,     ,     ,     ,     ,     ,     ,     ,10.90,27.60,51.00,10.50                                                      
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0026,1---26         ,               ,48.00-48.20    
WL,30.1 ,1.94   ,1.49   ,19.03  ,14.62  ,2.73   ,99     ,0.831  ,37.9   ,21.4   ,16.5   ,0.53   ,45.4   ,0.47   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,48  ,100    ,38  ,200    ,64  ,300    ,72  ,25.0   ,9.5    ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,8 ,25     ,50     ,100    ,200    ,300    ,400    ,800    ,1600                                                                                                                   
BXL,0.198  ,0.411  ,0.702  ,1.107  ,1.390  ,1.621  ,2.280  ,3.061                                                                                                                      
SI,9.90   ,20.55  ,35.10  ,55.35  ,69.50  ,81.05  ,114.00 ,153.05                                                                                                                 
EI,0.8129 ,0.7934 ,0.7667 ,0.7297 ,0.7037 ,0.6826 ,0.6223 ,0.5508                                                                                                                 
YSXS,       ,       ,       ,0.370     ,4.77      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                               
NO,0027,1---27         ,               ,50.00-50.20    
WL,30.7 ,1.86   ,1.42   ,18.25  ,13.93  ,2.72   ,92     ,0.911  ,33.1   ,19.8   ,13.3   ,0.82   ,47.7   ,0.18   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,28  ,100    ,44  ,200    ,100 ,300    ,150 ,24.0   ,23.0   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,8 ,25     ,50     ,100    ,200    ,300    ,400    ,800    ,1600                                                                                                                   
BXL,0.311  ,0.480  ,0.696  ,0.975  ,1.154  ,1.291  ,1.687  ,2.160                                                                                                                      
SI,15.55  ,24.00  ,34.80  ,48.75  ,57.70  ,64.55  ,84.35  ,108.00                                                                                                                 
EI,0.8813 ,0.8651 ,0.8445 ,0.8178 ,0.8007 ,0.7876 ,0.7498 ,0.7046                                                                                                                 
YSXS,       ,       ,       ,0.267     ,6.91      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                               
NO,0028,1---28         ,               ,52.00-52.20    
WL,22.8 ,2.02   ,1.64   ,19.82  ,16.09  ,2.71   ,95     ,0.647  ,26.2   ,16.8   ,9.4    ,0.64   ,39.3   ,0.36   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,44  ,100    ,56  ,200    ,126 ,300    ,178 ,18.0   ,28.2   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,8 ,25     ,50     ,100    ,200    ,300    ,400    ,800    ,1600                                                                                                                   
BXL,0.348  ,0.540  ,0.785  ,1.087  ,1.286  ,1.436  ,1.854  ,2.329                                                                                                                      
SI,17.40  ,27.00  ,39.25  ,54.35  ,64.30  ,71.80  ,92.70  ,116.45                                                                                                                 
EI,0.6183 ,0.6025 ,0.5824 ,0.5575 ,0.5411 ,0.5287 ,0.4943 ,0.4552                                                                                                                 
YSXS,       ,       ,       ,0.249     ,6.36      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                               
NO,0029,1---29         ,               ,54.00-54.20    
WL,27.5 ,1.98   ,1.55   ,19.42  ,15.21  ,2.73   ,99     ,0.758  ,35.0   ,19.6   ,15.4   ,0.51   ,43.1   ,0.49   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,52  ,100    ,56  ,200    ,104 ,300    ,68  ,26.0   ,19.2   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,8 ,25     ,50     ,100    ,200    ,300    ,400    ,800    ,1600                                                                                                                   
BXL,0.163  ,0.326  ,0.586  ,0.931  ,1.165  ,1.353  ,1.944  ,2.730                                                                                                                      
SI,8.15   ,16.30  ,29.30  ,46.55  ,58.25  ,67.65  ,97.20  ,136.50                                                                                                                 
EI,0.7437 ,0.7293 ,0.7065 ,0.6762 ,0.6556 ,0.6391 ,0.5871 ,0.5180                                                                                                                 
YSXS,       ,       ,       ,0.303     ,5.63      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                               
NO,0030,1---30         ,               ,56.00-56.20    
WL,25.0 ,1.99   ,1.59   ,19.52  ,15.60  ,2.71   ,97     ,0.702  ,29.3   ,19.2   ,10.1   ,0.57   ,41.2   ,0.43   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,23  ,100    ,43  ,200    ,96  ,300    ,121 ,14.0   ,20.5   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,8 ,25     ,50     ,100    ,200    ,300    ,400    ,800    ,1600                                                                                                                   
BXL,0.483  ,0.693  ,0.983  ,1.347  ,1.569  ,1.740  ,2.238  ,2.783                                                                                                                      
SI,24.15  ,34.65  ,49.15  ,67.35  ,78.45  ,87.00  ,111.90 ,139.15                                                                                                                 
EI,0.6609 ,0.6430 ,0.6183 ,0.5874 ,0.5685 ,0.5539 ,0.5115 ,0.4652                                                                                                                 
YSXS,       ,       ,       ,0.309     ,5.24      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                               
NO,0031,1---31         ,               ,58.00-58.20    
WL,23.7 ,2.02   ,1.63   ,19.82  ,15.99  ,2.72   ,97     ,0.666  ,31.8   ,19.7   ,12.1   ,0.33   ,40.0   ,0.67   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,29  ,100    ,45  ,200    ,50  ,300    ,75  ,21.0   ,10.2   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,8 ,25     ,50     ,100    ,200    ,300    ,400    ,800    ,1600                                                                                                                   
BXL,0.325  ,0.523  ,0.827  ,1.202  ,1.440  ,1.623  ,2.145  ,2.738                                                                                                                      
SI,16.25  ,26.15  ,41.35  ,60.10  ,72.00  ,81.15  ,107.25 ,136.90                                                                                                                 
EI,0.6389 ,0.6224 ,0.5971 ,0.5659 ,0.5460 ,0.5308 ,0.4873 ,0.4379                                                                                                                 
YSXS,       ,       ,       ,0.312     ,5.12      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                               
NO,0032,1---32         ,               ,60.00-60.20    
WL,21.8 ,2.07   ,1.7    ,20.31  ,16.68  ,2.72   ,99     ,0.600  ,29.1   ,16.8   ,12.3   ,0.41   ,37.5   ,0.59   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,36  ,100    ,50  ,200    ,32  ,300    ,66  ,21.0   ,15.8   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,8 ,25     ,50     ,100    ,200    ,300    ,400    ,800    ,1600                                                                                                                   
BXL,0.376  ,0.604  ,0.905  ,1.265  ,1.485  ,1.647  ,2.102  ,2.586                                                                                                                      
SI,18.80  ,30.20  ,45.25  ,63.25  ,74.25  ,82.35  ,105.10 ,129.30                                                                                                                 
EI,0.5699 ,0.5517 ,0.5276 ,0.4988 ,0.4812 ,0.4682 ,0.4318 ,0.3931                                                                                                                 
YSXS,       ,       ,       ,0.288     ,5.30      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                               
NO,0033,1---33         ,2.06           ,62.00-62.20    
WL,22.5 ,2.06   ,1.68   ,20.21  ,16.48  ,2.72   ,99     ,0.617  ,29.0   ,15.3   ,13.7   ,0.53   ,38.2   ,0.47   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,21  ,100    ,71  ,200    ,77  ,300    ,77  ,25.0   ,14.5   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,8 ,25     ,50     ,100    ,200    ,300    ,400    ,800    ,1600                                                                                                                   
BXL,0.298  ,0.467  ,0.700  ,1.006  ,1.203  ,1.366  ,1.841  ,2.387                                                                                                                      
SI,14.90  ,23.35  ,35.00  ,50.30  ,60.15  ,68.30  ,92.05  ,119.35                                                                                                                 
EI,0.5929 ,0.5792 ,0.5604 ,0.5357 ,0.5197 ,0.5066 ,0.4682 ,0.4240                                                                                                                 
YSXS,       ,       ,       ,0.247     ,6.32      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                               
NO,0034,1---34         ,               ,64.00-64.20    
WL,22.9 ,2.02   ,1.64   ,19.82  ,16.09  ,2.71   ,96     ,0.649  ,25.6   ,15.1   ,10.5   ,0.74   ,39.4   ,0.26   ,       ,       ,       ,       
KF,       ,0.046  ,       ,       ,0.084  ,     ,     ,     ,     ,     ,     ,     ,     ,23.20,24.50,38.10,14.20                                                      
ZJ,快剪    ,50     ,29  ,100    ,77  ,200    ,114 ,300    ,177 ,12.0   ,27.0   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,8 ,25     ,50     ,100    ,200    ,300    ,400    ,800    ,1600                                                                                                                   
BXL,0.278  ,0.426  ,0.622  ,0.854  ,0.993  ,1.096  ,1.389  ,1.711                                                                                                                      
SI,13.90  ,21.30  ,31.10  ,42.70  ,49.65  ,54.80  ,69.45  ,85.55                                                                                                                  
EI,0.6261 ,0.6139 ,0.5977 ,0.5786 ,0.5671 ,0.5586 ,0.5345 ,0.5079                                                                                                                 
YSXS,       ,       ,       ,0.191     ,8.36      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                               
NO,0035,1---35         ,               ,66.00-66.20    
WL,22.1 ,1.97   ,1.61   ,19.33  ,15.79  ,2.71   ,88     ,0.680  ,27.4   ,16.7   ,10.7   ,0.50   ,40.5   ,0.50   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,62  ,100    ,72  ,200    ,148 ,300    ,174 ,11.0   ,26.0   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,8 ,25     ,50     ,100    ,200    ,300    ,400    ,800    ,1600                                                                                                                   
BXL,0.443  ,0.636  ,0.885  ,1.166  ,1.326  ,1.447  ,1.797  ,2.177                                                                                                                      
SI,22.15  ,31.80  ,44.25  ,58.30  ,66.30  ,72.35  ,89.85  ,108.85                                                                                                                 
EI,0.6428 ,0.6266 ,0.6057 ,0.5821 ,0.5686 ,0.5585 ,0.5291 ,0.4971                                                                                                                 
YSXS,       ,       ,       ,0.236     ,6.80      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                               
NO,0036,1---36         ,               ,68.00-68.20    
WL,21.9 ,2.00   ,1.64   ,19.62  ,16.09  ,2.71   ,91     ,0.652  ,23.5   ,15.1   ,8.4    ,0.81   ,39.5   ,0.19   ,       ,       ,       ,       
KF,       ,0.110  ,       ,       ,0.161  ,     ,     ,     ,     ,     ,     ,     ,     ,54.30,19.10,14.70,11.90                                                      
ZJ,快剪    ,50     ,34  ,100    ,64  ,200    ,136 ,300    ,178 ,10.0   ,30.5   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,8 ,25     ,50     ,100    ,200    ,300    ,400    ,800    ,1600                                                                                                                   
BXL,0.416  ,0.583  ,0.792  ,1.050  ,1.210  ,1.332  ,1.681  ,2.072                                                                                                                      
SI,20.80  ,29.15  ,39.60  ,52.50  ,60.50  ,66.60  ,84.05  ,103.60                                                                                                                 
EI,0.6176 ,0.6038 ,0.5866 ,0.5653 ,0.5521 ,0.5420 ,0.5131 ,0.4809                                                                                                                 
YSXS,       ,       ,       ,0.213     ,7.45      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                               
NO,0037,1---37         ,               ,68.45-68.75    
WL,     ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,                              ,                              ,                                            
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0038,1---38         ,               ,70.15-70.45    
WL,21.9 ,       ,       ,       ,       ,2.71   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,       ,0.038  ,       ,       ,0.132  ,     ,     ,     ,     ,     ,     ,     ,     ,38.20,7.70 ,37.30,16.80                                                      
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0039,1---39         ,               ,72.00-72.20    
WL,24.5 ,2.01   ,1.61   ,19.72  ,15.79  ,2.71   ,98     ,0.679  ,28.2   ,17.9   ,10.3   ,0.64   ,40.4   ,0.36   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,47  ,100    ,59  ,200    ,70  ,300    ,166 ,13.0   ,24.1   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,8 ,25     ,50     ,100    ,200    ,300    ,400    ,800    ,1600                                                                                                                   
BXL,0.329  ,0.503  ,0.731  ,1.009  ,1.182  ,1.312  ,1.673  ,2.073                                                                                                                      
SI,16.45  ,25.15  ,36.55  ,50.45  ,59.10  ,65.60  ,83.65  ,103.65                                                                                                                 
EI,0.6514 ,0.6368 ,0.6176 ,0.5943 ,0.5798 ,0.5689 ,0.5386 ,0.5050                                                                                                                 
YSXS,       ,       ,       ,0.233     ,6.94      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                               
NO,0040,1---40         ,               ,74.00-74.20    
WL,29.0 ,1.95   ,1.51   ,19.13  ,14.81  ,2.72   ,99     ,0.799  ,32.2   ,19.0   ,13.2   ,0.76   ,44.4   ,0.24   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,28  ,100    ,42  ,200    ,64  ,300    ,81  ,20.0   ,11.9   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,8 ,25     ,50     ,100    ,200    ,300    ,400    ,800    ,1600                                                                                                                   
BXL,0.404  ,0.632  ,0.908  ,1.265  ,1.493  ,1.663  ,2.126  ,2.646                                                                                                                      
SI,20.20  ,31.60  ,45.40  ,63.25  ,74.65  ,83.15  ,106.30 ,132.30                                                                                                                 
EI,0.7627 ,0.7422 ,0.7173 ,0.6852 ,0.6647 ,0.6494 ,0.6078 ,0.5610                                                                                                                 
YSXS,       ,       ,       ,0.321     ,5.35      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                               
NO,0041,1---41         ,               ,76.00-76.20    
WL,27.2 ,1.95   ,1.53   ,19.13  ,15.01  ,2.71   ,96     ,0.768  ,28.0   ,19.2   ,8.8    ,0.91   ,43.4   ,0.09   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,34  ,100    ,59  ,200    ,102 ,300    ,201 ,13.0   ,24.0   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,8 ,25     ,50     ,100    ,200    ,300    ,400    ,800    ,1600                                                                                                                   
BXL,0.295  ,0.433  ,0.603  ,0.812  ,0.951  ,1.055  ,1.362  ,1.711                                                                                                                      
SI,14.75  ,21.65  ,30.15  ,40.60  ,47.55  ,52.75  ,68.10  ,85.55                                                                                                                  
EI,0.7419 ,0.7297 ,0.7147 ,0.6962 ,0.6839 ,0.6747 ,0.6476 ,0.6167                                                                                                                 
YSXS,       ,       ,       ,0.185     ,9.27      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                               
NO,0042,1---42         ,               ,78.00-78.20    
WL,23.2 ,1.99   ,1.62   ,19.52  ,15.89  ,2.71   ,93     ,0.678  ,26.5   ,17.4   ,9.1    ,0.64   ,40.4   ,0.36   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,快剪    ,50     ,49  ,100    ,57  ,200    ,110 ,300    ,174 ,14.0   ,27.2   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,亚粘土                           ,                              ,                                         
WCX,       ,       ,       ,     
YALI,8 ,25     ,50     ,100    ,200    ,300    ,400    ,800    ,1600                                                                                                                   
BXL,0.331  ,0.500  ,0.719  ,0.980  ,1.147  ,1.273  ,1.636  ,2.051                                                                                                                      
SI,16.55  ,25.00  ,35.95  ,49.00  ,57.35  ,63.65  ,81.80  ,102.55                                                                                                                 
EI,0.6502 ,0.6360 ,0.6177 ,0.5958 ,0.5818 ,0.5712 ,0.5407 ,0.5059                                                                                                                 
YSXS,       ,       ,       ,0.219     ,7.39      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                                                               
NO,0043,1---43         ,               ,80.15-80.45    
WL,18.9 ,       ,       ,       ,       ,2.68   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.066  ,0.154  ,2.63   ,1.12   ,0.194  ,     ,     ,     ,     ,     ,     ,     ,3.40 ,72.70,17.80,3.30 ,2.80                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,细砂                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0044,1---44         ,               ,82.15-82.45    
WL,20.6 ,       ,       ,       ,       ,2.68   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.018  ,0.208  ,13.48  ,4.03   ,0.298  ,     ,     ,     ,     ,     ,     ,     ,39.20,40.00,7.80 ,7.10 ,5.90                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,细砂                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0045,1---45         ,               ,84.15-84.45    
WL,18.9 ,       ,       ,       ,       ,2.68   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.013  ,0.217  ,20.85  ,4.51   ,0.320  ,     ,     ,     ,     ,     ,     ,     ,43.70,32.10,9.40 ,10.20,4.60                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,细砂                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0046,1---46         ,               ,86.15-86.45    
WL,18.6 ,       ,       ,       ,       ,2.68   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.013  ,0.244  ,22.74  ,5.04   ,0.341  ,     ,     ,     ,     ,     ,     ,     ,49.00,29.00,8.40 ,9.00 ,4.60                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,细砂                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0047,1---47         ,               ,88.15-88.45    
WL,21.0 ,       ,       ,       ,       ,2.68   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.007  ,0.215  ,36.03  ,10.76  ,0.306  ,     ,     ,     ,     ,     ,     ,     ,40.80,37.50,3.00 ,9.30 ,9.40                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,细砂                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0048,1---48         ,               ,90.15-90.45    
WL,21.7 ,       ,       ,       ,       ,2.68   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.013  ,0.247  ,22.48  ,6.57   ,0.340  ,     ,     ,     ,     ,     ,     ,     ,49.30,33.00,4.50 ,8.60 ,4.60                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,细砂                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
