读取方法：’每级Ei ，Av，要根据表头要求压力来计算，颗分数据根据分类标准计算出来

注:文件中所有的数据以字符串的形式保存（加以说明的除外）,如123.12 保存为"123.12"
上述说明中未加文字说明的部分可不予考虑,只需提取当中有用的数据即可.

总表文件 *.DAT 
文件格式为：               

   文件头 + 数据（1条记录）+ 数据（1条记录）+.......
文件头格式为：22700字节

   工程编号  第20-34 字节 字符型
   试样总数  第50-51字节，整型
             第70-74字节  年 字符型
             第90-94字节  月 字符型
             第110-112字节  日 字符型

   工程名称  第130-259字节   字符型
   档案号    第260-379字节   字符型
 颗分分类标准          第400开始22级（单精度型）数据，+颗分级数（整型）
             第700-22700字节为表头格式

第227000字节后为数据
'==========
数据格式为：
   XUHAO      4    字节  '序号  如：0001
   TYBH       15   字节  '土样编号
   ZKBH       15   字节  '钻孔编号
   QUSD       15   字节  '取土深度
   LD         5*21 字节  '粒径   5字节*21级  如分类标准为5，2，1 则顺序的4个数分别表示 >5,5-2,2-1,<1
   '==============
   LD1        5    字节  '>20    的粒径百分数
   LD2        5    字节  '>10    的粒径百分数
   LD3        5    字节  '>2     的粒径百分数
   LD4        5    字节  '>0.5   的粒径百分数
   LD5        5    字节  '>0.25  的粒径百分数
   LD6        5    字节  '>0.1   的粒径百分数
   LD7        5    字节  '>0.075 的粒径百分数
   
   HSL        5    字节    '含水率 如 35.0
   MIDU       7    字节    '密度   如 1.89
   SMIDU      7    字节    '湿密度
   GMIDU      7    字节    '干密度
   SZDU       7    字节    '湿重度
   GZDU       7    字节    '干重度
   BIZHONG    7    字节    '比重
   BHD        7    字节    '饱和度
   KXB        7    字节    '孔隙比
   YEXIAN     7    字节    '液限
   SUXIAN     7    字节    '塑限
   SXZS       7    字节    '塑性指数
   YXZS       7    字节    '液性指数
   Kv         7    字节    '垂直渗透系数
   Kh         7    字节    '水平渗透系数
   ZNJL       7    字节    '直剪粘聚力
   ZMCJ       7    字节    '直剪摩擦角
   YLJS       2    字节    '压力级数 如：08

   Qu         7    字节    '无侧限抗压强度
   SNJL       7    字节    '三轴粘聚力
   SMCJ       7    字节    '三轴摩擦角
   SNJL1      7    字节    '三轴粘聚力
   SMCJ1      7    字节    '三轴摩擦角
   GPc        7    字节    '先期固结压力
   GCc        7    字节    '压缩指数
   GCs        7    字节    '回弹指数
   TUNAME     30   字节    '土的名称
   Emax       7    字节    '最大极限孔隙比
   Emix       7    字节    '最小极限孔隙比
   Dr         7    字节    '相对密度
   WC         7    字节    '天然稠度
   STIME      7    字节    '湿化时间
   SBJL       7    字节    '湿化崩解量
   D50        7    字节    '有效粒径
   D10        7    字节    '平均粒径
   Cu         7    字节    '不均匀系数
   Cc         7    字节    '曲率系数
   
   YALI       7*22 字节    '试验压力22级*7字节
   
   EI1        7*22 字节    '孔隙比 22极*7字节
   SI1        7*22 字节    '单位沉降量 22级*7字节
   
   Po         7    字节    '自重压力        ’北京规范
   Ei20       7    字节    '孔隙比
   Ei100      7*22 字节    '孔隙比+100 22级
   SI2        7    字节    '单位沉降量
   SI100      10*22字节    '单位沉降量 22级
   Av2        7    字节    '压缩系数
   Es2        7    字节    '压缩模量
   
   CV         7*22 字节    '固结系数 22级 如果所做试验包括CH，则从第十二个数据开始为CH数据
                                         'cv,ch 数据均为过滤掉回弹压力后的数据
                                         '如果第七行中 HBAOLIU0 = "2" 则表示黄土双线
                                          从 21 To 30 个数据为 
                                          黄土双线各级压力下（第四行同时保存黄土压力及变形量）湿陷系数
   QS         7*11 字节    '湿陷系数 11级
   Qwt        7    字节    '溶滤变形系数
   Psh        7    字节    '湿陷起始压力
   Qzs        7    字节    '自重湿陷系数
   ZWYALI     7    字节    '周围压力
   B          7    字节    '孔隙压力系数
   XSXS       7    字节    '消散系数
   JSFA       20   字节    '击实方法
   ZDGMD      7    字节    '最大干密度
   ZYHSL      7    字节    '最优含水率
   YUANZ      7    字节    '原状
   CHSU       7    字节    '重塑
   LMD        7    字节    '灵敏度
   DC         7    字节    '天然坡角干
   DM         7    字节    '天然坡角水下
   SSYFF      7    字节    '三轴实验方法
   ZSYFF      1    字节    '直剪实验方法
   P1         7    字节    '直剪垂直压力
   P2         7    字节    '直剪垂直压力
   P3         7    字节    '直剪垂直压力
   P4         7    字节    '直剪垂直压力
   
   PQE        7    字节    '自由膨胀率
   PQEP       7*8  字节    '膨胀率8级
   PPE        7    字节    '自由膨胀力
   
   SQE        7    字节    '收缩系数
   SQEP       7    字节    '体缩率
   SXIAN      7    字节    '缩限
   YJZHL      7    字节    '有机质含量
   NCBR       7    字节    '承载比
   WCME       7    字节    '离心含水当量
   TUFHAO     15   字节    '土的分类符号
   TCOLOR     30   字节    '土的颜色
   BEIZHU     11   字节    '备注
   SHUOMING   16   字节    '说明
   K0          5   字节    'K0
   HUANGTU     1   字节    '黄土试验标志0,1单线,2双线
   KXD         7   字节    '孔隙度
   SS          94  字节    '保留








'=====///////////////////
进入分层统计只需要读取*.DAT 文件
上述说明不清楚的地方，可参照*.TXT文件的存储结构
如下：
*.txt 文件格式为：               

   文件头 + 数据（1条记录）+ 数据（1条记录）+.......

 其中文件头内容包括：
    SYZS               4   字符           '试样总数
    GCBH               15  字符           '工程编号
    FILEDATE           10  字符           '文件创建日期
    JLTZ               1   字符           '建立特征   1 物理 2固结 3 三轴4 直剪
    SAVEWLDATE         10  字符           '保存物理数据的日期
    SAVEGJDATE         10  字符           '保存固结数据的日期
    SAVESZDATE         10  字符           '保存三轴数据的日期
    SAVEZJDATE         10  字符           '保存直剪数据的日期
    SAVEHZDATE         10  字符           '保存汇总文件的日期
    ONAME              8   字符           '操作者
    SS                 200 字符           '保留
    SEND0              2   字符           '回车换行0D+0A
    KEFEN              126 字符           '每6个字符表示一个数据，颗分分类标准 如，10，5，2 
                                          ' 则在每个土样记录中顺序保留了四个数据
                                          '>10,10-5,5-2,<2 ,在数据记录中LIJING(20)中保存
    GCMC               120 字符           '工程名称
    DANGAN             60  字符           '工程档案号
    '=====
    n                  2   字符           '颗分级数  如 60，40，20  n=03
                                          '应有4个数据 >60，60-40，40-20，<20 在数据记录中LIJING(20)中顺序保存
    SEND1              2   字符           '回车换行0D+0A

每条数据记录保存一个试样的全部总表数据

   格式为：
   '第一行  试验特性描述
    no                 3   字符          '关键字“NO.”
    XUHAO              4   字符          '序号
    SYBH               15  字符          '试样编号
    ZKBH               15  字符          '钻孔编号
    QTSD               15  字符          '取土深度
    HZTE               1   字符  
    WLTZ               1   字符
    GJTE               1   字符 
    SZTE               1   字符
    ZJTE               1   字符
    SEND0              2   字符          '回车换行0D+0A
     
   '第二行 保存试样物性参数
    WS                 3   字符          '“WS:”物性参数
    WSYRQ              10  字符          '试验日期
    WCLRQ              10  字符          '处理日期
    KXB                5   字符          '孔隙比 0.000
    HSL                6   字符          '含水率 000.00
    MIDU               5   字符          '密度   0.000
    BIZHONG            5   字符          '比重   0.000
    YEXIAN             6   字符          '液限   000.00
    SUXIAN             6   字符          '塑限   000.00
    Po                 4   字符          '自重压力 0000
    GMIDU              6   字符          '干密度
    GTUZHONG           6   字符          '干土重
    SEND1              2   字符          '回车换行0D+0A
   
   '第三行 保存试样颗分参数
    KF                 3   字符          '“KF:”颗分参数
    KSYRQ              10  字符          '试验日期
    KCLRQ              10  字符          '处理日期
    
    LIJING             105 字符          '粒径,每5个字符保存一个数据,最多21个数据
                                         '顺序保存文件头所保存的颗分分类标准中的数据
    
    D50                7   字符          '平均粒径00.0000
    D10                7   字符          '有效粒径00.0000
    KCu                8   字符          '不均匀系数00000.00
    KCc                8   字符          '曲率系数00000.00
    KBAOLIU0           12  字符          '保留
    SEND2              2   字符          '回车换行0D+0A
   
   '第四行 保存固结黄土试验数据
    GJ                 3   字符          '“GJ:”固结系数
    CJTZ               1   字符          '
    CLTZ               1   字符          '
    GSYRQ              10  字符          '试验日期
    GCLRQ              10  字符          '处理日期
    SYLX               1   字符          '试验类型Y2
    YLJS               2   字符          '压力级数  00
    GEI                210 字符          '保存EI 每7个字符一个数据,共30个数据
    GAV                300 字符          '保存AV 每10 个字符一个数据,共30个数据
    GES                300 字符          '保存ES 每10 个字符一个数据,共30个数据
    PH                 420 字符          '压力变形量 （压力（7）+变形量（7））+（压力（7）+变形量（7））+...
                                          共30级
    SEND3              2   字符          '回车换行0D+0A
   
   '第五行 保存Pc等参数
    PC                 3   字符          '“PC:”
    PC0                7   字符          '先期固结压力0000.00
    Cc                 7   字符          '压缩指数00.0000
    Cs                 7   字符          '回弹指数00.0000
    EE                 7   字符          '回弹模量0000.00
    SEND4              2   字符          '回车换行0D+0A
   
   '第六行 保存固结系数Cv
    CV                 3   字符          '“CV:”固结系数
    Cv0                300 字符          '30级每10个字符表示一个数据
                                         '如果所做试验包括CH，则从第十二个数据开始为CH数据
                                         'cv,ch 数据均为过滤掉回弹压力后的数据
                                         '如果第七行中 HBAOLIU0 = "2" 则表示黄土双线
                                          从 21 To 30 个数据为 
                                          黄土双线各级压力下（第四行同时保存黄土压力及变形量）湿陷系数
    SEND5              2   字符          '回车换行0D+0A
   
   '第七行 保存黄土参数                  压力及变形量保存在第四行PH中
    HT                 3   字符          '“HT:”黄土参数
    HT0                4   字符
    Psh                4   字符          '湿陷起始压力  0000
    HS                 5   字符          '湿陷系数      0.000
    Hzs                5   字符          '自重湿陷系数  0.000
    Hwt                5   字符          '溶滤系数     0.000
    HBAOLIU0           14  字符          '  =1 黄单 =2 黄双
    SEND6              2   字符          '回车换行0D+0A
   
   '第八行 保存膨胀试验,渗透试验参数
    PS                 3   字符          'PS:膨胀参数\渗透试验参数
    PSef               6   字符          '自由膨胀率  000.00
    Wh                 6   字符          '膨胀含水率  000.00
    PSe                6   字符          '体膨胀率    000.00
    PSt                5   字符          '时间t时的无荷载膨胀率00.00
    PSep               5   字符          '在P1压力作用下的膨胀率00.00
    PSep1              40  字符          'P（i）膨胀率   5个字符一个数据8级
    PSw                150 字符          '含水率00.00    5个字符一个数据，30级
    pss                150 字符          '线缩率00.00    5个字符一个数据，30级
    PSv                6   字符          '体缩率000.00
    PSys               5   字符          '竖向收缩系数00.00
    PSWs               5   字符          '缩限00.00
    Pe                 5   字符          '膨胀力000.0
    Kv                 10  字符          '垂直渗透系数-0.000e-00
    Kh                 10  字符          '水平渗透系数-0.000e-00
    PSBAOLIU0          12  字符          '保留
    SEND7              2   字符          '回车换行0D+0A
   
   '第九行 击实,承载比试验参数
    CB                 3   字符          '“CB:”击实\承载比试验参数
    CBp0               50  字符          '干密度0.000   5个字符一个数据，10级
    CBw1               50  字符          '含水率00.00   5个字符一个数据，10级
    CBpmax             5   字符          '最大干密度0.000
    CBwopt             5   字符          '最优含水率00.00
    CBow               5   字符          '浸水膨胀量00.00
    CBR                6   字符          '承载比000.00
    CBR25              6   字符          '2.5mm时的承载比000.00
    CBR5               6   字符          '5mm时的承载比000.00
    SEND8              2   字符          '回车换行0D+0A
   
   '第十行 保存直剪参数
    ZJ                 3   字符          '“ZJ:”直剪参数
    ZSYRQ              10  字符          '试验日期
    ZCLRQ              10  字符          '处理日期
    ZSYFF              1   字符          '试验方法1 快剪 2 固结快剪 3 慢剪 4 反复剪
    ZC                 5   字符          '000.0   粘聚力
    ZO                 5   字符          '000.0   摩擦角
    ZP1                4   字符          '0000    压力 1
    ZS1                6   字符          '000.00  剪应力1
    ZP2                4   字符          '0000    压力 2
    ZS2                6   字符          '000.00  剪应力2
    ZP3                4   字符          '0000    压力 3
    ZS3                6   字符          '000.00  剪应力3
    ZP4                4   字符          '0000    压力 4
    ZS4                6   字符          '000.00  剪应力4
    SEND9              2   字符          '回车换行0D+0A
   
   '第十一行 保存三轴参数
    SZ                 3   字符         'SZ:三轴参数
    SSYRQ              10  字符         '试验日期
    SCLRQ              10  字符         '处理日期
    SSYFF              1   字符         '试验方法1uu 2cu 3 cd
    
    SQSGD              5   字符         '试样起始高度00.00
    SQSMJ              5   字符         '试样起始面积00.00
    SGJHGD             5   字符         '试样固结后高度00.00
    SGJHMJ             5   字符         '试样固结后面积00.00
    SGJPSL             5   字符         '固结排水量00.00
    SJCSL              6   字符         '剪切速率0.0000
    SC0                5   字符         '000.0 总应力粘聚力
    SO0                4   字符         '00.0  总应力摩擦角 
    SC1                5   字符         '000.0 有效应力粘聚力
    SO1                4   字符         '00.0  有效应力摩擦角 
    SU10               4   字符         '
    SU1f               4   字符         '
    SO11f0             5   字符         '000.0
    SO11F1             5   字符         '000.0
    SU20               4   字符         '
    SU2f               4   字符         '
    SO12f0             5   字符         '000.0
    SO12F1             5   字符         '000.0
    SU30               4   字符
    SU3f               4   字符
    SO13f0             5   字符         '000.0
    SO13F1             5   字符         '000.0
    SU40               4   字符
    SU4f               4   字符
    SO14f0             5   字符         '000.0
    k0                 5   字符         'K0数据
    SEND10             2   字符         '回车换行0D+0A
   
   '第十二行 保存无侧限参数
    WC                 3   字符          '“WC:”无侧限参数
    WQu0               5   字符          '原状试样的无侧限抗压强度000.0
    WQu1               5   字符          '重塑试样的无侧限抗压强度000.0
    SEND11             2   字符          '回车换行0D+0A

'\\\\\\\\\\\\\\\\\


读取方法：’每级Ei ，Av，要根据表头要求压力来计算，颗分数据根据分类标准计算出来

总表文件保存在当前安装目录\HKSJ\KHZ*.TXT
文件格式为：               

   文件头 + 数据（1条记录）+ 数据（1条记录）+.......

 其中文件头内容包括：
    SYZS               4   字符           '试样总数
    GCBH               15  字符           '工程编号
    FILEDATE           10  字符           '文件创建日期
    JLTZ               1   字符           '建立特征   1 物理 2固结 3 三轴4 直剪
    SAVEWLDATE         10  字符           '保存物理数据的日期
    SAVEGJDATE         10  字符           '保存固结数据的日期
    SAVESZDATE         10  字符           '保存三轴数据的日期
    SAVEZJDATE         10  字符           '保存直剪数据的日期
    SAVEHZDATE         10  字符           '保存汇总文件的日期
    ONAME              8   字符           '操作者
    SS                 200 字符           '保留
    SEND0              2   字符           '回车换行0D+0A
    KEFEN              126 字符           '每6个字符表示一个数据，颗分分类标准 如，10，5，2 
                                          ' 则在每个土样记录中顺序保留了四个数据
                                          '>10,10-5,5-2,<2 ,在数据记录中LIJING(20)中保存
    GCMC               120 字符           '工程名称
    DANGAN             60  字符           '工程档案号
    '=====
    n                  2   字符           '颗分级数  如 60，40，20  n=03
                                          '应有4个数据 >60，60-40，40-20，<20 在数据记录中LIJING(20)中顺序保存
    SEND1              2   字符           '回车换行0D+0A

每条数据记录保存一个试样的全部总表数据

   格式为：
   '第一行  试验特性描述
    no                 3   字符          '关键字“NO.”
    XUHAO              4   字符          '序号
    SYBH               15  字符          '试样编号
    ZKBH               15  字符          '钻孔编号
    QTSD               15  字符          '取土深度
    HZTE               1   字符  
    WLTZ               1   字符
    GJTE               1   字符 
    SZTE               1   字符
    ZJTE               1   字符
    SEND0              2   字符          '回车换行0D+0A
     
   '第二行 保存试样物性参数
    WS                 3   字符          '“WS:”物性参数
    WSYRQ              10  字符          '试验日期
    WCLRQ              10  字符          '处理日期
    KXB                5   字符          '孔隙比 0.000
    HSL                6   字符          '含水率 000.00
    MIDU               5   字符          '密度   0.000
    BIZHONG            5   字符          '比重   0.000
    YEXIAN             6   字符          '液限   000.00
    SUXIAN             6   字符          '塑限   000.00
    Po                 4   字符          '自重压力 0000
    GMIDU              6   字符          '干密度
    GTUZHONG           6   字符          '干土重
    SEND1              2   字符          '回车换行0D+0A
   
   '第三行 保存试样颗分参数
    KF                 3   字符          '“KF:”颗分参数
    KSYRQ              10  字符          '试验日期
    KCLRQ              10  字符          '处理日期
    
    LIJING             105 字符          '粒径,每5个字符保存一个数据,最多21个数据
                                         '顺序保存文件头所保存的颗分分类标准中的数据
    
    D50                7   字符          '平均粒径00.0000
    D10                7   字符          '有效粒径00.0000
    KCu                8   字符          '不均匀系数00000.00
    KCc                8   字符          '曲率系数00000.00
    KBAOLIU0           12  字符          '保留
    SEND2              2   字符          '回车换行0D+0A
   
   '第四行 保存固结黄土试验数据
    GJ                 3   字符          '“GJ:”固结系数
    CJTZ               1   字符          '
    CLTZ               1   字符          '
    GSYRQ              10  字符          '试验日期
    GCLRQ              10  字符          '处理日期
    SYLX               1   字符          '试验类型Y2
    YLJS               2   字符          '压力级数  00
    GEI                210 字符          '保存EI 每7个字符一个数据,共30个数据
    GAV                300 字符          '保存AV 每10 个字符一个数据,共30个数据
    GES                300 字符          '保存ES 每10 个字符一个数据,共30个数据
    PH                 420 字符          '压力变形量 （压力（7）+变形量（7））+（压力（7）+变形量（7））+...
                                          共30级
    SEND3              2   字符          '回车换行0D+0A
   
   '第五行 保存Pc等参数
    PC                 3   字符          '“PC:”
    PC0                7   字符          '先期固结压力0000.00
    Cc                 7   字符          '压缩指数00.0000
    Cs                 7   字符          '回弹指数00.0000
    EE                 7   字符          '回弹模量0000.00
    SEND4              2   字符          '回车换行0D+0A
   
   '第六行 保存固结系数Cv
    CV                 3   字符          '“CV:”固结系数
    Cv0                300 字符          '30级每10个字符表示一个数据
                                         '如果所做试验包括CH，则从第十二个数据开始为CH数据
                                         'cv,ch 数据均为过滤掉回弹压力后的数据
                                         '如果第七行中 HBAOLIU0 = "2" 则表示黄土双线
                                          从 21 To 30 个数据为 
                                          黄土双线各级压力下（第四行同时保存黄土压力及变形量）湿陷系数
    SEND5              2   字符          '回车换行0D+0A
   
   '第七行 保存黄土参数                  压力及变形量保存在第四行PH中
    HT                 3   字符          '“HT:”黄土参数
    HT0                4   字符
    Psh                4   字符          '湿陷起始压力  0000
    HS                 5   字符          '湿陷系数      0.000
    Hzs                5   字符          '自重湿陷系数  0.000
    Hwt                5   字符          '溶滤系数     0.000
    HBAOLIU0           14  字符          '  =1 黄单 =2 黄双
    SEND6              2   字符          '回车换行0D+0A
   
   '第八行 保存膨胀试验,渗透试验参数
    PS                 3   字符          'PS:膨胀参数\渗透试验参数
    PSef               6   字符          '自由膨胀率  000.00
    Wh                 6   字符          '膨胀含水率  000.00
    PSe                6   字符          '体膨胀率    000.00
    PSt                5   字符          '时间t时的无荷载膨胀率00.00
    PSep               5   字符          '在P1压力作用下的膨胀率00.00
    PSep1              40  字符          'P（i）膨胀率   5个字符一个数据8级
    PSw                150 字符          '含水率00.00    5个字符一个数据，30级
    pss                150 字符          '线缩率00.00    5个字符一个数据，30级
    PSv                6   字符          '体缩率000.00
    PSys               5   字符          '竖向收缩系数00.00
    PSWs               5   字符          '缩限00.00
    Pe                 5   字符          '膨胀力000.0
    Kv                 10  字符          '垂直渗透系数-0.000e-00
    Kh                 10  字符          '水平渗透系数-0.000e-00
    PSBAOLIU0          12  字符          '保留
    SEND7              2   字符          '回车换行0D+0A
   
   '第九行 击实,承载比试验参数
    CB                 3   字符          '“CB:”击实\承载比试验参数
    CBp0               50  字符          '干密度0.000   5个字符一个数据，10级
    CBw1               50  字符          '含水率00.00   5个字符一个数据，10级
    CBpmax             5   字符          '最大干密度0.000
    CBwopt             5   字符          '最优含水率00.00
    CBow               5   字符          '浸水膨胀量00.00
    CBR                6   字符          '承载比000.00
    CBR25              6   字符          '2.5mm时的承载比000.00
    CBR5               6   字符          '5mm时的承载比000.00
    SEND8              2   字符          '回车换行0D+0A
   
   '第十行 保存直剪参数
    ZJ                 3   字符          '“ZJ:”直剪参数
    ZSYRQ              10  字符          '试验日期
    ZCLRQ              10  字符          '处理日期
    ZSYFF              1   字符          '试验方法1 快剪 2 固结快剪 3 慢剪 4 反复剪
    ZC                 5   字符          '000.0   粘聚力
    ZO                 5   字符          '000.0   摩擦角
    ZP1                4   字符          '0000    压力 1
    ZS1                6   字符          '000.00  剪应力1
    ZP2                4   字符          '0000    压力 2
    ZS2                6   字符          '000.00  剪应力2
    ZP3                4   字符          '0000    压力 3
    ZS3                6   字符          '000.00  剪应力3
    ZP4                4   字符          '0000    压力 4
    ZS4                6   字符          '000.00  剪应力4
    SEND9              2   字符          '回车换行0D+0A
   
   '第十一行 保存三轴参数
    SZ                 3   字符         'SZ:三轴参数
    SSYRQ              10  字符         '试验日期
    SCLRQ              10  字符         '处理日期
    SSYFF              1   字符         '试验方法1uu 2cu 3 cd
    
    SQSGD              5   字符         '试样起始高度00.00
    SQSMJ              5   字符         '试样起始面积00.00
    SGJHGD             5   字符         '试样固结后高度00.00
    SGJHMJ             5   字符         '试样固结后面积00.00
    SGJPSL             5   字符         '固结排水量00.00
    SJCSL              6   字符         '剪切速率0.0000
    SC0                5   字符         '000.0 总应力粘聚力
    SO0                4   字符         '00.0  总应力摩擦角 
    SC1                5   字符         '000.0 有效应力粘聚力
    SO1                4   字符         '00.0  有效应力摩擦角 
    SU10               4   字符         '
    SU1f               4   字符         '
    SO11f0             5   字符         '000.0
    SO11F1             5   字符         '000.0
    SU20               4   字符         '
    SU2f               4   字符         '
    SO12f0             5   字符         '000.0
    SO12F1             5   字符         '000.0
    SU30               4   字符
    SU3f               4   字符
    SO13f0             5   字符         '000.0
    SO13F1             5   字符         '000.0
    SU40               4   字符
    SU4f               4   字符
    SO14f0             5   字符         '000.0
    k0                 5   字符         'K0数据
    SEND10             2   字符         '回车换行0D+0A
   
   '第十二行 保存无侧限参数
    WC                 3   字符          '“WC:”无侧限参数
    WQu0               5   字符          '原状试样的无侧限抗压强度000.0
    WQu1               5   字符          '重塑试样的无侧限抗压强度000.0
    SEND11             2   字符          '回车换行0D+0A

'\\\\\\\\\\\\\\\\\
注:文件中所有的数据均以字符串的形式保存,如123.12 保存为"123.12"
上述说明中未加文字说明的部分可不予考虑,只需提取当中有用的数据即可.

总表文件 *.DAT 
文件格式为：               

   文件头 + 数据（1条记录）+ 数据（1条记录）+.......
文件头格式为：22700字节

   工程编号  第20-34 字节 字符型
   试样总数  第50-51字节，整型
             第70-74字节  年 字符型
             第90-94字节  月 字符型
             第110-112字节  日 字符型

   工程名称  第130-259字节   字符型
   档案号    第260-379字节   字符型
 颗分分类标准          第400开始22级（单精度型）数据，+颗分级数（整型）
             第700-22700字节为表头格式
'==========
数据格式为：
   XUHAO      4  '序号
   TYBH       15 '土样编号
   ZKBH       15 '钻孔编号
   QUSD       15 '取土深度
   LD         5*21  '粒径
   '==============
   LD1        5  '>20
   LD2        5  '>10
   LD3        5  '>2
   LD4        5  '>0.5
   LD5        5  '>0.25
   
   LD6        5  '>0.1
   LD7        5  '>0.075
   
   
   HSL        5  '含水率
   MIDU       7  '密度
   SMIDU      7  '湿密度
   GMIDU      7  '干密度
   SZDU       7  '湿重度
   GZDU       7  '干重度
   BIZHONG    7  '比重
   BHD        7  '饱和度
   KXB        7  '孔隙比
   YEXIAN     7  '液限
   SUXIAN     7  '塑限
   SXZS       7  '塑性指数
   YXZS       7  '液性指数
   Kv         7  '
   Kh         7  '渗透系数
   ZNJL       7  '直剪粘聚力
   ZMCJ       7  '直剪摩擦角
   YLJS       2  '压力级数 

   Qu         7  '无侧限抗压强度
   SNJL       7  '三轴粘聚力
   SMCJ       7  '三轴摩擦角
   SNJL1      7  '三轴粘聚力
   SMCJ1      7  '三轴摩擦角
   GPc        7  '先期固结压力
   GCc        7  '压缩指数
   GCs        7  '回弹指数
   TUNAME     30 '土的名称
   Emax       7  '最大极限孔隙比
   Emix       7  '最小极限孔隙比
   Dr         7  '相对密度
   WC         7  '天然稠度
   STIME      7  '湿化时间
   SBJL       7  '湿化崩解量
   D50        7  '有效粒径
   D10        7  '平均粒径
   Cu         7  '不均匀系数
   Cc         7  '曲率系数
   
   YALI       7*22 '试验压力22级
   
   EI1        7*22  '孔隙比 22极
   SI1        7*22  '单位沉降量 22级
   
   
   Po         7  '自重压力
   Ei20       7  '孔隙比
   Ei100      7*22  '孔隙比+100 22级
   SI2        7  '单位沉降量
   SI100      10*22  '单位沉降量 22级
   Av2        7  '压缩系数
   Es2        7  '压缩模量
   
   CV         7*22  '固结系数 22级
   
   QS         7*11  '湿陷系数 11级
   Qwt        7  '溶滤变形系数
   Psh        7  '湿陷起始压力
   Qzs        7  '自重湿陷系数
   ZWYALI     7  '周围压力
   B          7  '孔隙压力系数
   XSXS       7  '消散系数
   JSFA       20 '击实方法
   ZDGMD      7  '最大干密度
   ZYHSL      7  '最优含水率
   YUANZ      7  '原状
   CHSU       7  '重塑
   LMD        7  '灵敏度
   DC         7  '天然坡角干
   DM         7  '天然坡角水下
   SSYFF      7  '三轴实验方法
   ZSYFF      1  '直剪实验方法
   P1         7  '垂直压力
   P2         7  '垂直压力
   P3         7  '垂直压力
   P4         7  '垂直压力
   
   PQE        7  '自由膨胀率
   PQEP       7*8  '膨胀率8级
   PPE        7  '自由膨胀力
   
   SQE        7  '收缩系数
   SQEP       7  '体缩率
   SXIAN      7  '缩限
   YJZHL      7  '有机质含量
   NCBR       7  '承载比
   WCME       7  '离心含水当量
   TUFHAO     15 '土的分类符号
   TCOLOR     30 '土的颜色
   BEIZHU     11 '备注
   SHUOMING   16 '说明
   K0          5
   HUANGTU     1  '黄土试验标志0,1单线,2双线
   KXD         7
   SS          94 '保留




/////////////////////////////////
文件保存路径： 安装目录（c:\programes\hkktg）+"\HKSJ\" + "HK" +工程编号 + ".KTG"
文件第一行：'试样总数6字节+工程编号16字节+工程名称130字节
文件第二行：“KF：”（3字节）+颗分试验级数（2字节）+颗分级数（如：20，10，5，2）；本行共169字节


由第三行开始为试验数据，每个试样占用17行，每行内的数据以逗号分隔
3      '第一行试样描述
         'NO，+序号(4)+土样编号(15)+钻孔编号(15)+取土深度(15)     共57字节  
4      '第二行物理成果数据 146字节
         'WL，+含水率(5)+密度(7)+干密度(7)+湿重度(7)+干重度(7)+比重(7)+饱和度(7)+孔隙比(7)+液限(7)+塑限(7)+塑性指数(7)+液性指数(7)+孔隙度(7)+天然稠度(7)+自重压力(7)+kv(7)+kh(7)+d60
5      '第三行颗分成果数据 170字节
         'KF,+有效粒径(7)+平均粒径(7)+不均匀系数(7)+曲率系数(7)+d70(7)+粒径(5字节 >20 )+粒径(5字节 20-10 )++粒径(5字节 10-5 )....
6      '第四行直剪成果数据 90字节
         'ZJ:+直剪实验方法(6)+垂直压力(7)+ 剪应力(4)+垂直压力(7)+ 剪应力(4)+垂直压力(7)+ 剪应力(4)+垂直压力(7)+ 剪应力(4)+直剪粘聚力(7)+直剪摩擦角(7)+入土深度（5）+附着力（5）
7      '第五行三轴成果数据  44字节
         'SZ,+三轴实验方法(7)+(总)三轴粘聚力(7)+三轴摩擦角(7)+（有效）三轴粘聚力(7)+三轴摩擦角(7)
8      '第六行击实成果数据  44字节
         'JISHI,+击实实验方法(20)+最大干密度(7)+最优含水率(7)
9      '第七行膨胀成果数据 87 字节
         'PZ,+自由膨胀率(7)+自由膨胀力(7)+有荷载膨胀率(6)+无荷载膨胀率(10级*5)
10     '第八行收缩成果数据 33字节
         'SHOUSUO,+收缩系数(7)+体缩率(7)+缩限(7)
11     '第九行土的名称颜色 111字节
         'TU,+土的名称(30)+土的颜色(30)+土的分类符号(15)+备注(11)+说明(16)
12     '第十行无侧限抗压强度+K0数据 35字节
         'WCX:+无侧限抗压强度原状(7)+重塑(7)+灵敏度(7)+K0(5)
13     '第十一行压缩试验压力 185字节
         'YALI，+压力级数(2)+压力(22级*7字节)
14     '第十二行压缩试验变形量  185字节
         'BXL，+压力级数(2)+变形量(22*7)
15     '第十三行压缩试验单位沉降量 180字节
         'SI，+压缩单位沉降量(22*7)
16     '第十四行压缩各级压力下孔隙比 180字节
         'EI,+压缩各级压力下孔隙比(22*7)
17     '第十五行压缩系数过滤调高压回弹  228字节
         'YSXS,+先期固结压力(7)+压缩指数(7)+回弹指数(7)+压缩系数(10)+压缩模量(10)+固结系数(22*7)+...
18     '第十六行黄土试验数据 116字节
        'HT，+溶滤变形系数(7)+湿陷起始压力(7)+自重湿陷系数(7)+ 各级压力下湿陷系数(11*7)
19     '第十七行 压缩次固结系数 181字节
        'CGJ，+压缩次固结系数 22*7
    


由第二十行开始为第二个试样数据
20      '第一行试样描述
         'NO，+序号(4)+土样编号(15)+钻孔编号(15)+取土深度(15)     共57字节  
21      '第二行物理成果数据 146字节
         'WL，+含水率(5)+密度(7)+干密度(7)+湿重度(7)+干重度(7)+比重(7)+饱和度(7)+孔隙比(7)+液限(7)+塑限(7)+塑性指数(7)+液性指数(7)+孔隙度(7)+天然稠度(7)+自重压力(7)+kv(7)+kh(7)+d60
22      '第三行颗分成果数据 170字节
         'KF,+有效粒径(7)+平均粒径(7)+不均匀系数(7)+曲率系数(7)+d70(7)+粒径(5字节 >20 )+粒径(5字节 20-10 )++粒径(5字节 10-5 )....
23      '第四行直剪成果数据 90字节
         'ZJ:+直剪实验方法(6)+垂直压力(7)+ 剪应力(4)+垂直压力(7)+ 剪应力(4)+垂直压力(7)+ 剪应力(4)+垂直压力(7)+ 剪应力(4)+直剪粘聚力(7)+直剪摩擦角(7)+入土深度（5）+附着力（5）
24      '第五行三轴成果数据  44字节
         'SZ,+三轴实验方法(7)+(总)三轴粘聚力(7)+三轴摩擦角(7)+（有效）三轴粘聚力(7)+三轴摩擦角(7)
25      '第六行击实成果数据  44字节
         'JISHI,+击实实验方法(20)+最大干密度(7)+最优含水率(7)
26     '第七行膨胀成果数据 87 字节
         'PZ,+自由膨胀率(7)+自由膨胀力(7)+有荷载膨胀率(6)+无荷载膨胀率(10级*5)
27     '第八行收缩成果数据 33字节
         'SHOUSUO,+收缩系数(7)+体缩率(7)+缩限(7)
28     '第九行土的名称颜色 111字节
         'TU,+土的名称(30)+土的颜色(30)+土的分类符号(15)+备注(11)+说明(16)
29     '第十行无侧限抗压强度+K0数据 35字节
         'WCX:+无侧限抗压强度原状(7)+重塑(7)+灵敏度(7)+K0(5)
30     '第十一行压缩试验压力 185字节
         'YALI，+压力级数(2)+压力(22级*7字节)
31     '第十二行压缩试验变形量  185字节
         'BXL，+压力级数(2)+变形量(22*7)
32     '第十三行压缩试验单位沉降量 180字节
         'SI，+压缩单位沉降量(22*7)
33     '第十四行压缩各级压力下孔隙比 180字节
         'EI,+压缩各级压力下孔隙比(22*7)
34     '第十五行压缩系数过滤调高压回弹  228字节
         'YSXS,+先期固结压力(7)+压缩指数(7)+回弹指数(7)+压缩系数(10)+压缩模量(10)+固结系数(22*7)+...
35     '第十六行黄土试验数据 116字节
        'HT，+溶滤变形系数(7)+湿陷起始压力(7)+自重湿陷系数(7)+ 各级压力下湿陷系数(11*7)
36     '第十七行 压缩次固结系数 181字节
        'CGJ，+压缩次固结系数 22*7

由第37行开始为第二个试样数据

   

 


