[IF([tblTeZhengShu."sand_big"]=-1,[''],[IF([tblTeZhengShu."v_id"]=6, [FORMATFLOAT('0', [tblTeZhengShu."sand_big"])], [FORMATFLOAT('0.00', [tblTeZhengShu."sand_big"])])])]
[IF([tblTeZhengShu."sand_middle"]=-1,[''],[IF([tblTeZhengShu."v_id"]=6, [FORMATFLOAT('0', [tblTeZhengShu."sand_middle"])], [FORMATFLOAT('0.00', [tblTeZhengShu."sand_middle"])])])]
[IF([tblTeZhengShu."sand_small"]=-1,[''],[IF([tblTeZhengShu."v_id"]=6, [FORMATFLOAT('0', [tblTeZhengShu."sand_small"])], [FORMATFLOAT('0.00', [tblTeZhengShu."sand_small"])])])]

[IF([tblTeZhengShu."powder_big"]=-1,[''],[IF([tblTeZhengShu."v_id"]=6, [FORMATFLOAT('0', [tblTeZhengShu."powder_big"])], [FORMATFLOAT('0.00', [tblTeZhengShu."powder_big"])])])]
[IF([tblTeZhengShu."powder_small"]=-1,[''],[IF([tblTeZhengShu."v_id"]=6, [FORMATFLOAT('0', [tblTeZhengShu."powder_small"])], [FORMATFLOAT('0.00', [tblTeZhengShu."powder_small"])])])]
[IF([tblTeZhengShu."clay_grain"]=-1,[''],[IF([tblTeZhengShu."v_id"]=6, [FORMATFLOAT('0', [tblTeZhengShu."clay_grain"])], [FORMATFLOAT('0.00', [tblTeZhengShu."clay_grain"])])])]



[IF([tblTeZhengShu."sand_big"]=-1,[''],[IF([tblTeZhengShu."v_id"]=1, [FORMATFLOAT('0.00', [tblTeZhengShu."sand_big"])], [''])])]
[IF([tblTeZhengShu."sand_middle"]=-1,[''],[IF([tblTeZhengShu."v_id"]=1, [FORMATFLOAT('0.00', [tblTeZhengShu."sand_middle"])], [''])])]
[IF([tblTeZhengShu."sand_small"]=-1,[''],[IF([tblTeZhengShu."v_id"]=1, [FORMATFLOAT('0.00', [tblTeZhengShu."sand_small"])], [''])])]
[IF([tblTeZhengShu."powder_big"]=-1,[''],[IF([tblTeZhengShu."v_id"]=1, [FORMATFLOAT('0.00', [tblTeZhengShu."powder_big"])], [''])])]
[IF([tblTeZhengShu."powder_small"]=-1,[''],[IF([tblTeZhengShu."v_id"]=1, [FORMATFLOAT('0.00', [tblTeZhengShu."powder_small"])], [''])])]
[IF([tblTeZhengShu."clay_grain"]=-1,[''],[IF([tblTeZhengShu."v_id"]=1, [FORMATFLOAT('0.00', [tblTeZhengShu."clay_grain"])], [''])])]