#include "FR_Const.pas"

STRINGTABLE
{
;--- PreviewSearchForm resources ---------------------------------------------
  frRes + 0, "ZnajdŸ tekst"
  frRes + 1, "&Szukany tekst"
  frRes + 2, " Du¿e/ma³e litery "
  frRes + 3, "&Uwzglêdniaj wielkoœæ"
  frRes + 4, " Zakres stron "
  frRes + 5, "Od &pierwszej"
  frRes + 6, "Od &bie¿¹cej"
;--- PreviewForm resources ---------------------------------------------------
  frRes + 20, "&Szerokoœæ strony"
  frRes + 21, "&Ca³a strona"
  frRes + 22, "&Dwie strony"
  frRes + 23, "Zamknij podgl¹d"
  frRes + 24, "Powiêkszenie"
  frRes + 25, "Otwórz raport"
  frRes + 26, "Zapisz raport"
  frRes + 27, "Drukuj raport"
  frRes + 28, "ZnajdŸ tekst"
  frRes + 29, "Edytuj stronê"
  frRes + 30, "Dodaj stronê"
  frRes + 31, "Usuñ stronê"
  frRes + 32, "Pomoc kontekstowa"
;--- PrintForm resources ---------------------------------------------------
  frRes + 40, "Drukuj"
  frRes + 41, "Drukarka"
  frRes + 42, "W³aœ&ciwoœci"
  frRes + 43, "Kopie"
  frRes + 44, "Zakres stron"
  frRes + 45, "&Wszystkie"
  frRes + 46, "&Bie¿¹ca strona"
  frRes + 47, "&Strony:"
  frRes + 48, "Wstaw numery stron i/lub zakresy stron oddzielone przecinkami, na przyk³ad 1,3,5-12"
  frRes + 49, "&Nazwa:"
  frRes + 50, "&Liczba kopii:"
  frRes + 51, "So&rtuj"
  frRes + 52, "Drukuj strony"
  frRes + 53, "Wszystkie z zakresu"
  frRes + 54, "Parzyste"
  frRes + 55, "Nieparzyste"
;--- TXTExportForm resources -------------------------------------------------
  frRes + 1800, "Opcje eksportu formatu TXT"
  frRes + 1801, "&Usuwaj puste linie"
  frRes + 1802, "Konwertuj do &DOS"
  frRes + 1803, "Eksportuj &ramki"
  frRes + 1804, "U¿ywaj &semigrafiki DOS"
  frRes + 1805, "&Wstaw znaki podzia³u stron"
  frRes + 1806, "Wspó³czynnik skalowania"
;--- CSVExportForm resources -------------------------------------------------
  frRes + 1810, "Opcje eksportu CSV"
  frRes + 1811, "Separator pól"
;--- RTFExportForm resources -------------------------------------------------
  frRes + 1820, "Opcje eksportu RTF"
  frRes + 1821, "Eksportuj &grafikê"
  frRes + 1822, "Konwertuj do &tablicy"
;--- HTMExportForm resources -------------------------------------------------
  frRes + 1830, "Opcje eksportu HTML"
;--- EXCELExportForm resources
  frRes + 1840, "Excel file OLE (*.xls)"
  frRes + 1841, "Objects: "
  frRes + 1842, " - Remained time: "
  frRes + 1843, "Please wait ..."
  frRes + 1844, "Export to Excel"
  frRes + 1845, " Page properties "
  frRes + 1846, "Top margin"
  frRes + 1847, "Left margin"
  frRes + 1848, "Scale on X"
  frRes + 1849, "Scale on Y"
  frRes + 1850, " Quality settings "
  frRes + 1851, "Merged"
  frRes + 1852, "Align"
  frRes + 1853, "Fill color"
  frRes + 1854, "Borders"
  frRes + 1855, "Words wrap"
  frRes + 1856, "Font name"
  frRes + 1857, "Font size"
  frRes + 1858, "Font style"
  frRes + 1859, "Font color"
  frRes + 1860, "Page breaks"
  frRes + 1861, "Better"
  frRes + 1862, "Faster"
  frRes + 1863, "Pictures"
  frRes + 1864, "Open Excel after export"
  frRes + 1865, "Prepare Y pos: "
  frRes + 1866, "Prepare X pos: "
;--- RTFExportForm resources
  frRes + 1870, "Rich text file advanced (*.rtf)"
  frRes + 1871, "Export to RTF"
;--- IMGExportForm resources
  frRes + 1875, "BMP file (*.bmp)"
  frRes + 1876, "TIFF file (*.tif)"
  frRes + 1877, "JPEG file (*.jpg)"
  frRes + 1878, "Export to picture"
  frRes + 1879, "Image settings"
  frRes + 1880, "Quality (for JPEG)"
  frRes + 1881, "Crop pages"
  frRes + 1882, "Monochrome"
;--- Advanced CROSS
  frRes + 2600, "Grand total"
  frRes + 2601, "Total"      
  frRes + 2602, "Total of "   
  frRes + 2603, "Cell"
  frRes + 2604, "Header" 
  frRes + 2605, "Repeat captions"
  frRes + 2606, "Internal frame"
  frRes + 2607, "Show header"
;--- Functions in 2.50
  frRes + 2620, "Database"
  frRes + 2621, "FIELDISNULL(<FieldName>)/Returns 'true' if DB-field is null"
  frRes + 2622, "Report info"
  frRes + 2623, "REPORTCOMMENT/Returns report comment"
  frRes + 2624, "REPORTNAME/Returns report name"
  frRes + 2625, "REPORTAUTOR/Returns report author"
  frRes + 2626, "VMAJOR/Returns version major"
  frRes + 2627, "VMINOR/Returns version minor"
  frRes + 2628, "VRELEASE/Returns version release"
  frRes + 2629, "VBUILD/Returns version build"
  frRes + 2630, "REPORTDATE/Returns report create date"
  frRes + 2631, "REPORTLASTCHANGE/Returns report modification date"
;--- Designer 2.50
  frRes + 2650, "Syntax highlight"
  frRes + 2651, "Syntax highlight enabled"
  frRes + 2652, "Disable undo"
  frRes + 2653, "Password"
  frRes + 2654, "Enter password for opening report"
  frRes + 2655, "Retype password for validate"
  frRes + 2656, "General"
  frRes + 2657, "Password protected"
  frRes + 2658, "Document"
  frRes + 2659, "Attribute"
  frRes + 2660, "Name"
  frRes + 2661, "Author"
  frRes + 2662, "Version"
  frRes + 2663, "Major"
  frRes + 2664, "Minor"
  frRes + 2665, "Release"
  frRes + 2666, "Build"
  frRes + 2667, "Description"
  frRes + 2668, "Comment"
  frRes + 2669, "Modified"
  frRes + 2670, "Created"

;-- Additions in 2.52
;-- OLE Excel export
  frRes + 2700, "Styles"
;-- XML Excel export
  frRes + 2710, "Excel table (XML) file (*.xls)"
  frRes + 2711, "XML table file (*.xml)"
  frRes + 2712, "Export to XML"
  frRes + 2713, "Export to Excel (XML)"
  frRes + 2714, "Numbers"
;-- HTML Table export
  frRes + 2720, "HTML table file (*.html)"
  frRes + 2721, "Export to HTML"
  frRes + 2722, "Pictures"
  frRes + 2723, "All in one folder"
  frRes + 2724, "Open in default browser after export"
  frRes + 2725, "Fixed width"
  frRes + 2726, "Page navigator"
  frRes + 2727, "Multipage"
  frRes + 2728, "Mozilla frames"
  frRes + 2729, "Pages"
  frRes + 2730, "Advanced"
;-- Text advanced export
  frRes + 2740, "Text (dot-matrix printer) (*.prn)"
  frRes + 2741, "Export to text (dot-matrix printer)"
  frRes + 2742, "Preview on/off"
  frRes + 2743, "Printer init setup"
  frRes + 2744, " Export properties "
  frRes + 2745, "Page breaks"
  frRes + 2746, "OEM codepage"
  frRes + 2747, "Empty lines"
  frRes + 2748, "Lead spaces"
  frRes + 2749, " Scaling "
  frRes + 2750, "Width"
  frRes + 2751, "Height"
  frRes + 2752, " Frames "
  frRes + 2753, "None"
  frRes + 2754, "Simple"
  frRes + 2755, "Only with OEM codepage"
  frRes + 2756, "Graphic"
  frRes + 2757, "Print after export"
  frRes + 2758, "Save settings"
  frRes + 2759, " Preview "
  frRes + 2760, "Width:"
  frRes + 2761, "Height:"
  frRes + 2762, "Page"
  frRes + 2763, "Enlarge preview"
  frRes + 2764, "Reduce preview"
  frRes + 2765, "Printer init setup"
  frRes + 2766, "Printer type"
  frRes + 2767, "Load"
  frRes + 2768, "Save"
  frRes + 2769, "Printer init template (*.fpi)|*.fpi"

;--- Strings resources -------------------------------------------------------
  SOk, "OK"
  SCancel, "Anuluj"
  SYes, "Tak"
  SNo, "Nie"
  SPg, "Str."
  SNotAssigned, "[Brak]"
  SDefaultPrinter, "Drukarka domyœlna"
  SBand1, "Report title"
  SBand2, "Report summary"
  SBand3, "Page header"
  SBand4, "Page footer"
  SBand5, "Master header"
  SBand6, "Master data"
  SBand7, "Master footer"
  SBand8, "Detail header"
  SBand9, "Detail data"
  SBand10, "Detail footer"
  SBand11, "Subdetail header"
  SBand12, "Subdetail data"
  SBand13, "Subdetail footer"
  SBand14, "Overlay"
  SBand15, "Column header"
  SBand16, "Column footer"
  SBand17, "Group header"
  SBand18, "Group footer"
  SBand19, "Cross header"
  SBand20, "Cross data"
  SBand21, "Cross footer"
  SBand22, "Child"
  SBand23, "Brak"
  SCateg1, "Tekst"
  SCateg2, "Liczba"
  SCateg3, "Data"
  SCateg4, "Czas"
  SCateg5, "Logiczny"
  SFormat11, "[Brak]"
  SFormat12, ""
  SFormat13, ""
  SFormat14, ""
  SFormat15, ""
  SFormat21, "1234,5"
  SFormat22, "1234,50"
  SFormat23, "1 234,5"
  SFormat24, "1 234,50"
  SFormat25, "Inny"
  SFormat31, "11.15.98"
  SFormat32, "11.15.1998"
  SFormat33, "15 gru 1998"
  SFormat34, "15 grudnia 1998"
  SFormat35, "Inny"
  SFormat41, "02:43:35"
  SFormat42, "2:43:35"
  SFormat43, "02:43"
  SFormat44, "2:43"
  SFormat45, "Inny"
  SFormat51, "0;1"
  SFormat52, "Nie;Tak"
  SFormat53, "_;x"
  SFormat54, "Fa³sz;Prawda"
  SFormat55, "Custom"
  SDateFormat1, "mm.dd.yy"
  SDateFormat2, "mm.dd.yyyy"
  SDateFormat3, "d mmm yyyy"
  SDateFormat4, "d mmmm yyyy"
  STimeFormat1, "hh:nn:ss"
  STimeFormat2, "h:nn:ss"
  STimeFormat3, "hh:nn"
  STimeFormat4, "h:nn"
  SFrom, "z"
  SErrorOccured, "Wyst¹pi³ b³¹d podczas obliczeñ"
  SDoc, "Raport:"
  SObject, "Obiekt:"
  SReportPreparing, "Przygotowywanie raportu"
  SFirstPass, "Pierwszy przebieg"
  SPagePreparing, "Przetwarzanie strony:"
  SError, "B³¹d"
  SPreview, "Podgl¹d"
  SPagePrinting, "Drukowanie strony:"
  SUntitled, "BezNazwy"
  SPrinterError, "Wybrana drukarka jest nieprawid³owa"
  SRepFile, "Plik raportu"
  STextFile, "Plik tekstowy"
  SRTFFile, "Plik RTF"
  SCSVFile, "Plik CSV"
  SHTMFile, "Plik HTML"
  SFont, "Czcionka..."
  SCharset, "1"
  SBarcodeError, "B³¹d w kodzie kreskowym"
  SFRFError, "Nieobs³ugiwany format pliku FRF"
  SUndefinedSymbol, "Niezdefiniowany symbol"
}
