<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="DclTeeProStd7C6.bpl"/>
    <OBJFILES value="DclTeeProStd7C6.obj TeeSeriesDesign.obj TeeChartPro.obj"/>
    <RESFILES value="DCLTeeProStd7C6.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TeeSeriesDesign.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib designide.lib tee7C6.lib teeui7C6.lib teelanguage7C6.lib"/>
    <PACKAGES value="rtl.bpi designide.bpi vcl.bpi teeui7C6.bpi tee7C6.bpi teelanguage7C6.bpi 
      DclTeeStd7C6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="DclTeeProStd7C6.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -6 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M -LUDesignIde"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;TeeChart Pro 7 Components (Std)&quot; -aa -Tpp -Gpd -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="DCLTeeProStd7C6.res" FORMNAME="" UNITNAME="DCLTeeProStd7C6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DclTeeProStd7C6.cpp" FORMNAME="" UNITNAME="DCLTeeProStd7C6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeSeriesDesign.pas" FORMNAME="SeriesEditor" UNITNAME="TeeSeriesDesign" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeChartPro.pas" FORMNAME="" UNITNAME="TeeChartPro" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="teeui7C6.bpi" FORMNAME="" UNITNAME="teeui7C6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tee7C6.bpi" FORMNAME="" UNITNAME="tee7C6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="teelanguage7C6.bpi" FORMNAME="" UNITNAME="teelanguage7C6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DclTeeStd7C6.bpi" FORMNAME="" UNITNAME="DclTeeStd7C6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=7
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=David Berneda
FileDescription=TeeChart Pro 7 for C++Builder Standard
FileVersion=7.0.0.0
InternalName=DCLTeeProStd7C6
LegalCopyright=Copyright © 1995-2004 by David Berneda
LegalTrademarks=
OriginalFilename=DCLTeePro7C6
ProductName=TeeChart Pro v7
ProductVersion=7.0.0.0
Comments=

[Excluded Packages]
C:\kylix\Compiled\BuilderC6CLX\Bin\DclTGL7C6CLX.bpl=TeeChart 7 CLX for OpenGL
C:\kylix\Compiled\BuilderC6CLX\Bin\DclTee7C6CLX.bpl=TeeChart 7 CLX Components
C:\kylix\Compiled\BuilderC6CLX\Bin\DclTeePro7C6CLX.bpl=TeeChart Pro 7 CLX Components
C:\kylix\Compiled\BuilderC6CLX\System\TeeImage7C6CLX.bpl=TeeChart Pro CLX Graphic Exporting formats
C:\Program Files\Borland\CBuilder6\Bin\dcltee60.bpl=TeeChart Components
C:\Program Files\Borland\CBuilder6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
C:\Program Files\Borland\CBuilder6\Bin\dclclxstd60.bpl=Borland CLX Standard Components

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>