package DCLTee76Clx;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $52600000}
{$DESCRIPTION 'TeeChart 7 CLX Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$LIBSUFFIX ''}
{$DEFINE CLX}

requires
  visualclx,
  Tee76Clx,
  TeeDB76Clx,
  TeeUI76Clx,
  designide;

contains
  TeeChartReg in 'TeeChartReg.pas'
  {$IFNDEF CLX},
  TeeExpForm in 'TeeExpForm.pas',
  TeeChartExp in 'TeeChartExp.pas'
  {$ENDIF};

end.
