package DCLTee74;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $50380000}
{$DESCRIPTION 'TeeChart 7 Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  Vcl40,
  Tee74,
  TeeDB74,
  TeeUI74,
  DCLDB40;

contains
  TeeChartreg in 'TeeChartreg.pas',
  TeeExpForm in 'TeeExpForm.pas',
  TeeChartExp in 'TeeChartExp.pas';

end.
