package DclTeePro75;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $42900000}
{$DESCRIPTION 'TeeChart Pro 7 Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  dsnide50,
  teepro75,
  dcltee75,
  tee75,
  teelanguage75;

contains
  TeeChartPro in 'TeeChartPro.pas',
  TeeDesignOptions in 'TeeDesignOptions.pas',
  TeeSeriesDesign in 'TeeSeriesDesign.pas' {SeriesEditor};

end.

