package DclTee75;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $42600000}
{$DESCRIPTION 'TeeChart 7 Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Tee75,
  TeeDB75,
  TeeUI75,
  vclbde50,
  dclbde50;

contains
  TeeChartReg in 'TeeChartReg.pas',
  TeeExpForm in 'TeeExpForm.pas',
  TeeChartExp in 'TeeChartExp.pas';

end.
