package dclTeePro7K3;

{$R *.res}
{$ALIGN OFF}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $42700000}
{$DESCRIPTION 'TeeChart Pro 7 Components'}
{$SOPREFIX ''}
{$SOVERSION ''}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  TeePro7K3,
  dclTee7K3,
  Tee7K3,
  TeeDB7K3,
  TeeUI7K3,
  TeeLanguage7K3;

contains
  TeeChartPro in 'TeeChartPro.pas',
  TeePreviewPanelEditor in 'TeePreviewPanelEditor.pas';

end.

