<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality" Type="String">DelphiDotNet.Personality</Option>
			<Option Name="ProjectType" Type="String"></Option>
			<Option Name="Version" Type="String">1.0</Option>
			<Option Name="GUID" Type="String">{A65A21A7-A5FD-4953-9458-AE9075B2ABEC}</Option>
		</Option>
	</PersonalityInfo>
	<DelphiDotNet.Personality>
		<Source>
			<Source Name="MainSource" Type="String">Steema.TeeChart.VCL.Languages.dpk</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version" Type="String">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A" Type="Integer">0</Compiler>
			<Compiler Name="B" Type="Integer">0</Compiler>
			<Compiler Name="C" Type="Integer">1</Compiler>
			<Compiler Name="D" Type="Integer">1</Compiler>
			<Compiler Name="E" Type="Integer">0</Compiler>
			<Compiler Name="F" Type="Integer">0</Compiler>
			<Compiler Name="G" Type="Integer">1</Compiler>
			<Compiler Name="H" Type="Integer">1</Compiler>
			<Compiler Name="I" Type="Integer">1</Compiler>
			<Compiler Name="J" Type="Integer">0</Compiler>
			<Compiler Name="K" Type="Integer">0</Compiler>
			<Compiler Name="L" Type="Integer">1</Compiler>
			<Compiler Name="M" Type="Integer">0</Compiler>
			<Compiler Name="N" Type="Integer">1</Compiler>
			<Compiler Name="O" Type="Integer">1</Compiler>
			<Compiler Name="P" Type="Integer">1</Compiler>
			<Compiler Name="Q" Type="Integer">0</Compiler>
			<Compiler Name="R" Type="Integer">0</Compiler>
			<Compiler Name="S" Type="Integer">0</Compiler>
			<Compiler Name="T" Type="Integer">0</Compiler>
			<Compiler Name="U" Type="Integer">0</Compiler>
			<Compiler Name="V" Type="Integer">1</Compiler>
			<Compiler Name="W" Type="Integer">0</Compiler>
			<Compiler Name="X" Type="Integer">1</Compiler>
			<Compiler Name="Y" Type="Integer">0</Compiler>
			<Compiler Name="Z" Type="Integer">1</Compiler>
			<Compiler Name="ShowHints" Type="Boolean">True</Compiler>
			<Compiler Name="ShowWarnings" Type="Boolean">True</Compiler>
			<Compiler Name="UnitAliases" Type="String">WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix" Type="String">Borland.Vcl</Compiler>
			<Compiler Name="GenerateDocumentation" Type="Boolean">False</Compiler>
			<Compiler Name="DefaultNamespace" Type="String"></Compiler>
			<Compiler Name="SymbolDeprecated" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolLibrary" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolPlatform" Type="Boolean">False</Compiler>
			<Compiler Name="SymbolExperimental" Type="Boolean">True</Compiler>
			<Compiler Name="UnitLibrary" Type="Boolean">True</Compiler>
			<Compiler Name="UnitPlatform" Type="Boolean">False</Compiler>
			<Compiler Name="UnitDeprecated" Type="Boolean">True</Compiler>
			<Compiler Name="UnitExperimental" Type="Boolean">True</Compiler>
			<Compiler Name="HResultCompat" Type="Boolean">True</Compiler>
			<Compiler Name="HidingMember" Type="Boolean">True</Compiler>
			<Compiler Name="HiddenVirtual" Type="Boolean">True</Compiler>
			<Compiler Name="Garbage" Type="Boolean">True</Compiler>
			<Compiler Name="BoundsError" Type="Boolean">True</Compiler>
			<Compiler Name="ZeroNilCompat" Type="Boolean">True</Compiler>
			<Compiler Name="StringConstTruncated" Type="Boolean">True</Compiler>
			<Compiler Name="ForLoopVarVarPar" Type="Boolean">True</Compiler>
			<Compiler Name="TypedConstVarPar" Type="Boolean">True</Compiler>
			<Compiler Name="AsgToTypedConst" Type="Boolean">True</Compiler>
			<Compiler Name="CaseLabelRange" Type="Boolean">True</Compiler>
			<Compiler Name="ForVariable" Type="Boolean">True</Compiler>
			<Compiler Name="ConstructingAbstract" Type="Boolean">True</Compiler>
			<Compiler Name="ComparisonFalse" Type="Boolean">True</Compiler>
			<Compiler Name="ComparisonTrue" Type="Boolean">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned" Type="Boolean">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned" Type="Boolean">True</Compiler>
			<Compiler Name="UnsupportedConstruct" Type="Boolean">True</Compiler>
			<Compiler Name="FileOpen" Type="Boolean">True</Compiler>
			<Compiler Name="FileOpenUnitSrc" Type="Boolean">True</Compiler>
			<Compiler Name="BadGlobalSymbol" Type="Boolean">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor" Type="Boolean">True</Compiler>
			<Compiler Name="InvalidDirective" Type="Boolean">True</Compiler>
			<Compiler Name="PackageNoLink" Type="Boolean">True</Compiler>
			<Compiler Name="PackageThreadVar" Type="Boolean">True</Compiler>
			<Compiler Name="ImplicitImport" Type="Boolean">True</Compiler>
			<Compiler Name="HPPEMITIgnored" Type="Boolean">True</Compiler>
			<Compiler Name="NoRetVal" Type="Boolean">True</Compiler>
			<Compiler Name="UseBeforeDef" Type="Boolean">True</Compiler>
			<Compiler Name="ForLoopVarUndef" Type="Boolean">True</Compiler>
			<Compiler Name="UnitNameMismatch" Type="Boolean">True</Compiler>
			<Compiler Name="NoCFGFileFound" Type="Boolean">True</Compiler>
			<Compiler Name="MessageDirective" Type="Boolean">True</Compiler>
			<Compiler Name="ImplicitVariants" Type="Boolean">True</Compiler>
			<Compiler Name="UnicodeToLocale" Type="Boolean">True</Compiler>
			<Compiler Name="LocaleToUnicode" Type="Boolean">True</Compiler>
			<Compiler Name="ImagebaseMultiple" Type="Boolean">True</Compiler>
			<Compiler Name="SuspiciousTypecast" Type="Boolean">True</Compiler>
			<Compiler Name="PrivatePropAccessor" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeType" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeCode" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeCast" Type="Boolean">True</Compiler>
			<Compiler Name="OptionTruncated" Type="Boolean">True</Compiler>
			<Compiler Name="WideCharReduced" Type="Boolean">True</Compiler>
			<Compiler Name="DuplicatesIgnored" Type="Boolean">True</Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile" Type="Integer">0</Linker>
			<Linker Name="OutputObjs" Type="Integer">0</Linker>
			<Linker Name="ConsoleApp" Type="Integer">1</Linker>
			<Linker Name="DebugInfo" Type="Boolean">True</Linker>
			<Linker Name="RemoteSymbols" Type="Boolean">False</Linker>
			<Linker Name="MinStackSize" Type="Integer">4096</Linker>
			<Linker Name="MaxStackSize" Type="Integer">1048576</Linker>
			<Linker Name="ImageBase" Type="Integer">1109393408</Linker>
			<Linker Name="ExeDescription" Type="String">TeeChart Pro 7 for VCL.NET Languages</Linker>  <Linker Name="GenerateDRC" Type="Boolean">False</Linker>
    </Linker>
		<Directories>
			<Directories Name="OutputDir" Type="String"></Directories>
			<Directories Name="UnitOutputDir" Type="String"></Directories>
			<Directories Name="PackageDLLOutputDir" Type="String"></Directories>
			<Directories Name="PackageDCPOutputDir" Type="String"></Directories>
			<Directories Name="SearchPath" Type="String">$(BDS)\lib;c:\program files\common files\borland shared\bds\shared assemblies\2.0</Directories>
			<Directories Name="Packages" Type="String">Steema.TeeChart.VCL;Borland.Vcl;Borland.Delphi</Directories>
			<Directories Name="Conditionals" Type="String"></Directories>
			<Directories Name="DebugSourceDirs" Type="String">$(BDS)\lib\debug</Directories>
			<Directories Name="UsePackages" Type="Boolean">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams" Type="String"></Parameters>
			<Parameters Name="HostApplication" Type="String"></Parameters>
			<Parameters Name="Launcher" Type="String"></Parameters>
			<Parameters Name="UseLauncher" Type="Boolean">False</Parameters>
			<Parameters Name="DebugCWD" Type="String"></Parameters>  <Parameters Name="RemoteHost" Type="String"></Parameters>
      <Parameters Name="RemotePath" Type="String"></Parameters>
      <Parameters Name="RemoteLauncher" Type="String"></Parameters>
      <Parameters Name="RemoteCWD" Type="String"></Parameters>
      <Parameters Name="RemoteDebug" Type="Boolean">False</Parameters>
    </Parameters>
		<Language>
			<Language Name="ActiveLang" Type="String"></Language>
			<Language Name="ProjectLang" Type="String">$00000000</Language>
			<Language Name="RootDir" Type="String"></Language>
		</Language>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo" Type="Boolean">True</VersionInfo>
			<VersionInfo Name="AutoIncBuild" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="MajorVer" Type="Integer">0</VersionInfo>
			<VersionInfo Name="MinorVer" Type="Integer">0</VersionInfo>
			<VersionInfo Name="Release" Type="Integer">96</VersionInfo>
			<VersionInfo Name="Build" Type="Integer">0</VersionInfo>
			<VersionInfo Name="Debug" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="PreRelease" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Special" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Private" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="DLL" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Locale" Type="Integer">1033</VersionInfo>
			<VersionInfo Name="CodePage" Type="Integer">1252</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName" Type="String">David Berneda</VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription" Type="String">TeeChart Office</VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion" Type="String">2.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName" Type="String">TeeChartOffice</VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright" Type="String">Copyright 2001-2004 by David Berneda</VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename" Type="String">TeeChartOffice</VersionInfoKeys>
			<VersionInfoKeys Name="ProductName" Type="String">TeeChartOffice</VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion" Type="String">2.0</VersionInfoKeys>
		</VersionInfoKeys>  
    
    
    <FileList>
      <File FileName="c:\program files\common files\borland shared\bds\shared assemblies\2.0\Borland.Delphi.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Delphi" AssemblyName="Borland.Delphi" Version="7.1.1446.610" LinkUnits="False"/>
      <File FileName="c:\program files\common files\borland shared\bds\shared assemblies\2.0\Borland.Vcl.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Vcl" AssemblyName="Borland.VCL" Version="7.1.1446.610" LinkUnits="False"/>
      <File FileName="Steema.TeeChart.VCL.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Steema.TeeChart.VCL" AssemblyName="Steema.TeeChart.VCL" Version="7.0.1459.27171" LinkUnits="False"/>
      <File FileName="TeeSpanish.pas" ContainerId="" ModuleName="TeeSpanish"/>
      <File FileName="TeeGerman.pas" ContainerId="" ModuleName="TeeGerman"/>
      <File FileName="TeeCatalan.pas" ContainerId="" ModuleName="TeeCatalan"/>
      <File FileName="TeeFrench.pas" ContainerId="" ModuleName="TeeFrench"/>
      <File FileName="TeeDanish.pas" ContainerId="" ModuleName="TeeDanish"/>
      <File FileName="TeeDutch.pas" ContainerId="" ModuleName="TeeDutch"/>
      <File FileName="TeeChinese.pas" ContainerId="" ModuleName="TeeChinese"/>
      <File FileName="TeeChineseSimp.pas" ContainerId="" ModuleName="TeeChineseSimp"/>
      <File FileName="TeeBrazil.pas" ContainerId="" ModuleName="TeeBrazil"/>
      <File FileName="TeeSwedish.pas" ContainerId="" ModuleName="TeeSwedish"/>
      <File FileName="TeePortuguese.pas" ContainerId="" ModuleName="TeePortuguese"/>
      <File FileName="TeeRussian.pas" ContainerId="" ModuleName="TeeRussian"/>
      <File FileName="TeeSlovene.pas" ContainerId="" ModuleName="TeeSlovene"/>
      <File FileName="TeeNorwegian.pas" ContainerId="" ModuleName="TeeNorwegian"/>
      <File FileName="TeeJapanese.pas" ContainerId="" ModuleName="TeeJapanese"/>
      <File FileName="TeePolish.pas" ContainerId="" ModuleName="TeePolish"/>
      <File FileName="TeeTurkish.pas" ContainerId="" ModuleName="TeeTurkish"/>
      <File FileName="TeeHungarian.pas" ContainerId="" ModuleName="TeeHungarian"/>
      <File FileName="TeeItalian.pas" ContainerId="" ModuleName="TeeItalian"/>
      <File FileName="TeeArabic.pas" ContainerId="" ModuleName="TeeArabic"/>
      <File FileName="TeeHebrew.pas" ContainerId="" ModuleName="TeeHebrew"/>
      <File FileName="TeeUkrainian.pas" ContainerId="" ModuleName="TeeUkrainian"/>
      <File FileName="TeeKorean.pas" ContainerId="" ModuleName="TeeKorean"/>
      <File FileName="TeeIndonesian.pas" ContainerId="" ModuleName="TeeIndonesian"/>
      <File FileName="TeeFinnish.pas" ContainerId="" ModuleName="TeeFinnish"/>
      <File FileName="TeeHellenic.pas" ContainerId="" ModuleName="TeeHellenic"/>
      <File FileName="TeeRomanian.pas" ContainerId="" ModuleName="TeeRomanian"/>
      <File FileName="TeeSerbian.pas" ContainerId="" ModuleName="TeeSerbian"/>
      <File FileName="TeeFarsi.pas" ContainerId="" ModuleName="TeeFarsi"/>
      <File FileName="TeeCzech.pas" ContainerId="" ModuleName="TeeCzech"/>
      <File FileName="TeeSlovak.pas" ContainerId="" ModuleName="TeeSlovak"/>
      <File FileName="TeeHindi.pas" ContainerId="" ModuleName="TeeHindi"/>
      <File FileName="TeeUrdu.pas" ContainerId="" ModuleName="TeeUrdu"/>
      <File FileName="TeeGalician.pas" ContainerId="" ModuleName="TeeGalician"/>
    </FileList>
  </DelphiDotNet.Personality>
</BorlandProject>
