<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality" Type="String">DelphiDotNet.Personality</Option>
			<Option Name="ProjectType" Type="String"></Option>
			<Option Name="Version" Type="String">1.0</Option>
			<Option Name="GUID" Type="String">{F92915F9-8575-4956-86A1-0C6E0CCBCF16}</Option>
		</Option>
	</PersonalityInfo>
	<DelphiDotNet.Personality>
		<Source>
			<Source Name="MainSource" Type="String">Steema.TeeChart.VCL.dpk</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version" Type="String">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A" Type="Integer">0</Compiler>
			<Compiler Name="B" Type="Integer">0</Compiler>
			<Compiler Name="C" Type="Integer">1</Compiler>
			<Compiler Name="D" Type="Integer">1</Compiler>
			<Compiler Name="E" Type="Integer">0</Compiler>
			<Compiler Name="F" Type="Integer">0</Compiler>
			<Compiler Name="G" Type="Integer">1</Compiler>
			<Compiler Name="H" Type="Integer">1</Compiler>
			<Compiler Name="I" Type="Integer">1</Compiler>
			<Compiler Name="J" Type="Integer">0</Compiler>
			<Compiler Name="K" Type="Integer">0</Compiler>
			<Compiler Name="L" Type="Integer">1</Compiler>
			<Compiler Name="M" Type="Integer">0</Compiler>
			<Compiler Name="N" Type="Integer">1</Compiler>
			<Compiler Name="O" Type="Integer">1</Compiler>
			<Compiler Name="P" Type="Integer">1</Compiler>
			<Compiler Name="Q" Type="Integer">0</Compiler>
			<Compiler Name="R" Type="Integer">0</Compiler>
			<Compiler Name="S" Type="Integer">0</Compiler>
			<Compiler Name="T" Type="Integer">0</Compiler>
			<Compiler Name="U" Type="Integer">0</Compiler>
			<Compiler Name="V" Type="Integer">1</Compiler>
			<Compiler Name="W" Type="Integer">0</Compiler>
			<Compiler Name="X" Type="Integer">1</Compiler>
			<Compiler Name="Y" Type="Integer">0</Compiler>
			<Compiler Name="Z" Type="Integer">1</Compiler>
			<Compiler Name="ShowHints" Type="Boolean">True</Compiler>
			<Compiler Name="ShowWarnings" Type="Boolean">True</Compiler>
			<Compiler Name="UnitAliases" Type="String">WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix" Type="String">Borland.Vcl</Compiler>
			<Compiler Name="GenerateDocumentation" Type="Boolean">False</Compiler>
			<Compiler Name="DefaultNamespace" Type="String"></Compiler>
			<Compiler Name="SymbolDeprecated" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolLibrary" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolPlatform" Type="Boolean">False</Compiler>
			<Compiler Name="SymbolExperimental" Type="Boolean">True</Compiler>
			<Compiler Name="UnitLibrary" Type="Boolean">True</Compiler>
			<Compiler Name="UnitPlatform" Type="Boolean">False</Compiler>
			<Compiler Name="UnitDeprecated" Type="Boolean">True</Compiler>
			<Compiler Name="UnitExperimental" Type="Boolean">True</Compiler>
			<Compiler Name="HResultCompat" Type="Boolean">True</Compiler>
			<Compiler Name="HidingMember" Type="Boolean">True</Compiler>
			<Compiler Name="HiddenVirtual" Type="Boolean">True</Compiler>
			<Compiler Name="Garbage" Type="Boolean">True</Compiler>
			<Compiler Name="BoundsError" Type="Boolean">True</Compiler>
			<Compiler Name="ZeroNilCompat" Type="Boolean">True</Compiler>
			<Compiler Name="StringConstTruncated" Type="Boolean">True</Compiler>
			<Compiler Name="ForLoopVarVarPar" Type="Boolean">True</Compiler>
			<Compiler Name="TypedConstVarPar" Type="Boolean">True</Compiler>
			<Compiler Name="AsgToTypedConst" Type="Boolean">True</Compiler>
			<Compiler Name="CaseLabelRange" Type="Boolean">True</Compiler>
			<Compiler Name="ForVariable" Type="Boolean">True</Compiler>
			<Compiler Name="ConstructingAbstract" Type="Boolean">True</Compiler>
			<Compiler Name="ComparisonFalse" Type="Boolean">True</Compiler>
			<Compiler Name="ComparisonTrue" Type="Boolean">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned" Type="Boolean">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned" Type="Boolean">True</Compiler>
			<Compiler Name="UnsupportedConstruct" Type="Boolean">True</Compiler>
			<Compiler Name="FileOpen" Type="Boolean">True</Compiler>
			<Compiler Name="FileOpenUnitSrc" Type="Boolean">True</Compiler>
			<Compiler Name="BadGlobalSymbol" Type="Boolean">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor" Type="Boolean">True</Compiler>
			<Compiler Name="InvalidDirective" Type="Boolean">True</Compiler>
			<Compiler Name="PackageNoLink" Type="Boolean">True</Compiler>
			<Compiler Name="PackageThreadVar" Type="Boolean">True</Compiler>
			<Compiler Name="ImplicitImport" Type="Boolean">True</Compiler>
			<Compiler Name="HPPEMITIgnored" Type="Boolean">True</Compiler>
			<Compiler Name="NoRetVal" Type="Boolean">True</Compiler>
			<Compiler Name="UseBeforeDef" Type="Boolean">True</Compiler>
			<Compiler Name="ForLoopVarUndef" Type="Boolean">True</Compiler>
			<Compiler Name="UnitNameMismatch" Type="Boolean">True</Compiler>
			<Compiler Name="NoCFGFileFound" Type="Boolean">True</Compiler>
			<Compiler Name="MessageDirective" Type="Boolean">True</Compiler>
			<Compiler Name="ImplicitVariants" Type="Boolean">True</Compiler>
			<Compiler Name="UnicodeToLocale" Type="Boolean">True</Compiler>
			<Compiler Name="LocaleToUnicode" Type="Boolean">True</Compiler>
			<Compiler Name="ImagebaseMultiple" Type="Boolean">True</Compiler>
			<Compiler Name="SuspiciousTypecast" Type="Boolean">True</Compiler>
			<Compiler Name="PrivatePropAccessor" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeType" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeCode" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeCast" Type="Boolean">True</Compiler>
			<Compiler Name="OptionTruncated" Type="Boolean">True</Compiler>
			<Compiler Name="WideCharReduced" Type="Boolean">True</Compiler>
			<Compiler Name="DuplicatesIgnored" Type="Boolean">True</Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile" Type="Integer">0</Linker>
			<Linker Name="OutputObjs" Type="Integer">0</Linker>
			<Linker Name="ConsoleApp" Type="Integer">1</Linker>
			<Linker Name="DebugInfo" Type="Boolean">True</Linker>
			<Linker Name="RemoteSymbols" Type="Boolean">False</Linker>
			<Linker Name="MinStackSize" Type="Integer">4096</Linker>
			<Linker Name="MaxStackSize" Type="Integer">1048576</Linker>
			<Linker Name="ImageBase" Type="Integer">1109393408</Linker>
			<Linker Name="ExeDescription" Type="String">TeeChart Pro 7 for VCL.NET</Linker>  <Linker Name="GenerateDRC" Type="Boolean">False</Linker>
    </Linker>
		<Directories>
			<Directories Name="OutputDir" Type="String"></Directories>
			<Directories Name="UnitOutputDir" Type="String"></Directories>
			<Directories Name="PackageDLLOutputDir" Type="String"></Directories>
			<Directories Name="PackageDCPOutputDir" Type="String"></Directories>
			<Directories Name="SearchPath" Type="String">$(BDS)\lib\Debug;$(BDS)\lib;c:\program files\common files\borland shared\bds\shared assemblies\2.0</Directories>
			<Directories Name="Packages" Type="String">Borland.VclDbCtrls;Borland.VclDbRtl;Borland.VclX;Borland.Vcl;Borland.Delphi</Directories>
			<Directories Name="Conditionals" Type="String"></Directories>
			<Directories Name="DebugSourceDirs" Type="String">$(BDS)\lib\debug</Directories>
			<Directories Name="UsePackages" Type="Boolean">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams" Type="String"></Parameters>
			<Parameters Name="HostApplication" Type="String"></Parameters>
			<Parameters Name="Launcher" Type="String"></Parameters>
			<Parameters Name="UseLauncher" Type="Boolean">False</Parameters>
			<Parameters Name="DebugCWD" Type="String"></Parameters>  <Parameters Name="RemoteHost" Type="String"></Parameters>
      <Parameters Name="RemotePath" Type="String"></Parameters>
      <Parameters Name="RemoteLauncher" Type="String"></Parameters>
      <Parameters Name="RemoteCWD" Type="String"></Parameters>
      <Parameters Name="RemoteDebug" Type="Boolean">False</Parameters>
    </Parameters>
		<Language>
			<Language Name="ActiveLang" Type="String"></Language>
			<Language Name="ProjectLang" Type="String">$00000000</Language>
			<Language Name="RootDir" Type="String"></Language>
		</Language>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo" Type="Boolean">True</VersionInfo>
			<VersionInfo Name="AutoIncBuild" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="MajorVer" Type="Integer">0</VersionInfo>
			<VersionInfo Name="MinorVer" Type="Integer">0</VersionInfo>
			<VersionInfo Name="Release" Type="Integer">96</VersionInfo>
			<VersionInfo Name="Build" Type="Integer">0</VersionInfo>
			<VersionInfo Name="Debug" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="PreRelease" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Special" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Private" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="DLL" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Locale" Type="Integer">1033</VersionInfo>
			<VersionInfo Name="CodePage" Type="Integer">1252</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName" Type="String">Steema Software</VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription" Type="String">TeeChart 7 for VCL.Net</VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion" Type="String">7.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName" Type="String">TeeChart Pro</VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright" Type="String">Copyright 2001-2004 by David Berneda</VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename" Type="String">TeeChart Pro</VersionInfoKeys>
			<VersionInfoKeys Name="ProductName" Type="String">TeeChart Pro</VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion" Type="String">7.0</VersionInfoKeys>
		</VersionInfoKeys>  
    
    
    <FileList>
      <File FileName="c:\program files\common files\borland shared\bds\shared assemblies\2.0\Borland.Delphi.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Delphi" AssemblyName="Borland.Delphi" Version="7.1.1446.610" LinkUnits="False"/>
      <File FileName="c:\program files\common files\borland shared\bds\shared assemblies\2.0\Borland.Vcl.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Vcl" AssemblyName="Borland.VCL" Version="7.1.1446.610" LinkUnits="False"/>
      <File FileName="c:\program files\common files\borland shared\bds\shared assemblies\2.0\Borland.VclX.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.VclX" AssemblyName="Borland.VclX" Version="7.1.1446.610" LinkUnits="False"/>
      <File FileName="c:\program files\common files\borland shared\bds\shared assemblies\2.0\Borland.VclDbRtl.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.VclDbRtl" AssemblyName="Borland.VclDbRtl" Version="7.1.1446.610" LinkUnits="False"/>
      <File FileName="c:\program files\common files\borland shared\bds\shared assemblies\2.0\Borland.VclDbCtrls.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.VclDbCtrls" AssemblyName="Borland.VclDbCtrls" Version="7.1.1446.610" LinkUnits="False"/>
      <File FileName="TeeConst.pas" ContainerId="" ModuleName="TeeConst"/>
      <File FileName="TeCanvas.pas" ContainerId="" ModuleName="TeCanvas"/>
      <File FileName="TeeProcs.pas" ContainerId="" ModuleName="TeeProcs"/>
      <File FileName="TeEngine.pas" ContainerId="" ModuleName="TeEngine"/>
      <File FileName="Chart.pas" ContainerId="" ModuleName="Chart"/>
      <File FileName="TeeFunci.pas" ContainerId="" ModuleName="TeeFunci"/>
      <File FileName="Series.pas" ContainerId="" ModuleName="Series"/>
      <File FileName="TeeShape.pas" ContainerId="" ModuleName="TeeShape"/>
      <File FileName="GanttCh.pas" ContainerId="" ModuleName="GanttCh"/>
      <File FileName="BubbleCh.pas" ContainerId="" ModuleName="BubbleCh"/>
      <File FileName="ArrowCha.pas" ContainerId="" ModuleName="ArrowCha"/>
      <File FileName="TeeStore.pas" ContainerId="" ModuleName="TeeStore"/>
      <File FileName="TeeAbout.pas" ContainerId="" ModuleName="TeeAbout"/>
      <File FileName="EditChar.pas" ContainerId="" ModuleName="EditChar"/>
      <File FileName="TeeAreaEdit.pas" ContainerId="" ModuleName="TeeAreaEdit"/>
      <File FileName="TeeArrowEdi.pas" ContainerId="" ModuleName="TeeArrowEdi"/>
      <File FileName="TeeAxisIncr.pas" ContainerId="" ModuleName="TeeAxisIncr"/>
      <File FileName="TeeAxMaxMin.pas" ContainerId="" ModuleName="TeeAxMaxMin"/>
      <File FileName="TeeBarEdit.pas" ContainerId="" ModuleName="TeeBarEdit"/>
      <File FileName="TeeBMPOptions.pas" ContainerId="" ModuleName="TeeBMPOptions"/>
      <File FileName="TeeBrushDlg.pas" ContainerId="" ModuleName="TeeBrushDlg"/>
      <File FileName="TeeChartGrid.pas" ContainerId="" ModuleName="TeeChartGrid"/>
      <File FileName="TeeCircledEdit.pas" ContainerId="" ModuleName="TeeCircledEdit"/>
      <File FileName="TeeCustEdit.pas" ContainerId="" ModuleName="TeeCustEdit"/>
      <File FileName="TeeCustomShapeEditor.pas" ContainerId="" ModuleName="TeeCustomShapeEditor"/>
      <File FileName="TeeEdi3D.pas" ContainerId="" ModuleName="TeeEdi3D"/>
      <File FileName="TeeEdiAxis.pas" ContainerId="" ModuleName="TeeEdiAxis"/>
      <File FileName="TeeEdiFont.pas" ContainerId="" ModuleName="TeeEdiFont"/>
      <File FileName="TeeEdiGene.pas" ContainerId="" ModuleName="TeeEdiGene"/>
      <File FileName="TeeEdiGrad.pas" ContainerId="" ModuleName="TeeEdiGrad"/>
      <File FileName="TeeEdiLege.pas" ContainerId="" ModuleName="TeeEdiLege"/>
      <File FileName="TeeEdiPage.pas" ContainerId="" ModuleName="TeeEdiPage"/>
      <File FileName="TeeEdiPane.pas" ContainerId="" ModuleName="TeeEdiPane"/>
      <File FileName="TeeEdiPeri.pas" ContainerId="" ModuleName="TeeEdiPeri"/>
      <File FileName="TeeEdiSeri.pas" ContainerId="" ModuleName="TeeEdiSeri"/>
      <File FileName="TeeEditCha.pas" ContainerId="" ModuleName="TeeEditCha"/>
      <File FileName="TeeEdiTitl.pas" ContainerId="" ModuleName="TeeEdiTitl"/>
      <File FileName="TeeEditTools.pas" ContainerId="" ModuleName="TeeEditTools"/>
      <File FileName="TeeEdiWall.pas" ContainerId="" ModuleName="TeeEdiWall"/>
      <File FileName="TeeEMFOptions.pas" ContainerId="" ModuleName="TeeEMFOptions"/>
      <File FileName="TeeFLineEdi.pas" ContainerId="" ModuleName="TeeFLineEdi"/>
      <File FileName="TeeFuncEdit.pas" ContainerId="" ModuleName="TeeFuncEdit"/>
      <File FileName="TeeGalleryPanel.pas" ContainerId="" ModuleName="TeeGalleryPanel"/>
      <File FileName="TeeGally.pas" ContainerId="" ModuleName="TeeGally"/>
      <File FileName="TeeGanttEdi.pas" ContainerId="" ModuleName="TeeGanttEdi"/>
      <File FileName="TeeLisB.pas" ContainerId="" ModuleName="TeeLisB"/>
      <File FileName="TeeNavigator.pas" ContainerId="" ModuleName="TeeNavigator"/>
      <File FileName="TeePenDlg.pas" ContainerId="" ModuleName="TeePenDlg"/>
      <File FileName="TeePieEdit.pas" ContainerId="" ModuleName="TeePieEdit"/>
      <File FileName="TeePoEdi.pas" ContainerId="" ModuleName="TeePoEdi"/>
      <File FileName="TeePrevi.pas" ContainerId="" ModuleName="TeePrevi"/>
      <File FileName="TeePreviewPanel.pas" ContainerId="" ModuleName="TeePreviewPanel"/>
      <File FileName="TeeSelectList.pas" ContainerId="" ModuleName="TeeSelectList"/>
      <File FileName="TeeShapeEdi.pas" ContainerId="" ModuleName="TeeShapeEdi"/>
      <File FileName="TeeSourceEdit.pas" ContainerId="" ModuleName="TeeSourceEdit"/>
      <File FileName="TeeStackBarEdit.pas" ContainerId="" ModuleName="TeeStackBarEdit"/>
      <File FileName="TeeToolsGallery.pas" ContainerId="" ModuleName="TeeToolsGallery"/>
      <File FileName="TeeURL.pas" ContainerId="" ModuleName="TeeURL"/>
      <File FileName="TeeExport.pas" ContainerId="" ModuleName="TeeExport"/>
      <File FileName="TeExport.pas" ContainerId="" ModuleName="TeExport"/>
      <File FileName="TeeCustomFuncEditor.pas" ContainerId="" ModuleName="TeeCustomFuncEditor"/>
      <File FileName="TeeAvgFuncEditor.pas" ContainerId="" ModuleName="TeeAvgFuncEditor"/>
      <File FileName="TeeBaseFuncEdit.pas" ContainerId="" ModuleName="TeeBaseFuncEdit"/>
      <File FileName="TeeShadowEditor.pas" ContainerId="" ModuleName="TeeShadowEditor"/>
      <File FileName="TeeBubbleEdit.pas" ContainerId="" ModuleName="TeeBubbleEdit"/>
      <File FileName="TeeGalleryAlternate.pas" ContainerId="" ModuleName="TeeGalleryAlternate"/>
      <File FileName="DBChart.pas" ContainerId="" ModuleName="DBChart"/>
      <File FileName="DBEditCh.pas" ContainerId="" ModuleName="DBEditCh"/>
      <File FileName="TeeDBCrosstab.pas" ContainerId="" ModuleName="TeeDBCrosstab"/>
      <File FileName="TeeDBEdit.pas" ContainerId="" ModuleName="TeeDBEdit"/>
      <File FileName="TeeDBSumEdit.pas" ContainerId="" ModuleName="TeeDBSumEdit"/>
      <File FileName="TeeDBSourceEditor.pas" ContainerId="" ModuleName="TeeDBSourceEditor"/>
      <File FileName="OHLChart.pas" ContainerId="" ModuleName="OHLChart"/>
      <File FileName="CandleCh.pas" ContainerId="" ModuleName="CandleCh"/>
      <File FileName="TeeSurfa.pas" ContainerId="" ModuleName="TeeSurfa"/>
      <File FileName="ErrorBar.pas" ContainerId="" ModuleName="ErrorBar"/>
      <File FileName="CurvFitt.pas" ContainerId="" ModuleName="CurvFitt"/>
      <File FileName="TeePolar.pas" ContainerId="" ModuleName="TeePolar"/>
      <File FileName="Bar3D.pas" ContainerId="" ModuleName="Bar3D"/>
      <File FileName="TeeCount.pas" ContainerId="" ModuleName="TeeCount"/>
      <File FileName="ImaPoint.pas" ContainerId="" ModuleName="ImaPoint"/>
      <File FileName="ImageBar.pas" ContainerId="" ModuleName="ImageBar"/>
      <File FileName="MyPoint.pas" ContainerId="" ModuleName="MyPoint"/>
      <File FileName="BigCandl.pas" ContainerId="" ModuleName="BigCandl"/>
      <File FileName="StatChar.pas" ContainerId="" ModuleName="StatChar"/>
      <File FileName="TeeHistoEdit.pas" ContainerId="" ModuleName="TeeHistoEdit"/>
      <File FileName="TeePoly.pas" ContainerId="" ModuleName="TeePoly"/>
      <File FileName="TeeProCo.pas" ContainerId="" ModuleName="TeeProCo"/>
      <File FileName="TeeCandlEdi.pas" ContainerId="" ModuleName="TeeCandlEdi"/>
      <File FileName="TeeErrBarEd.pas" ContainerId="" ModuleName="TeeErrBarEd"/>
      <File FileName="TeeSurfEdit.pas" ContainerId="" ModuleName="TeeSurfEdit"/>
      <File FileName="TeeContourEdit.pas" ContainerId="" ModuleName="TeeContourEdit"/>
      <File FileName="TeePolarEditor.pas" ContainerId="" ModuleName="TeePolarEditor"/>
      <File FileName="TeePo3DEdit.pas" ContainerId="" ModuleName="TeePo3DEdit"/>
      <File FileName="TeeGriEd.pas" ContainerId="" ModuleName="TeeGriEd"/>
      <File FileName="TeeVolEd.pas" ContainerId="" ModuleName="TeeVolEd"/>
      <File FileName="TeeImaEd.pas" ContainerId="" ModuleName="TeeImaEd"/>
      <File FileName="TeeEditPro.pas" ContainerId="" ModuleName="TeeEditPro"/>
      <File FileName="TeeCumu.pas" ContainerId="" ModuleName="TeeCumu"/>
      <File FileName="TeeBezie.pas" ContainerId="" ModuleName="TeeBezie"/>
      <File FileName="TeeEdit.pas" ContainerId="" ModuleName="TeeEdit"/>
      <File FileName="TeePoin3.pas" ContainerId="" ModuleName="TeePoin3"/>
      <File FileName="TeeComma.pas" ContainerId="" ModuleName="TeeComma"/>
      <File FileName="TeeScroB.pas" ContainerId="" ModuleName="TeeScroB"/>
      <File FileName="TeeRose.pas" ContainerId="" ModuleName="TeeRose"/>
      <File FileName="TeeTools.pas" ContainerId="" ModuleName="TeeTools"/>
      <File FileName="TeeChartActions.pas" ContainerId="" ModuleName="TeeChartActions"/>
      <File FileName="TeeTriSurface.pas" ContainerId="" ModuleName="TeeTriSurface"/>
      <File FileName="TeeTriSurfEdit.pas" ContainerId="" ModuleName="TeeTriSurfEdit"/>
      <File FileName="TeeDonutEdit.pas" ContainerId="" ModuleName="TeeDonutEdit"/>
      <File FileName="TeeDonut.pas" ContainerId="" ModuleName="TeeDonut"/>
      <File FileName="TeeBoxPlot.pas" ContainerId="" ModuleName="TeeBoxPlot"/>
      <File FileName="TeeCursorEdit.pas" ContainerId="" ModuleName="TeeCursorEdit"/>
      <File FileName="TeeDraw3D.pas" ContainerId="" ModuleName="TeeDraw3D"/>
      <File FileName="TeeBoxPlotEditor.pas" ContainerId="" ModuleName="TeeBoxPlotEditor"/>
      <File FileName="TeeInspector.pas" ContainerId="" ModuleName="TeeInspector"/>
      <File FileName="TeeAnnToolEdit.pas" ContainerId="" ModuleName="TeeAnnToolEdit"/>
      <File FileName="TeeAxisToolEdit.pas" ContainerId="" ModuleName="TeeAxisToolEdit"/>
      <File FileName="TeeBarJoinEditor.pas" ContainerId="" ModuleName="TeeBarJoinEditor"/>
      <File FileName="TeeAxisArrowEdit.pas" ContainerId="" ModuleName="TeeAxisArrowEdit"/>
      <File FileName="TeeClockEditor.pas" ContainerId="" ModuleName="TeeClockEditor"/>
      <File FileName="TeeColorBandEdit.pas" ContainerId="" ModuleName="TeeColorBandEdit"/>
      <File FileName="TeeColorLineEditor.pas" ContainerId="" ModuleName="TeeColorLineEditor"/>
      <File FileName="TeeDrawLineEditor.pas" ContainerId="" ModuleName="TeeDrawLineEditor"/>
      <File FileName="TeeHighLowEdit.pas" ContainerId="" ModuleName="TeeHighLowEdit"/>
      <File FileName="TeeLinePointEditor.pas" ContainerId="" ModuleName="TeeLinePointEditor"/>
      <File FileName="TeeToolSeriesEdit.pas" ContainerId="" ModuleName="TeeToolSeriesEdit"/>
      <File FileName="TeeColorGridEditor.pas" ContainerId="" ModuleName="TeeColorGridEditor"/>
      <File FileName="TeeWaterFallEdit.pas" ContainerId="" ModuleName="TeeWaterFallEdit"/>
      <File FileName="TeeWindRoseEditor.pas" ContainerId="" ModuleName="TeeWindRoseEditor"/>
      <File FileName="TeeSeriesTextEd.pas" ContainerId="" ModuleName="TeeSeriesTextEd"/>
      <File FileName="TeePyramid.pas" ContainerId="" ModuleName="TeePyramid"/>
      <File FileName="TeePyramidEdit.pas" ContainerId="" ModuleName="TeePyramidEdit"/>
      <File FileName="TeeSmith.pas" ContainerId="" ModuleName="TeeSmith"/>
      <File FileName="TeeSmithEdit.pas" ContainerId="" ModuleName="TeeSmithEdit"/>
      <File FileName="TeeImageToolEdit.pas" ContainerId="" ModuleName="TeeImageToolEdit"/>
      <File FileName="TeeNearestToolEditor.pas" ContainerId="" ModuleName="TeeNearestToolEditor"/>
      <File FileName="TeeDragMarksEdit.pas" ContainerId="" ModuleName="TeeDragMarksEdit"/>
      <File FileName="TeeMapSeries.pas" ContainerId="" ModuleName="TeeMapSeries"/>
      <File FileName="TeeMapSeriesEdit.pas" ContainerId="" ModuleName="TeeMapSeriesEdit"/>
      <File FileName="TeeMarksTipToolEdit.pas" ContainerId="" ModuleName="TeeMarksTipToolEdit"/>
      <File FileName="teecalendar.pas" ContainerId="" ModuleName="teecalendar"/>
      <File FileName="teecalendareditor.pas" ContainerId="" ModuleName="teecalendareditor"/>
      <File FileName="TeeFunnel.pas" ContainerId="" ModuleName="TeeFunnel"/>
      <File FileName="TeeFunnelEditor.pas" ContainerId="" ModuleName="TeeFunnelEditor"/>
      <File FileName="TeePageNumTool.pas" ContainerId="" ModuleName="TeePageNumTool"/>
      <File FileName="TeeDragPoint.pas" ContainerId="" ModuleName="TeeDragPoint"/>
      <File FileName="TeePreviewPanelEditor.pas" ContainerId="" ModuleName="TeePreviewPanelEditor"/>
      <File FileName="TeeRotateToolEditor.pas" ContainerId="" ModuleName="TeeRotateToolEditor"/>
      <File FileName="TeeExtraLegendTool.pas" ContainerId="" ModuleName="TeeExtraLegendTool"/>
      <File FileName="TeeBollingerEditor.pas" ContainerId="" ModuleName="TeeBollingerEditor"/>
      <File FileName="TeeCLVFunction.pas" ContainerId="" ModuleName="TeeCLVFunction"/>
      <File FileName="TeeCompressOHLC.pas" ContainerId="" ModuleName="TeeCompressOHLC"/>
      <File FileName="TeeExpAveFuncEdit.pas" ContainerId="" ModuleName="TeeExpAveFuncEdit"/>
      <File FileName="TeeADXFuncEditor.pas" ContainerId="" ModuleName="TeeADXFuncEditor"/>
      <File FileName="TeeGanttTool.pas" ContainerId="" ModuleName="TeeGanttTool"/>
      <File FileName="TeeGridBandToolEdit.pas" ContainerId="" ModuleName="TeeGridBandToolEdit"/>
      <File FileName="TeeMACDFuncEdit.pas" ContainerId="" ModuleName="TeeMACDFuncEdit"/>
      <File FileName="TeeMovAveFuncEdit.pas" ContainerId="" ModuleName="TeeMovAveFuncEdit"/>
      <File FileName="TeeOBVFunction.pas" ContainerId="" ModuleName="TeeOBVFunction"/>
      <File FileName="TeePointFigure.pas" ContainerId="" ModuleName="TeePointFigure"/>
      <File FileName="TeeRMSFuncEdit.pas" ContainerId="" ModuleName="TeeRMSFuncEdit"/>
      <File FileName="TeeSeriesAnimEdit.pas" ContainerId="" ModuleName="TeeSeriesAnimEdit"/>
      <File FileName="TeeSmoothFuncEdit.pas" ContainerId="" ModuleName="TeeSmoothFuncEdit"/>
      <File FileName="TeeSpline.pas" ContainerId="" ModuleName="TeeSpline"/>
      <File FileName="TeeTransposeTool.pas" ContainerId="" ModuleName="TeeTransposeTool"/>
      <File FileName="TeeXML.pas" ContainerId="" ModuleName="TeeXML"/>
      <File FileName="TeePVOFunction.pas" ContainerId="" ModuleName="TeePVOFunction"/>
      <File FileName="TeeCCIFunction.pas" ContainerId="" ModuleName="TeeCCIFunction"/>
      <File FileName="TeeGauges.pas" ContainerId="" ModuleName="TeeGauges"/>
      <File FileName="TeeGaugeEditor.pas" ContainerId="" ModuleName="TeeGaugeEditor"/>
      <File FileName="TeeTowerEdit.pas" ContainerId="" ModuleName="TeeTowerEdit"/>
      <File FileName="TeeVectorEdit.pas" ContainerId="" ModuleName="TeeVectorEdit"/>
      <File FileName="TeePieTool.pas" ContainerId="" ModuleName="TeePieTool"/>
      <File FileName="TeeLighting.pas" ContainerId="" ModuleName="TeeLighting"/>
      <File FileName="TeeThemes.pas" ContainerId="" ModuleName="TeeThemes"/>
      <File FileName="TeeThemeEditor.pas" ContainerId="" ModuleName="TeeThemeEditor"/>
      <File FileName="TeeLegendScrollBar.pas" ContainerId="" ModuleName="TeeLegendScrollBar"/>
      <File FileName="TeeSurfaceTool.pas" ContainerId="" ModuleName="TeeSurfaceTool"/>
      <File FileName="TeeSelectorTool.pas" ContainerId="" ModuleName="TeeSelectorTool"/>
      <File FileName="TeeTranslate.pas" ContainerId="" ModuleName="TeeTranslate"/>
      <File FileName="TeeDesignOptions.pas" ContainerId="" ModuleName="TeeDesignOptions"/>
      <File FileName="TeePDFCanvas.pas" ContainerId="" ModuleName="TeePDFCanvas"/>
      <File FileName="TeeVMLCanvas.pas" ContainerId="" ModuleName="TeeVMLCanvas"/>
      <File FileName="TeePSCanvas.pas" ContainerId="" ModuleName="TeePSCanvas"/>
      <File FileName="TeeSVGCanvas.pas" ContainerId="" ModuleName="TeeSVGCanvas"/>
      <File FileName="TeeGIF.pas" ContainerId="" ModuleName="TeeGIF"/>
      <File FileName="TeePNG.pas" ContainerId="" ModuleName="TeePNG"/>
      <File FileName="TeeJPEG.pas" ContainerId="" ModuleName="TeeJPEG"/>
      <File FileName="TeeSeriesBandTool.pas" ContainerId="" ModuleName="TeeSeriesBandTool"/>
      <File FileName="TeeFormatting.pas" ContainerId="" ModuleName="TeeFormatting"/>
    </FileList>
  </DelphiDotNet.Personality>
</BorlandProject>
