package Steema.TeeChart.Standard.VCL;

{$ALIGN 0}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $42200000}
{$DESCRIPTION 'TeeChart Standard 7 for VCL.NET'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE TEELITE}

requires
  Borland.Delphi,
  Borland.Vcl,
  Borland.VclX,
  Borland.VclDbRtl;

contains
  TeeConst in 'TeeConst.pas',
  TeCanvas in 'TeCanvas.pas',
  TeeProcs in 'TeeProcs.pas',
  TeEngine in 'TeEngine.pas',
  Chart in 'Chart.pas',
  TeeFunci in 'TeeFunci.pas',
  Series in 'Series.pas',
  TeeShape in 'TeeShape.pas',
  GanttCh in 'GanttCh.pas',
  BubbleCh in 'BubbleCh.pas',
  ArrowCha in 'ArrowCha.pas',
  TeeStore in 'TeeStore.pas',
  TeeAbout in 'TeeAbout.pas' {TTeeAboutForm},
  EditChar in 'EditChar.pas',
  TeeAreaEdit in 'TeeAreaEdit.pas' {AreaSeriesEditor},
  TeeArrowEdi in 'TeeArrowEdi.pas' {ArrowSeriesEditor},
  TeeAxisIncr in 'TeeAxisIncr.pas' {AxisIncrement},
  TeeAxMaxMin in 'TeeAxMaxMin.pas' {AxisMaxMin},
  TeeBarEdit in 'TeeBarEdit.pas' {BarSeriesEditor},
  TeeBMPOptions in 'TeeBMPOptions.pas' {BMPOptions},
  TeeBrushDlg in 'TeeBrushDlg.pas' {BrushDialog},
  TeeChartGrid in 'TeeChartGrid.pas',
  TeeCircledEdit in 'TeeCircledEdit.pas' {CircledSeriesEditor},
  TeeCustEdit in 'TeeCustEdit.pas' {CustomSeriesEditor},
  TeeCustomShapeEditor in 'TeeCustomShapeEditor.pas' {FormTeeShape},
  TeeEdi3D in 'TeeEdi3D.pas' {FormTee3D},
  TeeEdiAxis in 'TeeEdiAxis.pas' {FormTeeAxis},
  TeeEdiFont in 'TeeEdiFont.pas' {TeeFontEditor},
  TeeEdiGene in 'TeeEdiGene.pas' {FormTeeGeneral},
  TeeEdiGrad in 'TeeEdiGrad.pas' {TeeGradientEditor},
  TeeEdiLege in 'TeeEdiLege.pas' {FormTeeLegend},
  TeeEdiPage in 'TeeEdiPage.pas' {FormTeePage},
  TeeEdiPane in 'TeeEdiPane.pas' {FormTeePanel},
  TeeEdiPeri in 'TeeEdiPeri.pas' {FormPeriod},
  TeeEdiSeri in 'TeeEdiSeri.pas' {FormTeeSeries},
  TeeEditCha in 'TeeEditCha.pas' {ChartEditForm},
  TeeEdiTitl in 'TeeEdiTitl.pas' {FormTeeTitle},
  TeeEdiWall in 'TeeEdiWall.pas' {FormTeeWall},
  TeeEMFOptions in 'TeeEMFOptions.pas' {EMFOptions},
  TeeFLineEdi in 'TeeFLineEdi.pas' {FastLineSeriesEditor},
  TeeFuncEdit in 'TeeFuncEdit.pas' {TeeFuncEditor},
  TeeGalleryPanel in 'TeeGalleryPanel.pas',
  TeeGally in 'TeeGally.pas' {TeeGallery},
  TeeGanttEdi in 'TeeGanttEdi.pas' {GanttSeriesEditor},
  TeeLisB in 'TeeLisB.pas',
  TeeNavigator in 'TeeNavigator.pas',
  TeePenDlg in 'TeePenDlg.pas' {PenDialog},
  TeePieEdit in 'TeePieEdit.pas' {PieSeriesEditor},
  TeePoEdi in 'TeePoEdi.pas' {SeriesPointerEditor},
  TeePrevi in 'TeePrevi.pas' {ChartPreview},
  TeePreviewPanel in 'TeePreviewPanel.pas',
  TeeSelectList in 'TeeSelectList.pas' {SelectListForm},
  TeeShapeEdi in 'TeeShapeEdi.pas' {ChartShapeEditor},
  TeeSourceEdit in 'TeeSourceEdit.pas' {BaseSourceEditor},
  TeeStackBarEdit in 'TeeStackBarEdit.pas' {StackBarSeriesEditor},
  TeeExport in 'TeeExport.pas',
  TeExport in 'TeExport.pas' {TeeExportFormat},
  TeeCustomFuncEditor in 'TeeCustomFuncEditor.pas' {CustomFunctionEditor},
  TeeAvgFuncEditor in 'TeeAvgFuncEditor.pas',
  TeeBaseFuncEdit in 'TeeBaseFuncEdit.pas' {BaseFunctionEditor},
  TeeShadowEditor in 'TeeShadowEditor.pas' {TeeShadowEditor},
  TeeBubbleEdit in 'TeeBubbleEdit.pas' {BubbleSeriesEditor},
  TeeGalleryAlternate in 'TeeGalleryAlternate.pas' {TeeGalleryForm},
  DBChart in 'DBChart.pas',
  DBEditCh in 'DBEditCh.pas' {DBChartEditor},
  TeeDBEdit in 'TeeDBEdit.pas' {BaseDBChartEditor},
  TeeDBSumEdit in 'TeeDBSumEdit.pas' {DBChartSumEditor},
  TeeDBSourceEditor in 'TeeDBSourceEditor.pas' {DBChartSourceEditor},
  TeeDBCrossTab in 'TeeDBCrosstab.pas',
  TeeURL in 'TeeURL.pas',
  TeeDraw3D in 'TeeDraw3D.pas',
  TeeDesignOptions in 'TeeDesignOptions.pas',
  TeeFormatting in 'TeeFormatting.pas' {FormatEditor};

{$I Steema.TeeChart.VCL.inc}

end.

