<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality" Type="String">Default.Personality</Option>
			<Option Name="ProjectType" Type="String"></Option>
			<Option Name="Version" Type="String">1.0</Option>
			<Option Name="GUID" Type="String">{3A9B5D1B-763E-42A9-89DB-6BA5167CA9FA}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  
    
    <Projects ActiveProject="Steema.TeeChart.VCL.Languages.dll">
      <Projects Name="Steema.TeeChart.VCL.dll" Type="String">Steema.TeeChart.VCL.bdsproj</Projects>
      <Projects Name="Steema.TeeChart.VCL.Languages.dll" Type="String">Steema.TeeChart.VCL.Languages.bdsproj</Projects>
      <Projects Name="Steema.TeeChart.VCL.Design.dll" Type="String">Steema.TeeChart.VCL.Design.bdsproj</Projects>
      <Projects Name="Targets" Type="String">Steema.TeeChart.VCL.dll Steema.TeeChart.VCL.Languages.dll Steema.TeeChart.VCL.Design.dll</Projects>
    </Projects>
    <Dependencies>
      <Dependency GUID="{F92915F9-8575-4956-86A1-0C6E0CCBCF16}">
        <Dependency GUID="{F92915F9-8575-4956-86A1-0C6E0CCBCF16}"/>
      </Dependency>
      <Dependency GUID="{A65A21A7-A5FD-4953-9458-AE9075B2ABEC}">
        <Dependency GUID="{F92915F9-8575-4956-86A1-0C6E0CCBCF16}"/>
      </Dependency>
    </Dependencies>
  </Default.Personality>
</BorlandProject>
