package Steema.TeeChart.Standard.VCL.Design;

{$ALIGN 0}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{ DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $42200000}
{$DESCRIPTION 'TeeChart Standard 7 for VCL.NET'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE TEELITE}

requires
  Borland.Studio.Vcl.Design,
  Borland.VclBdeRtl,
  Steema.TeeChart.Standard.VCL,
  Borland.Vcl.Design.Standard;

contains
  TeeExpForm in 'TeeExpForm.pas',
  TeeChartReg in 'TeeChartReg.pas';

{$I Steema.TeeChart.VCL.inc}

end.