#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = Tee7C6Clx.bpl TeeUI7C6Clx.bpl TeeDB7C6Clx.bpl DclTee7C6Clx.bpl TeePro7C6Clx.bpl \
  TeeImage7C6Clx.bpl TeeLanguage7C6Clx.bpl DCLTeePro7C6Clx.bpl TeeGL7C6Clx.bpl DCLTGL7C6Clx.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------


Tee7C6Clx.bpl: Tee7C6Clx.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

TeeUI7C6Clx.bpl: TeeUI7C6Clx.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

TeeDB7C6Clx.bpl: TeeDB7C6Clx.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

DclTee7C6Clx.bpl: DclTee7C6Clx.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

TeePro7C6Clx.bpl: TeePro7C6Clx.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

TeeImage7C6Clx.bpl: TeeImage7C6Clx.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

TeeLanguage7C6Clx.bpl: TeeLanguage7C6Clx.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

DCLTeePro7C6Clx.bpl: DCLTeePro7C6Clx.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

TeeGL7C6Clx.bpl: TeeGL7C6Clx.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

DCLTGL7C6Clx.bpl: DCLTGL7C6Clx.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
