package Tee7K3;

{$R *.res}
{$ALIGN OFF}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TeeChart 7 Components'}
{$SOVERSION ''}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  visualclx;

contains
  Series in 'Series.pas',
  TeeShape in 'TeeShape.pas',
  GanttCh in 'GanttCh.pas',
  Chart in 'Chart.pas',
  TeEngine in 'TeEngine.pas',
  TeCanvas in 'TeCanvas.pas',
  TeeProcs in 'TeeProcs.pas',
  TeeConst in 'TeeConst.pas',
  TeeFunci in 'TeeFunci.pas',
  ArrowCha in 'ArrowCha.pas',
  BubbleCh in 'BubbleCh.pas',
  TeeStore in 'TeeStore.pas',
  TeeAbout in 'TeeAbout.pas' {TeeAboutForm},
  TeeTranslate in 'TeeTranslate.pas' {AskLanguage};

end.
