package Tee75;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $42200000}
{$DESCRIPTION 'TeeChart 7 Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50;

{%RC 'TeeResou.rc'}

contains
  TeeConst in 'TeeConst.pas',
  TeCanvas in 'TeCanvas.pas',
  TeeProcs in 'TeeProcs.pas',
  TeEngine in 'TeEngine.pas',
  Chart in 'Chart.pas',
  TeeFunci in 'TeeFunci.pas',
  Series in 'Series.pas',
  TeeShape in 'TeeShape.pas',
  GanttCh in 'GanttCh.pas',
  BubbleCh in 'BubbleCh.pas',
  ArrowCha in 'ArrowCha.pas',
  TeeStore in 'TeeStore.pas',
  TeeAbout in 'TeeAbout.pas' {TTeeAboutForm};

end.
