object AreaSeriesEditor: TAreaSeriesEditor
  Left = 222
  Top = 118
  ActiveControl = BAreaColor
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  ClientHeight = 212
  ClientWidth = 307
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object LHeight: TLabel
    Left = 183
    Top = 157
    Width = 68
    Height = 13
    Caption = 'Tra&nsparency:'
    FocusControl = ETransp
  end
  object RGMultiArea: TRadioGroup
    Left = 4
    Top = 75
    Width = 149
    Height = 73
    HelpContext = 299
    Caption = '&Multiple Areas:'
    Items.Strings = (
      'None'
      'Stacked'
      'Stacked 100%')
    TabOrder = 0
    OnClick = RGMultiAreaClick
  end
  object GroupBox2: TGroupBox
    Left = 4
    Top = 0
    Width = 297
    Height = 73
    Caption = 'Area:'
    TabOrder = 1
    object CBStairs: TCheckBox
      Left = 9
      Top = 20
      Width = 90
      Height = 17
      HelpContext = 438
      Caption = '&Stairs'
      TabOrder = 0
      OnClick = CBStairsClick
    end
    object BAreaLinesPen: TButtonPen
      Left = 196
      Top = 41
      Width = 89
      HelpContext = 53
      Caption = 'Area &Lines...'
      TabOrder = 1
    end
    object BAreaLinePen: TButtonPen
      Left = 196
      Top = 12
      Width = 89
      HelpContext = 275
      Caption = '&Border...'
      TabOrder = 2
    end
    object CBInvStairs: TCheckBox
      Left = 9
      Top = 44
      Width = 88
      Height = 17
      HelpContext = 438
      Caption = 'Inverted'
      TabOrder = 3
      OnClick = CBInvStairsClick
    end
    object BPattern: TButton
      Left = 104
      Top = 12
      Width = 83
      Height = 25
      HelpContext = 1909
      Caption = '&Pattern...'
      TabOrder = 4
      OnClick = BPatternClick
    end
    object Button1: TButton
      Left = 104
      Top = 41
      Width = 83
      Height = 25
      HelpContext = 117
      Caption = '&Top...'
      TabOrder = 5
      OnClick = Button1Click
    end
  end
  object GroupBox1: TGroupBox
    Left = 180
    Top = 75
    Width = 121
    Height = 73
    Caption = 'Color:'
    TabOrder = 2
    object CBColorEach: TCheckBox
      Left = 9
      Top = 16
      Width = 106
      Height = 17
      HelpContext = 164
      Caption = 'Color &Each'
      TabOrder = 0
      OnClick = CBColorEachClick
    end
    object BAreaColor: TButtonColor
      Left = 9
      Top = 40
      HelpContext = 421
      Caption = '&Color...'
      TabOrder = 1
    end
  end
  object GroupBox3: TGroupBox
    Left = 4
    Top = 148
    Width = 149
    Height = 59
    TabOrder = 3
    object Label1: TLabel
      Left = 34
      Top = 34
      Width = 30
      Height = 13
      Alignment = taRightJustify
      Caption = '&Origin:'
      FocusControl = EOrigin
    end
    object CBUseOrigin: TCheckBox
      Left = 8
      Top = 10
      Width = 121
      Height = 17
      HelpContext = 1358
      Caption = '&Use Origin'
      TabOrder = 0
      OnClick = CBUseOriginClick
    end
    object EOrigin: TEdit
      Left = 67
      Top = 31
      Width = 57
      Height = 21
      HelpContext = 1359
      TabOrder = 1
      Text = '0'
      OnChange = EOriginChange
    end
    object UDOrigin: TUpDown
      Left = 124
      Top = 31
      Width = 15
      Height = 21
      HelpContext = 1359
      Associate = EOrigin
      Min = -30000
      Max = 30000
      TabOrder = 2
    end
  end
  object ETransp: TEdit
    Left = 183
    Top = 174
    Width = 33
    Height = 21
    HelpContext = 856
    TabOrder = 4
    Text = '0'
    OnChange = ETranspChange
  end
  object UDTransp: TUpDown
    Left = 216
    Top = 174
    Width = 15
    Height = 21
    HelpContext = 856
    Associate = ETransp
    TabOrder = 5
  end
end
