object AxisToolEditor: TAxisToolEditor
  Left = 337
  Top = 307
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  ClientHeight = 143
  ClientWidth = 232
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PanelTop: TPanel
    Left = 0
    Top = 0
    Width = 232
    Height = 73
    Align = alTop
    TabOrder = 0
    object Label1: TLabel
      Left = 41
      Top = 11
      Width = 22
      Height = 13
      Alignment = taRightJustify
      Caption = '&Axis:'
      FocusControl = CBAxis
    end
    object CBAxis: TComboFlat
      Left = 71
      Top = 8
      Width = 145
      HelpContext = 1130
      TabOrder = 0
      OnChange = CBAxisChange
    end
    object BPen: TButtonPen
      Left = 72
      Top = 40
      HelpContext = 514
      Caption = '&Border...'
      TabOrder = 1
    end
  end
end
