inherited BarJoinEditor: TBarJoinEditor
  Left = 510
  Top = 157
  ClientHeight = 230
  PixelsPerInch = 96
  TextHeight = 13
  inherited PageControl1: TPageControl
    Height = 230
    inherited TabSheet1: TTabSheet
      inherited BBarBrush: TButton
        Width = 115
      end
      inherited BGradient: TButton
        Width = 115
      end
      inherited BTickLines: TButtonPen
        Width = 115
      end
      object BJoin: TButtonPen
        Left = 24
        Top = 169
        HelpContext = 1255
        Caption = '&Join...'
        TabOrder = 9
      end
    end
  end
end
