object BarSeriesEditor: TBarSeriesEditor
  Left = 213
  Top = 163
  AutoScroll = False
  ClientHeight = 198
  ClientWidth = 283
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 283
    Height = 198
    ActivePage = TabSheet2
    Align = alClient
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Format'
      object LStyle: TLabel
        Left = 10
        Top = 10
        Width = 26
        Height = 13
        Caption = 'St&yle:'
        FocusControl = CBBarStyle
      end
      object LBevel: TLabel
        Left = 147
        Top = 139
        Width = 51
        Height = 13
        Alignment = taRightJustify
        Caption = 'Be&vel size:'
        FocusControl = EBevel
      end
      object CBBarStyle: TComboFlat
        Left = 10
        Top = 24
        Width = 111
        HelpContext = 96
        DropDownCount = 9
        TabOrder = 0
        OnChange = CBBarStyleChange
        Items.Strings = (
          'Rectangle'
          'Pyramid'
          'Invert. Pyramid'
          'Cylinder'
          'Ellipse'
          'Arrow'
          'Rect. Gradient'
          'Cone'
          'Bevel'
          'Slant Cube'
          'Diamond')
      end
      object BBarPen: TButtonPen
        Left = 21
        Top = 60
        HelpContext = 95
        Caption = '&Border...'
        TabOrder = 1
      end
      object BBarBrush: TButton
        Left = 144
        Top = 4
        Width = 100
        Height = 25
        HelpContext = 93
        Caption = '&Pattern...'
        TabOrder = 2
        OnClick = BBarBrushClick
      end
      object GroupBox2: TGroupBox
        Left = 12
        Top = 94
        Width = 109
        Height = 65
        TabOrder = 3
        object CBColorEach: TCheckBox
          Left = 8
          Top = 12
          Width = 96
          Height = 17
          HelpContext = 164
          Caption = 'Color &Each'
          TabOrder = 0
          OnClick = CBColorEachClick
        end
        object BBarColor: TButtonColor
          Left = 8
          Top = 32
          HelpContext = 421
          Caption = '&Color...'
          TabOrder = 1
        end
      end
      object BGradient: TButton
        Left = 144
        Top = 36
        Width = 100
        Height = 25
        HelpContext = 1372
        Caption = '&Gradient...'
        TabOrder = 4
        OnClick = BGradientClick
      end
      object BTickLines: TButtonPen
        Left = 144
        Top = 68
        Width = 100
        Caption = '&Tick lines...'
        TabOrder = 5
      end
      object EBevel: TEdit
        Left = 201
        Top = 136
        Width = 32
        Height = 21
        HelpContext = 98
        TabOrder = 6
        Text = '1'
        OnChange = EBevelChange
      end
      object UDBevel: TUpDown
        Left = 233
        Top = 136
        Width = 15
        Height = 21
        HelpContext = 98
        Associate = EBevel
        Position = 1
        TabOrder = 7
      end
      object CBDarkBar: TCheckBox
        Left = 144
        Top = 108
        Width = 150
        Height = 17
        HelpContext = 176
        Caption = '&Dark Bar 3D Sides'
        TabOrder = 8
        OnClick = CBDarkBarClick
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Size'
      ImageIndex = 1
      object Label1: TLabel
        Left = 74
        Top = 34
        Width = 61
        Height = 13
        Alignment = taRightJustify
        Caption = '% Bar &Width:'
        FocusControl = SEBarwidth
      end
      object Label3: TLabel
        Left = 74
        Top = 60
        Width = 61
        Height = 13
        Alignment = taRightJustify
        Caption = '% Bar O&ffset:'
        FocusControl = SEBarOffset
      end
      object Label2: TLabel
        Left = 73
        Top = 8
        Width = 62
        Height = 13
        Alignment = taRightJustify
        Caption = '% Bar &Depth:'
        FocusControl = Edit1
      end
      object SEBarwidth: TEdit
        Left = 137
        Top = 30
        Width = 32
        Height = 21
        HelpContext = 98
        TabOrder = 0
        Text = '1'
        OnChange = SEBarwidthChange
      end
      object SEBarOffset: TEdit
        Left = 137
        Top = 56
        Width = 32
        Height = 21
        HelpContext = 307
        TabOrder = 1
        Text = '0'
        OnChange = SEBarOffsetChange
      end
      object UDBarWidth: TUpDown
        Left = 169
        Top = 30
        Width = 15
        Height = 21
        HelpContext = 98
        Associate = SEBarwidth
        Min = 1
        Increment = 5
        Position = 1
        TabOrder = 2
      end
      object UDBarOffset: TUpDown
        Left = 169
        Top = 56
        Width = 15
        Height = 21
        HelpContext = 307
        Associate = SEBarOffset
        Min = -100
        Increment = 5
        TabOrder = 3
      end
      object Edit1: TEdit
        Left = 137
        Top = 4
        Width = 32
        Height = 21
        HelpContext = 98
        TabOrder = 4
        Text = '1'
        OnChange = Edit1Change
      end
      object UDDepth: TUpDown
        Left = 169
        Top = 4
        Width = 15
        Height = 21
        HelpContext = 98
        Associate = Edit1
        Min = 1
        Increment = 5
        Position = 1
        TabOrder = 5
      end
      object CBBarSideMargins: TCheckBox
        Left = 64
        Top = 86
        Width = 150
        Height = 17
        HelpContext = 435
        Caption = 'Bar S&ide Margins'
        TabOrder = 6
        OnClick = CBBarSideMarginsClick
      end
      object CBMarksAutoPosition: TCheckBox
        Left = 64
        Top = 108
        Width = 150
        Height = 17
        HelpContext = 78
        Caption = '&Auto Mark Position'
        TabOrder = 7
        OnClick = CBMarksAutoPositionClick
      end
    end
  end
end
