object BoxSeriesEditor: TBoxSeriesEditor
  Left = 395
  Top = 399
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  ClientHeight = 116
  ClientWidth = 241
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 113
    Top = 20
    Width = 61
    Height = 17
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Position:'
    FocusControl = EPos
  end
  object Label2: TLabel
    Left = 113
    Top = 60
    Width = 61
    Height = 17
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Length:'
    FocusControl = ELength
  end
  object BMedian: TButtonPen
    Left = 16
    Top = 16
    HelpContext = 1380
    Caption = '&Median...'
    TabOrder = 0
  end
  object EPos: TEdit
    Left = 177
    Top = 16
    Width = 40
    Height = 21
    HelpContext = 1382
    TabOrder = 1
    OnChange = EPosChange
  end
  object ELength: TEdit
    Left = 177
    Top = 56
    Width = 40
    Height = 21
    HelpContext = 1383
    TabOrder = 2
    OnChange = ELengthChange
  end
  object BWhisker: TButtonPen
    Left = 16
    Top = 56
    HelpContext = 1384
    Caption = '&Whisker...'
    TabOrder = 3
  end
end
