object CalendarSeriesEditor: TCalendarSeriesEditor
  Left = 311
  Top = 210
  ActiveControl = PageControl1
  AutoScroll = False
  ClientHeight = 226
  ClientWidth = 341
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 341
    Height = 226
    ActivePage = TabSheet1
    Align = alClient
    HotTrack = True
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Options'
      object ButtonPen1: TButtonPen
        Left = 8
        Top = 8
        HelpContext = 376
        Caption = '&Lines...'
        TabOrder = 0
      end
      object CBWeekDays: TCheckBox
        Left = 8
        Top = 40
        Width = 124
        Height = 17
        HelpContext = 1917
        Caption = 'Show &Weekdays'
        Checked = True
        State = cbChecked
        TabOrder = 1
        OnClick = CBWeekDaysClick
      end
      object CBWeekUpper: TCheckBox
        Left = 8
        Top = 64
        Width = 124
        Height = 17
        HelpContext = 1921
        Caption = '&Uppercase'
        Checked = True
        State = cbChecked
        TabOrder = 2
        OnClick = CBWeekUpperClick
      end
      object CBTrailing: TCheckBox
        Left = 8
        Top = 96
        Width = 124
        Height = 17
        HelpContext = 1918
        Caption = '&Trailing days'
        Checked = True
        State = cbChecked
        TabOrder = 3
        OnClick = CBTrailingClick
      end
      object CBToday: TCheckBox
        Left = 8
        Top = 120
        Width = 124
        Height = 17
        HelpContext = 1919
        Caption = 'Show T&oday'
        Checked = True
        State = cbChecked
        TabOrder = 4
        OnClick = CBTodayClick
      end
      object CBMonths: TCheckBox
        Left = 136
        Top = 40
        Width = 161
        Height = 17
        HelpContext = 1920
        Caption = 'Show &Months'
        Checked = True
        State = cbChecked
        TabOrder = 5
        OnClick = CBMonthsClick
      end
      object CBMonthUpper: TCheckBox
        Left = 136
        Top = 64
        Width = 161
        Height = 17
        HelpContext = 1921
        Caption = 'U&ppercase'
        Checked = True
        State = cbChecked
        TabOrder = 6
        OnClick = CBMonthUpperClick
      end
      object CBPrevious: TCheckBox
        Left = 136
        Top = 96
        Width = 161
        Height = 17
        HelpContext = 1922
        Caption = 'Show Pr&evious Button'
        TabOrder = 7
        OnClick = CheckBox1Click
      end
      object CBNext: TCheckBox
        Left = 136
        Top = 119
        Width = 161
        Height = 17
        HelpContext = 1923
        Caption = 'Show Ne&xt Button'
        TabOrder = 8
        OnClick = CheckBox2Click
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Days'
      object PageControl2: TPageControl
        Left = 0
        Top = 0
        Width = 333
        Height = 198
        Align = alClient
        TabOrder = 0
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Weekdays'
      object PageControl3: TPageControl
        Left = 0
        Top = 0
        Width = 333
        Height = 198
        Align = alClient
        TabOrder = 0
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Today'
      object PageControl4: TPageControl
        Left = 0
        Top = 0
        Width = 333
        Height = 198
        Align = alClient
        TabOrder = 0
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Sunday'
      object PageControl5: TPageControl
        Left = 0
        Top = 0
        Width = 333
        Height = 198
        Align = alClient
        TabOrder = 0
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Trailing'
      object PageControl6: TPageControl
        Left = 0
        Top = 0
        Width = 333
        Height = 198
        Align = alClient
        TabOrder = 0
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'Months'
      object PageControl7: TPageControl
        Left = 0
        Top = 0
        Width = 333
        Height = 198
        Align = alClient
        TabOrder = 0
      end
    end
  end
end
