object CandleEditor: TCandleEditor
  Left = 337
  Top = 182
  ActiveControl = RGStyle
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  ClientHeight = 198
  ClientWidth = 271
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 20
    Top = 99
    Width = 75
    Height = 13
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Candle &Width:'
    FocusControl = SEWidth
  end
  object RGStyle: TRadioGroup
    Left = 4
    Top = 4
    Width = 107
    Height = 84
    HelpContext = 133
    Caption = 'Style:'
    ItemIndex = 0
    Items.Strings = (
      '&Stick'
      '&Bar'
      'Open Close'
      '&Line')
    TabOrder = 0
    OnClick = RGStyleClick
  end
  object BUpColor: TButtonColor
    Left = 120
    Top = 8
    Width = 131
    HelpContext = 661
    Caption = '&Up Close...'
    TabOrder = 1
  end
  object BDownColor: TButtonColor
    Left = 120
    Top = 40
    Width = 131
    HelpContext = 188
    Caption = '&Down Close...'
    TabOrder = 2
  end
  object SEWidth: TEdit
    Left = 97
    Top = 95
    Width = 40
    Height = 21
    HelpContext = 134
    TabOrder = 3
    Text = '0'
    OnChange = SEWidthChange
  end
  object CBShowOpen: TCheckBox
    Left = 176
    Top = 76
    Width = 94
    Height = 17
    HelpContext = 434
    Caption = 'Show &Open'
    TabOrder = 4
    OnClick = CBShowOpenClick
  end
  object CBShowClose: TCheckBox
    Left = 176
    Top = 100
    Width = 94
    Height = 17
    HelpContext = 431
    Caption = 'Show &Close'
    TabOrder = 5
    OnClick = CBShowCloseClick
  end
  object Button1: TButtonPen
    Left = 51
    Top = 127
    Width = 102
    HelpContext = 375
    Caption = 'Bo&rder...'
    TabOrder = 6
  end
  object UDWidth: TUpDown
    Left = 137
    Top = 95
    Width = 15
    Height = 21
    HelpContext = 134
    Associate = SEWidth
    TabOrder = 7
  end
  object CBDraw3D: TCheckBox
    Left = 176
    Top = 131
    Width = 74
    Height = 17
    HelpContext = 190
    Caption = 'Draw &3D'
    TabOrder = 8
    OnClick = CBDraw3DClick
  end
  object CBDark3D: TCheckBox
    Left = 176
    Top = 155
    Width = 89
    Height = 17
    HelpContext = 1507
    Caption = 'Dar&k 3D'
    TabOrder = 9
    OnClick = CBDark3DClick
  end
  object BHighLow: TButtonPen
    Left = 51
    Top = 159
    Width = 102
    HelpContext = 375
    Caption = '&High-Low...'
    TabOrder = 10
  end
end
