inherited CCIFuncEditor: TCCIFuncEditor
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 24
    Top = 16
    Width = 45
    Height = 13
    Alignment = taRightJustify
    Caption = '&Constant:'
    FocusControl = EConst
  end
  object Label2: TLabel
    Left = 33
    Top = 51
    Width = 33
    Height = 13
    Alignment = taRightJustify
    Caption = '&Period:'
    FocusControl = EPeriod
  end
  object EConst: TEdit
    Left = 74
    Top = 13
    Width = 55
    Height = 21
    HelpContext = 1809
    TabOrder = 0
    Text = '0.015'
    OnChange = EConstChange
  end
  object EPeriod: TEdit
    Left = 72
    Top = 48
    Width = 57
    Height = 21
    HelpContext = 382
    TabOrder = 1
    Text = '20'
    OnChange = EPeriodChange
  end
  object UDPeriod: TUpDown
    Left = 129
    Top = 48
    Width = 15
    Height = 21
    HelpContext = 382
    Associate = EPeriod
    Min = 1
    Max = 10000
    Position = 20
    TabOrder = 2
  end
end
