inherited CLVFuncEditor: TCLVFuncEditor
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 16
    Top = 16
    Width = 68
    Height = 13
    Caption = '&Volume series:'
    FocusControl = CBVolume
  end
  object CBVolume: TComboFlat
    Left = 16
    Top = 34
    Width = 145
    HelpContext = 1811
    TabOrder = 0
    OnChange = CBAccumulateClick
  end
  object CBAccumulate: TCheckBox
    Left = 16
    Top = 72
    Width = 97
    Height = 17
    HelpContext = 1812
    Caption = '&Accumulate'
    TabOrder = 1
    OnClick = CBAccumulateClick
  end
end
