inherited CompressFuncEditor: TCompressFuncEditor
  Left = 312
  Top = 257
  ClientHeight = 183
  ClientWidth = 252
  Position = poDefault
  PixelsPerInch = 96
  TextHeight = 13
  object CBDatePeriod: TComboFlat
    Left = 127
    Top = 7
    Width = 108
    HelpContext = 1815
    TabOrder = 0
    OnChange = CBDatePeriodChange
    OnClick = CBDatePeriodChange
    Items.Strings = (
      'Daily (none)'
      'Weekly'
      'Monthly'
      'Bi-Monthly'
      'Quarterly'
      'Yearly')
  end
  object RadioDate: TRadioButton
    Left = 7
    Top = 10
    Width = 113
    Height = 17
    HelpContext = 1815
    Caption = '&Date period:'
    Checked = True
    TabOrder = 1
    TabStop = True
    OnClick = RadioDateClick
  end
  object ENum: TEdit
    Left = 127
    Top = 77
    Width = 65
    Height = 21
    HelpContext = 382
    TabOrder = 2
    Text = '1'
    OnChange = ENumChange
    OnClick = ENumClick
  end
  object RadioPoints: TRadioButton
    Left = 7
    Top = 80
    Width = 113
    Height = 17
    HelpContext = 382
    Caption = '&Number of points:'
    TabOrder = 3
    OnClick = RadioPointsClick
  end
  object UpDown1: TUpDown
    Left = 192
    Top = 77
    Width = 15
    Height = 21
    HelpContext = 382
    Associate = ENum
    Max = 32767
    Position = 1
    TabOrder = 4
  end
  object RadioTime: TRadioButton
    Left = 7
    Top = 42
    Width = 113
    Height = 17
    HelpContext = 1815
    Caption = '&Time period:'
    TabOrder = 5
    OnClick = RadioTimeClick
  end
  object CBTimePeriod: TComboFlat
    Left = 127
    Top = 39
    Width = 108
    HelpContext = 1815
    TabOrder = 6
    OnChange = CBTimePeriodChange
    OnClick = CBTimePeriodChange
    Items.Strings = (
      'Second'
      'TenSecond'
      'Minute'
      'TwoMinutes'
      'FiveMinutes'
      'TenMinutes'
      'FifteenMinutes'
      'TwentyMinutes'
      'HalfHour'
      'Hour'
      'TwoHours'
      'ThreeHour'
      'SixHour'
      'TwelveHour')
  end
end
