inherited ClockEditor: TClockEditor
  Left = 469
  Top = 203
  Width = 365
  Height = 193
  VertScrollBar.Range = 153
  PixelsPerInch = 96
  TextHeight = 13
  inherited PageControl1: TPageControl
    Width = 357
    Height = 166
    ActivePage = TabSheet2
    inherited TabSheet1: TTabSheet
      inherited LAngleInc: TLabel
        Visible = False
      end
      inherited Label8: TLabel
        Visible = False
      end
      inherited CBClose: TCheckBox
        Visible = False
      end
      inherited SEAngleInc: TEdit
        Visible = False
      end
      inherited SERadiusInc: TEdit
        Top = 101
        Visible = False
      end
      inherited UDRadiusInc: TUpDown
        Visible = False
      end
      inherited UDAngleInc: TUpDown
        Visible = False
      end
      inherited BPen: TButtonPen
        Visible = False
      end
    end
    inherited TabSheet2: TTabSheet
      object CBRoman: TCheckBox
        Left = 249
        Top = 3
        Width = 97
        Height = 17
        Caption = '&Roman'
        TabOrder = 7
      end
    end
  end
  object BHour: TButtonPen
    Left = 8
    Top = 100
    HelpContext = 1763
    Caption = '&Hours...'
    TabOrder = 1
  end
  object BMinute: TButtonPen
    Left = 96
    Top = 100
    HelpContext = 1764
    Caption = '&Minutes...'
    TabOrder = 2
  end
  object BSecond: TButtonPen
    Left = 192
    Top = 128
    Width = 105
    HelpContext = 1765
    Caption = '&Seconds...'
    TabOrder = 3
  end
  object BRadius: TButtonPen
    Left = 8
    Top = 72
    HelpContext = 240
    Caption = 'R&adius...'
    TabOrder = 4
  end
end
