inherited ColorLineToolEditor: TColorLineToolEditor
  Left = 310
  Top = 184
  ClientHeight = 230
  ClientWidth = 286
  PixelsPerInch = 96
  TextHeight = 13
  inherited PanelTop: TPanel
    Width = 286
    Height = 68
    inherited BPen: TButtonPen
      Top = 33
      HelpContext = 1163
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Top = 68
    Width = 286
    Height = 162
    ActivePage = TabSheet1
    Align = alClient
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'Value'
      object Label2: TLabel
        Left = 16
        Top = 48
        Width = 33
        Height = 13
        Caption = '&Value: '
        FocusControl = EValue
      end
      object Label3: TLabel
        Left = 16
        Top = 5
        Width = 26
        Height = 13
        Caption = '&Style:'
      end
      object EValue: TEdit
        Left = 16
        Top = 64
        Width = 143
        Height = 21
        HelpContext = 1164
        TabOrder = 0
        OnChange = EValueChange
      end
      object CBStyle: TComboFlat
        Left = 16
        Top = 21
        Width = 145
        HelpContext = 1935
        TabOrder = 1
        OnChange = CBStyleChange
        Items.Strings = (
          'Custom'
          'Axis Maximum'
          'Axis Center'
          'Axis Minimum')
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Options'
      ImageIndex = 1
      object CBAllowDrag: TCheckBox
        Left = 9
        Top = 2
        Width = 140
        Height = 17
        HelpContext = 1165
        Caption = 'Allow &Drag'
        TabOrder = 0
        OnClick = CBAllowDragClick
      end
      object CBDragRepaint: TCheckBox
        Left = 9
        Top = 82
        Width = 140
        Height = 17
        HelpContext = 1752
        Caption = 'Drag &Repaint'
        TabOrder = 1
        OnClick = CBDragRepaintClick
      end
      object CBNoLimitDrag: TCheckBox
        Left = 9
        Top = 62
        Width = 140
        Height = 17
        HelpContext = 1766
        Caption = 'No &Limit Drag'
        TabOrder = 2
        OnClick = CBNoLimitDragClick
      end
      object CBDrawBehind: TCheckBox
        Left = 9
        Top = 22
        Width = 140
        Height = 17
        HelpContext = 1936
        Caption = 'Dra&w Behind'
        TabOrder = 3
        OnClick = CBDrawBehindClick
      end
      object CBDraw3D: TCheckBox
        Left = 9
        Top = 42
        Width = 140
        Height = 17
        HelpContext = 1937
        Caption = 'Draw &3D'
        Checked = True
        State = cbChecked
        TabOrder = 4
        OnClick = CBDraw3DClick
      end
    end
  end
end
