object FormTeeShape: TFormTeeShape
  Left = 211
  Top = 233
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  ClientHeight = 205
  ClientWidth = 272
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PC1: TPageControl
    Left = 0
    Top = 0
    Width = 272
    Height = 205
    ActivePage = TabFormat
    Align = alClient
    HotTrack = True
    TabOrder = 0
    object TabFormat: TTabSheet
      Caption = 'Format'
      object Label2: TLabel
        Left = 120
        Top = 8
        Width = 30
        Height = 13
        Alignment = taRightJustify
        Caption = '&Bevel:'
        FocusControl = CBBevel
      end
      object Label3: TLabel
        Left = 127
        Top = 36
        Width = 23
        Height = 13
        Alignment = taRightJustify
        Caption = 'Siz&e:'
        FocusControl = EBevWidth
      end
      object Label4: TLabel
        Left = 57
        Top = 107
        Width = 68
        Height = 13
        Alignment = taRightJustify
        Caption = '&Transparency:'
        FocusControl = EShadowTransp
      end
      object BBackColor: TButtonColor
        Left = 8
        Top = 3
        Width = 85
        HelpContext = 1904
        Caption = '&Color...'
        TabOrder = 0
      end
      object Button4: TButtonPen
        Left = 8
        Top = 35
        Width = 85
        HelpContext = 221
        Caption = '&Frame...'
        TabOrder = 1
      end
      object Button6: TButton
        Left = 8
        Top = 68
        Width = 85
        Height = 25
        HelpContext = 118
        Caption = '&Pattern...'
        TabOrder = 2
        OnClick = BBrushClick
      end
      object CBRound: TCheckBox
        Left = 128
        Top = 60
        Width = 115
        Height = 17
        HelpContext = 1465
        Caption = '&Round Frame'
        TabOrder = 3
        OnClick = CBRoundClick
      end
      object CBTransparent: TCheckBox
        Left = 128
        Top = 81
        Width = 121
        Height = 17
        HelpContext = 1464
        Caption = '&Transparent'
        TabOrder = 4
        OnClick = CBTransparentClick
      end
      object CBBevel: TComboFlat
        Left = 156
        Top = 5
        Width = 81
        HelpContext = 1905
        TabOrder = 5
        OnChange = CBBevelChange
        Items.Strings = (
          'None'
          'Lowered'
          'Raised')
      end
      object EBevWidth: TEdit
        Left = 156
        Top = 32
        Width = 29
        Height = 21
        HelpContext = 1906
        TabOrder = 6
        Text = '1'
        OnChange = EBevWidthChange
      end
      object UDBevW: TUpDown
        Left = 185
        Top = 32
        Width = 15
        Height = 21
        HelpContext = 1906
        Associate = EBevWidth
        Min = 1
        Position = 1
        TabOrder = 7
      end
      object EShadowTransp: TEdit
        Left = 128
        Top = 104
        Width = 29
        Height = 21
        HelpContext = 430
        TabOrder = 8
        Text = '0'
        OnChange = EShadowTranspChange
      end
      object UDShadowTransp: TUpDown
        Left = 157
        Top = 104
        Width = 15
        Height = 21
        HelpContext = 430
        Associate = EShadowTransp
        TabOrder = 9
      end
    end
    object TabText: TTabSheet
      Caption = 'Text'
    end
    object TabGradient: TTabSheet
      Caption = 'Gradient'
    end
    object TabShadow: TTabSheet
      Caption = 'Shadow'
    end
  end
end
