object ContourSeriesEditor: TContourSeriesEditor
  Left = 317
  Top = 250
  ActiveControl = Button2
  AutoScroll = False
  ClientHeight = 206
  ClientWidth = 318
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label2: TLabel
    Left = 21
    Top = 40
    Width = 78
    Height = 13
    Alignment = taRightJustify
    Caption = '&Vertical Position:'
    FocusControl = SEYPos
  end
  object Button2: TButtonPen
    Left = 4
    Top = 6
    HelpContext = 1457
    Caption = '&Pen...'
    TabOrder = 0
  end
  object SEYPos: TEdit
    Left = 106
    Top = 36
    Width = 40
    Height = 21
    HelpContext = 887
    TabOrder = 1
    Text = '0'
    OnChange = SEYPosChange
  end
  object CBYPosLevel: TCheckBox
    Left = 173
    Top = 38
    Width = 132
    Height = 17
    HelpContext = 886
    Caption = 'Levels p&osition'
    TabOrder = 2
    OnClick = CBYPosLevelClick
  end
  object UDYPos: TUpDown
    Left = 146
    Top = 36
    Width = 15
    Height = 21
    HelpContext = 887
    Associate = SEYPos
    Min = -30000
    Max = 30000
    TabOrder = 3
    Thousands = False
  end
  object GroupBox1: TGroupBox
    Left = 4
    Top = 72
    Width = 304
    Height = 121
    HelpContext = 1495
    Caption = 'Levels:'
    TabOrder = 4
    object Label4: TLabel
      Left = 96
      Top = 17
      Width = 40
      Height = 13
      Alignment = taRightJustify
      Caption = '&Number:'
      FocusControl = SENum
    end
    object Label1: TLabel
      Left = 40
      Top = 53
      Width = 29
      Height = 13
      Alignment = taRightJustify
      Caption = '&Level:'
      FocusControl = ELevel
    end
    object SHColor: TShape
      Left = 239
      Top = 49
      Width = 22
      Height = 22
      Cursor = crHandPoint
      OnMouseUp = SHColorMouseUp
    end
    object CBAutoLevels: TCheckBox
      Left = 9
      Top = 16
      Width = 80
      Height = 17
      HelpContext = 1496
      Caption = '&Automatic'
      TabOrder = 0
      OnClick = CBAutoLevelsClick
    end
    object SENum: TEdit
      Left = 140
      Top = 14
      Width = 40
      Height = 21
      HelpContext = 885
      TabOrder = 1
      Text = '1'
      OnChange = SENumChange
    end
    object UDNum: TUpDown
      Left = 180
      Top = 14
      Width = 15
      Height = 21
      HelpContext = 885
      Associate = SENum
      Min = 1
      Max = 150
      Position = 1
      TabOrder = 2
    end
    object CBColorEach: TCheckBox
      Left = 202
      Top = 16
      Width = 97
      Height = 17
      HelpContext = 164
      Caption = '&Color Each'
      TabOrder = 3
      OnClick = CBColorEachClick
    end
    object ELevel: TEdit
      Left = 73
      Top = 50
      Width = 40
      Height = 21
      HelpContext = 1497
      TabOrder = 4
      Text = '0'
      OnChange = ELevelChange
    end
    object UDLevel: TUpDown
      Left = 113
      Top = 50
      Width = 15
      Height = 21
      HelpContext = 885
      Associate = ELevel
      Max = 10
      TabOrder = 5
    end
    object EValue: TEdit
      Left = 138
      Top = 50
      Width = 93
      Height = 21
      HelpContext = 885
      TabOrder = 6
      OnChange = EValueChange
    end
    object bLevelPen: TButtonPen
      Left = 40
      Top = 80
      Caption = 'P&en...'
      TabOrder = 7
      OnClick = bLevelPenClick
    end
    object cbDefaultPen: TCheckBox
      Left = 128
      Top = 84
      Width = 97
      Height = 17
      Caption = '&Default'
      TabOrder = 8
      OnClick = cbDefaultPenClick
    end
  end
  object CBSmooth: TCheckBox
    Left = 104
    Top = 8
    Width = 97
    Height = 17
    HelpContext = 1816
    Caption = '&Smooth'
    TabOrder = 5
    OnClick = CBSmoothClick
  end
  object CBInterpolate: TCheckBox
    Left = 213
    Top = 8
    Width = 97
    Height = 17
    HelpContext = 1817
    Caption = '&Interpolate'
    Enabled = False
    TabOrder = 6
    OnClick = CBInterpolateClick
  end
end
