package TeeDB76;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $42400000}
{$DESCRIPTION 'TeeChart 7 Database Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$LIBSUFFIX ''}

requires
  Vcl,
  VclDb,
  Tee76,
  TeeUI76;

contains
  DBChart in 'DBChart.pas',
  DBEditCh in 'DBEditCh.pas' {DBChartEditor},
  TeeData in 'TeeData.pas',
  TeeDBCrosstab in 'TeeDBCrosstab.pas' {DBChartCrossTabEditor},
  TeeDBEdit in 'TeeDBEdit.pas' {BaseDBChartEditor},
  TeeDBSumEdit in 'TeeDBSumEdit.pas' {DBChartSumEditor},
  TeeDBSourceEditor in 'TeeDBSourceEditor.pas' {DBChartSourceEditor};

end.

