inherited DragPointToolEdit: TDragPointToolEdit
  PixelsPerInch = 96
  TextHeight = 13
  object Label2: TLabel [1]
    Left = 40
    Top = 133
    Width = 33
    Height = 13
    Alignment = taRightJustify
    Caption = '&Cursor:'
    FocusControl = CBCursor
  end
  object RGStyle: TRadioGroup
    Left = 48
    Top = 43
    Width = 145
    Height = 80
    Caption = 'Drag Style:'
    ItemIndex = 2
    Items.Strings = (
      '&X'
      '&Y'
      '&Both')
    TabOrder = 1
    OnClick = RGStyleClick
  end
  object CBCursor: TComboFlat
    Left = 78
    Top = 128
    Width = 145
    TabOrder = 2
    OnChange = CBCursorChange
  end
end
