inherited DrawLineEdit: TDrawLineEdit
  Left = 192
  Top = 107
  ClientHeight = 184
  ClientWidth = 240
  PixelsPerInch = 96
  TextHeight = 13
  inherited Label1: TLabel
    Left = 28
  end
  object Label11: TLabel [1]
    Left = 32
    Top = 40
    Width = 76
    Height = 25
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Mouse button:'
    FocusControl = CBButton
  end
  inherited CBSeries: TComboFlat
    Left = 64
    Width = 129
    TabOrder = 2
  end
  object CBButton: TComboFlat
    Left = 120
    Top = 37
    Width = 73
    HelpContext = 1142
    TabOrder = 0
    OnChange = CBButtonChange
    Items.Strings = (
      'Left'
      'Right'
      'Middle')
  end
  object BPen: TButtonPen
    Left = 45
    Top = 72
    HelpContext = 1145
    Caption = '&Pen...'
    TabOrder = 1
  end
  object CBEnable: TCheckBox
    Left = 48
    Top = 104
    Width = 139
    Height = 17
    HelpContext = 1143
    Caption = '&Enable drawing'
    TabOrder = 3
    OnClick = CBEnableClick
  end
  object CBSelect: TCheckBox
    Left = 48
    Top = 128
    Width = 139
    Height = 17
    HelpContext = 1144
    Caption = 'E&nable Select'
    TabOrder = 4
    OnClick = CBSelectClick
  end
end
