object DonutSeriesEditor: TDonutSeriesEditor
  Left = 337
  Top = 307
  Width = 176
  Height = 103
  BorderIcons = [biSystemMenu]
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 16
    Top = 16
    Width = 39
    Height = 13
    Caption = '&Hole %: '
    FocusControl = EDonut
  end
  object EDonut: TEdit
    Left = 66
    Top = 12
    Width = 39
    Height = 21
    HelpContext = 1506
    TabOrder = 0
    Text = '0'
    OnChange = EDonutChange
  end
  object UDDonut: TUpDown
    Left = 105
    Top = 12
    Width = 15
    Height = 21
    HelpContext = 1506
    Associate = EDonut
    Increment = 5
    TabOrder = 1
    Wrap = True
  end
end
