object OptionsForm: TOptionsForm
  Left = 234
  Top = 146
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Design time options'
  ClientHeight = 303
  ClientWidth = 288
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object GroupBox1: TGroupBox
    Left = 8
    Top = 6
    Width = 273
    Height = 53
    Caption = 'Language:'
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Top = 24
      Width = 45
      Height = 13
      Caption = 'Selected:'
    end
    object Label2: TLabel
      Left = 72
      Top = 24
      Width = 32
      Height = 13
      Caption = 'Label2'
    end
    object Button1: TButton
      Left = 192
      Top = 16
      Width = 75
      Height = 25
      Caption = '&Change...'
      TabOrder = 0
      OnClick = Button1Click
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Top = 61
    Width = 273
    Height = 73
    Caption = 'Chart Gallery:'
    TabOrder = 1
    object Label3: TLabel
      Left = 8
      Top = 48
      Width = 30
      Height = 13
      Caption = '&Mode:'
      FocusControl = CBGalleryMode
    end
    object CBSmooth: TCheckBox
      Left = 8
      Top = 20
      Width = 113
      Height = 17
      Caption = '&Smooth'
      TabOrder = 0
    end
    object CBGalleryMode: TComboFlat
      Left = 46
      Top = 44
      Width = 145
      TabOrder = 1
      Items.Strings = (
        'Normal'
        'Alternate')
    end
  end
  object GroupBox3: TGroupBox
    Left = 8
    Top = 136
    Width = 273
    Height = 73
    Caption = 'Chart Editor:'
    TabOrder = 2
    object CBSize: TCheckBox
      Left = 136
      Top = 44
      Width = 129
      Height = 17
      Caption = 'Remember S&ize'
      TabOrder = 0
    end
    object CBPosition: TCheckBox
      Left = 136
      Top = 20
      Width = 129
      Height = 17
      Caption = 'Remember &Position'
      TabOrder = 1
    end
    object CBTree: TCheckBox
      Left = 9
      Top = 19
      Width = 97
      Height = 17
      Caption = '&Tree mode'
      TabOrder = 2
    end
    object Button4: TButton
      Left = 8
      Top = 40
      Width = 75
      Height = 25
      Caption = '&Reset'
      TabOrder = 3
      OnClick = Button4Click
    end
  end
  object Button2: TButton
    Left = 120
    Top = 271
    Width = 75
    Height = 25
    Caption = 'OK'
    TabOrder = 3
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 203
    Top = 271
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    Default = True
    TabOrder = 4
    OnClick = Button3Click
  end
  object GroupNewChart: TGroupBox
    Left = 8
    Top = 211
    Width = 273
    Height = 50
    Caption = 'New Chart:'
    TabOrder = 5
    object Label4: TLabel
      Left = 56
      Top = 19
      Width = 73
      Height = 13
      Alignment = taRightJustify
      Caption = 'Default &Theme:'
      FocusControl = CBTheme
    end
    object CBTheme: TComboFlat
      Left = 136
      Top = 16
      Width = 130
      TabOrder = 0
    end
  end
end
