package TeeDB7K3;

{$R *.res}
{$ALIGN OFF}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TeeChart 7 Database'}
{$SOVERSION ''}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dataclx,
  visualclx,
  visualdbclx,
  Tee7K3,
  TeeUI7K3;

contains
  DBChart in 'DBChart.pas',
  DBEditCh in 'DBEditCh.pas',
  TeeDBEdit in 'TeeDBEdit.pas' {BaseDBChartEditor},
  TeeDBSourceEditor in 'TeeDBSourceEditor.pas' {DBChartSourceEditor},
  TeeDBSumEdit in 'TeeDBSumEdit.pas' {DBChartSumEditor},
  TeeDBCrossTab in 'TeeDBCrossTab.pas',  
  TeeData in 'TeeData.pas';

end.
