object TeeExportFormBase: TTeeExportFormBase
  Left = 155
  Top = 150
  ActiveControl = PageControl1
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  Caption = 'Export Dialog'
  ClientHeight = 238
  ClientWidth = 379
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 379
    Height = 200
    ActivePage = TabData
    Align = alClient
    HotTrack = True
    TabOrder = 0
    OnChange = PageControl1Change
    object TabPicture: TTabSheet
      Caption = 'Picture'
      object RGFormat: TGroupBox
        Left = 4
        Top = -1
        Width = 157
        Height = 151
        HelpContext = 1476
        Caption = '&Format'
        TabOrder = 0
        object LBFormat: TListBox
          Left = 2
          Top = 15
          Width = 153
          Height = 134
          Align = alClient
          ItemHeight = 13
          TabOrder = 0
          OnClick = RGFormatClick
        end
      end
      object PageOptions: TPageControl
        Left = 166
        Top = 1
        Width = 203
        Height = 149
        HelpContext = 1476
        ActivePage = TabSize
        HotTrack = True
        TabOrder = 1
        object TabOptions: TTabSheet
          Caption = 'Options'
        end
        object TabSize: TTabSheet
          Caption = 'Size'
          object Label1: TLabel
            Left = 27
            Top = 13
            Width = 31
            Height = 13
            Alignment = taRightJustify
            Caption = '&Width:'
            FocusControl = EWidth
          end
          object Label2: TLabel
            Left = 24
            Top = 45
            Width = 34
            Height = 13
            Alignment = taRightJustify
            Caption = '&Height:'
            FocusControl = EHeight
          end
          object EWidth: TEdit
            Left = 62
            Top = 10
            Width = 49
            Height = 21
            TabOrder = 0
            Text = '0'
            OnChange = EWidthChange
          end
          object UDWidth: TUpDown
            Left = 111
            Top = 10
            Width = 15
            Height = 21
            Associate = EWidth
            Max = 3000
            TabOrder = 1
          end
          object EHeight: TEdit
            Left = 62
            Top = 42
            Width = 49
            Height = 21
            TabOrder = 2
            Text = '0'
            OnChange = EWidthChange
          end
          object UDHeight: TUpDown
            Left = 111
            Top = 42
            Width = 15
            Height = 21
            Associate = EHeight
            Max = 3000
            TabOrder = 3
          end
          object CBAspect: TCheckBox
            Left = 19
            Top = 76
            Width = 151
            Height = 17
            Caption = '&Keep aspect ratio'
            Checked = True
            State = cbChecked
            TabOrder = 4
          end
        end
      end
    end
    object TabNative: TTabSheet
      HelpContext = 1477
      Caption = 'Native'
      object LabelSize: TLabel
        Left = 156
        Top = 44
        Width = 6
        Height = 13
        Caption = '?'
      end
      object Label5: TLabel
        Left = 16
        Top = 72
        Width = 35
        Height = 13
        Caption = '&Format:'
      end
      object CBNativeData: TCheckBox
        Left = 16
        Top = 16
        Width = 157
        Height = 17
        HelpContext = 1477
        Caption = '&Include Series data'
        Checked = True
        State = cbChecked
        TabOrder = 0
        OnClick = CBNativeDataClick
      end
      object CBFileSize: TCheckBox
        Left = 16
        Top = 42
        Width = 124
        Height = 17
        HelpContext = 1477
        Caption = '&File size:'
        TabOrder = 1
        OnClick = CBFileSizeClick
      end
      object CBNativeFormat: TComboFlat
        Left = 16
        Top = 88
        Width = 129
        TabOrder = 2
        OnChange = CBNativeFormatChange
        Items.Strings = (
          'Binary'
          'Text')
      end
    end
    object TabData: TTabSheet
      HelpContext = 1478
      Caption = 'Data'
      object Label3: TLabel
        Left = 15
        Top = 9
        Width = 32
        Height = 13
        Alignment = taRightJustify
        Caption = 'Se&ries:'
        FocusControl = CBSeries
      end
      object Label4: TLabel
        Left = 200
        Top = 99
        Width = 43
        Height = 13
        Caption = '&Delimiter:'
        FocusControl = CBDelim
      end
      object Label6: TLabel
        Left = 222
        Top = 142
        Width = 61
        Height = 13
        Alignment = taRightJustify
        Caption = 'Text &Quotes:'
        FocusControl = EQuotes
      end
      object CBSeries: TComboFlat
        Left = 54
        Top = 6
        Width = 124
        TabOrder = 0
      end
      object RGText: TRadioGroup
        Left = 14
        Top = 36
        Width = 163
        Height = 101
        HelpContext = 1481
        Caption = '&Format:'
        ItemIndex = 0
        Items.Strings = (
          'Text'
          'XML'
          'HTML Table'
          'Excel')
        TabOrder = 1
        OnClick = RGTextClick
      end
      object CBDelim: TComboFlat
        Left = 198
        Top = 114
        Width = 85
        HelpContext = 1487
        TabOrder = 2
        OnChange = CBDelimChange
        Items.Strings = (
          'Space'
          'Tab'
          'Comma'
          'Colon'
          'Custom')
      end
      object ECustom: TEdit
        Left = 288
        Top = 114
        Width = 41
        Height = 21
        HelpContext = 1487
        Enabled = False
        MaxLength = 1
        TabOrder = 3
      end
      object GroupBox1: TGroupBox
        Left = 200
        Top = 1
        Width = 129
        Height = 93
        Caption = '&Include:'
        TabOrder = 4
        object CBLabels: TCheckBox
          Left = 8
          Top = 33
          Width = 108
          Height = 17
          HelpContext = 1486
          Caption = 'Point &Labels'
          Checked = True
          State = cbChecked
          TabOrder = 0
        end
        object CBIndex: TCheckBox
          Left = 8
          Top = 15
          Width = 108
          Height = 17
          HelpContext = 1485
          Caption = 'Point &Index'
          TabOrder = 1
        end
        object CBHeader: TCheckBox
          Left = 8
          Top = 51
          Width = 108
          Height = 17
          HelpContext = 1484
          Caption = '&Header'
          Checked = True
          State = cbChecked
          TabOrder = 2
        end
        object CBColors: TCheckBox
          Left = 8
          Top = 70
          Width = 108
          Height = 17
          HelpContext = 1484
          Caption = 'Point &Colors'
          TabOrder = 3
        end
      end
      object EQuotes: TEdit
        Left = 288
        Top = 138
        Width = 41
        Height = 21
        HelpContext = 1487
        MaxLength = 1
        TabOrder = 5
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 200
    Width = 379
    Height = 38
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 1
    object BCopy: TButton
      Left = 8
      Top = 7
      Width = 75
      Height = 25
      Caption = '&Copy'
      TabOrder = 0
      OnClick = BCopyClick
    end
    object BSave: TButton
      Left = 96
      Top = 7
      Width = 75
      Height = 25
      Caption = '&Save...'
      TabOrder = 1
      OnClick = BSaveClick
    end
    object BSend: TButton
      Left = 184
      Top = 7
      Width = 75
      Height = 25
      Caption = 'S&end...'
      TabOrder = 2
      OnClick = BSendClick
    end
    object BClose: TButton
      Left = 296
      Top = 7
      Width = 75
      Height = 25
      Cancel = True
      Caption = 'Close'
      Default = True
      ModalResult = 1
      TabOrder = 3
    end
  end
  object SaveDialogPicture: TSaveDialog
    FilterIndex = 0
    Left = 312
    Top = 4
  end
  object SaveDialogData: TSaveDialog
    DefaultExt = 'txt'
    Filter = 
      'Space delimited text files|*.txt|Tab delimited text files|*.txt|' +
      'Comma delimited text files|*.csv|Custom delimited text files|*.t' +
      'xt|XML files|*.xml|HTML files|*.htm|Microsoft Excel files|*.xls'
    Left = 312
    Top = 52
  end
  object SaveDialogNative: TSaveDialog
    Filter = 'Native tee files|*.TEE'
    Left = 312
    Top = 100
  end
end
