object FormTeePanel: TFormTeePanel
  Left = 326
  Top = 245
  ActiveControl = PageControl1
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  Caption = 'Panel Editor'
  ClientHeight = 199
  ClientWidth = 351
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 351
    Height = 199
    ActivePage = TabBorders
    Align = alClient
    HotTrack = True
    TabOrder = 0
    object TabBack: TTabSheet
      Caption = 'Background'
      object BPanelColor: TButtonColor
        Left = 10
        Top = 8
        HelpContext = 1468
        Caption = '&Color...'
        TabOrder = 0
        OnClick = BPanelColorClick
      end
      object GB6: TGroupBox
        Left = 102
        Top = 5
        Width = 226
        Height = 141
        HelpContext = 89
        Caption = 'Back Image:'
        TabOrder = 1
        object Label4: TLabel
          Left = 31
          Top = 110
          Width = 21
          Height = 13
          Alignment = taRightJustify
          Caption = '&Left:'
          FocusControl = ELeft
        end
        object Label5: TLabel
          Left = 134
          Top = 110
          Width = 22
          Height = 13
          Alignment = taRightJustify
          Caption = 'T&op:'
          FocusControl = ETop
        end
        object RGBitmap: TRadioGroup
          Left = 113
          Top = 12
          Width = 104
          Height = 88
          HelpContext = 91
          Caption = 'St&yle'
          Items.Strings = (
            'Stretch'
            'Tile'
            'Center'
            'C&ustom')
          TabOrder = 0
          OnClick = RGBitmapClick
        end
        object BBrowseImage: TButton
          Left = 13
          Top = 20
          Width = 75
          Height = 25
          HelpContext = 727
          Caption = 'B&rowse...'
          TabOrder = 1
          OnClick = BBrowseImageClick
        end
        object CBImageInside: TCheckBox
          Left = 12
          Top = 51
          Width = 101
          Height = 17
          HelpContext = 90
          Caption = 'I&nside'
          TabOrder = 2
          OnClick = CBImageInsideClick
        end
        object CBTransp: TCheckBox
          Left = 12
          Top = 70
          Width = 101
          Height = 17
          HelpContext = 1928
          Caption = '&Transparent'
          TabOrder = 3
          OnClick = CBTranspClick
        end
        object ELeft: TEdit
          Left = 55
          Top = 107
          Width = 30
          Height = 21
          HelpContext = 1468
          TabOrder = 4
          Text = '0'
          OnChange = ELeftChange
        end
        object UDLeft: TUpDown
          Left = 85
          Top = 107
          Width = 15
          Height = 21
          HelpContext = 1468
          Associate = ELeft
          TabOrder = 5
        end
        object ETop: TEdit
          Left = 159
          Top = 107
          Width = 30
          Height = 21
          HelpContext = 1468
          TabOrder = 6
          Text = '0'
          OnChange = ETopChange
        end
        object UDTop: TUpDown
          Left = 189
          Top = 107
          Width = 15
          Height = 21
          HelpContext = 1468
          Associate = ETop
          TabOrder = 7
        end
      end
      object CBColorDef: TCheckBox
        Left = 10
        Top = 37
        Width = 90
        Height = 17
        HelpContext = 1468
        Caption = '&Default'
        TabOrder = 2
        OnClick = CBColorDefClick
      end
    end
    object TabBorders: TTabSheet
      Caption = 'Borders'
      object L19: TLabel
        Left = 84
        Top = 90
        Width = 54
        Height = 13
        Alignment = taRightJustify
        Caption = '&Separation:'
        FocusControl = SEPanelBor
      end
      object L2: TLabel
        Left = 109
        Top = 62
        Width = 31
        Height = 13
        Alignment = taRightJustify
        Caption = 'Widt&h:'
        FocusControl = SEPanelWi
      end
      object Label1: TLabel
        Left = 219
        Top = 48
        Width = 68
        Height = 13
        Caption = '&Round border:'
        FocusControl = ERound
      end
      object Label2: TLabel
        Left = 29
        Top = 11
        Width = 56
        Height = 13
        Alignment = taRightJustify
        Caption = 'Bevel &inner:'
        FocusControl = CBInner
      end
      object Label3: TLabel
        Left = 28
        Top = 35
        Width = 57
        Height = 13
        Alignment = taRightJustify
        Caption = 'Bevel &outer:'
        FocusControl = CBOuter
      end
      object SEPanelBor: TEdit
        Left = 143
        Top = 87
        Width = 30
        Height = 21
        HelpContext = 1468
        TabOrder = 0
        Text = '0'
        OnChange = SEPanelBorChange
      end
      object SEPanelWi: TEdit
        Left = 143
        Top = 59
        Width = 30
        Height = 21
        HelpContext = 1468
        TabOrder = 1
        Text = '1'
        OnChange = SEPanelWiChange
      end
      object UDPanelWi: TUpDown
        Left = 173
        Top = 59
        Width = 15
        Height = 21
        HelpContext = 1468
        Associate = SEPanelWi
        Position = 1
        TabOrder = 2
      end
      object UDPanelBor: TUpDown
        Left = 173
        Top = 87
        Width = 15
        Height = 21
        HelpContext = 1468
        Associate = SEPanelBor
        TabOrder = 3
      end
      object ERound: TEdit
        Left = 218
        Top = 65
        Width = 45
        Height = 21
        HelpContext = 1931
        TabOrder = 4
        Text = '0'
        OnChange = ERoundChange
      end
      object UDRound: TUpDown
        Left = 263
        Top = 65
        Width = 15
        Height = 21
        HelpContext = 1931
        Associate = ERound
        Max = 10000
        TabOrder = 5
      end
      object CBInner: TComboFlat
        Left = 86
        Top = 8
        Width = 105
        HelpContext = 1929
        TabOrder = 6
        OnChange = CBInnerChange
        Items.Strings = (
          'None'
          'Lowered'
          'Raised')
      end
      object CBOuter: TComboFlat
        Left = 86
        Top = 32
        Width = 105
        HelpContext = 1930
        TabOrder = 7
        OnChange = CBOuterChange
        Items.Strings = (
          'None'
          'Lowered'
          'Raised')
      end
      object BBorder: TButtonPen
        Left = 218
        Top = 15
        Caption = '&Border...'
        TabOrder = 8
      end
    end
    object TabGradient: TTabSheet
      Caption = 'Gradient'
    end
    object TabShadow: TTabSheet
      Caption = 'Shadow'
      ImageIndex = 3
    end
  end
end
