object FormTeeGeneral: TFormTeeGeneral
  Left = 180
  Top = 163
  ActiveControl = BPrint
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  ClientHeight = 218
  ClientWidth = 368
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label6: TLabel
    Left = 10
    Top = 194
    Width = 33
    Height = 13
    Alignment = taRightJustify
    Caption = '&Cursor:'
  end
  object BPrint: TButton
    Left = 11
    Top = 9
    Width = 114
    Height = 25
    HelpContext = 394
    Caption = 'Print &Preview...'
    TabOrder = 0
    OnClick = BPrintClick
  end
  object GBMargins: TGroupBox
    Left = 8
    Top = 43
    Width = 120
    Height = 140
    HelpContext = 11
    Caption = 'Margins (%)'
    TabOrder = 1
    object Label5: TLabel
      Left = 8
      Top = 96
      Width = 27
      Height = 13
      Caption = '&Units:'
      FocusControl = CBMarUnits
    end
    object SETopMa: TEdit
      Left = 42
      Top = 20
      Width = 27
      Height = 21
      HelpContext = 279
      TabOrder = 0
      Text = '3'
      OnChange = SETopMaChange
    end
    object SELeftMa: TEdit
      Left = 6
      Top = 44
      Width = 27
      Height = 21
      HelpContext = 279
      TabOrder = 1
      Text = '3'
      OnChange = SELeftMaChange
    end
    object SEBotMa: TEdit
      Left = 42
      Top = 68
      Width = 27
      Height = 21
      HelpContext = 279
      TabOrder = 2
      Text = '3'
      OnChange = SEBotMaChange
    end
    object SERightMa: TEdit
      Left = 72
      Top = 44
      Width = 27
      Height = 21
      HelpContext = 279
      TabOrder = 3
      Text = '3'
      OnChange = SERightMaChange
    end
    object UDTopMa: TUpDown
      Left = 69
      Top = 20
      Width = 15
      Height = 21
      HelpContext = 279
      Associate = SETopMa
      Increment = 5
      Position = 3
      TabOrder = 4
    end
    object UDRightMa: TUpDown
      Left = 99
      Top = 44
      Width = 15
      Height = 21
      HelpContext = 279
      Associate = SERightMa
      Increment = 5
      Position = 3
      TabOrder = 5
    end
    object UDLeftMa: TUpDown
      Left = 33
      Top = 44
      Width = 15
      Height = 21
      HelpContext = 279
      Associate = SELeftMa
      Increment = 5
      Position = 3
      TabOrder = 6
    end
    object UDBotMa: TUpDown
      Left = 69
      Top = 68
      Width = 15
      Height = 21
      HelpContext = 279
      Associate = SEBotMa
      Increment = 5
      Position = 3
      TabOrder = 7
    end
    object CBMarUnits: TComboFlat
      Left = 8
      Top = 112
      Width = 106
      TabOrder = 8
      OnChange = CBMarUnitsChange
      Items.Strings = (
        'Percent'
        'Pixels')
    end
  end
  object PageControl1: TPageControl
    Left = 136
    Top = 0
    Width = 209
    Height = 212
    ActivePage = TabSheet1
    HotTrack = True
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'Zoom'
      object LSteps: TLabel
        Left = 104
        Top = 26
        Width = 30
        Height = 13
        Alignment = taRightJustify
        Caption = '&Steps:'
        FocusControl = SEAniZoomSteps
      end
      object Label1: TLabel
        Left = 16
        Top = 86
        Width = 112
        Height = 18
        Alignment = taRightJustify
        AutoSize = False
        Caption = '&Minimum pixels:'
        FocusControl = EMinPix
      end
      object Label2: TLabel
        Left = 16
        Top = 115
        Width = 45
        Height = 13
        Alignment = taRightJustify
        Caption = '&Direction:'
        FocusControl = CBDir
      end
      object Label3: TLabel
        Left = 24
        Top = 140
        Width = 69
        Height = 13
        Alignment = taRightJustify
        Caption = 'M&ouse Button:'
        FocusControl = CBZoomMouse
      end
      object CBAllowZoom: TCheckBox
        Left = 14
        Top = 3
        Width = 123
        Height = 18
        HelpContext = 44
        Caption = '&Allow'
        TabOrder = 0
        OnClick = CBAllowZoomClick
      end
      object CBAnimatedZoom: TCheckBox
        Left = 14
        Top = 25
        Width = 75
        Height = 17
        HelpContext = 48
        Caption = 'An&imated'
        TabOrder = 1
        OnClick = CBAnimatedZoomClick
      end
      object SEAniZoomSteps: TEdit
        Left = 136
        Top = 23
        Width = 27
        Height = 21
        HelpContext = 49
        TabOrder = 2
        Text = '8'
        OnChange = SEAniZoomStepsChange
      end
      object UDAniZoomSteps: TUpDown
        Left = 163
        Top = 23
        Width = 15
        Height = 21
        Associate = SEAniZoomSteps
        Position = 8
        TabOrder = 3
      end
      object BZoomPen: TButtonPen
        Left = 16
        Top = 50
        HelpContext = 1454
        Caption = 'P&en...'
        TabOrder = 4
      end
      object BZoomColor: TButton
        Left = 104
        Top = 50
        Width = 75
        Height = 25
        HelpContext = 1449
        Caption = 'P&attern...'
        TabOrder = 5
        OnClick = BZoomColorClick
      end
      object EMinPix: TEdit
        Left = 131
        Top = 83
        Width = 32
        Height = 21
        HelpContext = 1452
        TabOrder = 6
        Text = '16'
        OnChange = EMinPixChange
      end
      object UDMinPix: TUpDown
        Left = 163
        Top = 83
        Width = 15
        Height = 21
        Associate = EMinPix
        Position = 16
        TabOrder = 7
      end
      object CBDir: TComboFlat
        Left = 64
        Top = 111
        Width = 117
        HelpContext = 1450
        TabOrder = 8
        OnChange = CBDirChange
        Items.Strings = (
          'Horizontal'
          'Vertical'
          'Both')
      end
      object CBZoomMouse: TComboFlat
        Left = 95
        Top = 136
        Width = 86
        HelpContext = 1453
        TabOrder = 9
        OnChange = CBZoomMouseChange
        Items.Strings = (
          'Left'
          'Right'
          'Middle')
      end
      object CBUpLeft: TCheckBox
        Left = 3
        Top = 165
        Width = 197
        Height = 17
        Caption = 'Zoom on &Up Left drag'
        TabOrder = 10
        OnClick = CBUpLeftClick
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Scroll'
      object Label4: TLabel
        Left = 25
        Top = 144
        Width = 69
        Height = 13
        Alignment = taRightJustify
        Caption = '&Mouse Button:'
        FocusControl = CBScrollMouse
      end
      object RGPanning: TRadioGroup
        Left = 24
        Top = 12
        Width = 161
        Height = 117
        HelpContext = 358
        Caption = 'Allow Scroll:'
        Items.Strings = (
          '&None'
          '&Horizontal'
          '&Vertical'
          '&Both')
        TabOrder = 0
        OnClick = RGPanningClick
      end
      object CBScrollMouse: TComboFlat
        Left = 99
        Top = 140
        Width = 87
        HelpContext = 1455
        TabOrder = 1
        OnChange = CBScrollMouseChange
        Items.Strings = (
          'Left'
          'Right'
          'Middle')
      end
    end
  end
  object CBCursor: TComboFlat
    Left = 46
    Top = 190
    Width = 82
    Sorted = True
    TabOrder = 3
    OnChange = CBCursorChange
  end
end
