object FormTeeTools: TFormTeeTools
  Left = 293
  Top = 271
  AutoScroll = False
  ClientHeight = 270
  ClientWidth = 393
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Splitter1: TSplitter
    Left = 100
    Top = 41
    Height = 205
  end
  object LBTools: TListBox
    Left = 0
    Top = 41
    Width = 100
    Height = 205
    HelpContext = 1773
    Style = lbOwnerDrawFixed
    Align = alLeft
    ItemHeight = 18
    TabOrder = 0
    OnClick = LBToolsClick
    OnDrawItem = LBToolsDrawItem
  end
  object PanelToolEditor: TPanel
    Left = 103
    Top = 41
    Width = 290
    Height = 205
    Align = alClient
    BevelOuter = bvLowered
    TabOrder = 1
  end
  object PTop: TPanel
    Left = 0
    Top = 0
    Width = 393
    Height = 41
    Align = alTop
    TabOrder = 2
    object BAdd: TButtonColor
      Left = 6
      Top = 8
      HelpContext = 1474
      Caption = '&Add...'
      TabOrder = 0
      OnClick = BAddClick
    end
    object BDelete: TButtonColor
      Left = 90
      Top = 8
      HelpContext = 1474
      Caption = '&Delete'
      TabOrder = 1
      OnClick = BDeleteClick
    end
    object CBActive: TCheckBox
      Left = 199
      Top = 11
      Width = 97
      Height = 17
      HelpContext = 1773
      Caption = 'A&ctive'
      TabOrder = 2
      OnClick = CBActiveClick
    end
    object Panel2: TPanel
      Left = 323
      Top = 1
      Width = 69
      Height = 39
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 3
      object BMoveUp: TSpeedButton
        Left = 5
        Top = 6
        Width = 27
        Height = 25
        Flat = True
        NumGlyphs = 2
        OnClick = BMoveUpClick
      end
      object BMoveDown: TSpeedButton
        Left = 37
        Top = 6
        Width = 27
        Height = 25
        Flat = True
        NumGlyphs = 2
        OnClick = BMoveDownClick
      end
    end
  end
  object PBottom: TPanel
    Left = 0
    Top = 246
    Width = 393
    Height = 24
    Align = alBottom
    TabOrder = 3
    Visible = False
  end
end
