inherited FastLineSeriesEditor: TFastLineSeriesEditor
  ClientHeight = 177
  PixelsPerInch = 96
  TextHeight = 13
  inherited BOk: TButton
    Visible = False
  end
  inherited BCancel: TButton
    Visible = False
  end
  inherited CBEndStyle: TComboFlat
    TabOrder = 8
  end
  object CBDrawAll: TCheckBox
    Left = 104
    Top = 76
    Width = 131
    Height = 17
    HelpContext = 1742
    Caption = 'Draw &All'
    TabOrder = 7
    OnClick = CBDrawAllClick
  end
  object GBStair: TGroupBox
    Left = 8
    Top = 104
    Width = 233
    Height = 41
    HelpContext = 438
    Caption = 'Line Mode:'
    TabOrder = 9
    object CBStairs: TCheckBox
      Left = 8
      Top = 16
      Width = 80
      Height = 17
      HelpContext = 1830
      Caption = '&Stairs'
      TabOrder = 0
      OnClick = CBStairsClick
    end
    object CBInvStairs: TCheckBox
      Left = 112
      Top = 16
      Width = 80
      Height = 17
      HelpContext = 1831
      Caption = '&Inverted'
      TabOrder = 1
      OnClick = CBInvStairsClick
    end
  end
  object CBNulls: TCheckBox
    Left = 16
    Top = 152
    Width = 145
    Height = 17
    HelpContext = 1829
    Caption = '&Ignore Nulls'
    Checked = True
    State = cbChecked
    TabOrder = 10
    OnClick = CBNullsClick
  end
end
