package TeeFull77;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{ DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $42200000}
{$DESCRIPTION 'TeeChart 7 Full Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vcljpg,
  dbrtl,
  vcldb;

contains
  TeeConst in 'TeeConst.pas',
  TeCanvas in 'TeCanvas.pas',
  TeeProcs in 'TeeProcs.pas',
  TeEngine in 'TeEngine.pas',
  Chart in 'Chart.pas',
  TeeFunci in 'TeeFunci.pas',
  Series in 'Series.pas',
  TeeShape in 'TeeShape.pas',
  GanttCh in 'GanttCh.pas',
  BubbleCh in 'BubbleCh.pas',
  ArrowCha in 'ArrowCha.pas',
  TeeStore in 'TeeStore.pas',
  EditChar in 'EditChar.pas',
  TeeAreaEdit in 'TeeAreaEdit.pas' {AreaSeriesEditor},
  TeeArrowEdi in 'TeeArrowEdi.pas' {ArrowSeriesEditor},
  TeeAxisIncr in 'TeeAxisIncr.pas' {AxisIncrement},
  TeeAxMaxMin in 'TeeAxMaxMin.pas' {AxisMaxMin},
  TeeBarEdit in 'TeeBarEdit.pas' {BarSeriesEditor},
  TeeBMPOptions in 'TeeBMPOptions.pas' {BMPOptions},
  TeeBrushDlg in 'TeeBrushDlg.pas' {BrushDialog},
  TeeChartGrid in 'TeeChartGrid.pas',
  TeeCircledEdit in 'TeeCircledEdit.pas' {CircledSeriesEditor},
  TeeCustEdit in 'TeeCustEdit.pas' {CustomSeriesEditor},
  TeeCustomShapeEditor in 'TeeCustomShapeEditor.pas' {FormTeeShape},
  TeeEdi3D in 'TeeEdi3D.pas' {FormTee3D},
  TeeEdiAxis in 'TeeEdiAxis.pas' {FormTeeAxis},
  TeeEdiFont in 'TeeEdiFont.pas' {TeeFontEditor},
  TeeEdiGene in 'TeeEdiGene.pas' {FormTeeGeneral},
  TeeEdiGrad in 'TeeEdiGrad.pas' {TeeGradientEditor},
  TeeEdiLege in 'TeeEdiLege.pas' {FormTeeLegend},
  TeeEdiPage in 'TeeEdiPage.pas' {FormTeePage},
  TeeEdiPane in 'TeeEdiPane.pas' {FormTeePanel},
  TeeEdiPeri in 'TeeEdiPeri.pas' {FormPeriod},
  TeeEdiSeri in 'TeeEdiSeri.pas' {FormTeeSeries},
  TeeEditCha in 'TeeEditCha.pas' {ChartEditForm},
  TeeEdiTitl in 'TeeEdiTitl.pas' {FormTeeTitle},
  TeeEditTools in 'TeeEditTools.pas' {FormTeeTools},
  TeeEdiWall in 'TeeEdiWall.pas' {FormTeeWall},
  TeeEMFOptions in 'TeeEMFOptions.pas' {EMFOptions},
  TeeFLineEdi in 'TeeFLineEdi.pas' {FastLineSeriesEditor},
  TeeFuncEdit in 'TeeFuncEdit.pas' {TeeFuncEditor},
  TeeGalleryPanel in 'TeeGalleryPanel.pas',
  TeeGally in 'TeeGally.pas' {TeeGallery},
  TeeGanttEdi in 'TeeGanttEdi.pas' {GanttSeriesEditor},
  TeeLisB in 'TeeLisB.pas',
  TeeNavigator in 'TeeNavigator.pas',
  TeePenDlg in 'TeePenDlg.pas' {PenDialog},
  TeePieEdit in 'TeePieEdit.pas' {PieSeriesEditor},
  TeePoEdi in 'TeePoEdi.pas' {SeriesPointerEditor},
  TeePrevi in 'TeePrevi.pas' {ChartPreview},
  TeePreviewPanel in 'TeePreviewPanel.pas',
  TeeSelectList in 'TeeSelectList.pas' {SelectListForm},
  TeeShapeEdi in 'TeeShapeEdi.pas' {ChartShapeEditor},
  TeeSourceEdit in 'TeeSourceEdit.pas' {BaseSourceEditor},
  TeeStackBarEdit in 'TeeStackBarEdit.pas' {StackBarSeriesEditor},
  TeeToolsGallery in 'TeeToolsGallery.pas' {TeeToolsGallery},
  TeeURL in 'TeeURL.pas',
  TeeExport in 'TeeExport.pas',
  TeExport in 'TeExport.pas' {TeeExportFormat},
  TeeCustomFuncEditor in 'TeeCustomFuncEditor.pas' {CustomFunctionEditor},
  TeeAvgFuncEditor in 'TeeAvgFuncEditor.pas',
  TeeBaseFuncEdit in 'TeeBaseFuncEdit.pas' {BaseFunctionEditor},
  TeeShadowEditor in 'TeeShadowEditor.pas' {TeeShadowEditor},
  TeeBubbleEdit in 'TeeBubbleEdit.pas' {BubbleSeriesEditor},
  DBChart in 'DBChart.pas',
  DBEditCh in 'DBEditCh.pas' {DBChartEditor},
  TeeData in 'TeeData.pas',
  TeeDBCrosstab in 'TeeDBCrosstab.pas' {DBChartCrossTabEditor},
  TeeDBEdit in 'TeeDBEdit.pas' {BaseDBChartEditor},
  TeeDBSumEdit in 'TeeDBSumEdit.pas' {DBChartSumEditor},
  TeeDBSourceEditor in 'TeeDBSourceEditor.pas' {DBChartSourceEditor},
  OHLChart in 'OHLChart.pas',
  CandleCh in 'CandleCh.pas',
  TeeSurfa in 'TeeSurfa.pas',
  ErrorBar in 'ErrorBar.pas',
  CurvFitt in 'CurvFitt.pas',
  TeePolar in 'TeePolar.pas',
  Bar3D in 'Bar3D.pas',
  TeeCount in 'TeeCount.pas',
  ImaPoint in 'ImaPoint.pas',
  ImageBar in 'ImageBar.pas',
  MyPoint in 'MyPoint.pas',
  BigCandl in 'BigCandl.pas',
  StatChar in 'StatChar.pas',
  TeeHistoEdit in 'TeeHistoEdit.pas' {THistogramSeriesEditor},
  TeePoly in 'TeePoly.pas',
  TeeProCo in 'TeeProCo.pas',
  TeeCandlEdi in 'TeeCandlEdi.pas',
  TeeErrBarEd in 'TeeErrBarEd.pas',
  TeeSurfEdit in 'TeeSurfEdit.pas',
  TeeContourEdit in 'TeeContourEdit.pas',
  TeePolarEditor in 'TeePolarEditor.pas',
  TeePo3DEdit in 'TeePo3DEdit.pas',
  TeeGriEd in 'TeeGriEd.pas',
  TeeVolEd in 'TeeVolEd.pas',
  TeeImaEd in 'TeeImaEd.pas',
  TeeEditPro in 'TeeEditPro.pas',
  TeeCumu in 'TeeCumu.pas',
  TeeBezie in 'TeeBezie.pas',
  TeeEdit in 'TeeEdit.pas',
  TeePoin3 in 'TeePoin3.pas',
  TeeComma in 'TeeComma.pas',
  TeeScroB in 'TeeScroB.pas',
  TeeRose in 'TeeRose.pas',
  TeeTools in 'TeeTools.pas',
  TeeChartActions in 'TeeChartActions.pas',
  TeeTriSurface in 'TeeTriSurface.pas',
  TeeTriSurfEdit in 'TeeTriSurfEdit.pas' {TriSurfaceSeriesEditor},
  TeeDonutEdit in 'TeeDonutEdit.pas' {DonutSeriesEditor},
  TeeDonut in 'TeeDonut.pas',
  TeeBoxPlot in 'TeeBoxPlot.pas',
  TeeCursorEdit in 'TeeCursorEdit.pas' {CursorSeriesEditor},
  TeeDraw3D in 'TeeDraw3D.pas',
  TeeBoxPlotEditor in 'TeeBoxPlotEditor.pas' {BoxSeriesEditor},
  TeeInspector in 'TeeInspector.pas',
  TeeAnnToolEdit in 'TeeAnnToolEdit.pas' {AnnotationToolEdit},
  TeeAxisToolEdit in 'TeeAxisToolEdit.pas' {AxisToolEditor},
  TeeBarJoinEditor in 'TeeBarJoinEditor.pas',
  TeeAxisArrowEdit in 'TeeAxisArrowEdit.pas' {AxisArrowToolEditor},
  TeeClockEditor in 'TeeClockEditor.pas',
  TeeColorBandEdit in 'TeeColorBandEdit.pas' {ColorBandToolEditor},
  TeeColorLineEditor in 'TeeColorLineEditor.pas' {ColorLineToolEditor},
  TeeDrawLineEditor in 'TeeDrawLineEditor.pas' {DrawLineEdit},
  TeeHighLowEdit in 'TeeHighLowEdit.pas' {HighLowEditor},
  TeeLinePointEditor in 'TeeLinePointEditor.pas',
  TeeToolSeriesEdit in 'TeeToolSeriesEdit.pas' {SeriesToolEditor},
  TeeColorGridEditor in 'TeeColorGridEditor.pas',
  TeeWaterFallEdit in 'TeeWaterFallEdit.pas',
  TeeWindRoseEditor in 'TeeWindRoseEditor.pas',
  TeeSeriesTextEd in 'TeeSeriesTextEd.pas' {SeriesTextEditor},
  TeePyramid in 'TeePyramid.pas',
  TeePyramidEdit in 'TeePyramidEdit.pas' {PyramidSeriesEditor},
  TeeSmith in 'TeeSmith.pas',
  TeeSmithEdit in 'TeeSmithEdit.pas' {SmithSeriesEdit},
  TeeImageToolEdit in 'TeeImageToolEdit.pas' {ChartImageToolEditor},
  TeeNearestToolEditor in 'TeeNearestToolEditor.pas' {NearestToolEdit},
  TeeDragMarksEdit in 'TeeDragMarksEdit.pas' {DragMarksToolEditor},
  TeeMapSeries in 'TeeMapSeries.pas',
  TeeMapSeriesEdit in 'TeeMapSeriesEdit.pas' {MapSeriesEditor},
  TeeMarksTipToolEdit in 'TeeMarksTipToolEdit.pas' {MarksTipToolEdit},
  TeeCalendar in 'teecalendar.pas',
  TeeCalendarEditor in 'teecalendareditor.pas' {CalendarSeriesEditor},
  TeeFunnel in 'TeeFunnel.pas',
  TeeFunnelEditor in 'TeeFunnelEditor.pas' {FunnelSeriesEditor},
  TeePageNumTool in 'TeePageNumTool.pas',
  TeeDragPoint in 'TeeDragPoint.pas',
  TeePreviewPanelEditor in 'TeePreviewPanelEditor.pas' {FormPreviewPanelEditor},
  TeeRotateToolEditor in 'TeeRotateToolEditor.pas' {RotateToolEditor},
  TeeExtraLegendTool in 'TeeExtraLegendTool.pas' {ExtraLegendEditor},
  TeeBollingerEditor in 'TeeBollingerEditor.pas' {BollingerFuncEditor},
  TeeCLVFunction in 'TeeCLVFunction.pas' {CLVFuncEditor},
  TeeCompressOHLC in 'TeeCompressOHLC.pas' {CompressFuncEditor},
  TeeExpAveFuncEdit in 'TeeExpAveFuncEdit.pas' {ExpAveFuncEditor},
  TeeADXFuncEditor in 'TeeADXFuncEditor.pas' {ADXFuncEditor},
  TeeGanttTool in 'TeeGanttTool.pas' {GanttToolEditor},
  TeeGridBandToolEdit in 'TeeGridBandToolEdit.pas' {GridBandToolEdit},
  TeeMACDFuncEdit in 'TeeMACDFuncEdit.pas' {MACDFuncEditor},
  TeeMovAveFuncEdit in 'TeeMovAveFuncEdit.pas' {MovAveFuncEditor},
  TeeOBVFunction in 'TeeOBVFunction.pas' {OBVFuncEditor},
  TeePointFigure in 'TeePointFigure.pas' {PointFigureEditor},
  TeeRMSFuncEdit in 'TeeRMSFuncEdit.pas',
  TeeSeriesAnimEdit in 'TeeSeriesAnimEdit.pas' {SeriesAnimToolEditor},
  TeeSmoothFuncEdit in 'TeeSmoothFuncEdit.pas' {SmoothFuncEditor},
  TeeSpline in 'TeeSpline.pas',
  TeeTransposeTool in 'TeeTransposeTool.pas' {GridTransposeToolEdit},
  TeeXML in 'TeeXML.pas' {XMLSourceEditor},
  TeePVOFunction in 'TeePVOFunction.pas' {PVOFuncEditor},
  TeeCCIFunction in 'TeeCCIFunction.pas' {CCIFuncEditor},
  TeeGauges in 'TeeGauges.pas',
  TeeGaugeEditor in 'TeeGaugeEditor.pas' {GaugeSeriesEditor},
  TeeTowerEdit in 'TeeTowerEdit.pas' {TowerSeriesEditor},
  TeeVectorEdit in 'TeeVectorEdit.pas' {VectorSeriesEditor},
  TeePieTool in 'TeePieTool.pas' {PieToolEditor},
  TeeJPEG in 'TeeJPEG.pas',
  TeeGIF in 'TeeGIF.pas',
  TeePNG in 'TeePNG.pas' {TeePNGOptions},
  GIFImage in 'GIFImage.pas',
  TeePCX in 'teepcx.pas' {PCXOptions},
  TeeVMLCanvas in 'TeeVMLCanvas.pas',
  PCX in 'pcx.pas',
  TeePDFCanvas in 'TeePDFCanvas.pas',
  TeePSCanvas in 'TeePSCanvas.pas',
  OpenGL2 in 'OpenGL2.pas',
  TeeGeometry in 'TeeGeometry.pas',
  TeeGLCanvas in 'TeeGLCanvas.pas',
  TeeOpenGL in 'TeeOpenGL.pas',
  TeeGLEditor in 'TeeGLEditor.pas' {FormTeeGLEditor},
  TeeTranslate in 'TeeTranslate.pas' {TAskLanguage},
  TeeSpanish in 'TeeSpanish.pas',
  TeeGerman in 'TeeGerman.pas',
  TeeCatalan in 'TeeCatalan.pas',
  TeeFrench in 'TeeFrench.pas',
  TeeDanish in 'TeeDanish.pas',
  TeeDutch in 'TeeDutch.pas',
  TeeChinese in 'TeeChinese.pas',
  TeeChineseSimp in 'TeeChineseSimp.pas',
  TeeBrazil in 'TeeBrazil.pas',
  TeeSwedish in 'TeeSwedish.pas',
  TeePortuguese in 'TeePortuguese.pas',
  TeeRussian in 'TeeRussian.pas',
  TeeSlovene in 'TeeSlovene.pas',
  TeeNorwegian in 'TeeNorwegian.pas',
  TeeJapanese in 'TeeJapanese.pas',
  TeePolish in 'TeePolish.pas',
  TeeTurkish in 'TeeTurkish.pas',
  TeeHungarian in 'TeeHungarian.pas',
  TeeItalian in 'TeeItalian.pas',
  TeeArabic in 'TeeArabic.pas',
  TeeHebrew in 'TeeHebrew.pas',
  TeeUkrainian in 'TeeUkrainian.pas',
  TeeKorean in 'TeeKorean.pas',
  TeeIndonesian in 'TeeIndonesian.pas',
  TeeFinnish in 'TeeFinnish.pas',
  TeeGalician in 'TeeGalician.pas',
  TeeRomanian in 'TeeRomanian.pas',
  TeeSerbian in 'TeeSerbian.pas',
  TeeFarsi in 'TeeFarsi.pas',
  TeeAbout in 'TeeAbout.pas' {TTeeAboutForm};

end.

