object FunnelSeriesEditor: TFunnelSeriesEditor
  Left = 297
  Top = 306
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  ClientHeight = 116
  ClientWidth = 284
  Color = clBtnFace
  ParentFont = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 152
    Top = 11
    Width = 43
    Height = 13
    Alignment = taRightJustify
    Caption = '&Dif. Limit:'
    FocusControl = Edit1
  end
  object ButtonPen1: TButtonPen
    Left = 112
    Top = 40
    HelpContext = 1660
    Caption = '&Lines...'
    TabOrder = 0
  end
  object ButtonPen2: TButtonPen
    Left = 112
    Top = 72
    HelpContext = 1659
    Caption = '&Border...'
    TabOrder = 1
  end
  object Button1: TButton
    Left = 200
    Top = 40
    Width = 75
    Height = 25
    HelpContext = 1490
    Caption = '&Pattern...'
    TabOrder = 2
    OnClick = Button1Click
  end
  object AboveColor: TButtonColor
    Left = 8
    Top = 8
    Width = 89
    HelpContext = 1664
    Caption = '&Above...'
    TabOrder = 3
  end
  object WithinColor: TButtonColor
    Left = 8
    Top = 40
    Width = 89
    HelpContext = 1665
    Caption = '&Within...'
    TabOrder = 4
  end
  object BelowColor: TButtonColor
    Left = 8
    Top = 72
    Width = 89
    HelpContext = 1666
    Caption = 'B&elow...'
    TabOrder = 5
  end
  object Edit1: TEdit
    Left = 201
    Top = 8
    Width = 41
    Height = 21
    HelpContext = 1663
    TabOrder = 6
    Text = '1'
    OnChange = Edit1Change
  end
  object DifLimit: TUpDown
    Left = 242
    Top = 8
    Width = 15
    Height = 21
    HelpContext = 1663
    Associate = Edit1
    Min = 1
    Max = 50
    Position = 1
    TabOrder = 7
    Wrap = False
  end
end
