object TeeGIFOptions: TTeeGIFOptions
  Left = 253
  Top = 209
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  ClientHeight = 102
  ClientWidth = 208
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 32
    Top = 45
    Width = 31
    Height = 13
    Alignment = taRightJustify
    Caption = '&Dither:'
    FocusControl = CBDither
  end
  object Label2: TLabel
    Left = 11
    Top = 69
    Width = 52
    Height = 13
    Alignment = taRightJustify
    Caption = '&Reduction:'
    FocusControl = CBReduction
  end
  object RGCompression: TRadioGroup
    Left = 11
    Top = 2
    Width = 152
    Height = 37
    Caption = '&Compression:'
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'LZW'
      'RLE')
    TabOrder = 0
    OnClick = RGCompressionClick
  end
  object CBDither: TComboFlat
    Left = 65
    Top = 42
    Width = 99
    TabOrder = 1
    Items.Strings = (
      'Nearest'
      'Floyd Steinberg'
      'Stucki'
      'Sierra'
      'JaJuNI'
      'Steve Arche'
      'Burkes')
  end
  object CBReduction: TComboFlat
    Left = 65
    Top = 66
    Width = 99
    TabOrder = 2
    Items.Strings = (
      'None'
      'Windows 20'
      'Windows 256'
      'Windows Gray'
      'Monochrome'
      'Gray Scale'
      'Netscape'
      'Quantize'
      'Quantize 256')
  end
end
