object GaugeSeriesEditor: TGaugeSeriesEditor
  Left = 269
  Top = 189
  AutoScroll = False
  ClientHeight = 231
  ClientWidth = 318
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 318
    Height = 231
    ActivePage = TabSheet1
    Align = alClient
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Options'
      object Label2: TLabel
        Left = 19
        Top = 112
        Width = 56
        Height = 13
        Alignment = taRightJustify
        Caption = 'Total angle:'
      end
      object Label12: TLabel
        Left = 30
        Top = 140
        Width = 45
        Height = 13
        Alignment = taRightJustify
        Caption = 'Distance:'
      end
      object Label1: TLabel
        Left = 45
        Top = 84
        Width = 30
        Height = 13
        Alignment = taRightJustify
        Caption = '&Value:'
        FocusControl = Edit8
      end
      object BLine: TButtonPen
        Left = 16
        Top = 8
        Caption = '&Line...'
        TabOrder = 0
      end
      object BAxis: TButtonPen
        Left = 16
        Top = 40
        Caption = '&Axis...'
        TabOrder = 1
      end
      object CheckBox4: TCheckBox
        Left = 152
        Top = 112
        Width = 129
        Height = 17
        Caption = 'Full Repaint'
        TabOrder = 2
        OnClick = CheckBox4Click
      end
      object Button1: TButton
        Left = 112
        Top = 40
        Width = 75
        Height = 25
        Caption = '&Center...'
        TabOrder = 3
        OnClick = Button1Click
      end
      object Button3: TButton
        Left = 152
        Top = 79
        Width = 75
        Height = 25
        Caption = 'End Point...'
        TabOrder = 4
        OnClick = Button3Click
      end
      object ComboBox1: TComboFlat
        Left = 109
        Top = 11
        Width = 145
        TabOrder = 5
        OnChange = ComboBox1Change
        Items.Strings = (
          'Line'
          'Triangle')
      end
      object Edit6: TEdit
        Left = 80
        Top = 109
        Width = 41
        Height = 21
        TabOrder = 6
        Text = '90'
        OnChange = Edit6Change
      end
      object UDAngle: TUpDown
        Left = 121
        Top = 109
        Width = 15
        Height = 21
        Associate = Edit6
        Max = 360
        Position = 90
        TabOrder = 7
      end
      object Edit7: TEdit
        Left = 80
        Top = 136
        Width = 41
        Height = 21
        TabOrder = 8
        Text = '0'
        OnChange = Edit7Change
      end
      object UDDist: TUpDown
        Left = 121
        Top = 136
        Width = 15
        Height = 21
        Associate = Edit7
        Min = -500
        Max = 500
        TabOrder = 9
      end
      object Edit8: TEdit
        Left = 80
        Top = 80
        Width = 41
        Height = 21
        TabOrder = 10
        Text = '0'
        OnChange = Edit8Change
      end
      object UDValue: TUpDown
        Left = 121
        Top = 80
        Width = 15
        Height = 21
        Associate = Edit8
        Min = -32767
        Max = 32767
        TabOrder = 11
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Labels'
      ImageIndex = 1
      object Label11: TLabel
        Left = 6
        Top = 82
        Width = 35
        Height = 13
        Caption = 'Format:'
      end
      object Label5: TLabel
        Left = 42
        Top = 140
        Width = 50
        Height = 13
        Alignment = taRightJustify
        Caption = '&Increment:'
        FocusControl = Edit11
      end
      object CheckBox1: TCheckBox
        Left = 8
        Top = 6
        Width = 201
        Height = 17
        Caption = 'Show labels'
        Checked = True
        State = cbChecked
        TabOrder = 0
        OnClick = CheckBox1Click
      end
      object Button2: TButton
        Left = 6
        Top = 48
        Width = 75
        Height = 25
        Caption = '&Font...'
        TabOrder = 1
        OnClick = Button2Click
      end
      object Edit1: TEdit
        Left = 6
        Top = 98
        Width = 121
        Height = 21
        TabOrder = 2
        Text = 'Edit1'
        OnChange = Edit1Change
      end
      object CBInside: TCheckBox
        Left = 8
        Top = 24
        Width = 209
        Height = 17
        Caption = '&Inside'
        Checked = True
        State = cbChecked
        TabOrder = 3
        OnClick = CBInsideClick
      end
      object Edit11: TEdit
        Left = 97
        Top = 136
        Width = 41
        Height = 21
        TabOrder = 4
        Text = '0'
        OnChange = Edit11Change
      end
      object UDIncrement: TUpDown
        Left = 138
        Top = 136
        Width = 15
        Height = 21
        Associate = Edit11
        Min = -32767
        Max = 32767
        TabOrder = 5
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Ticks'
      ImageIndex = 2
      object Label3: TLabel
        Left = 39
        Top = 84
        Width = 44
        Height = 13
        Alignment = taRightJustify
        Caption = '&Minimum:'
        FocusControl = Edit9
      end
      object Label4: TLabel
        Left = 36
        Top = 109
        Width = 47
        Height = 13
        Alignment = taRightJustify
        Caption = 'Ma&ximum:'
        FocusControl = Edit10
      end
      object BTicks: TButtonPen
        Left = 8
        Top = 8
        Caption = '&Ticks'
        TabOrder = 0
      end
      object BMinor: TButtonPen
        Left = 8
        Top = 40
        Caption = '&Minor'
        TabOrder = 1
      end
      object Edit2: TEdit
        Left = 88
        Top = 40
        Width = 39
        Height = 21
        TabOrder = 2
        Text = '0'
        OnChange = Edit2Change
      end
      object UpDown1: TUpDown
        Left = 127
        Top = 40
        Width = 15
        Height = 21
        Associate = Edit2
        TabOrder = 3
      end
      object Edit4: TEdit
        Left = 89
        Top = 8
        Width = 39
        Height = 21
        TabOrder = 4
        Text = '0'
        OnChange = Edit4Change
      end
      object UpDown3: TUpDown
        Left = 128
        Top = 8
        Width = 15
        Height = 21
        Associate = Edit4
        TabOrder = 5
      end
      object Edit9: TEdit
        Left = 88
        Top = 80
        Width = 41
        Height = 21
        TabOrder = 6
        Text = '0'
        OnChange = Edit9Change
      end
      object UDMin: TUpDown
        Left = 129
        Top = 80
        Width = 15
        Height = 21
        Associate = Edit9
        Min = -32767
        Max = 32767
        TabOrder = 7
      end
      object Edit10: TEdit
        Left = 88
        Top = 105
        Width = 41
        Height = 21
        TabOrder = 8
        Text = '0'
        OnChange = Edit10Change
      end
      object UDMax: TUpDown
        Left = 129
        Top = 105
        Width = 15
        Height = 21
        Associate = Edit10
        Min = -32767
        Max = 32767
        TabOrder = 9
      end
      object Edit3: TEdit
        Left = 160
        Top = 8
        Width = 39
        Height = 21
        TabOrder = 10
        Text = '0'
        OnChange = Edit3Change
      end
      object UpDown2: TUpDown
        Left = 199
        Top = 8
        Width = 15
        Height = 21
        Associate = Edit3
        TabOrder = 11
      end
      object Edit5: TEdit
        Left = 161
        Top = 40
        Width = 39
        Height = 21
        TabOrder = 12
        Text = '0'
        OnChange = Edit5Change
      end
      object UpDown4: TUpDown
        Left = 200
        Top = 40
        Width = 15
        Height = 21
        Associate = Edit5
        TabOrder = 13
      end
    end
  end
end
