object Grid3DSeriesEditor: TGrid3DSeriesEditor
  Left = 278
  Top = 361
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  ClientHeight = 184
  ClientWidth = 365
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object GroupBox2: TGroupBox
    Left = 248
    Top = 18
    Width = 105
    Height = 123
    Caption = 'Grid size:'
    TabOrder = 0
    object Label1: TLabel
      Left = 32
      Top = 21
      Width = 10
      Height = 13
      Alignment = taRightJustify
      Caption = '&X:'
      FocusControl = SEXGrid
    end
    object Label5: TLabel
      Left = 32
      Top = 47
      Width = 10
      Height = 13
      Alignment = taRightJustify
      Caption = '&Z:'
      FocusControl = SEZGrid
    end
    object LDepth: TLabel
      Left = 14
      Top = 74
      Width = 32
      Height = 13
      Alignment = taRightJustify
      Caption = '&Depth:'
      FocusControl = EDepth
    end
    object SEXGrid: TEdit
      Left = 44
      Top = 18
      Width = 39
      Height = 21
      HelpContext = 305
      TabOrder = 0
      Text = '1'
      OnChange = SEZGridChange
    end
    object UDXGrid: TUpDown
      Left = 83
      Top = 18
      Width = 15
      Height = 21
      HelpContext = 305
      Associate = SEXGrid
      Min = 1
      Max = 1000
      Position = 1
      TabOrder = 1
    end
    object SEZGrid: TEdit
      Left = 44
      Top = 44
      Width = 39
      Height = 21
      HelpContext = 306
      TabOrder = 2
      Text = '1'
      OnChange = SEZGridChange
    end
    object UDZGrid: TUpDown
      Left = 83
      Top = 44
      Width = 15
      Height = 21
      HelpContext = 306
      Associate = SEZGrid
      Min = 1
      Max = 1000
      Position = 1
      TabOrder = 3
    end
    object EDepth: TEdit
      Left = 51
      Top = 71
      Width = 32
      Height = 21
      HelpContext = 648
      TabOrder = 4
      Text = '1'
      OnChange = EDepthChange
    end
    object UDDepth: TUpDown
      Left = 83
      Top = 71
      Width = 15
      Height = 21
      HelpContext = 648
      Associate = EDepth
      Min = 1
      Position = 1
      TabOrder = 5
    end
    object CBIrreg: TCheckBox
      Left = 7
      Top = 100
      Width = 95
      Height = 17
      HelpContext = 1437
      Caption = '&Irregular'
      TabOrder = 6
      OnClick = CBIrregClick
    end
  end
  object PageControl1: TPageControl
    Left = 4
    Top = 3
    Width = 233
    Height = 171
    ActivePage = TabRange
    TabOrder = 1
    OnChange = PageControl1Change
    object TabSingle: TTabSheet
      Caption = 'Single'
      object BColor: TButtonColor
        Left = 16
        Top = 14
        HelpContext = 421
        Caption = 'C&olor...'
        TabOrder = 0
      end
      object BRemove: TButton
        Left = 16
        Top = 48
        Width = 177
        Height = 25
        HelpContext = 421
        Caption = '&Remove custom colors'
        TabOrder = 1
        OnClick = BRemoveClick
      end
    end
    object TabRange: TTabSheet
      Caption = 'Range'
      ImageIndex = 1
      object BFromColor: TButtonColor
        Left = 16
        Top = 8
        HelpContext = 440
        Caption = '&Start...'
        TabOrder = 0
      end
      object BMidColor: TButtonColor
        Left = 16
        Top = 40
        HelpContext = 1493
        Caption = '&Middle...'
        TabOrder = 1
        OnClick = BMidColorClick
      end
      object BToColor: TButtonColor
        Left = 16
        Top = 72
        HelpContext = 195
        Caption = '&End...'
        TabOrder = 2
      end
      object CheckBox1: TCheckBox
        Left = 104
        Top = 44
        Width = 119
        Height = 17
        HelpContext = 1493
        Caption = '&No middle'
        TabOrder = 3
        OnClick = CheckBox1Click
      end
      object Button1: TButton
        Left = 16
        Top = 109
        Width = 75
        Height = 25
        HelpContext = 440
        Caption = 'S&wap'
        TabOrder = 4
        OnClick = Button1Click
      end
      object Button2: TButton
        Left = 104
        Top = 109
        Width = 75
        Height = 25
        Caption = '&Gallery...'
        TabOrder = 5
        OnClick = Button2Click
      end
    end
    object TabPalette: TTabSheet
      Caption = 'Palette'
      ImageIndex = 2
      object Label4: TLabel
        Left = 63
        Top = 10
        Width = 30
        Height = 13
        Alignment = taRightJustify
        Caption = 'S&teps:'
        FocusControl = SEPalette
      end
      object Label2: TLabel
        Left = 65
        Top = 36
        Width = 26
        Height = 13
        Alignment = taRightJustify
        Caption = 'St&yle:'
        FocusControl = CBPalStyle
      end
      object Label3: TLabel
        Left = 45
        Top = 88
        Width = 44
        Height = 13
        Alignment = taRightJustify
        Caption = '&Minimum:'
        FocusControl = EPaletteMin
      end
      object Label6: TLabel
        Left = 64
        Top = 116
        Width = 25
        Height = 13
        Alignment = taRightJustify
        Caption = '&Step:'
        FocusControl = EPaletteStep
      end
      object SEPalette: TEdit
        Left = 96
        Top = 7
        Width = 33
        Height = 21
        HelpContext = 345
        TabOrder = 0
        Text = '1'
        OnChange = SEPaletteChange
      end
      object UDPalette: TUpDown
        Left = 129
        Top = 7
        Width = 15
        Height = 21
        HelpContext = 345
        Associate = SEPalette
        Min = 1
        Max = 1000
        Position = 1
        TabOrder = 1
      end
      object CBPalStyle: TComboFlat
        Left = 95
        Top = 32
        Width = 107
        HelpContext = 1494
        TabOrder = 2
        OnChange = CBPalStyleChange
        Items.Strings = (
          'Pale'
          'Strong'
          'Gray scale'
          'Inverted Gray'
          'Rainbow')
      end
      object CBUseMin: TCheckBox
        Left = 64
        Top = 62
        Width = 145
        Height = 17
        HelpContext = 1926
        Caption = '&Use palette minimum'
        TabOrder = 3
        OnClick = CBUseMinClick
      end
      object EPaletteMin: TEdit
        Left = 94
        Top = 85
        Width = 88
        Height = 21
        HelpContext = 345
        TabOrder = 4
        Text = '1'
        OnChange = EPaletteMinChange
      end
      object EPaletteStep: TEdit
        Left = 94
        Top = 113
        Width = 88
        Height = 21
        HelpContext = 345
        TabOrder = 5
        Text = '1'
        OnChange = EPaletteStepChange
      end
      object Edit1: TEdit
        Left = 152
        Top = 7
        Width = 33
        Height = 21
        HelpContext = 1927
        TabOrder = 6
        Text = '1'
        OnChange = Edit1Change
      end
      object UDLegendEvery: TUpDown
        Left = 185
        Top = 7
        Width = 15
        Height = 21
        HelpContext = 1927
        Associate = Edit1
        Min = 1
        Max = 1000
        Position = 1
        TabOrder = 7
      end
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer1Timer
    Left = 200
    Top = 35
  end
end
