object TeeGallery: TTeeGallery
  Left = 339
  Top = 289
  ActiveControl = BOk
  AutoScroll = False
  Caption = 'TeeChart Gallery'
  ClientHeight = 355
  ClientWidth = 417
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object P1: TPanel
    Left = 0
    Top = 309
    Width = 417
    Height = 46
    Align = alBottom
    TabOrder = 0
    object BOk: TButton
      Left = 15
      Top = 11
      Width = 75
      Height = 25
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 0
    end
    object BCancel: TButton
      Left = 105
      Top = 11
      Width = 75
      Height = 25
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
    object CB3D: TCheckBox
      Left = 194
      Top = 12
      Width = 79
      Height = 21
      Caption = '&3D'
      Checked = True
      State = cbChecked
      TabOrder = 2
      OnClick = CB3DClick
    end
    object CBSmooth: TCheckBox
      Left = 298
      Top = 12
      Width = 79
      Height = 21
      Caption = '&Smooth'
      TabOrder = 3
      OnClick = CBSmoothClick
    end
  end
  object TabTypes: TTabControl
    Left = 0
    Top = 0
    Width = 417
    Height = 309
    HelpContext = 1850
    Align = alClient
    HotTrack = True
    TabOrder = 1
    OnChange = TabTypesChange
    object TabPages: TTabControl
      Left = 4
      Top = 6
      Width = 409
      Height = 299
      Align = alClient
      HotTrack = True
      TabOrder = 0
      OnChange = TabPagesChange
      object ChartGalleryPanel1: TChartGalleryPanel
        Left = 4
        Top = 6
        Width = 401
        Height = 289
        OnSelectedChart = ChartGalleryPanel1SelectedChart
        Align = alClient
        BevelOuter = bvNone
        ParentColor = True
        TabOrder = 0
        TabStop = True
      end
    end
  end
end
