object HistogramSeriesEditor: THistogramSeriesEditor
  Left = 280
  Top = 204
  ActiveControl = BAreaColor
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  ClientHeight = 134
  ClientWidth = 246
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 109
    Top = 100
    Width = 68
    Height = 13
    Alignment = taRightJustify
    Caption = '&Transparency:'
    FocusControl = Edit1
  end
  object GroupBox1: TGroupBox
    Left = 112
    Top = 8
    Width = 121
    Height = 73
    Caption = 'Color:'
    TabOrder = 0
    object CBColorEach: TCheckBox
      Left = 9
      Top = 16
      Width = 106
      Height = 17
      HelpContext = 164
      Caption = 'Color &Each'
      TabOrder = 0
      OnClick = CBColorEachClick
    end
    object BAreaColor: TButtonColor
      Left = 9
      Top = 40
      HelpContext = 421
      Caption = '&Color...'
      TabOrder = 1
    end
  end
  object BAreaLinesPen: TButtonPen
    Left = 12
    Top = 41
    HelpContext = 53
    Caption = '&Lines...'
    TabOrder = 1
  end
  object BAreaLinePen: TButtonPen
    Left = 12
    Top = 12
    HelpContext = 275
    Caption = '&Border...'
    TabOrder = 2
  end
  object Button1: TButton
    Left = 12
    Top = 72
    Width = 75
    Height = 25
    HelpContext = 1771
    Caption = '&Pattern...'
    TabOrder = 3
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 184
    Top = 96
    Width = 33
    Height = 21
    HelpContext = 1753
    TabOrder = 4
    Text = '0'
    OnChange = Edit1Change
  end
  object UDTransp: TUpDown
    Left = 217
    Top = 96
    Width = 15
    Height = 21
    HelpContext = 1753
    Associate = Edit1
    Increment = 5
    TabOrder = 5
  end
end
