inherited ChartImageToolEditor: TChartImageToolEditor
  ClientHeight = 163
  ClientWidth = 251
  PixelsPerInch = 96
  TextHeight = 13
  object GroupBox2: TGroupBox
    Left = 10
    Top = 40
    Width = 183
    Height = 89
    HelpContext = 1548
    Caption = 'Image:'
    TabOrder = 1
    object Image1: TImage
      Left = 97
      Top = 18
      Width = 73
      Height = 58
      Stretch = True
    end
    object Button1: TButton
      Left = 8
      Top = 18
      Width = 75
      Height = 25
      HelpContext = 1548
      Caption = '&Image...'
      TabOrder = 0
      OnClick = Button1Click
    end
    object BSave: TButton
      Left = 8
      Top = 52
      Width = 75
      Height = 25
      HelpContext = 1548
      Caption = '&Save...'
      Enabled = False
      TabOrder = 1
      OnClick = BSaveClick
    end
  end
end
