object ImageBarSeriesEditor: TImageBarSeriesEditor
  Left = 264
  Top = 186
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  ClientHeight = 184
  ClientWidth = 299
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object GroupBox1: TGroupBox
    Left = 5
    Top = 4
    Width = 289
    Height = 174
    Caption = 'Image:'
    TabOrder = 0
    object Image1: TImage
      Left = 168
      Top = 17
      Width = 105
      Height = 145
      Stretch = True
    end
    object Bevel1: TBevel
      Left = 163
      Top = 12
      Width = 115
      Height = 154
    end
    object BBrowse: TButton
      Left = 16
      Top = 24
      Width = 75
      Height = 25
      HelpContext = 1934
      Caption = '&Browse...'
      TabOrder = 0
      OnClick = BBrowseClick
    end
    object CBTiled: TCheckBox
      Left = 17
      Top = 64
      Width = 97
      Height = 17
      HelpContext = 1933
      Caption = '&Tiled'
      TabOrder = 1
      OnClick = CBTiledClick
    end
  end
end
