package TeeImage75;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $43200000}
{$DESCRIPTION 'TeeChart Pro 7 Graphic Formats'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  vcljpg50,
  TeeUI75,
  Tee75;

contains
  TeePNG in 'TeePNG.pas' {TeePNGOptions},
  GIFImage in 'GIFImage.pas',
  TeePCX in 'TeePCX.pas' {PCXOptions},
  TeeJPEG in 'TeeJPEG.pas' {TeeJPEGOptions},
  TeeGIF in 'teegif.pas' {TeeGIFOptions},
  TeeVMLCanvas in 'TeeVMLCanvas.pas',
  TeePDFCanvas in 'TeePDFCanvas.pas',
  TeeSVGCanvas in 'TeeSVGCanvas.pas',
  TeePSCanvas in 'TeePSCanvas.pas',
  PCX in 'PCX.pas';

end.
