object ScrollbarEditor: TScrollbarEditor
  Left = 274
  Top = 225
  AutoScroll = False
  Caption = 'ScrollbarEditor'
  ClientHeight = 228
  ClientWidth = 233
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 80
    Top = 110
    Width = 30
    Height = 13
    Alignment = taRightJustify
    Caption = 'B&evel:'
    FocusControl = ComboBox1
  end
  object Label2: TLabel
    Left = 120
    Top = 137
    Width = 23
    Height = 13
    Alignment = taRightJustify
    Caption = '&Size:'
  end
  object Label3: TLabel
    Left = 88
    Top = 170
    Width = 52
    Height = 13
    Alignment = taRightJustify
    Caption = '&Initial delay'
    FocusControl = Edit2
  end
  object ButtonPen1: TButtonPen
    Left = 16
    Top = 8
    Caption = '&Border...'
    TabOrder = 0
  end
  object Button1: TButton
    Left = 136
    Top = 8
    Width = 75
    Height = 25
    Caption = '&Thumb...'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 16
    Top = 40
    Width = 75
    Height = 25
    Caption = 'B&ack...'
    TabOrder = 2
    OnClick = Button2Click
  end
  object ComboBox1: TComboFlat
    Left = 115
    Top = 107
    Width = 94
    TabOrder = 3
    OnChange = ComboBox1Change
    Items.Strings = (
      'None'
      'Lowered'
      'Raised')
  end
  object CBAuto: TCheckBox
    Left = 19
    Top = 198
    Width = 144
    Height = 17
    Caption = 'A&uto-repeat'
    TabOrder = 4
    OnClick = CBAutoClick
  end
  object Edit1: TEdit
    Left = 147
    Top = 135
    Width = 46
    Height = 21
    TabOrder = 5
    Text = '1'
    OnChange = Edit1Change
  end
  object UpDown1: TUpDown
    Left = 193
    Top = 135
    Width = 15
    Height = 21
    Associate = Edit1
    Min = 1
    Max = 300
    Position = 1
    TabOrder = 6
  end
  object Button3: TButton
    Left = 136
    Top = 40
    Width = 75
    Height = 25
    Caption = 'A&rrows...'
    TabOrder = 7
    OnClick = Button3Click
  end
  object ButtonColor1: TButtonColor
    Left = 16
    Top = 73
    Width = 105
    Caption = 'Back &Color...'
    TabOrder = 8
  end
  object Edit2: TEdit
    Left = 147
    Top = 167
    Width = 46
    Height = 21
    TabOrder = 9
    Text = '250'
    OnChange = Edit2Change
  end
  object UpDown2: TUpDown
    Left = 193
    Top = 167
    Width = 16
    Height = 21
    Associate = Edit2
    Max = 5000
    Increment = 25
    Position = 250
    TabOrder = 10
    Thousands = False
  end
  object Button4: TButton
    Left = 136
    Top = 72
    Width = 75
    Height = 25
    Caption = '&Gradient...'
    TabOrder = 11
    OnClick = Button4Click
  end
end
