<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="TeeLanguage7C6.bpl"/>
    <OBJFILES value="TeeLanguage7C6.obj TeeTurkish.obj TeeCatalan.obj TeeChinese.obj 
      TeeChineseSimp.obj TeeDanish.obj TeeDutch.obj TeeFrench.obj 
      TeeGalician.obj TeeGerman.obj TeeHungarian.obj TeeItalian.obj 
      TeeJapanese.obj TeeNorwegian.obj TeePolish.obj TeePortuguese.obj 
      TeeRussian.obj TeeSlovene.obj TeeSpanish.obj TeeFinnish.obj TeeSwedish.obj 
      TeeBrazil.obj TeeKorean.obj TeeHebrew.obj TeeArabic.obj TeeUkrainian.obj 
      TeeIndonesian.obj TeeRomanian.obj TeeSerbian.obj TeeFarsi.obj TeeHindi.obj 
      TeeUrdu.obj TeeHellenic.obj TeeCzech.obj TeeSlovak.obj TeeTranslate.obj"/>
    <RESFILES value="TeeLanguage7C6.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib Tee7C6.lib TeePro7C6.lib"/>
    <PACKAGES value="rtl.bpi Tee7C6.bpi TeePro7C6.bpi vcl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="TeeLanguage7C6.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -6 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;TeeChart Pro Languages&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="TeeLanguage7C6.res" FORMNAME="" UNITNAME="TeeLanguage7C6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeLanguage7C6.cpp" FORMNAME="" UNITNAME="TeeLanguage7C6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeTurkish.pas" FORMNAME="" UNITNAME="TeeTurkish" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeCatalan.pas" FORMNAME="" UNITNAME="TeeCatalan" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeChinese.pas" FORMNAME="" UNITNAME="TeeChinese" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeChineseSimp.pas" FORMNAME="" UNITNAME="TeeChineseSimp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeDanish.pas" FORMNAME="" UNITNAME="TeeDanish" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeDutch.pas" FORMNAME="" UNITNAME="TeeDutch" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeFrench.pas" FORMNAME="" UNITNAME="TeeFrench" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeGalician.pas" FORMNAME="" UNITNAME="TeeGalician" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeGerman.pas" FORMNAME="" UNITNAME="TeeGerman" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeHungarian.pas" FORMNAME="" UNITNAME="TeeHungarian" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeItalian.pas" FORMNAME="" UNITNAME="TeeItalian" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeJapanese.pas" FORMNAME="" UNITNAME="TeeJapanese" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeNorwegian.pas" FORMNAME="" UNITNAME="TeeNorwegian" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeePolish.pas" FORMNAME="" UNITNAME="TeePolish" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeePortuguese.pas" FORMNAME="" UNITNAME="TeePortuguese" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeRussian.pas" FORMNAME="" UNITNAME="TeeRussian" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeSlovene.pas" FORMNAME="" UNITNAME="TeeSlovene" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeSpanish.pas" FORMNAME="" UNITNAME="TeeSpanish" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeFinnish.pas" FORMNAME="" UNITNAME="TeeFinnish" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeSwedish.pas" FORMNAME="" UNITNAME="TeeSwedish" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeBrazil.pas" FORMNAME="" UNITNAME="TeeBrazil" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Tee7C6.bpi" FORMNAME="" UNITNAME="Tee7C6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeePro7C6.bpi" FORMNAME="" UNITNAME="TeePro7C6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeKorean.pas" FORMNAME="" UNITNAME="TeeKorean" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeHebrew.pas" FORMNAME="" UNITNAME="TeeHebrew" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeArabic.pas" FORMNAME="" UNITNAME="TeeArabic" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeUkrainian.pas" FORMNAME="" UNITNAME="TeeUkrainian" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeIndonesian.pas" FORMNAME="" UNITNAME="TeeIndonesian" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeRomanian.pas" FORMNAME="" UNITNAME="TeeRomanian" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeSerbian.pas" FORMNAME="" UNITNAME="TeeSerbian" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeFarsi.pas" FORMNAME="" UNITNAME="TeeFarsi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeHindi.pas" FORMNAME="" UNITNAME="TeeHindi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeUrdu.pas" FORMNAME="" UNITNAME="TeeUrdu" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeHellenic.pas" FORMNAME="" UNITNAME="TeeHellenic" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeCzech.pas" FORMNAME="" UNITNAME="TeeCzech" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeSlovak.pas" FORMNAME="" UNITNAME="TeeSlovak" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeTranslate.pas" FORMNAME="" UNITNAME="TeeTranslate" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=7
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Steema Software
FileDescription=TeeChart Pro Languages
FileVersion=7.0.0.0
InternalName=TeeLanguage
LegalCopyright=2001-2004 by David Berneda. All Rights Reserved.
LegalTrademarks=
OriginalFilename=TeeLanguage7C6
ProductName=TeeChart Pro v7
ProductVersion=7.0.0.0
Comments=

[Excluded Packages]
C:\kylix\Compiled\BuilderC6CLX\Bin\DclTGL7C6CLX.bpl=TeeChart 7 CLX for OpenGL
C:\kylix\Compiled\BuilderC6CLX\Bin\DclTee7C6CLX.bpl=TeeChart 7 CLX Components
C:\kylix\Compiled\BuilderC6CLX\Bin\DclTeePro7C6CLX.bpl=TeeChart Pro 7 CLX Components
C:\kylix\Compiled\BuilderC6CLX\System\TeeImage7C6CLX.bpl=TeeChart Pro CLX Graphic Exporting formats
C:\Program Files\Borland\CBuilder6\Bin\dcltee60.bpl=TeeChart Components
C:\Program Files\Borland\CBuilder6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
C:\Program Files\Borland\CBuilder6\Bin\dclclxstd60.bpl=Borland CLX Standard Components

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>