object LightToolEditor: TLightToolEditor
  Left = 192
  Top = 107
  AutoScroll = False
  Caption = 'TeeChart Lighting'
  ClientHeight = 169
  ClientWidth = 206
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 53
    Top = 71
    Width = 21
    Height = 13
    Alignment = taRightJustify
    Caption = '&Left:'
    FocusControl = TBLeft
  end
  object Label2: TLabel
    Left = 52
    Top = 95
    Width = 22
    Height = 13
    Alignment = taRightJustify
    Caption = '&Top:'
    FocusControl = TBTop
  end
  object Label3: TLabel
    Left = 48
    Top = 40
    Width = 26
    Height = 13
    Caption = '&Style:'
    FocusControl = CBStyle
  end
  object Label4: TLabel
    Left = 41
    Top = 126
    Width = 33
    Height = 13
    Alignment = taRightJustify
    Caption = 'F&actor:'
    FocusControl = TBFactor
  end
  object CheckBox2: TCheckBox
    Left = 80
    Top = 8
    Width = 89
    Height = 17
    Caption = '&Follow mouse'
    Checked = True
    State = cbChecked
    TabOrder = 0
    OnClick = CheckBox2Click
  end
  object TBLeft: TTrackBar
    Left = 80
    Top = 72
    Width = 89
    Height = 13
    LineSize = 10
    Max = 1000
    Frequency = 40
    TabOrder = 1

    OnChange = TBLeftChange
  end
  object TBTop: TTrackBar
    Left = 80
    Top = 96
    Width = 89
    Height = 13
    LineSize = 10
    Max = 1000
    Frequency = 40
    TabOrder = 2

    OnChange = TBTopChange
  end
  object CBStyle: TComboFlat
    Left = 80
    Top = 37
    Width = 123
    TabOrder = 3
    OnChange = CBStyleChange
    Items.Strings = (
      'Linear'
      'Spotlight')
  end
  object TBFactor: TTrackBar
    Left = 80
    Top = 128
    Width = 89
    Height = 13
    LineSize = 10
    Max = 100
    Frequency = 20
    Position = 10
    TabOrder = 4

    OnChange = TBFactorChange
  end
end
