<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="TeeLanguage7C6Clx.bpl"/>
    <OBJFILES value="TeeLanguage7C6Clx.obj TeeTurkish.obj TeeCatalan.obj TeeChinese.obj
      TeeChineseSimp.obj TeeDanish.obj TeeDutch.obj TeeFrench.obj
      TeeGalician.obj TeeGerman.obj TeeHungarian.obj TeeItalian.obj
      TeeJapanese.obj TeeNorwegian.obj TeePolish.obj TeePortuguese.obj
      TeeRussian.obj TeeSlovene.obj TeeSpanish.obj TeeSwedish.obj TeeBrazil.obj
      TeeKorean.obj TeeHebrew.obj TeeArabic.obj TeeUkrainian.obj
      TeeIndonesian.obj TeeFinnish.obj TeeRomanian.obj TeeSerbian.obj TeeFarsi.obj
      TeeHindi.obj TeeHellenic.obj TeeUrdu.obj TeeCzech.obj
      TeeSlovak.obj TeeTranslate.obj"/>
    <RESFILES value="TeeLanguage7C6Clx.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib Tee7C6Clx.lib TeePro7C6Clx.lib"/>
    <PACKAGES value="rtl.bpi Tee7C6Clx.bpi TeePro7C6Clx.bpi visualclx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="CLX"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="TeeLanguage7C6Clx.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\clx60.csm -Hc -Vx -Ve -X- -a8 -6 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-GB&quot;TeeLanguage7C6Clx&quot; -D&quot;TeeChart Pro CLX Languages&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib qtintf.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="TeeLanguage7C6Clx.res" FORMNAME="" UNITNAME="TeeLanguage7C6Clx.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeLanguage7C6Clx.cpp" FORMNAME="" UNITNAME="TeeLanguage7C6Clx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeTurkish.pas" FORMNAME="" UNITNAME="TeeTurkish" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeCatalan.pas" FORMNAME="" UNITNAME="TeeCatalan" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeChinese.pas" FORMNAME="" UNITNAME="TeeChinese" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeChineseSimp.pas" FORMNAME="" UNITNAME="TeeChineseSimp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeDanish.pas" FORMNAME="" UNITNAME="TeeDanish" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeDutch.pas" FORMNAME="" UNITNAME="TeeDutch" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeFrench.pas" FORMNAME="" UNITNAME="TeeFrench" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeGalician.pas" FORMNAME="" UNITNAME="TeeGalician" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeGerman.pas" FORMNAME="" UNITNAME="TeeGerman" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeHungarian.pas" FORMNAME="" UNITNAME="TeeHungarian" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeItalian.pas" FORMNAME="" UNITNAME="TeeItalian" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeJapanese.pas" FORMNAME="" UNITNAME="TeeJapanese" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeNorwegian.pas" FORMNAME="" UNITNAME="TeeNorwegian" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeePolish.pas" FORMNAME="" UNITNAME="TeePolish" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeePortuguese.pas" FORMNAME="" UNITNAME="TeePortuguese" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeRussian.pas" FORMNAME="" UNITNAME="TeeRussian" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeSlovene.pas" FORMNAME="" UNITNAME="TeeSlovene" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeSpanish.pas" FORMNAME="" UNITNAME="TeeSpanish" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeFinnish.pas" FORMNAME="" UNITNAME="TeeFinnish" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeSwedish.pas" FORMNAME="" UNITNAME="TeeSwedish" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeBrazil.pas" FORMNAME="" UNITNAME="TeeBrazil" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Tee7C6Clx.bpi" FORMNAME="" UNITNAME="Tee7C6Clx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeePro7C6Clx.bpi" FORMNAME="" UNITNAME="TeePro7C6Clx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="visualclx.bpi" FORMNAME="" UNITNAME="visualclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeKorean.pas" FORMNAME="" UNITNAME="TeeKorean" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeHebrew.pas" FORMNAME="" UNITNAME="TeeHebrew" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeArabic.pas" FORMNAME="" UNITNAME="TeeArabic" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeUkrainian.pas" FORMNAME="" UNITNAME="TeeUkrainian" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeIndonesian.pas" FORMNAME="" UNITNAME="TeeIndonesian" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeRomanian.pas" FORMNAME="" UNITNAME="TeeRomanian" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeSerbian.pas" FORMNAME="" UNITNAME="TeeSerbian" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeFarsi.pas" FORMNAME="" UNITNAME="TeeFarsi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeHindi.pas" FORMNAME="" UNITNAME="TeeHindi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeUrdu.pas" FORMNAME="" UNITNAME="TeeUrdu" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeHellenic.pas" FORMNAME="" UNITNAME="TeeHellenic" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeCzech.pas" FORMNAME="" UNITNAME="TeeCzech" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeSlovak.pas" FORMNAME="" UNITNAME="TeeSlovak" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeTranslate.pas" FORMNAME="" UNITNAME="TeeTranslate" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=7
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=David Berneda
FileDescription=TeeChart 7 CLX Languages
FileVersion=7.0.0.0
InternalName=TeeLanguage7C6Clx
LegalCopyright=Copyright © 2001-2003 by David Berneda.
LegalTrademarks=
OriginalFilename=TeeLanguage7C6Clx
ProductName=TeeChart Pro
ProductVersion=7.0.0.0
Comments=

[Excluded Packages]

[HistoryLists\hlIncludePath]

[HistoryLists\hlLibraryPath]

[HistoryLists\hlDebugSourcePath]

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>