object MACDFuncEditor: TMACDFuncEditor
  Left = 502
  Top = 409
  Width = 296
  Height = 124
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  object Label3: TLabel
    Left = 25
    Top = 14
    Width = 42
    Height = 13
    Alignment = taRightJustify
    Caption = 'Period &1:'
    FocusControl = ENum
  end
  object Label1: TLabel
    Left = 25
    Top = 41
    Width = 42
    Height = 13
    Alignment = taRightJustify
    Caption = 'Period &2:'
    FocusControl = Edit1
  end
  object Label2: TLabel
    Left = 25
    Top = 68
    Width = 42
    Height = 13
    Alignment = taRightJustify
    Caption = 'Period &3:'
    FocusControl = Edit2
  end
  object ENum: TEdit
    Left = 72
    Top = 10
    Width = 65
    Height = 21
    HelpContext = 382
    TabOrder = 0
    Text = '0'
    OnChange = ENumChange
  end
  object UpDown1: TUpDown
    Left = 137
    Top = 10
    Width = 15
    Height = 21
    HelpContext = 382
    Associate = ENum
    Max = 30000
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 72
    Top = 37
    Width = 65
    Height = 21
    HelpContext = 1855
    TabOrder = 2
    Text = '0'
    OnChange = ENumChange
  end
  object UpDown2: TUpDown
    Left = 137
    Top = 37
    Width = 15
    Height = 21
    HelpContext = 1855
    Associate = Edit1
    Max = 30000
    TabOrder = 3
  end
  object Edit2: TEdit
    Left = 72
    Top = 64
    Width = 65
    Height = 21
    HelpContext = 1856
    TabOrder = 4
    Text = '0'
    OnChange = ENumChange
  end
  object UpDown3: TUpDown
    Left = 137
    Top = 64
    Width = 15
    Height = 21
    HelpContext = 1856
    Associate = Edit2
    Max = 30000
    TabOrder = 5
  end
  object BHistogram: TButtonPen
    Left = 168
    Top = 8
    Width = 97
    HelpContext = 1857
    Caption = '&Histogram...'
    TabOrder = 6
  end
  object BMACDExp: TButtonPen
    Left = 168
    Top = 64
    Width = 97
    HelpContext = 1859
    Caption = '&Exp. Line...'
    TabOrder = 7
  end
  object BMACD: TButtonPen
    Left = 168
    Top = 36
    Width = 97
    HelpContext = 1858
    Caption = '&MACD...'
    TabOrder = 8
  end
end
