inherited NearestToolEdit: TNearestToolEdit
  Left = 326
  Top = 255
  ClientHeight = 209
  PixelsPerInch = 96
  TextHeight = 13
  object Label2: TLabel [1]
    Left = 42
    Top = 116
    Width = 23
    Height = 13
    Alignment = taRightJustify
    Caption = 'S&ize:'
    FocusControl = Edit1
  end
  object Label3: TLabel [2]
    Left = 39
    Top = 147
    Width = 26
    Height = 13
    Alignment = taRightJustify
    Caption = 'S&tyle:'
    FocusControl = CBStyle
  end
  inherited CBSeries: TComboFlat
    HelpContext = 1266
    TabOrder = 5
  end
  object BPen: TButtonPen
    Left = 56
    Top = 40
    HelpContext = 1150
    Caption = '&Pen...'
    TabOrder = 0
  end
  object Button1: TButton
    Left = 144
    Top = 40
    Width = 75
    Height = 25
    HelpContext = 1147
    Caption = '&Brush...'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 72
    Top = 112
    Width = 49
    Height = 21
    HelpContext = 1151
    TabOrder = 2
    Text = '0'
    OnChange = Edit1Change
  end
  object UDSize: TUpDown
    Left = 121
    Top = 112
    Width = 15
    Height = 21
    HelpContext = 1267
    Associate = Edit1
    Max = 200
    TabOrder = 4
  end
  object CBStyle: TComboFlat
    Left = 72
    Top = 144
    Width = 145
    HelpContext = 1152
    TabOrder = 3
    OnChange = CBStyleChange
    Items.Strings = (
      'None'
      'Circle'
      'Rectangle'
      'Diamond')
  end
  object CBFull: TCheckBox
    Left = 72
    Top = 176
    Width = 150
    Height = 17
    Caption = '&Full Repaint'
    TabOrder = 6
    OnClick = CBFullClick
  end
  object BLine: TButtonPen
    Left = 56
    Top = 72
    Caption = '&Line...'
    TabOrder = 7
  end
end
