package TeePro75;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $42700000}
{$DESCRIPTION 'TeeChart Pro 7 Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  tee75,
  teeui75;

contains
  Bar3D in 'Bar3D.pas',
  BigCandl in 'BigCandl.pas',
  CandleCh in 'CandleCh.pas',
  CurvFitt in 'CurvFitt.pas',
  ErrorBar in 'ErrorBar.pas',
  ImageBar in 'ImageBar.pas',
  ImaPoint in 'ImaPoint.pas',
  MyPoint in 'MyPoint.pas',
  OHLChart in 'OHLChart.pas',
  StatChar in 'StatChar.pas',
  TeeAnnToolEdit in 'TeeAnnToolEdit.pas' {AnnotationToolEdit},
  TeeAxisArrowEdit in 'TeeAxisArrowEdit.pas' {AxisArrowToolEditor},
  TeeAxisToolEdit in 'TeeAxisToolEdit.pas' {AxisToolEditor},
  TeeBarJoinEditor in 'TeeBarJoinEditor.pas' {BarJoinEditor},
  TeeBezie in 'TeeBezie.pas',
  TeeBoxPlot in 'TeeBoxPlot.pas',
  TeeBoxPlotEditor in 'TeeBoxPlotEditor.pas' {BoxSeriesEditor},
  TeeCalendar in 'TeeCalendar.pas',
  TeeCalendarEditor in 'TeeCalendarEditor.pas' {CalendarSeriesEditor},
  TeeCandlEdi in 'TeeCandlEdi.pas' {CandleEditor},
  TeeChartActions in 'TeeChartActions.pas',
  TeeClockEditor in 'TeeClockEditor.pas' {ClockEditor},
  TeeColorBandEdit in 'TeeColorBandEdit.pas' {ColorBandToolEditor},
  TeeColorGridEditor in 'TeeColorGridEditor.pas' {ColorGridEditor},
  TeeColorLineEditor in 'TeeColorLineEditor.pas' {ColorLineToolEditor},
  TeeComma in 'TeeComma.pas',
  TeeContourEdit in 'TeeContourEdit.pas' {ContourSeriesEditor},
  TeeCount in 'TeeCount.pas',
  TeeCumu in 'TeeCumu.pas',
  TeeCursorEdit in 'TeeCursorEdit.pas' {CursorSeriesEditor},
  TeeDonut in 'TeeDonut.pas',
  TeeDonutEdit in 'TeeDonutEdit.pas' {DonutSeriesEditor},
  TeeDragMarksEdit in 'TeeDragMarksEdit.pas' {DragMarksToolEditor},
  TeeDraw3D in 'TeeDraw3D.pas',
  TeeDrawLineEditor in 'TeeDrawLineEditor.pas' {DrawLineEdit},
  TeeEdit in 'TeeEdit.pas',
  TeeEditPro in 'TeeEditPro.pas',
  TeeErrBarEd in 'TeeErrBarEd.pas' {ErrorSeriesEditor},
  TeeFunnel in 'TeeFunnel.pas',
  TeeFunnelEditor in 'TeeFunnelEditor.pas' {FunnelSeriesEditor},
  TeeGriEd in 'TeeGriEd.pas' {Grid3DSeriesEditor},
  TeeHighLowEdit in 'TeeHighLowEdit.pas' {HighLowEditor},
  TeeHistoEdit in 'TeeHistoEdit.pas' {HistogramSeriesEditor},
  TeeImaEd in 'TeeImaEd.pas' {ImageBarSeriesEditor},
  TeeImageToolEdit in 'TeeImageToolEdit.pas' {ChartImageToolEditor},
  TeeLinePointEditor in 'TeeLinePointEditor.pas' {LinePointEditor},
  TeeMapSeries in 'TeeMapSeries.pas',
  TeeMapSeriesEdit in 'TeeMapSeriesEdit.pas' {MapSeriesEditor},
  TeeMarksTipToolEdit in 'TeeMarksTipToolEdit.pas' {MarksTipToolEdit},
  TeeNearestToolEditor in 'TeeNearestToolEditor.pas' {NearestToolEdit},
  TeePageNumTool in 'TeePageNumTool.pas',
  TeePo3DEdit in 'TeePo3DEdit.pas' {Point3DSeriesEditor},
  TeePoin3 in 'TeePoin3.pas',
  TeePolar in 'TeePolar.pas',
  TeePolarEditor in 'TeePolarEditor.pas' {PolarSeriesEditor},
  TeePoly in 'TeePoly.pas',
  TeeProCo in 'TeeProCo.pas',
  TeePyramid in 'TeePyramid.pas',
  TeePyramidEdit in 'TeePyramidEdit.pas' {PyramidSeriesEditor},
  TeeRose in 'TeeRose.pas',
  TeeScroB in 'TeeScroB.pas',
  TeeSeriesTextEd in 'TeeSeriesTextEd.pas' {SeriesTextEditor},
  TeeSmith in 'TeeSmith.pas',
  TeeSmithEdit in 'TeeSmithEdit.pas' {SmithSeriesEdit},
  TeeSurfa in 'TeeSurfa.pas',
  TeeSurfEdit in 'TeeSurfEdit.pas' {SurfaceSeriesEditor},
  TeeTools in 'TeeTools.pas',
  TeeToolSeriesEdit in 'TeeToolSeriesEdit.pas' {SeriesToolEditor},
  TeeTriSurface in 'TeeTriSurface.pas',
  TeeTriSurfEdit in 'TeeTriSurfEdit.pas' {TriSurfaceSeriesEditor},
  TeeVolEd in 'TeeVolEd.pas' {VolumeSeriesEditor},
  TeeWaterFallEdit in 'TeeWaterFallEdit.pas' {WaterFallEditor},
  TeeWindRoseEditor in 'TeeWindRoseEditor.pas' {WindRoseEditor},
  TeePreviewPanelEditor in 'TeePreviewPanelEditor.pas' {FormPreviewPanelEditor},
  TeeDragPoint in 'TeeDragPoint.pas' {DragPointToolEdit},
  TeeInspector in 'TeeInspector.pas',
  TeeExpAveFuncEdit in 'TeeExpAveFuncEdit.pas' {ExpAveFuncEditor},
  TeeRMSFuncEdit in 'TeeRMSFuncEdit.pas',
  TeeBollingerEditor in 'TeeBollingerEditor.pas' {BollingerFuncEditor},
  TeeMACDFuncEdit in 'TeeMACDFuncEdit.pas' {MACDFuncEditor},
  TeeCompressOHLC in 'TeeCompressOHLC.pas' {CompressFuncEditor},
  TeeTransposeTool in 'TeeTransposeTool.pas' {GridTransposeToolEdit},
  TeeSmoothFuncEdit in 'TeeSmoothFuncEdit.pas' {SmoothFuncEditor},
  TeeMovAveFuncEdit in 'TeeMovAveFuncEdit.pas' {MovAveFuncEditor},
  TeeADXFuncEditor in 'TeeADXFuncEditor.pas' {ADXFuncEditor},
  TeeRotateToolEditor in 'TeeRotateToolEditor.pas' {RotateToolEditor},
  TeeSpline in 'TeeSpline.pas',
  TeeExtraLegendTool in 'TeeExtraLegendTool.pas' {ExtraLegendEditor},
  TeeSeriesAnimEdit in 'TeeSeriesAnimEdit.pas' {SeriesAnimToolEditor},
  TeeOBVFunction in 'TeeOBVFunction.pas' {OBVFuncEditor},
  TeeCLVFunction in 'TeeCLVFunction.pas' {CLVFuncEditor},
  TeePointFigure in 'TeePointFigure.pas' {PointFigureEditor},
  TeeXML in 'TeeXML.pas' {XMLSourceEditor},
  TeeGridBandToolEdit in 'TeeGridBandToolEdit.pas' {GridBandToolEdit},
  TeeGanttTool in 'TeeGanttTool.pas' {GanttToolEditor},
  TeeGauges in 'TeeGauges.pas',
  TeeGaugeEditor in 'TeeGaugeEditor.pas' {GaugeSeriesEditor},
  TeePVOFunction in 'TeePVOFunction.pas' {PVOFuncEditor},
  TeeCCIFunction in 'TeeCCIFunction.pas' {CCIFuncEditor},
  TeeTowerEdit in 'TeeTowerEdit.pas' {TowerSeriesEditor},
  TeeVectorEdit in 'TeeVectorEdit.pas' {VectorSeriesEditor},
  TeePieTool in 'TeePieTool.pas' {PieToolEditor},
  TeeLighting in 'TeeLighting.pas' {LightToolEditor},
  TeeThemes in 'TeeThemes.pas',
  TeeThemeEditor in 'TeeThemeEditor.pas' {ChartThemeSelector},
  TeeLegendScrollBar in 'TeeLegendScrollBar.pas' {ScrollBarEditor},
  TeeSurfaceTool in 'TeeSurfaceTool.pas' {SurfaceNearest},
  TeeSeriesBandTool in 'TeeSeriesBandTool.pas' {SeriesBandToolEditor},
  TeeSelectorTool in 'TeeSelectorTool.pas' {SelectorToolEditor};

end.

