<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value=".\TeePro7C5.bpl"/>
    <OBJFILES value="BigCandl.obj CandleCh.obj CurvFitt.obj Errorbar.obj ImageBar.obj 
      ImaPoint.obj MyPoint.obj OHLChart.obj StatChar.obj TeeBezie.obj 
      TeeComma.obj TeeCount.obj TeeCumu.obj TeeEdit.obj TeePoin3.obj 
      TeePolar.obj TeePoly.obj TeeProCo.obj TeeSurfa.obj TeeRose.obj TeeScrob.obj 
      Bar3d.obj teetools.obj teeinspector.obj teedraw3d.obj TeeSurfEdit.obj 
      TeeAxisToolEdit.obj TeeBarJoinEditor.obj TeeBoxPlot.obj 
      TeeBoxPlotEditor.obj TeeCandlEdi.obj TeeChartActions.obj 
      TeeClockEditor.obj TeeColorBandEdit.obj TeeColorGridEditor.obj 
      TeeColorLineEditor.obj TeeContourEdit.obj TeeCursorEdit.obj 
      TeeDrawLineEditor.obj TeeEditPro.obj TeePolarEditor.obj TeeErrBarEd.obj 
      TeeGriEd.obj TeeHighLowEdit.obj TeeMapSeries.obj TeeMapSeriesEdit.obj 
      TeeDonut.obj TeeDonutEdit.obj TeeHistoEdit.obj TeeImaEd.obj 
      TeeImageToolEdit.obj TeeLinePointEditor.obj TeePo3DEdit.obj TeePyramid.obj 
      TeePyramidEdit.obj TeeSeriesTextEd.obj TeeSmith.obj TeeSmithEdit.obj 
      TeeAxisArrowEdit.obj TeeWindRoseEditor.obj TeeTriSurface.obj 
      TeeTriSurfEdit.obj TeeVolEd.obj TeeWaterFallEdit.obj TeeToolSeriesEdit.obj 
      TeeNearestToolEditor.obj TeeDragMarksEdit.obj TeeCalendarEditor.obj 
      TeeCalendar.obj TeeFunnel.obj TeeAnnToolEdit.obj TeeFunnelEditor.obj 
      TeeDragPoint.obj TeeMarksTipToolEdit.obj TeeSurfaceTool.obj 
      TeeSelectorTool.obj TeeSeriesBandTool.obj TeePro7C5.obj"/>
    <RESFILES value="TeePro7C5.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TeeSurfEdit.dfm TeeAxisToolEdit.dfm TeeBarJoinEditor.dfm 
      TeeBoxPlotEditor.dfm TeeCandlEdi.dfm TeeColorBandEdit.dfm 
      TeeColorLineEditor.dfm TeeContourEdit.dfm TeePolarEditor.dfm 
      TeeErrBarEd.dfm TeeGriEd.dfm TeeHighLowEdit.dfm TeeMapSeriesEdit.dfm 
      TeeDonutEdit.dfm TeeHistoEdit.dfm TeeImaEd.dfm TeeLinePointEditor.dfm 
      TeePo3DEdit.dfm TeePyramidEdit.dfm TeeSeriesTextEd.dfm TeeSmithEdit.dfm 
      TeeAxisArrowEdit.dfm TeeTriSurfEdit.dfm TeeVolEd.dfm TeeWaterFallEdit.dfm 
      TeeToolSeriesEdit.dfm TeeNearestToolEditor.dfm TeeDragMarksEdit.dfm 
      TeeCalendarEditor.dfm TeeAnnToolEdit.dfm TeeFunnelEditor.dfm 
      TeeMarksTipToolEdit.dfm TeeDragPoint.dfm TeeSurfaceTool.dfm TeeSelectorTool.dfm
      TeeSeriesBandTool.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl50.lib TEE7C5.lib TEEUI7C5.lib"/>
    <PACKAGES value="tee7C5.bpi teeUI7C5.bpi vcl50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="TeePro7C5.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2. -N0. -$Y- -$L- -$D- -$C- -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-l. -I. -D&quot;TeeChart Pro 7 Components&quot; -aa -Tpp -Gpr -x -Gl -Gi -w"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=7
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=David Berneda
FileDescription=TeeChart Pro 7.0 components
FileVersion=7.0.0.0
InternalName=TEEPRO7C5
LegalCopyright=Copyright © 1995-2003 by David Berneda
LegalTrademarks=
OriginalFilename=TEEPRO7C5.BPL
ProductName=
ProductVersion=7.0.0.0
Comments=

[Excluded Packages]

[HistoryLists\hlIncludePath]

[HistoryLists\hlLibraryPath]

[HistoryLists\hlDebugSourcePath]

[HistoryLists\hlConditionals]

[HistoryLists\hlIntOutputDir]

[HistoryLists\hlFinalOutputDir]

[HistoryLists\hIBPIOutputDir]

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>
