object PieSeriesEditor: TPieSeriesEditor
  Left = 317
  Top = 261
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  ClientHeight = 189
  ClientWidth = 330
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 330
    Height = 189
    ActivePage = TabOptions
    Align = alClient
    TabOrder = 0
    object TabOptions: TTabSheet
      Caption = 'Options'
      object Label4: TLabel
        Left = 25
        Top = 11
        Width = 78
        Height = 13
        Alignment = taRightJustify
        Caption = '&Explode biggest:'
        FocusControl = SEExpBig
      end
      object Label2: TLabel
        Left = 47
        Top = 38
        Width = 56
        Height = 13
        Alignment = taRightJustify
        Caption = 'Total angle:'
      end
      object Label1: TLabel
        Left = 43
        Top = 67
        Width = 60
        Height = 13
        Alignment = taRightJustify
        Caption = 'Dark Border:'
      end
      object Label3: TLabel
        Left = 64
        Top = 96
        Width = 62
        Height = 13
        Alignment = taRightJustify
        Caption = '&Multiple Pies:'
      end
      object CBDark3d: TCheckBox
        Left = 176
        Top = 37
        Width = 111
        Height = 17
        HelpContext = 1489
        Caption = '&Dark 3D'
        TabOrder = 0
        OnClick = CBDark3dClick
      end
      object SEExpBig: TEdit
        Left = 106
        Top = 8
        Width = 39
        Height = 21
        HelpContext = 756
        TabOrder = 1
        Text = '0'
        OnChange = SEExpBigChange
      end
      object UDExpBig: TUpDown
        Left = 145
        Top = 8
        Width = 15
        Height = 21
        HelpContext = 756
        Associate = SEExpBig
        Increment = 5
        TabOrder = 2
      end
      object CBPatterns: TCheckBox
        Left = 176
        Top = 66
        Width = 105
        Height = 17
        HelpContext = 664
        Caption = 'Pa&tterns'
        TabOrder = 3
        OnClick = CBPatternsClick
      end
      object BPen: TButtonPen
        Left = 199
        Top = 122
        HelpContext = 850
        Caption = '&Border...'
        TabOrder = 4
      end
      object Edit1: TEdit
        Left = 106
        Top = 35
        Width = 39
        Height = 21
        HelpContext = 1090
        TabOrder = 5
        Text = '360'
        OnChange = Edit1Change
      end
      object UDAngleSize: TUpDown
        Left = 145
        Top = 35
        Width = 15
        Height = 21
        HelpContext = 1090
        Associate = Edit1
        Min = 1
        Max = 360
        Increment = 5
        Position = 360
        TabOrder = 6
      end
      object BShadow: TButton
        Left = 7
        Top = 122
        Width = 75
        Height = 25
        HelpContext = 1847
        Caption = 'S&hadow...'
        TabOrder = 7
        OnClick = BShadowClick
      end
      object CBMarksAutoPosition: TCheckBox
        Left = 176
        Top = 10
        Width = 153
        Height = 17
        HelpContext = 78
        Caption = '&Auto Mark Position'
        Checked = True
        State = cbChecked
        TabOrder = 8
        OnClick = CBMarksAutoPositionClick
      end
      object Button1: TButton
        Left = 90
        Top = 122
        Width = 98
        Height = 25
        Caption = '3D &Gradient...'
        TabOrder = 9
        OnClick = Button1Click
      end
      object Edit2: TEdit
        Left = 105
        Top = 64
        Width = 39
        Height = 21
        HelpContext = 1090
        TabOrder = 10
        Text = '255'
        OnChange = Edit2Change
      end
      object UpDown1: TUpDown
        Left = 144
        Top = 64
        Width = 15
        Height = 21
        HelpContext = 1090
        Associate = Edit2
        Max = 255
        Increment = 5
        Position = 255
        TabOrder = 11
      end
      object CBMultiple: TComboFlat
        Left = 129
        Top = 93
        Width = 145
        TabOrder = 12
        OnChange = CBMultipleChange
        Items.Strings = (
          'Automatic'
          'Disable')
      end
    end
    object TabGroup: TTabSheet
      Caption = 'Group Slices'
      ImageIndex = 1
      object Label5: TLabel
        Left = 60
        Top = 13
        Width = 26
        Height = 13
        Alignment = taRightJustify
        Caption = '&Style:'
        FocusControl = CBOther
      end
      object Label6: TLabel
        Left = 56
        Top = 38
        Width = 30
        Height = 13
        Alignment = taRightJustify
        Caption = '&Value:'
        FocusControl = EOtherValue
      end
      object Label7: TLabel
        Left = 57
        Top = 63
        Width = 29
        Height = 13
        Alignment = taRightJustify
        Caption = '&Label:'
        FocusControl = EOtherLabel
      end
      object CBOther: TComboFlat
        Left = 90
        Top = 10
        Width = 99
        HelpContext = 758
        TabOrder = 0
        OnChange = CBOtherChange
        Items.Strings = (
          'None'
          'Below %'
          'Below Value')
      end
      object EOtherValue: TEdit
        Left = 90
        Top = 35
        Width = 65
        Height = 21
        HelpContext = 760
        TabOrder = 1
        Text = '0'
        OnChange = EOtherValueChange
      end
      object EOtherLabel: TEdit
        Left = 90
        Top = 60
        Width = 99
        Height = 21
        HelpContext = 759
        TabOrder = 2
        Text = 'Other'
        OnChange = EOtherLabelChange
      end
      object Button2: TButton
        Left = 90
        Top = 90
        Width = 75
        Height = 25
        HelpContext = 1932
        Caption = 'Le&gend...'
        TabOrder = 3
        OnClick = Button2Click
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Colors'
      ImageIndex = 2
      object CBColorEach: TCheckBox
        Left = 16
        Top = 16
        Width = 177
        Height = 17
        Caption = 'Color &Each slice'
        TabOrder = 0
        OnClick = CBColorEachClick
      end
      object BColor: TButtonColor
        Left = 16
        Top = 48
        Caption = '&Color...'
        TabOrder = 1
      end
    end
  end
end
