object SeriesPointerEditor: TSeriesPointerEditor
  Left = 234
  Top = 256
  ActiveControl = CBDrawPoint
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  ClientHeight = 176
  ClientWidth = 309
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object GPPoint: TGroupBox
    Left = 2
    Top = -2
    Width = 305
    Height = 171
    TabOrder = 0
    object Label1: TLabel
      Left = 215
      Top = 42
      Width = 31
      Height = 13
      Alignment = taRightJustify
      Caption = '&Width:'
      FocusControl = SEPointHorizSize
    end
    object Label2: TLabel
      Left = 212
      Top = 70
      Width = 34
      Height = 13
      Alignment = taRightJustify
      Caption = '&Height:'
      FocusControl = SEPointVertSize
    end
    object Label3: TLabel
      Left = 144
      Top = 16
      Width = 26
      Height = 13
      Alignment = taRightJustify
      Caption = '&Style:'
      FocusControl = CBStyle
    end
    object CBDrawPoint: TCheckBox
      Left = 8
      Top = 15
      Width = 65
      Height = 17
      HelpContext = 683
      Caption = '&Visible'
      TabOrder = 0
      OnClick = CBDrawPointClick
    end
    object CB3dPoint: TCheckBox
      Left = 8
      Top = 39
      Width = 65
      Height = 17
      HelpContext = 190
      Caption = '&3D'
      TabOrder = 1
      OnClick = CB3dPointClick
    end
    object CBInflate: TCheckBox
      Left = 8
      Top = 63
      Width = 124
      Height = 17
      HelpContext = 249
      Caption = 'Inflate &Margins'
      TabOrder = 3
      OnClick = CBInflateClick
    end
    object SEPointHorizSize: TEdit
      Left = 249
      Top = 38
      Width = 28
      Height = 21
      HelpContext = 245
      TabOrder = 5
      Text = '1'
      OnChange = SEPointHorizSizeChange
    end
    object SEPointVertSize: TEdit
      Left = 249
      Top = 66
      Width = 28
      Height = 21
      HelpContext = 674
      TabOrder = 7
      Text = '1'
      OnChange = SEPointVertSizeChange
    end
    object CBStyle: TComboFlat
      Left = 177
      Top = 12
      Width = 117
      Height = 22
      HelpContext = 448
      Style = csOwnerDrawFixed
      DropDownCount = 12
      ItemHeight = 16
      TabOrder = 4
      OnChange = CBStyleChange
      OnDrawItem = CBStyleDrawItem
      Items.Strings = (
        'Square'
        'Circle'
        'Triangle'
        'Down Triangle'
        'Cross'
        'Diagonal Cross'
        'Star'
        'Diamond'
        'Small Dot'
        'Nothing'
        'Left Triangle'
        'Right Triangle')
    end
    object UDPointHorizSize: TUpDown
      Left = 277
      Top = 38
      Width = 15
      Height = 21
      HelpContext = 245
      Associate = SEPointHorizSize
      Min = 1
      Max = 1000
      Position = 1
      TabOrder = 6
    end
    object UDPointVertSize: TUpDown
      Left = 277
      Top = 66
      Width = 15
      Height = 21
      HelpContext = 674
      Associate = SEPointVertSize
      Min = 1
      Max = 1000
      Position = 1
      TabOrder = 8
    end
    object CBPoDark: TCheckBox
      Left = 80
      Top = 39
      Width = 69
      Height = 17
      HelpContext = 1471
      Caption = 'Dar&k 3D'
      TabOrder = 2
      OnClick = CBPoDarkClick
    end
    object GroupBox1: TGroupBox
      Left = 8
      Top = 88
      Width = 285
      Height = 45
      TabOrder = 9
      object BPointFillColor: TButton
        Left = 7
        Top = 12
        Width = 75
        Height = 25
        HelpContext = 117
        Caption = '&Pattern...'
        TabOrder = 0
        OnClick = BPointFillColorClick
      end
      object CBDefBrushColor: TCheckBox
        Left = 191
        Top = 16
        Width = 88
        Height = 17
        HelpContext = 1910
        Caption = '&Default'
        TabOrder = 1
        OnClick = CBDefBrushColorClick
      end
      object BPoinPenCol: TButtonPen
        Left = 97
        Top = 12
        HelpContext = 379
        Caption = 'B&order...'
        TabOrder = 2
        OnClick = BPoinPenColClick
      end
    end
  end
  object CBColorEach: TCheckBox
    Left = 10
    Top = 140
    Width = 103
    Height = 17
    HelpContext = 164
    Caption = '&Color Each '
    TabOrder = 1
    OnClick = CBColorEachClick
  end
  object BGradient: TButton
    Left = 219
    Top = 136
    Width = 75
    Height = 25
    HelpContext = 1841
    Caption = '&Gradient...'
    TabOrder = 2
    OnClick = BGradientClick
  end
end
