package TeePro7K3;

{$R *.res}
{$ALIGN 1}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $42700000}
{$DESCRIPTION 'TeeChart Pro 7 Components'}
{$SOVERSION ''}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  Tee7K3,
  TeeUI7K3;

contains
  OHLChart in 'OHLChart.pas',
  CandleCh in 'CandleCh.pas',
  TeeSurfa in 'TeeSurfa.pas',
  ErrorBar in 'ErrorBar.pas',
  CurvFitt in 'CurvFitt.pas',
  TeePolar in 'TeePolar.pas',
  Bar3D in 'Bar3D.pas',
  TeeCount in 'TeeCount.pas',
  ImaPoint in 'ImaPoint.pas',
  ImageBar in 'ImageBar.pas',
  MyPoint in 'MyPoint.pas',
  BigCandl in 'BigCandl.pas',
  StatChar in 'StatChar.pas',
  TeeHistoEdit in 'TeeHistoEdit.pas' {THistogramSeriesEditor},
  TeePoly in 'TeePoly.pas',
  TeeProCo in 'TeeProCo.pas',
  TeeCandlEdi in 'TeeCandlEdi.pas',
  TeeErrBarEd in 'TeeErrBarEd.pas',
  TeeSurfEdit in 'TeeSurfEdit.pas',
  TeeContourEdit in 'TeeContourEdit.pas',
  TeePolarEditor in 'TeePolarEditor.pas',
  TeePo3DEdit in 'TeePo3DEdit.pas',
  TeeGriEd in 'TeeGriEd.pas',
  TeeVolEd in 'TeeVolEd.pas',
  TeeImaEd in 'TeeImaEd.pas',
  TeeEditPro in 'TeeEditPro.pas',
  TeeCumu in 'TeeCumu.pas',
  TeeBezie in 'TeeBezie.pas',
  TeeEdit in 'TeeEdit.pas',
  TeePoin3 in 'TeePoin3.pas',
  TeeComma in 'TeeComma.pas',
  TeeScroB in 'TeeScroB.pas',
  TeeRose in 'TeeRose.pas',
  TeeTools in 'TeeTools.pas',
  TeeChartActions in 'TeeChartActions.pas',
  TeeTriSurface in 'TeeTriSurface.pas',
  TeeTriSurfEdit in 'TeeTriSurfEdit.pas' {TriSurfaceSeriesEditor},
  TeeDonutEdit in 'TeeDonutEdit.pas' {DonutSeriesEditor},
  TeeDonut in 'TeeDonut.pas',
  TeeBoxPlot in 'TeeBoxPlot.pas',
  TeeCursorEdit in 'TeeCursorEdit.pas' {CursorSeriesEditor},
  TeeDraw3D in 'TeeDraw3D.pas',
  TeeBoxPlotEditor in 'TeeBoxPlotEditor.pas' {BoxSeriesEditor},
  TeeAxisToolEdit in 'TeeAxisToolEdit.pas' {AxisToolEditor},
  TeeBarJoinEditor in 'TeeBarJoinEditor.pas',
  TeeAxisArrowEdit in 'TeeAxisArrowEdit.pas' {AxisArrowToolEditor},
  TeeClockEditor in 'TeeClockEditor.pas',
  TeeColorBandEdit in 'TeeColorBandEdit.pas' {ColorBandToolEditor},
  TeeColorLineEditor in 'TeeColorLineEditor.pas' {ColorLineToolEditor},
  TeeDrawLineEditor in 'TeeDrawLineEditor.pas' {DrawLineEdit},
  TeeHighLowEdit in 'TeeHighLowEdit.pas' {HighLowEditor},
  TeeLinePointEditor in 'TeeLinePointEditor.pas',
  TeeToolSeriesEdit in 'TeeToolSeriesEdit.pas' {SeriesToolEditor},
  TeeColorGridEditor in 'TeeColorGridEditor.pas',
  TeeWaterFallEdit in 'TeeWaterFallEdit.pas',
  TeeWindRoseEditor in 'TeeWindRoseEditor.pas',
  TeeSeriesTextEd in 'TeeSeriesTextEd.pas' {SeriesTextEditor},
  TeePyramid in 'TeePyramid.pas',
  TeePyramidEdit in 'TeePyramidEdit.pas' {PyramidSeriesEditor},
  TeeSmith in 'TeeSmith.pas',
  TeeSmithEdit in 'TeeSmithEdit.pas' {SmithSeriesEdit},
  TeeImageToolEdit in 'TeeImageToolEdit.pas' {ChartImageToolEditor},
  TeeMapSeries in 'TeeMapSeries.pas',
  TeeMapSeriesEdit in 'TeeMapSeriesEdit.pas' {MapSeriesEditor},
  TeeMarksTipToolEdit in 'TeeMarksTipToolEdit.pas' {MarksTipToolEdit},
  TeeDragMarksEdit in 'TeeDragMarksEdit.pas' {DragMarksToolEditor},
  TeeNearestToolEditor in 'TeeNearestToolEditor.pas' {NearestToolEdit},
  TeeCalendarEditor in 'TeeCalendarEditor.pas' {CalendarSeriesEditor},
  TeeCalendar in 'TeeCalendar.pas',
  TeeFunnel in 'TeeFunnel.pas',
  TeeFunnelEditor in 'TeeFunnelEditor.pas' {FunnelSeriesEditor},
  TeeAnnToolEdit in 'TeeAnnToolEdit.pas' {AnnotationToolEdit},
  TeeDragPoint in 'TeeDragPoint.pas',
  TeeInspector in 'TeeInspector.pas',
  TeePageNumTool in 'TeePageNumTool.pas',
  TeeExtraLegendTool in 'TeeExtraLegendTool.pas',
  TeePieTool in 'TeePieTool.pas',
  TeeSeriesAnimEdit in 'TeeSeriesAnimEdit.pas',
  TeeVectorEdit in 'TeeVectorEdit.pas',
  TeeGaugeEditor in 'TeeGaugeEditor.pas',
  TeeGauges in 'TeeGauges.pas',
  TeePointFigure in 'TeePointFigure.pas',
  TeePVOFunction in 'TeePVOFunction.pas',
  TeeCCIFunction in 'TeeCCIFunction.pas',
  TeeOBVFunction in 'TeeOBVFunction.pas',
  TeeCLVFunction in 'TeeCLVFunction.pas',
  TeeGridBandToolEdit in 'TeeGridBandToolEdit.pas',
  TeeGanttTool in 'TeeGanttTool.pas',
  TeeExpAveFuncEdit in 'TeeExpAveFuncEdit.pas',
  TeeRMSFuncEdit in 'TeeRMSFuncEdit.pas',
  TeeTowerEdit in 'TeeTowerEdit.pas',
  TeeBollingerEditor in 'TeeBollingerEditor.pas',
  TeeMACDFuncEdit in 'TeeMACDFuncEdit.pas',
  TeeCompressOHLC in 'TeeCompressOHLC.pas',
  TeeTransposeTool in 'TeeTransposeTool.pas',
  TeeSmoothFuncEdit in 'TeeSmoothFuncEdit.pas',
  TeeMovAveFuncEdit in 'TeeMovAveFuncEdit.pas',
  TeeADXFuncEditor in 'TeeADXFuncEditor.pas',
  TeeRotateToolEditor in 'TeeRotateToolEditor.pas',
  TeeSpline in 'TeeSpline.pas',
  TeeThemes in 'TeeThemes.pas',
  TeeThemeEditor in 'TeeThemeEditor.pas' {ChartThemeSelector},
  TeeLegendScrollBar in 'TeeLegendScrollBar.pas' {ScrollBarEditor},
  TeeSeriesBandTool in 'TeeSeriesBandTool.pas' {SeriesBandToolEditor},
  TeeSurfaceTool in 'TeeSurfaceTool.pas' {SurfaceNearest};

end.

