object FormPreviewPanelEditor: TFormPreviewPanelEditor
  Left = 251
  Top = 166
  ActiveControl = Button1
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  Caption = 'TeePreview Editor'
  ClientHeight = 245
  ClientWidth = 331
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 331
    Height = 211
    ActivePage = TabSheet1
    Align = alClient
    HotTrack = True
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Options'
      object CBAllowMove: TCheckBox
        Left = 8
        Top = 8
        Width = 146
        Height = 17
        Caption = 'Allow &Move'
        Checked = True
        State = cbChecked
        TabOrder = 0
        OnClick = CBAllowMoveClick
      end
      object CBAllowResize: TCheckBox
        Left = 8
        Top = 32
        Width = 146
        Height = 17
        Caption = 'Allow &Resize'
        Checked = True
        State = cbChecked
        TabOrder = 1
        OnClick = CBAllowResizeClick
      end
      object CBDragImage: TCheckBox
        Left = 161
        Top = 8
        Width = 127
        Height = 17
        Caption = '&Drag Image'
        TabOrder = 2
        OnClick = CBDragImageClick
      end
      object CBAsBitmap: TCheckBox
        Left = 161
        Top = 32
        Width = 127
        Height = 17
        Caption = 'As &Bitmap'
        TabOrder = 3
        OnClick = CBAsBitmapClick
      end
      object CBShowImage: TCheckBox
        Left = 8
        Top = 57
        Width = 147
        Height = 17
        Caption = 'Show &Image'
        Checked = True
        State = cbChecked
        TabOrder = 4
        OnClick = CBShowImageClick
      end
      object BPaperColor: TButtonColor
        Left = 162
        Top = 95
        Caption = 'C&olor...'
        TabOrder = 5
      end
      object RGOrientation: TRadioGroup
        Left = 8
        Top = 87
        Width = 137
        Height = 87
        Caption = 'Orien&tation:'
        ItemIndex = 0
        Items.Strings = (
          'Default'
          'Portrait'
          'Landscape')
        TabOrder = 6
        OnClick = RGOrientationClick
      end
      object Button2: TButtonPen
        Left = 162
        Top = 132
        Caption = 'M&argins'
        TabOrder = 7
      end
    end
    object TabShadow: TTabSheet
      Caption = 'Shadow'
      ImageIndex = 1
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 211
    Width = 331
    Height = 34
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 1
    object Button1: TButton
      Left = 236
      Top = 6
      Width = 75
      Height = 25
      Caption = 'Close'
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
  end
end
