object PointFigureEditor: TPointFigureEditor
  Left = 192
  Top = 107
  AutoScroll = False
  ClientHeight = 105
  ClientWidth = 263
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 88
    Top = 17
    Width = 42
    Height = 13
    Alignment = taRightJustify
    Caption = '&Box size:'
    FocusControl = EBoxSize
  end
  object Label2: TLabel
    Left = 46
    Top = 47
    Width = 83
    Height = 13
    Alignment = taRightJustify
    Caption = '&Reversal amount:'
    FocusControl = EReversal
  end
  object EBoxSize: TEdit
    Left = 137
    Top = 13
    Width = 72
    Height = 21
    HelpContext = 1853
    TabOrder = 0
    Text = '1'
    OnChange = EBoxSizeChange
  end
  object EReversal: TEdit
    Left = 137
    Top = 45
    Width = 72
    Height = 21
    HelpContext = 1854
    TabOrder = 1
    Text = '3'
    OnChange = EReversalChange
  end
end
