object TeePNGOptions: TTeePNGOptions
  Left = 225
  Top = 113
  AutoScroll = False
  ClientHeight = 79
  ClientWidth = 208
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 38
    Top = 24
    Width = 88
    Height = 13
    Alignment = taRightJustify
    Caption = '&Compression level:'
    FocusControl = Edit1
  end
  object Edit1: TEdit
    Left = 129
    Top = 21
    Width = 33
    Height = 21
    HelpContext = 1883
    TabOrder = 0
    Text = '0'
    OnChange = Edit1Change
  end
  object UpDown1: TUpDown
    Left = 162
    Top = 21
    Width = 15
    Height = 21
    HelpContext = 1883
    Associate = Edit1
    Max = 9
    TabOrder = 1
  end
end
