object Point3DSeriesEditor: TPoint3DSeriesEditor
  Left = 244
  Top = 168
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  ClientHeight = 142
  ClientWidth = 241
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label4: TLabel
    Left = 153
    Top = 59
    Width = 32
    Height = 13
    Alignment = taRightJustify
    Caption = 'Depth:'
    FocusControl = SEPointDepth
  end
  object GPLine: TGroupBox
    Left = 4
    Top = 4
    Width = 116
    Height = 77
    TabOrder = 0
    object BColor: TButtonColor
      Left = 10
      Top = 15
      Width = 95
      HelpContext = 421
      Caption = '&Color...'
      TabOrder = 0
    end
    object CBColorEach: TCheckBox
      Left = 10
      Top = 51
      Width = 100
      Height = 17
      HelpContext = 164
      Caption = 'Color &Each'
      TabOrder = 1
      OnClick = CBColorEachClick
    end
  end
  object Button1: TButtonPen
    Left = 160
    Top = 19
    HelpContext = 275
    Caption = '&Line...'
    TabOrder = 1
  end
  object SEPointDepth: TEdit
    Left = 188
    Top = 55
    Width = 33
    Height = 21
    HelpContext = 832
    TabOrder = 2
    Text = '0'
    OnChange = SEPointDepthChange
  end
  object UDPointDepth: TUpDown
    Left = 221
    Top = 55
    Width = 15
    Height = 21
    HelpContext = 832
    Associate = SEPointDepth
    TabOrder = 3
  end
  object BBasePen: TButtonPen
    Left = 136
    Top = 88
    Width = 99
    Caption = '&Base line...'
    TabOrder = 4
  end
end
