inherited PVOFuncEditor: TPVOFuncEditor
  Left = 403
  Top = 141
  PixelsPerInch = 96
  TextHeight = 13
  object Label2: TLabel
    Left = 24
    Top = 11
    Width = 42
    Height = 13
    Alignment = taRightJustify
    Caption = '&Period 1:'
    FocusControl = EPeriod
  end
  object Label1: TLabel
    Left = 24
    Top = 43
    Width = 42
    Height = 13
    Alignment = taRightJustify
    Caption = 'P&eriod 2:'
    FocusControl = Edit1
  end
  object EPeriod: TEdit
    Left = 72
    Top = 8
    Width = 40
    Height = 21
    HelpContext = 382
    TabOrder = 0
    Text = '12'
    OnChange = EPeriodChange
  end
  object UDPeriod: TUpDown
    Left = 112
    Top = 8
    Width = 15
    Height = 21
    HelpContext = 382
    Associate = EPeriod
    Min = 1
    Max = 10000
    Position = 12
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 72
    Top = 40
    Width = 40
    Height = 21
    HelpContext = 1860
    TabOrder = 2
    Text = '26'
    OnChange = EPeriodChange
  end
  object UDPeriod2: TUpDown
    Left = 112
    Top = 40
    Width = 15
    Height = 21
    HelpContext = 1860
    Associate = Edit1
    Min = 1
    Max = 10000
    Position = 26
    TabOrder = 3
  end
  object CBPercent: TCheckBox
    Left = 24
    Top = 72
    Width = 129
    Height = 17
    HelpContext = 1861
    Caption = 'Pe&rcentage'
    Checked = True
    State = cbChecked
    TabOrder = 4
    OnClick = CBPercentClick
  end
end
