object PyramidSeriesEditor: TPyramidSeriesEditor
  Left = 317
  Top = 242
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  ClientHeight = 119
  ClientWidth = 204
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 91
    Width = 79
    Height = 17
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Size %:'
    FocusControl = Edit1
  end
  object BPen: TButtonPen
    Left = 8
    Top = 16
    HelpContext = 1457
    Caption = '&Border...'
    TabOrder = 0
  end
  object CBColorEach: TCheckBox
    Left = 98
    Top = 52
    Width = 104
    Height = 17
    HelpContext = 164
    Caption = 'Color &Each'
    TabOrder = 1
    OnClick = CBColorEachClick
  end
  object BColor: TButtonColor
    Left = 96
    Top = 16
    HelpContext = 421
    Caption = '&Color...'
    TabOrder = 2
  end
  object Button1: TButton
    Left = 8
    Top = 48
    Width = 75
    Height = 25
    HelpContext = 117
    Caption = '&Pattern...'
    TabOrder = 3
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 96
    Top = 88
    Width = 33
    Height = 21
    HelpContext = 1340
    TabOrder = 4
    Text = '0'
    OnChange = Edit1Change
  end
  object UDSize: TUpDown
    Left = 129
    Top = 88
    Width = 15
    Height = 21
    HelpContext = 1340
    Associate = Edit1
    Increment = 5
    TabOrder = 5
  end
end
