package TeeQR75;

{$R *.RES}
{$ALIGN ON}
{ ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $42500000}
{$DESCRIPTION 'TeeChart 7 for QuickReport'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  Vcl50,
  VclDb50,
  QRpt50,
  Tee75,
  TeeDB75;

contains
  QRTee in 'QRTee.pas';

end.

