TEE_CURSOR_HAND CURSOR 
{
 '00 00 02 00 01 00 20 20 00 00 07 00 07 00 30 01'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 01 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 0F C0 00 00 1F F0 00 00 3F FC 00 00 3F FE'
 '00 00 7F FE 00 00 7F FF 00 00 7F F7 00 00 7F F3'
 '00 00 7F F7 00 00 7F F7 00 00 7F F4 00 00 6D B0'
 '00 00 6D B0 00 00 6D B0 00 00 6D B0 00 00 6D B0'
 '00 00 0D B0 00 00 01 80 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 3F'
 'FF FF E0 0F FF FF C0 03 FF FF 80 01 FF FF 80 00'
 'FF FF 00 00 FF FF 00 00 7F FF 00 00 7F FF 00 00'
 '7F FF 00 00 7F FF 00 00 7F FF 00 00 FF FF 00 03'
 'FF FF 00 07 FF FF 00 07 FF FF 00 07 FF FF 00 07'
 'FF FF 80 07 FF FF F0 0F FF FF FE 7F FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

TEEARROWDOWN BITMAP TeeArrowDown.bmp
TEEARROWUP BITMAP TeeArrowUp.bmp
TTEEPREVIEWPANEL BITMAP TTeePreviewPanel.bmp
TBUTTONCOLOR BITMAP TButtonColor.bmp
TBUTTONPEN BITMAP TButtonPen.bmp
TCOMBOFLAT BITMAP TComboFlat.bmp
TTEEINSPECTOR BITMAP TTeeInspector.bmp
