object SurfaceSeriesEditor: TSurfaceSeriesEditor
  Left = 246
  Top = 165
  AutoScroll = False
  ClientHeight = 125
  ClientWidth = 377
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 13
    Top = 100
    Width = 68
    Height = 13
    Alignment = taRightJustify
    Caption = '&Transparency:'
    FocusControl = Edit1
  end
  object Button2: TButtonPen
    Left = 11
    Top = 3
    HelpContext = 376
    Caption = '&Pen...'
    TabOrder = 0
  end
  object Button3: TButton
    Left = 11
    Top = 34
    Width = 75
    Height = 25
    HelpContext = 117
    Caption = '&Brush...'
    TabOrder = 1
    OnClick = Button3Click
  end
  object RadioGroup1: TRadioGroup
    Left = 106
    Top = 10
    Width = 259
    Height = 45
    HelpContext = 692
    Caption = '&Drawing Mode:'
    Columns = 3
    ItemIndex = 0
    Items.Strings = (
      'Solid'
      'WireFrame'
      'DotFrame')
    TabOrder = 2
    OnClick = RadioGroup1Click
  end
  object CBSmooth: TCheckBox
    Left = 12
    Top = 72
    Width = 131
    Height = 17
    HelpContext = 1440
    Caption = '&Smooth palette'
    TabOrder = 3
    OnClick = CBSmoothClick
  end
  object Button1: TButton
    Left = 158
    Top = 64
    Width = 105
    Height = 25
    HelpContext = 1439
    Caption = 'S&ide Brush...'
    TabOrder = 4
    OnClick = Button1Click
  end
  object BSideLines: TButtonPen
    Left = 271
    Top = 64
    Width = 93
    HelpContext = 1844
    Caption = 'Side &Lines...'
    TabOrder = 5
  end
  object Edit1: TEdit
    Left = 88
    Top = 96
    Width = 33
    Height = 21
    HelpContext = 1753
    TabOrder = 6
    Text = '0'
    OnChange = Edit1Change
  end
  object UDTransp: TUpDown
    Left = 121
    Top = 96
    Width = 15
    Height = 21
    HelpContext = 1753
    Associate = Edit1
    Increment = 5
    TabOrder = 7
  end
  object CBFastBrush: TCheckBox
    Left = 160
    Top = 98
    Width = 153
    Height = 17
    Caption = '&Fast Brush'
    TabOrder = 8
    OnClick = CBFastBrushClick
  end
end
