inherited SeriesAnimToolEditor: TSeriesAnimToolEditor
  ClientHeight = 192
  ClientWidth = 293
  OnCloseQuery = FormCloseQuery
  PixelsPerInch = 96
  TextHeight = 13
  object Label2: TLabel [1]
    Left = 47
    Top = 40
    Width = 30
    Height = 13
    Alignment = taRightJustify
    Caption = 'S&teps:'
    FocusControl = SBSteps
  end
  object Label3: TLabel [2]
    Left = 228
    Top = 40
    Width = 6
    Height = 13
    Caption = '0'
  end
  object Label4: TLabel [3]
    Left = 39
    Top = 87
    Width = 55
    Height = 13
    Alignment = taRightJustify
    Caption = 'Start &Value:'
    FocusControl = EStart
  end
  object Label5: TLabel [4]
    Left = 37
    Top = 112
    Width = 57
    Height = 13
    Alignment = taRightJustify
    Caption = '&Draw every:'
    FocusControl = Edit1
  end
  object Label6: TLabel [5]
    Left = 67
    Top = 136
    Width = 27
    Height = 13
    Alignment = taRightJustify
    Caption = '&Loop:'
  end
  object SBSteps: TScrollBar
    Left = 80
    Top = 40
    Width = 141
    Height = 16
    HelpContext = 1881
    Max = 1000
    Min = 1

    Position = 1
    TabOrder = 1
    OnChange = SBStepsChange
  end
  object CBStartMin: TCheckBox
    Left = 80
    Top = 63
    Width = 145
    Height = 17
    HelpContext = 1879
    Caption = 'St&art at Min. value'
    TabOrder = 2
    OnClick = CBStartMinClick
  end
  object EStart: TEdit
    Left = 99
    Top = 83
    Width = 121
    Height = 21
    HelpContext = 1880
    TabOrder = 3
    OnChange = EStartChange
  end
  object Button1: TButton
    Left = 96
    Top = 163
    Width = 75
    Height = 25
    HelpContext = 1882
    Caption = '&Execute !'
    TabOrder = 4
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 99
    Top = 109
    Width = 41
    Height = 21
    HelpContext = 1878
    TabOrder = 5
    Text = '0'
    OnChange = Edit1Change
  end
  object UpDown1: TUpDown
    Left = 140
    Top = 109
    Width = 15
    Height = 21
    HelpContext = 1878
    Associate = Edit1
    TabOrder = 6
  end
  object ComboFlat1: TComboFlat
    Left = 98
    Top = 134
    Width = 127
    TabOrder = 7
    OnChange = ComboFlat1Change
    Items.Strings = (
      'No'
      'One way'
      'Circular')
  end
end
