object TeeShadowEditor: TTeeShadowEditor
  Left = 370
  Top = 290
  BorderStyle = bsDialog
  Caption = 'Shadow editor'
  ClientHeight = 193
  ClientWidth = 186
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 43
    Top = 43
    Width = 53
    Height = 13
    Alignment = taRightJustify
    Caption = '&Horiz. Size:'
    FocusControl = Edit1
  end
  object LTransp: TLabel
    Left = 28
    Top = 98
    Width = 68
    Height = 13
    Alignment = taRightJustify
    Caption = '&Transparency:'
    FocusControl = EShadowTransp
  end
  object Label5: TLabel
    Left = 48
    Top = 69
    Width = 48
    Height = 13
    Alignment = taRightJustify
    Caption = '&Vert. Size:'
    FocusControl = EVertSize
  end
  object Edit1: TEdit
    Left = 103
    Top = 39
    Width = 29
    Height = 21
    HelpContext = 1319
    TabOrder = 1
    Text = '0'
    OnChange = Edit1Change
  end
  object UDShadowSize: TUpDown
    Left = 132
    Top = 39
    Width = 15
    Height = 21
    HelpContext = 1319
    Associate = Edit1
    Min = -1000
    Max = 1000
    TabOrder = 2
  end
  object EShadowTransp: TEdit
    Left = 103
    Top = 94
    Width = 29
    Height = 21
    HelpContext = 1851
    TabOrder = 5
    Text = '0'
    OnChange = EShadowTranspChange
  end
  object UDShadowTransp: TUpDown
    Left = 132
    Top = 94
    Width = 15
    Height = 21
    HelpContext = 1851
    Associate = EShadowTransp
    TabOrder = 6
  end
  object EVertSize: TEdit
    Left = 103
    Top = 65
    Width = 29
    Height = 21
    HelpContext = 1320
    TabOrder = 3
    Text = '0'
    OnChange = EVertSizeChange
  end
  object UDShaVert: TUpDown
    Left = 132
    Top = 65
    Width = 15
    Height = 21
    HelpContext = 1320
    Associate = EVertSize
    Min = -1000
    Max = 1000
    TabOrder = 4
  end
  object BShadowColor: TButtonColor
    Left = 56
    Top = 8
    HelpContext = 1318
    Caption = '&Color...'
    TabOrder = 0
  end
  object BOK: TButton
    Left = 104
    Top = 160
    Width = 75
    Height = 25
    Caption = 'OK'
    TabOrder = 7
    OnClick = BOKClick
  end
  object CBSmooth: TCheckBox
    Left = 56
    Top = 128
    Width = 97
    Height = 17
    Caption = '&Smooth'
    Checked = True
    State = cbChecked
    TabOrder = 8
    OnClick = CBSmoothClick
  end
end
