inherited SmoothFuncEditor: TSmoothFuncEditor
  Left = 192
  Top = 107
  ClientHeight = 134
  ClientWidth = 198
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 40
    Top = 48
    Width = 33
    Height = 13
    Alignment = taRightJustify
    Caption = '&Factor:'
    FocusControl = Edit1
  end
  object CBInterp: TCheckBox
    Left = 78
    Top = 16
    Width = 115
    Height = 17
    HelpContext = 1842
    Caption = '&Interpolate'
    TabOrder = 0
    OnClick = CBInterpClick
  end
  object Edit1: TEdit
    Left = 77
    Top = 46
    Width = 33
    Height = 21
    HelpContext = 1843
    TabOrder = 1
    Text = '1'
    OnChange = CBInterpClick
  end
  object UpDown1: TUpDown
    Left = 110
    Top = 46
    Width = 15
    Height = 21
    HelpContext = 1843
    Associate = Edit1
    Min = 1
    Max = 1000
    Position = 1
    TabOrder = 2
  end
end
