object ChartThemeSelector: TChartThemeSelector
  Left = 222
  Top = 174
  ActiveControl = LBThemes
  AutoScroll = False
  Caption = 'Chart Theme Selector'
  ClientHeight = 348
  ClientWidth = 511
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 511
    Height = 348
    Align = alClient
    TabOrder = 0
    object Splitter1: TSplitter
      Left = 137
      Top = 1
      Height = 305
    end
    object PageControl1: TPageControl
      Left = 140
      Top = 1
      Width = 370
      Height = 305
      ActivePage = TabSheet1
      Align = alClient
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'Preview'
        object PreviewChart: TChart
          Left = 0
          Top = 0
          Width = 362
          Height = 277
          AllowPanning = pmNone
          Title.Text.Strings = (
            'TChart')
          CustomAxes = <
            item
              Horizontal = False
              OtherSide = False
            end>
          Zoom.Allow = False
          Align = alClient
          TabOrder = 0
          object ChartTool1: TRotateTool
            Pen.Color = clWhite
            Pen.Mode = pmXor
          end
        end
        object ScaledChart: TDraw3D
          Left = 0
          Top = 0
          Width = 362
          Height = 277
          OnAfterDraw = ScaledChartAfterDraw
          Align = alClient
          BevelOuter = bvNone
          TabOrder = 1
          Visible = False
        end
      end
    end
    object PageControl2: TPageControl
      Left = 1
      Top = 1
      Width = 136
      Height = 305
      ActivePage = TabSheet2
      Align = alLeft
      TabOrder = 1
      object TabSheet2: TTabSheet
        Caption = 'Themes'
        object LBThemes: TListBox
          Left = 0
          Top = 0
          Width = 128
          Height = 226
          Align = alClient
          ItemHeight = 13
          TabOrder = 0
          OnClick = LBThemesClick
        end
        object Panel4: TPanel
          Left = 0
          Top = 226
          Width = 128
          Height = 51
          Align = alBottom
          BevelOuter = bvNone
          TabOrder = 1
          OnResize = Panel4Resize
          object Label1: TLabel
            Left = 6
            Top = 5
            Width = 62
            Height = 13
            Caption = '&Color palette:'
            FocusControl = CBPalette
          end
          object CBPalette: TComboFlat
            Left = 4
            Top = 22
            Width = 119
            TabOrder = 0
            OnChange = CBPaletteChange
          end
        end
      end
    end
    object Panel2: TPanel
      Left = 1
      Top = 306
      Width = 509
      Height = 41
      Align = alBottom
      TabOrder = 2
      object Panel3: TPanel
        Left = 333
        Top = 1
        Width = 175
        Height = 39
        Align = alRight
        BevelOuter = bvNone
        TabOrder = 0
        object BOK: TButton
          Left = 6
          Top = 8
          Width = 75
          Height = 25
          Caption = 'OK'
          Enabled = False
          ModalResult = 1
          TabOrder = 0
          OnClick = BOKClick
        end
        object Button2: TButton
          Left = 94
          Top = 8
          Width = 75
          Height = 25
          Cancel = True
          Caption = 'Cancel'
          Default = True
          ModalResult = 2
          TabOrder = 1
        end
      end
      object CheckBox1: TCheckBox
        Left = 11
        Top = 10
        Width = 97
        Height = 17
        Caption = 'View &3D'
        TabOrder = 1
        OnClick = CheckBox1Click
      end
      object CBScale: TCheckBox
        Left = 112
        Top = 10
        Width = 121
        Height = 17
        Caption = '&Scale'
        Checked = True
        State = cbChecked
        TabOrder = 2
        OnClick = CBScaleClick
      end
    end
  end
end
