object TowerSeriesEditor: TTowerSeriesEditor
  Left = 255
  Top = 197
  Width = 298
  Height = 218
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 20
    Top = 48
    Width = 26
    Height = 13
    Alignment = taRightJustify
    Caption = '&Style:'
    FocusControl = CBStyle
  end
  object Label4: TLabel
    Left = 20
    Top = 160
    Width = 68
    Height = 13
    Alignment = taRightJustify
    Caption = '&Transparency:'
    FocusControl = Edit3
  end
  object ButtonPen1: TButtonPen
    Left = 8
    Top = 9
    HelpContext = 376
    Caption = '&Border...'
    TabOrder = 0
  end
  object Button1: TButton
    Left = 95
    Top = 9
    Width = 75
    Height = 25
    HelpContext = 117
    Caption = '&Pattern...'
    TabOrder = 1
    OnClick = Button1Click
  end
  object CBDark3D: TCheckBox
    Left = 182
    Top = 13
    Width = 97
    Height = 17
    HelpContext = 1884
    Caption = '&Dark 3D'
    Checked = True
    State = cbChecked
    TabOrder = 2
    OnClick = CBDark3DClick
  end
  object GroupBox1: TGroupBox
    Left = 172
    Top = 38
    Width = 112
    Height = 65
    HelpContext = 1886
    Caption = 'Origin:'
    TabOrder = 3
    object CBOrigin: TCheckBox
      Left = 8
      Top = 16
      Width = 97
      Height = 17
      HelpContext = 1890
      Caption = '&Use Origin'
      TabOrder = 0
      OnClick = CBOriginClick
    end
    object EOrigin: TEdit
      Left = 8
      Top = 36
      Width = 85
      Height = 21
      HelpContext = 1886
      TabOrder = 1
      OnChange = EOriginChange
    end
  end
  object CBStyle: TComboFlat
    Left = 51
    Top = 44
    Width = 110
    HelpContext = 1887
    TabOrder = 4
    OnChange = CBStyleChange
    Items.Strings = (
      'Cube'
      'Rectangle'
      'Cover'
      'Cylinder'
      'Arrow'
      'Cone'
      'Pyramid'
      'Slant Cube')
  end
  object GroupBox2: TGroupBox
    Left = 16
    Top = 80
    Width = 145
    Height = 65
    Caption = '&Percent:'
    TabOrder = 5
    object Label2: TLabel
      Left = 32
      Top = 16
      Width = 32
      Height = 13
      Alignment = taRightJustify
      Caption = '&Depth:'
      FocusControl = Edit1
    end
    object Label3: TLabel
      Left = 33
      Top = 40
      Width = 31
      Height = 13
      Alignment = taRightJustify
      Caption = '&Width:'
      FocusControl = Edit2
    end
    object Edit1: TEdit
      Left = 71
      Top = 13
      Width = 49
      Height = 21
      HelpContext = 1885
      TabOrder = 0
      Text = '0'
      OnChange = Edit1Change
    end
    object UDDepth: TUpDown
      Left = 120
      Top = 13
      Width = 15
      Height = 21
      HelpContext = 1885
      Associate = Edit1
      Increment = 5
      TabOrder = 1
    end
    object Edit2: TEdit
      Left = 71
      Top = 37
      Width = 49
      Height = 21
      HelpContext = 1889
      TabOrder = 2
      Text = '0'
      OnChange = Edit2Change
    end
    object UDWidth: TUpDown
      Left = 120
      Top = 37
      Width = 15
      Height = 21
      HelpContext = 1889
      Associate = Edit2
      Increment = 5
      TabOrder = 3
    end
  end
  object Edit3: TEdit
    Left = 95
    Top = 157
    Width = 49
    Height = 21
    HelpContext = 1888
    TabOrder = 6
    Text = '0'
    OnChange = Edit3Change
  end
  object UDTransp: TUpDown
    Left = 144
    Top = 157
    Width = 15
    Height = 21
    HelpContext = 1888
    Associate = Edit3
    Increment = 5
    TabOrder = 7
  end
end
