object TriSurfaceSeriesEditor: TTriSurfaceSeriesEditor
  Left = 261
  Top = 172
  AutoScroll = False
  ClientHeight = 148
  ClientWidth = 238
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object LHeight: TLabel
    Left = 23
    Top = 106
    Width = 68
    Height = 13
    Alignment = taRightJustify
    Caption = 'Tra&nsparency:'
    FocusControl = ETransp
  end
  object Button2: TButtonPen
    Left = 11
    Top = 3
    HelpContext = 1443
    Caption = '&Pen...'
    TabOrder = 0
  end
  object Button3: TButton
    Left = 11
    Top = 34
    Width = 75
    Height = 25
    HelpContext = 118
    Caption = '&Brush...'
    TabOrder = 1
    OnClick = Button3Click
  end
  object Button1: TButtonPen
    Left = 112
    Top = 3
    Width = 105
    HelpContext = 1443
    Caption = '&Outline...'
    TabOrder = 2
  end
  object CBFastBrush: TCheckBox
    Left = 113
    Top = 40
    Width = 120
    Height = 17
    Caption = '&Fast Brush'
    TabOrder = 3
    OnClick = CBFastBrushClick
  end
  object CBHide: TCheckBox
    Left = 16
    Top = 72
    Width = 145
    Height = 17
    Caption = '&Hide Triangles'
    Checked = True
    State = cbChecked
    TabOrder = 4
    OnClick = CBHideClick
  end
  object ETransp: TEdit
    Left = 95
    Top = 103
    Width = 33
    Height = 21
    HelpContext = 856
    TabOrder = 5
    Text = '0'
    OnChange = ETranspChange
  end
  object UDTransp: TUpDown
    Left = 128
    Top = 103
    Width = 15
    Height = 21
    HelpContext = 856
    Associate = ETransp
    TabOrder = 6
  end
end
