object GridTransposeToolEdit: TGridTransposeToolEdit
  Left = 249
  Top = 164
  AutoScroll = False
  ClientHeight = 158
  ClientWidth = 183
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 16
    Top = 16
    Width = 71
    Height = 13
    Caption = '&Grid 3D Series:'
    FocusControl = CBSeries
  end
  object BTranspose: TButton
    Left = 16
    Top = 80
    Width = 145
    Height = 25
    HelpContext = 1869
    Caption = '&Transpose now'
    Enabled = False
    TabOrder = 0
    OnClick = BTransposeClick
  end
  object CBSeries: TComboFlat
    Left = 16
    Top = 33
    Width = 145
    HelpContext = 1868
    TabOrder = 1
    OnChange = CBSeriesChange
  end
end
