<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value=".\TeeUI7C5.bpl"/>
    <OBJFILES value="TeeEdiSeri.obj TeeGally.obj TeePoEdi.obj TeeLisB.obj EditChar.obj 
      TeeURL.obj teeprevi.obj teexport.obj TeeArrowEdi.obj TeeAxisIncr.obj 
      TeeAxMaxMin.obj TeeBarEdit.obj TeeBMPOptions.obj TeeBrushDlg.obj 
      TeeChartGrid.obj TeeCircledEdit.obj TeeCustEdit.obj 
      TeeCustomShapeEditor.obj TeeEdi3D.obj TeeEdiAxis.obj TeeEdiFont.obj 
      TeeEdiGene.obj TeeEdiGrad.obj TeeEdiLege.obj TeeEdiPage.obj TeeEdiPane.obj 
      TeeEdiPeri.obj TeeEditCha.obj TeeEdiTitl.obj TeeEditTools.obj 
      TeeEdiWall.obj TeeEMFOptions.obj TeeFLineEdi.obj TeeFuncEdit.obj 
      TeeGalleryPanel.obj TeeGanttEdi.obj TeePenDlg.obj TeePieEdit.obj 
      TeePreviewPanel.obj TeeSelectList.obj TeeShapeEdi.obj TeeSourceEdit.obj 
      TeeStackBarEdit.obj TeeToolsGallery.obj TeeAreaEdit.obj TeeNavigator.obj 
      TeeExport.obj TeeFormatting.obj TeeUI7C5.obj"/>
    <RESFILES value="teeUI7C5.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TeeEdiSeri.dfm TeeGally.dfm TeePoEdi.dfm teeprevi.dfm 
      teexport.dfm TeeArrowEdi.dfm TeeAxisIncr.dfm TeeAxMaxMin.dfm 
      TeeBarEdit.dfm TeeBMPOptions.dfm TeeBrushDlg.dfm TeeCircledEdit.dfm 
      TeeCustEdit.dfm TeeCustomShapeEditor.dfm TeeEdi3D.dfm TeeEdiAxis.dfm 
      TeeEdiFont.dfm TeeEdiGene.dfm TeeEdiGrad.dfm TeeEdiLege.dfm TeeEdiPage.dfm 
      TeeEdiPane.dfm TeeEdiPeri.dfm TeeEditCha.dfm TeeEdiTitl.dfm 
      TeeEditTools.dfm TeeEdiWall.dfm TeeEMFOptions.dfm TeeGanttEdi.dfm 
      TeePenDlg.dfm TeePieEdit.dfm TeeSelectList.dfm TeeShapeEdi.dfm 
      TeeSourceEdit.dfm TeeStackBarEdit.dfm TeeToolsGallery.dfm TeeAreaEdit.dfm 
      TeeFormatting.dfm TeeExport.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib Vclx50.lib"/>
    <PACKAGES value="tee7C5.bpi vcl50.bpi vclx50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="TeeUI7C5.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2. -N0. -$Y- -$L- -$D- -$C- -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-l. -I. -D&quot;TeeChart 7 Components&quot; -aa -Tpp -Gpr -x -Gl -Gi -w"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=7
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=David Berneda
FileDescription=TeeChart 7 UI Package
FileVersion=7.0.0.0
InternalName=TEEUI7C5
LegalCopyright=Copyright 1995-2003 by David Berneda.
LegalTrademarks=
OriginalFilename=TEEUI7C5.DPL
ProductName=TeeChart Pro
ProductVersion=7.0.0.0
Comments=

[Excluded Packages]

[HistoryLists\hlIncludePath]

[HistoryLists\hlLibraryPath]

[HistoryLists\hlDebugSourcePath]

[HistoryLists\hlConditionals]

[HistoryLists\hlIntOutputDir]

[HistoryLists\hlFinalOutputDir]

[HistoryLists\hIBPIOutputDir]

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>
