<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="TeeUI7C6Clx.bpl"/>
    <OBJFILES value="TeeUI7C6Clx.obj TeeCircledEdit.obj TeeAreaEdit.obj TeeArrowEdi.obj
      TeeAxisIncr.obj TeeAxMaxMin.obj TeeBarEdit.obj TeeBMPOptions.obj
      TeeBrushDlg.obj TeeChartGrid.obj EditChar.obj TeExport.obj
      TeeCustomShapeEditor.obj TeeEdi3D.obj TeeEdiAxis.obj TeeEdiFont.obj
      TeeEdiGene.obj TeeEdiGrad.obj TeeEdiLege.obj TeeEdiPage.obj TeeEdiPane.obj
      TeeEdiPeri.obj TeeEdiSeri.obj TeeEditCha.obj TeeEdiTitl.obj
      TeeEditTools.obj TeeEdiWall.obj TeeEmfOptions.obj TeeFLineEdi.obj
      TeeFuncEdit.obj TeeGalleryPanel.obj TeeGally.obj TeeGanttEdi.obj
      TeeLisB.obj TeeNavigator.obj TeePenDlg.obj TeePieEdit.obj TeePoEdi.obj
      TeePrevi.obj TeePreviewPanel.obj TeeSelectList.obj TeeShapeEdi.obj
      TeeSourceEdit.obj TeeStackBarEdit.obj TeeToolsGallery.obj TeeURL.obj 
      TeeFormatting.obj TeeCustEdit.obj"/>
    <RESFILES value="TeeUI7C6Clx.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TeeCircledEdit.xfm TeeAreaEdit.xfm TeeArrowEdi.xfm
      TeeAxisIncr.xfm TeeAxMaxMin.xfm TeeBarEdit.xfm TeeBMPOptions.xfm
      TeeBrushDlg.xfm TeExport.xfm TeeCustomShapeEditor.xfm TeeEdi3D.xfm
      TeeEdiAxis.xfm TeeEdiFont.xfm TeeEdiGene.xfm TeeEdiGrad.xfm TeeEdiLege.xfm
      TeeEdiPage.xfm TeeEdiPane.xfm TeeEdiPeri.xfm TeeEdiSeri.xfm TeeEditCha.xfm
      TeeEdiTitl.xfm TeeEditTools.xfm TeeEdiWall.xfm TeeEmfOptions.xfm
      TeeGally.xfm TeeGanttEdi.xfm TeePenDlg.xfm TeePieEdit.xfm TeePoEdi.xfm
      TeePrevi.xfm TeeSelectList.xfm TeeShapeEdi.xfm TeeSourceEdit.xfm
      TeeStackBarEdit.xfm TeeToolsGallery.xfm TeeFormatting.xfm TeeCustEdit.xfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib indy.lib"/>
    <PACKAGES value="rtl.bpi visualclx.bpi vclx.bpi indy.bpi tee7C6Clx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="CLX"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="TeeUI7C6Clx.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\clx60.csm -Hc -Vx -Ve -X- -a8 -6 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-GB&quot;TeeUI7C6Clx&quot; -D&quot;TeeChart 7 CLX UI Components&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib qtintf.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="TeeUI7C6Clx.res" FORMNAME="" UNITNAME="TeeUI7C6Clx.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeUI7C6Clx.cpp" FORMNAME="" UNITNAME="TeeUI7C6Clx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeCircledEdit.pas" FORMNAME="CircledSeriesEditor" UNITNAME="TeeCircledEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeAreaEdit.pas" FORMNAME="AreaSeriesEditor" UNITNAME="TeeAreaEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeArrowEdi.pas" FORMNAME="ArrowSeriesEditor" UNITNAME="TeeArrowEdi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeAxisIncr.pas" FORMNAME="AxisIncrement" UNITNAME="TeeAxisIncr" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeAxMaxMin.pas" FORMNAME="AxisMaxMin" UNITNAME="TeeAxMaxMin" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeBarEdit.pas" FORMNAME="BarSeriesEditor" UNITNAME="TeeBarEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeBMPOptions.pas" FORMNAME="BMPOptions" UNITNAME="TeeBmpOptions" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeBrushDlg.pas" FORMNAME="BrushDialog" UNITNAME="TeeBrushDlg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeChartGrid.pas" FORMNAME="" UNITNAME="TeeChartGrid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EditChar.pas" FORMNAME="" UNITNAME="EditChar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="visualclx.bpi" FORMNAME="" UNITNAME="visualclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Tee7C6Clx.bpi" FORMNAME="" UNITNAME="Tee7C6Clx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeExport.pas" FORMNAME="TeeExportForm" UNITNAME="TeExport" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeCustomShapeEditor.pas" FORMNAME="FormTeeShape" UNITNAME="TeeCustomShapeEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeEdi3D.pas" FORMNAME="FormTee3D" UNITNAME="TeeEdi3D" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeEdiAxis.pas" FORMNAME="FormTeeAxis" UNITNAME="TeeEdiAxis" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeEdiFont.pas" FORMNAME="TeeFontEditor" UNITNAME="TeeEdiFont" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeEdiGene.pas" FORMNAME="FormTeeGeneral" UNITNAME="TeeEdiGene" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeEdiGrad.pas" FORMNAME="TeeGradientEditor" UNITNAME="TeeEdiGrad" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeEdiLege.pas" FORMNAME="FormTeeLegend" UNITNAME="TeeEdiLege" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeEdiPage.pas" FORMNAME="FormTeePage" UNITNAME="TeeEdiPage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeEdiPane.pas" FORMNAME="FormTeePanel" UNITNAME="TeeEdiPane" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeEdiPeri.pas" FORMNAME="FormPeriod" UNITNAME="TeeEdiPeri" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeEdiSeri.pas" FORMNAME="FormTeeSeries" UNITNAME="TeeEdiSeri" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeEditCha.pas" FORMNAME="ChartEditForm" UNITNAME="TeeEditCha" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeEdiTitl.pas" FORMNAME="FormTeeTitle" UNITNAME="TeeEdiTitl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeEditTools.pas" FORMNAME="FormTeeTools" UNITNAME="TeeEditTools" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeEdiWall.pas" FORMNAME="FormTeeWall" UNITNAME="TeeEdiWall" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeEmfOptions.pas" FORMNAME="EMFOptions" UNITNAME="TeeEmfOptions" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeFLineEdi.pas" FORMNAME="" UNITNAME="TeeFLineEdi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeFuncEdit.pas" FORMNAME="" UNITNAME="TeeFuncEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeGalleryPanel.pas" FORMNAME="" UNITNAME="TeeGalleryPanel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeGally.pas" FORMNAME="TeeGallery" UNITNAME="TeeGally" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeGanttEdi.pas" FORMNAME="GanttSeriesEditor" UNITNAME="TeeGanttEdi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeLisB.pas" FORMNAME="" UNITNAME="TeeLisB" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeNavigator.pas" FORMNAME="" UNITNAME="TeeNavigator" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeePenDlg.pas" FORMNAME="PenDialog" UNITNAME="TeePenDlg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeePieEdit.pas" FORMNAME="PieSeriesEditor" UNITNAME="TeePieEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeePoEdi.pas" FORMNAME="SeriesPointerEditor" UNITNAME="TeePoEdi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeePrevi.pas" FORMNAME="ChartPreview" UNITNAME="TeePrevi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeePreviewPanel.pas" FORMNAME="" UNITNAME="TeePreviewPanel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeSelectList.pas" FORMNAME="SelectListForm" UNITNAME="TeeSelectList" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeShapeEdi.pas" FORMNAME="ChartShapeEditor" UNITNAME="TeeShapeEdi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeSourceEdit.pas" FORMNAME="BaseSourceEditor" UNITNAME="TeeSourceEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeStackBarEdit.pas" FORMNAME="StackBarSeriesEditor" UNITNAME="TeeStackBarEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeToolsGallery.pas" FORMNAME="TeeToolsGallery" UNITNAME="TeeToolsGallery" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeCustEdit.pas" FORMNAME="CustomSeriesEditor" UNITNAME="TeeCustEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeURL.pas" FORMNAME="" UNITNAME="TeeURL" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeFormatting.pas" FORMNAME="FormatEditor" UNITNAME="TeeFormatting" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="indy.bpi" FORMNAME="" UNITNAME="indy" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=7
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=David Berneda
FileDescription=TeeChart 7 CLX User Interface Package
FileVersion=7.0.0.0
InternalName=TeeUI7C6Clx
LegalCopyright=Copyright © 1996-2003 by David Berneda
LegalTrademarks=
OriginalFilename=TeeUI7C6Clx.BPL
ProductName=
ProductVersion=7.0.0.0
Comments=

[Excluded Packages]

[HistoryLists\hlIncludePath]

[HistoryLists\hlLibraryPath]

[HistoryLists\hlDebugSourcePath]

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>
