object VectorSeriesEditor: TVectorSeriesEditor
  Left = 275
  Top = 158
  AutoScroll = False
  ClientHeight = 146
  ClientWidth = 263
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 35
    Top = 9
    Width = 61
    Height = 13
    Alignment = taRightJustify
    Caption = 'Arrow &Width:'
    FocusControl = Edit1
  end
  object Label2: TLabel
    Left = 32
    Top = 42
    Width = 64
    Height = 13
    Alignment = taRightJustify
    Caption = 'Arrow &Height:'
  end
  object BStart: TButtonPen
    Left = 16
    Top = 72
    Caption = '&Start...'
    TabOrder = 0
  end
  object BEnd: TButtonPen
    Left = 16
    Top = 104
    Caption = '&End...'
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 100
    Top = 6
    Width = 33
    Height = 21
    TabOrder = 2
    Text = '4'
    OnChange = Edit1Change
  end
  object UDWidth: TUpDown
    Left = 133
    Top = 6
    Width = 15
    Height = 21
    Associate = Edit1
    Min = 1
    Max = 1000
    Position = 4
    TabOrder = 3
  end
  object Edit2: TEdit
    Left = 100
    Top = 38
    Width = 33
    Height = 21
    TabOrder = 4
    Text = '4'
    OnChange = Edit2Change
  end
  object UDHeight: TUpDown
    Left = 133
    Top = 38
    Width = 15
    Height = 21
    Associate = Edit2
    Min = 1
    Max = 1000
    Position = 4
    TabOrder = 5
  end
  object CBStart: TCheckBox
    Left = 102
    Top = 76
    Width = 113
    Height = 17
    Caption = 'Default color'
    TabOrder = 6
    OnClick = CBStartClick
  end
  object CBEnd: TCheckBox
    Left = 102
    Top = 108
    Width = 113
    Height = 17
    Caption = 'Default color'
    TabOrder = 7
    OnClick = CBEndClick
  end
end
