[图纸信息]
图纸名称=3―3’工程地质剖面图
工程编号=2002-勘-268
工程名称=苏州工业园区苏源住宅小区
编制=编制者
复核=复核者
审核=审核者
图号=11
图纸宽度=500
图纸高度=300

[比例尺]
X=600
Y=300

[剖面线]
类型=0
宽度=10

[图例]
个数=5
填充方式=1
宽度=15
土类代码1=1
Name1=素填土
sample1=1010210210210210201
No2=1
Name2=素填土
sample2=1010210210210210201
No3=2
Name3=素填土
sample3=1010210210210210201
No4=1
Name4=素填土
sample4=1010210210210210201
No5=1
Name5=素填土
sample5=1010210210210210201

[钻孔]
个数=6
最大层数=10
[钻孔1]
编号=N1
类型=1
孔口标高=3.09
孔深=40.01
孔口坐标X=100
孔口坐标Y=200
土层信息=层底标高1,土类代码1,层底标高2,土类代码2,层底标高3,土类代码3
土样信息=取样深度1,取样深度2
标贯信息=试验深度1,修正击数有否1,修正击数1,试验深度2,修正击数有否2,修正击数2



