#include "FR_Const.pas"

STRINGTABLE
{
;--- PreviewSearchForm resources ---------------------------------------------
  frRes + 0, "Text suchen"
  frRes + 1, "Zu &suchender Text"
  frRes + 2, "Optionen"
  frRes + 3, "Groß-/&Kleinschreibung"
  frRes + 4, "Anfang"
  frRes + 5, "&1te Seite"
  frRes + 6, "&diese Seite"
;--- PreviewForm resources ---------------------------------------------------
  frRes + 20, "&Seitenbreite"
  frRes + 21, "&ganze Seite"
  frRes + 22, "&2 Seiten"
  frRes + 23, "Vorschau schließen"
  frRes + 24, "Größe"
  frRes + 25, "Vorschau öffnen"
  frRes + 26, "Vorschau speichern"
  frRes + 27, "Vorschau drucken"
  frRes + 28, "Textsuche"
  frRes + 29, "Seite bearbeiten"
  frRes + 30, "Seite hinzu"
  frRes + 31, "Seite löschen"
  frRes + 32, "Hilfe"
;--- PrintForm resources ---------------------------------------------------
  frRes + 40, "Drucken"
  frRes + 41, "Drucker"
  frRes + 42, "Eigenschaften"
  frRes + 43, "Kopien"
  frRes + 44, "Seitenbereich"
  frRes + 45, "&Alle"
  frRes + 46, "A&ktuelle Seite"
  frRes + 47, "&Seiten:"
  frRes + 48, "Geben Sie die Seite und/oder den Bereich -getrennt durch Kommas- an. Z.B.: 1,3,5-12"
  frRes + 49, "&Name:"
  frRes + 50, "&Kopienzahl:"
  frRes + 51, "S&ortierung"
  frRes + 52, "&Drucken"
  frRes + 53, "Alle Seiten"
  frRes + 54, "Ungerade Seiten"
  frRes + 55, "Gerade Seiten"
;--- TXTExportForm resources -------------------------------------------------
  frRes + 1800, "TXT Exportoptionen"
  frRes + 1801, "&Leere Zeilen unterdrücken"
  frRes + 1802, "Umwandeln nach &DOS"
  frRes + 1803, "Export der &Rahmen"
  frRes + 1804, "DOS &Pseudographiken"
  frRes + 1805, "&Seitenumbrüche benutzen"
  frRes + 1806, "Skalierungsfaktor"
;--- CSVExportForm resources -------------------------------------------------
  frRes + 1810, "CSV Exportoptionen"
  frRes + 1811, "&CSV Trenner"
;--- RTFExportForm resources -------------------------------------------------
  frRes + 1820, "RTF Exportoptionen"
  frRes + 1821, "Export &Bilder"
  frRes + 1822, "In &Tabellen umwandeln"
;--- HTMExportForm resources -------------------------------------------------
  frRes + 1830, "HTML Exportoptionen"
;--- EXCELExportForm resources
  frRes + 1840, "Excel file OLE (*.xls)"
  frRes + 1841, "Objects: "
  frRes + 1842, " - Remained time: "
  frRes + 1843, "Please wait ..."
  frRes + 1844, "Export to Excel"
  frRes + 1845, " Page properties "
  frRes + 1846, "Top margin"
  frRes + 1847, "Left margin"
  frRes + 1848, "Scale on X"
  frRes + 1849, "Scale on Y"
  frRes + 1850, " Quality settings "
  frRes + 1851, "Merged"
  frRes + 1852, "Align"
  frRes + 1853, "Fill color"
  frRes + 1854, "Borders"
  frRes + 1855, "Words wrap"
  frRes + 1856, "Font name"
  frRes + 1857, "Font size"
  frRes + 1858, "Font style"
  frRes + 1859, "Font color"
  frRes + 1860, "Page breaks"
  frRes + 1861, "Better"
  frRes + 1862, "Faster"
  frRes + 1863, "Pictures"
  frRes + 1864, "Open Excel after export"
  frRes + 1865, "Prepare Y pos: "
  frRes + 1866, "Prepare X pos: "
;--- RTFExportForm resources
  frRes + 1870, "Rich text file advanced (*.rtf)"
  frRes + 1871, "Export to RTF"
;--- IMGExportForm resources
  frRes + 1875, "BMP file (*.bmp)"
  frRes + 1876, "TIFF file (*.tif)"
  frRes + 1877, "JPEG file (*.jpg)"
  frRes + 1878, "Export to picture"
  frRes + 1879, "Image settings"
  frRes + 1880, "Quality (for JPEG)"
  frRes + 1881, "Crop pages"
  frRes + 1882, "Monochrome"
;--- Advanced CROSS
  frRes + 2600, "Grand total"
  frRes + 2601, "Total"      
  frRes + 2602, "Total of "   
  frRes + 2603, "Cell"
  frRes + 2604, "Header" 
  frRes + 2605, "Repeat captions"
  frRes + 2606, "Internal frame"
  frRes + 2607, "Show header"
;--- Functions in 2.50
  frRes + 2620, "Database"
  frRes + 2621, "FIELDISNULL(<FieldName>)/Returns 'true' if DB-field is null"
  frRes + 2622, "Report info"
  frRes + 2623, "REPORTCOMMENT/Returns report comment"
  frRes + 2624, "REPORTNAME/Returns report name"
  frRes + 2625, "REPORTAUTOR/Returns report author"
  frRes + 2626, "VMAJOR/Returns version major"
  frRes + 2627, "VMINOR/Returns version minor"
  frRes + 2628, "VRELEASE/Returns version release"
  frRes + 2629, "VBUILD/Returns version build"
  frRes + 2630, "REPORTDATE/Returns report create date"
  frRes + 2631, "REPORTLASTCHANGE/Returns report modification date"
;--- Designer 2.50
  frRes + 2650, "Syntax highlight"
  frRes + 2651, "Syntax highlight enabled"
  frRes + 2652, "Disable undo"
  frRes + 2653, "Password"
  frRes + 2654, "Enter password for opening report"
  frRes + 2655, "Retype password for validate"
  frRes + 2656, "General"
  frRes + 2657, "Password protected"
  frRes + 2658, "Document"
  frRes + 2659, "Attribute"
  frRes + 2660, "Name"
  frRes + 2661, "Author"
  frRes + 2662, "Version"
  frRes + 2663, "Major"
  frRes + 2664, "Minor"
  frRes + 2665, "Release"
  frRes + 2666, "Build"
  frRes + 2667, "Description"
  frRes + 2668, "Comment"
  frRes + 2669, "Modified"
  frRes + 2670, "Created"

;-- Additions in 2.52
;-- OLE Excel export
  frRes + 2700, "Styles"
;-- XML Excel export
  frRes + 2710, "Excel table (XML) file (*.xls)"
  frRes + 2711, "XML table file (*.xml)"
  frRes + 2712, "Export to XML"
  frRes + 2713, "Export to Excel (XML)"
  frRes + 2714, "Numbers"
;-- HTML Table export
  frRes + 2720, "HTML table file (*.html)"
  frRes + 2721, "Export to HTML"
  frRes + 2722, "Pictures"
  frRes + 2723, "All in one folder"
  frRes + 2724, "Open in default browser after export"
  frRes + 2725, "Fixed width"
  frRes + 2726, "Page navigator"
  frRes + 2727, "Multipage"
  frRes + 2728, "Mozilla frames"
  frRes + 2729, "Pages"
  frRes + 2730, "Advanced"
;-- Text advanced export
  frRes + 2740, "Text (dot-matrix printer) (*.prn)"
  frRes + 2741, "Export to text (dot-matrix printer)"
  frRes + 2742, "Preview on/off"
  frRes + 2743, "Printer init setup"
  frRes + 2744, " Export properties "
  frRes + 2745, "Page breaks"
  frRes + 2746, "OEM codepage"
  frRes + 2747, "Empty lines"
  frRes + 2748, "Lead spaces"
  frRes + 2749, " Scaling "
  frRes + 2750, "Width"
  frRes + 2751, "Height"
  frRes + 2752, " Frames "
  frRes + 2753, "None"
  frRes + 2754, "Simple"
  frRes + 2755, "Only with OEM codepage"
  frRes + 2756, "Graphic"
  frRes + 2757, "Print after export"
  frRes + 2758, "Save settings"
  frRes + 2759, " Preview "
  frRes + 2760, "Width:"
  frRes + 2761, "Height:"
  frRes + 2762, "Page"
  frRes + 2763, "Enlarge preview"
  frRes + 2764, "Reduce preview"
  frRes + 2765, "Printer init setup"
  frRes + 2766, "Printer type"
  frRes + 2767, "Load"
  frRes + 2768, "Save"
  frRes + 2769, "Printer init template (*.fpi)|*.fpi"

;--- Strings resources -------------------------------------------------------
  SOk, "OK"
  SCancel, "Abbruch"
  SYes, "Ja"
  SNo, "Nein"
  SPg, "Seite"
  SNotAssigned, "[keiner]"
  SDefaultPrinter, "Standarddrucken"
  SBand1, "Report Titel"
  SBand2, "Report Zusammenfassung"
  SBand3, "Seitenkopf"
  SBand4, "Seitenfuß"
  SBand5, "Hauptkopf"
  SBand6, "Hauptdaten"
  SBand7, "Hauptfuß"
  SBand8, "Detailkopf"
  SBand9, "Detaildaten"
  SBand10, "Detailfuß"
  SBand11, "Unterdetail Kopf"
  SBand12, "Unterdetail Daten"
  SBand13, "Unterdetail Fuß"
  SBand14, "Überlagerung"
  SBand15, "Spaltenkopf"
  SBand16, "Spaltenfuß"
  SBand17, "Gruppenkopf"
  SBand18, "Gruppenfuß"
  SBand19, "Kreuzkopf"
  SBand20, "Kreuzdaten"
  SBand21, "Kreuzfuß"
  SBand22, "Unterformular"
  SBand23, "None"
  SCateg1, "Text"
  SCateg2, "Zahlen"
  SCateg3, "Datum"
  SCateg4, "Zeit"
  SCateg5, "Wahrheitswert"
  SFormat11, "[keiner]"
  SFormat12, ""
  SFormat13, ""
  SFormat14, ""
  SFormat15, ""
  SFormat21, "1234,5"
  SFormat22, "1234,50"
  SFormat23, "1 234,5"
  SFormat24, "1 234,50"
  SFormat25, "angepaßt"
  SFormat31, "11.15.98"
  SFormat32, "11.15.1998"
  SFormat33, "15 Nov 1998"
  SFormat34, "15 November 1998"
  SFormat35, "angepaßt"
  SFormat41, "02:43:35"
  SFormat42, "2:43:35"
  SFormat43, "02:43"
  SFormat44, "2:43"
  SFormat45, "angepaßt"
  SFormat51, "0;1"
  SFormat52, "Nein;Ja"
  SFormat53, "_;x"
  SFormat54, "Falsch;Wahr"
  SFormat55, "angepaßt"
  SDateFormat1, "dd.mm.yy"
  SDateFormat2, "dd.mm.yyyy"
  SDateFormat3, "d mmm yyyy"
  SDateFormat4, "d mmmm yyyy"
  STimeFormat1, "hh:nn:ss"
  STimeFormat2, "h:nn:ss"
  STimeFormat3, "hh:nn"
  STimeFormat4, "h:nn"
  SFrom, "von"
  SErrorOccured, "Fehler beim Berechnen"
  SDoc, "Report:"
  SObject, "Object:"
  SReportPreparing, "Bereite Report"
  SFirstPass, "Erster Durchlauf:"
  SPagePreparing, "Bearbeite Seite:"
  SError, "Fehler"
  SPreview, "Vorschau"
  SPagePrinting, "Drucke Seite:"
  SUntitled, "Unbenannt"
  SPrinterError, "Der gewählte Drucker ist ungültig"
  SRepFile, "Reportdatei"
  STextFile, "ASCII Textdatei"
  SRTFFile, "RTF Textdatei"
  SCSVFile, "CSV Datei"
  SHTMFile, "HTML Datei"
  SFilter, "Filter Eigenschaften"
  SFilterParam, "Durchschnittliche Zeichensatzhöhe:"
  SFont, "Schrift&art..."
  SCharset, "1"
  SBarcodeError, "Fehler im Barcode"
  SFRFError, "Nicht unterstütztes FRF Format"
  SUndefinedSymbol, "Undefiniertes Symbol"
}
