// Package file for Delphi 3

package fr113;

{$R *.RES}
{$R 'FR_11reg.dcr'}
{$I FR.inc}

{$DESCRIPTION 'FastReport 2.5 11 Components'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$IMPLICITBUILD ON}

requires
  VCL30,
  VCLDB30,
  VCLSMP30,
  FR3;

contains
  FR_11Reg,
  FR_11DB,
  FR_11Md,
  FR_11Query,
{$IFDEF QBUILDER} 
  FR_11Qb,
{$ENDIF} 
  FR_11QueryParam,
  FR_11Table;

end.
