 * This help file was created with HelpScribble 6.2.0
 * Registered to: Alexander Tzyganenko

:BASE Fruser.hlp
:TITLE FastReport 2.4
1 Description of report objects
2 "Text" object=Scribble1300
2 "Band" object=Scribble1310
2 "Picture" object=Scribble1320
2 "SubReport" object=Scribble1330
2 "Line" object=Scribble1340
2 "CheckBox" object=Scribble1350
2 "RichText" object=Scribble1360
2 "OLE" object=Scribble1370
2 "Chart" object=Scribble1380
2 "Shape" object=Scribble1390
2 "Barcode" object=Scribble1400
1 Designer
2 Designer description=Scribble1000
2 Using keyboard=Scribble1010
2 Using mouse=Scribble1020
2 Designer options=Scribble1030
2 Report options=Scribble1050
2 Page options=Scribble1060
2 Report variables=Scribble1040
2 FR Object Inspector=Scribble1070
2 Highlightning=Scribble1080
2 Extra tools=Scribble1090
1 Preview
2 Preview description=Scribble1200
1 Creating reports
2 Simple report=Scribble1500
2 Master-Detail report=Scribble1510
2 Master-Detail-Subdetail report=Scribble1520
2 Cross-tab report=Scribble1530
2 Report with variable row height=Scribble1540
2 Report with multiple data rows=Scribble1550
2 Multicolumn report=Scribble1560
2 Multipage report=Scribble1570
2 Subreport=Scribble1580
2 Master-Detail-Detail report=Scribble1590
2 Composite report=Scribble1600
2 Report with breaked bands=Scribble1610
2 Report without bands=Scribble1620
2 Report with groups=Scribble1630
1 Built-in language
2 Using interpreter=Scribble1810
2 List of functions=Scribble1800
