#include "FR_Const.pas"

STRINGTABLE
{
;--- PreviewSearchForm resources ---------------------------------------------
  frRes + 0, "Zoek tekst"
  frRes + 1, "&Te zoeken tekst"
  frRes + 2, "Opties"
  frRes + 3, "&Hoofd-/Kleine letters"
  frRes + 4, "Begin"
  frRes + 5, "&1e pagina"
  frRes + 6, "Huidige &pagina"
;--- PreviewForm resources ---------------------------------------------------
  frRes + 20, "&Pagina breedte"
  frRes + 21, "&Hele pagina"
  frRes + 22, "&Twee pagina's"
  frRes + 23, "Sluit afdrukvoorbeeld"
  frRes + 24, "Schaal"
  frRes + 25, "Rapport openen"
  frRes + 26, "Rapport opslaan"
  frRes + 27, "Rapport afdrukken"
  frRes + 28, "Zoek tekst"
  frRes + 29, "Pagina bewerken"
  frRes + 30, "Pagina toevoegen"
  frRes + 31, "Pagina verwijderen"
  frRes + 32, "Help weergeven"
;--- PrintForm resources ---------------------------------------------------
  frRes + 40, "Print"
  frRes + 41, "Printer"
  frRes + 42, "Eigenschappen"
  frRes + 43, "Afdrukken"
  frRes + 44, "Pagina bereik"
  frRes + 45, "&All"
  frRes + 46, "Huidige pa&gina"
  frRes + 47, "&Pagina's:"
  frRes + 48, "Geef paginanummers en/of bereik, gescheiden door komma's, b.v. 1,3,5-12"
  frRes + 49, "&Naam:"
  frRes + 50, "Aantal af&drukken:"
  frRes + 51, "Ver&zamelen"
  frRes + 52, "A&fdrukken"
  frRes + 53, "Alles"
  frRes + 54, "Oneven pagina's"
  frRes + 55, "Even pagina's"
;--- TXTExportForm resources -------------------------------------------------
  frRes + 1800, "TXT export opties"
  frRes + 1801, "&Lege regels weghalen"
  frRes + 1802, "Converteren naar &DOS"
  frRes + 1803, "Exporteer &frames"
  frRes + 1804, "Gebruik DOS &tekstopmaak"
  frRes + 1805, "Pagina &einden invoegen"
  frRes + 1806, "Weergavegrootte"
;--- CSVExportForm resources -------------------------------------------------
  frRes + 1810, "CSV export opties"
  frRes + 1811, "&CSV scheidingsteken"
;--- RTFExportForm resources -------------------------------------------------
  frRes + 1820, "RTF export opties"
  frRes + 1821, "Exporteer &afbeeldingen"
  frRes + 1822, "Converteer naar &tabel"
;--- HTMExportForm resources -------------------------------------------------
  frRes + 1830, "HTML export opties"
;--- EXCELExportForm resources
  frRes + 1840, "Excel file OLE (*.xls)"
  frRes + 1841, "Objects: "
  frRes + 1842, " - Remained time: "
  frRes + 1843, "Please wait ..."
  frRes + 1844, "Export to Excel"
  frRes + 1845, " Page properties "
  frRes + 1846, "Top margin"
  frRes + 1847, "Left margin"
  frRes + 1848, "Scale on X"
  frRes + 1849, "Scale on Y"
  frRes + 1850, " Quality settings "
  frRes + 1851, "Merged"
  frRes + 1852, "Align"
  frRes + 1853, "Fill color"
  frRes + 1854, "Borders"
  frRes + 1855, "Words wrap"
  frRes + 1856, "Font name"
  frRes + 1857, "Font size"
  frRes + 1858, "Font style"
  frRes + 1859, "Font color"
  frRes + 1860, "Page breaks"
  frRes + 1861, "Better"
  frRes + 1862, "Faster"
  frRes + 1863, "Pictures"
  frRes + 1864, "Open Excel after export"
  frRes + 1865, "Prepare Y pos: "
  frRes + 1866, "Prepare X pos: "
;--- RTFExportForm resources
  frRes + 1870, "Rich text file advanced (*.rtf)"
  frRes + 1871, "Export to RTF"
;--- IMGExportForm resources
  frRes + 1875, "BMP file (*.bmp)"
  frRes + 1876, "TIFF file (*.tif)"
  frRes + 1877, "JPEG file (*.jpg)"
  frRes + 1878, "Export to picture"
  frRes + 1879, "Image settings"
  frRes + 1880, "Quality (for JPEG)"
  frRes + 1881, "Crop pages"
  frRes + 1882, "Monochrome"
;--- Advanced CROSS
  frRes + 2600, "Grand total"
  frRes + 2601, "Total"      
  frRes + 2602, "Total of "   
  frRes + 2603, "Cell"
  frRes + 2604, "Header" 
  frRes + 2605, "Repeat captions"
  frRes + 2606, "Internal frame"
  frRes + 2607, "Show header"
;--- Functions in 2.50
  frRes + 2620, "Database"
  frRes + 2621, "FIELDISNULL(<FieldName>)/Returns 'true' if DB-field is null"
  frRes + 2622, "Report info"
  frRes + 2623, "REPORTCOMMENT/Returns report comment"
  frRes + 2624, "REPORTNAME/Returns report name"
  frRes + 2625, "REPORTAUTOR/Returns report author"
  frRes + 2626, "VMAJOR/Returns version major"
  frRes + 2627, "VMINOR/Returns version minor"
  frRes + 2628, "VRELEASE/Returns version release"
  frRes + 2629, "VBUILD/Returns version build"
  frRes + 2630, "REPORTDATE/Returns report create date"
  frRes + 2631, "REPORTLASTCHANGE/Returns report modification date"
;--- Designer 2.50
  frRes + 2650, "Syntax highlight"
  frRes + 2651, "Syntax highlight enabled"
  frRes + 2652, "Disable undo"
  frRes + 2653, "Password"
  frRes + 2654, "Enter password for opening report"
  frRes + 2655, "Retype password for validate"
  frRes + 2656, "General"
  frRes + 2657, "Password protected"
  frRes + 2658, "Document"
  frRes + 2659, "Attribute"
  frRes + 2660, "Name"
  frRes + 2661, "Author"
  frRes + 2662, "Version"
  frRes + 2663, "Major"
  frRes + 2664, "Minor"
  frRes + 2665, "Release"
  frRes + 2666, "Build"
  frRes + 2667, "Description"
  frRes + 2668, "Comment"
  frRes + 2669, "Modified"
  frRes + 2670, "Created"

;-- Additions in 2.52
;-- OLE Excel export
  frRes + 2700, "Styles"
;-- XML Excel export
  frRes + 2710, "Excel table (XML) file (*.xls)"
  frRes + 2711, "XML table file (*.xml)"
  frRes + 2712, "Export to XML"
  frRes + 2713, "Export to Excel (XML)"
  frRes + 2714, "Numbers"
;-- HTML Table export
  frRes + 2720, "HTML table file (*.html)"
  frRes + 2721, "Export to HTML"
  frRes + 2722, "Pictures"
  frRes + 2723, "All in one folder"
  frRes + 2724, "Open in default browser after export"
  frRes + 2725, "Fixed width"
  frRes + 2726, "Page navigator"
  frRes + 2727, "Multipage"
  frRes + 2728, "Mozilla frames"
  frRes + 2729, "Pages"
  frRes + 2730, "Advanced"
;-- Text advanced export
  frRes + 2740, "Text (dot-matrix printer) (*.prn)"
  frRes + 2741, "Export to text (dot-matrix printer)"
  frRes + 2742, "Preview on/off"
  frRes + 2743, "Printer init setup"
  frRes + 2744, " Export properties "
  frRes + 2745, "Page breaks"
  frRes + 2746, "OEM codepage"
  frRes + 2747, "Empty lines"
  frRes + 2748, "Lead spaces"
  frRes + 2749, " Scaling "
  frRes + 2750, "Width"
  frRes + 2751, "Height"
  frRes + 2752, " Frames "
  frRes + 2753, "None"
  frRes + 2754, "Simple"
  frRes + 2755, "Only with OEM codepage"
  frRes + 2756, "Graphic"
  frRes + 2757, "Print after export"
  frRes + 2758, "Save settings"
  frRes + 2759, " Preview "
  frRes + 2760, "Width:"
  frRes + 2761, "Height:"
  frRes + 2762, "Page"
  frRes + 2763, "Enlarge preview"
  frRes + 2764, "Reduce preview"
  frRes + 2765, "Printer init setup"
  frRes + 2766, "Printer type"
  frRes + 2767, "Load"
  frRes + 2768, "Save"
  frRes + 2769, "Printer init template (*.fpi)|*.fpi"

;--- Strings resources -------------------------------------------------------
  SOk, "OK"
  SCancel, "Annuleren"
  SYes, "Ja"
  SNo, "Nee"
  SPg, "Pagina"
  SNotAssigned, "[Geen]"
  SDefaultPrinter, "Virtuele printer"
  SBand1, "Rapport Titel"
  SBand2, "Rapport Samenvatting"
  SBand3, "Pagina Koptekst"
  SBand4, "Pagina Voettekst"
  SBand5, "Groepskop"
  SBand6, "Groepsdata"
  SBand7, "Groepsvoet"
  SBand8, "Gegevens Kop"
  SBand9, "Gegevensdata"
  SBand10, "Gegevens Voet"
  SBand11, "Subgegevens Kop"
  SBand12, "Subgegevens data"
  SBand13, "Subgegevens voet"
  SBand14, "Overlay"
  SBand15, "Kolom kop"
  SBand16, "Kolom voet"
  SBand17, "Groep kop"
  SBand18, "Groep voet"
  SBand19, "Cross header"
  SBand20, "Cross data"
  SBand21, "Cross footer"
  SBand22, "Kind"
  SBand23, "Geen"
  SCateg1, "Tekst"
  SCateg2, "Nummer"
  SCateg3, "Datum"
  SCateg4, "Tijd"
  SCateg5, "Logisch"
  SFormat11, "[geen]"
  SFormat12, ""
  SFormat13, ""
  SFormat14, ""
  SFormat15, ""
  SFormat21, "1234,5"
  SFormat22, "1234,50"
  SFormat23, "1 234,5"
  SFormat24, "1 234,50"
  SFormat25, "Eigen"
  SFormat31, "11.15.98"
  SFormat32, "11.15.1998"
  SFormat33, "15 nov 1998"
  SFormat34, "15 november 1998"
  SFormat35, "Eigen"
  SFormat41, "02:43:35"
  SFormat42, "2:43:35"
  SFormat43, "02:43"
  SFormat44, "2:43"
  SFormat45, "Eigen"
  SFormat51, "0;1"
  SFormat52, "Nee;Ja"
  SFormat53, "_;x"
  SFormat54, "Onwaar;Waar"
  SFormat55, "Eigen"
  SDateFormat1, "mm.dd.jj"
  SDateFormat2, "mm.dd.jjjj"
  SDateFormat3, "d mmm jjjj"
  SDateFormat4, "d mmmm jjjj"
  STimeFormat1, "hh:nn:ss"
  STimeFormat2, "h:nn:ss"
  STimeFormat3, "hh:nn"
  STimeFormat4, "h:nn"
  SFrom, "van"
  SErrorOccured, "Fout ontstaan tijdens berekenen"
  SDoc, "Rapport:"
  SObject, "Object:"
  SReportPreparing, "Voorbereiden van rapport"
  SFirstPass, "Uitvoeren van 1e slag:"
  SPagePreparing, "Verwerken van pagina:"
  SError, "Fout"
  SPreview, "Afdrukvoorbeeld"
  SPagePrinting, "Printen van pagina:"
  SUntitled, "Naamloos"
  SPrinterError, "Ongeldige printer geselecteerd"
  SRepFile, "Rapport bestand"
  STextFile, "ASCII Tekst bestand"
  SRTFFile, "RTF (Rich Text Format) bestand"
  SCSVFile, "CSV (comma gescheiden) bestand"
  SHTMFile, "HTML bestand"
  SFont, "Lettertype..."
  SCharset, "1"
  SBarcodeError, "Fout in barcode"
  SFRFError, "Niet ondersteunde FRF opmaak"
  SUndefinedSymbol, "ongedefineerd symbool"
}
