0028, 2003-K-387,     2003,8,16,苏州工业园区工商大楼详勘                                                                                                
KF,11 ,60.0 ,40.0 ,20.0 ,10.0 ,5.0 ,2.0 ,0.500 ,0.250 ,0.075 ,0.050 ,0.005                                                                                               
NO,0001,1----1         ,N1             ,2.00-2.30      
WL,45.7 ,1.84   ,1.26   ,3367980,2306334,2.73   ,100    ,1.162  ,41.8   ,25.1   ,16.7   ,1.23   ,53.7   ,-0.23  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,淤泥质粉质粘土                       ,                              ,                                     
WCX,       ,       ,       ,     
YALI,6 ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                                    
BXL,0.644  ,1.048  ,1.602  ,2.255  ,2.961  ,3.729                                                                                                                                      
SI,32.20  ,52.40  ,80.10  ,112.75 ,148.05 ,186.45                                                                                                                                 
EI,1.0924 ,1.0487 ,0.9888 ,0.9182 ,0.8419 ,0.7589                                                                                                                                 
YSXS,       ,       ,       ,0.706     ,3.06      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
NO,0002,1----2         ,               ,4.00-4.30      
WL,27.1 ,2.00   ,1.57   ,3660848,2873766,2.73   ,100    ,0.735  ,35.6   ,18.7   ,16.9   ,0.50   ,42.4   ,0.50   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,固快    ,50     ,38  ,100    ,45  ,200    ,49  ,300    ,62  ,22.10   ,13.23   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,6 ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                                    
BXL,0.223  ,0.438  ,0.752  ,1.204  ,1.819  ,2.569                                                                                                                                      
SI,11.15  ,21.90  ,37.60  ,60.20  ,90.95  ,128.45                                                                                                                                 
EI,0.7157 ,0.6970 ,0.6698 ,0.6306 ,0.5772 ,0.5121                                                                                                                                 
YSXS,       ,       ,       ,0.392     ,4.43      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
NO,0003,1----3         ,               ,5.00-5.30      
WL,29.9 ,1.91   ,1.47   ,3496110,2690723,2.73   ,95     ,0.857  ,35.6   ,19.8   ,15.8   ,0.64   ,46.1   ,0.36   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,固快    ,50     ,38  ,100    ,58  ,200    ,88  ,300    ,116 ,26.0   ,16.3   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,12,25     ,50     ,100    ,200    ,100    ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                   
BXL,0.294  ,0.513  ,0.816  ,1.172  ,1.136  ,1.084  ,1.119  ,1.206  ,1.574  ,2.011  ,2.282  ,2.499                                                                                      
SI,14.70  ,25.65  ,40.80  ,58.60  ,56.80  ,54.20  ,55.95  ,60.30  ,78.70  ,100.55 ,114.10 ,124.95                                                                                 
EI,0.8297 ,0.8094 ,0.7812 ,0.7482 ,0.7515 ,0.7564 ,0.7531 ,0.7450 ,0.7109 ,0.6703 ,0.6451 ,0.6250                                                                                 
YSXS,       ,       ,       ,0.330     ,5.63      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                               
NO,0004,1----4         ,               ,6.00-6.30      
WL,32.9 ,1.88   ,1.41   ,3441197,2580898,2.72   ,97     ,0.923  ,33.7   ,20.1   ,13.6   ,0.94   ,48.0   ,0.06   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,6 ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                                    
BXL,0.375  ,0.682  ,1.031  ,1.447  ,1.968  ,2.607                                                                                                                                      
SI,18.75  ,34.10  ,51.55  ,72.35  ,98.40  ,130.35                                                                                                                                 
EI,0.8869 ,0.8574 ,0.8239 ,0.7839 ,0.7338 ,0.6723                                                                                                                                 
YSXS,       ,       ,       ,0.400     ,4.81      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
NO,0005,1----5         ,               ,8.00-8.30      
WL,34.9 ,1.90   ,1.41   ,3477806,2580898,2.70   ,100    ,0.917  ,       ,       ,       ,       ,47.8   ,       ,       ,       ,       ,       
KF,0.012  ,0.049  ,4.87   ,1.93   ,0.065  ,     ,     ,     ,     ,     ,     ,     ,     ,19.80,28.60,45.00,6.60                                                       
ZJ,固快    ,50     ,32  ,100    ,58  ,200    ,106 ,300    ,184 ,5.0    ,31.2   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,6 ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                                    
BXL,0.390  ,0.577  ,0.811  ,1.103  ,1.457  ,1.902                                                                                                                                      
SI,19.50  ,28.85  ,40.55  ,55.15  ,72.85  ,95.10                                                                                                                                  
EI,0.8796 ,0.8617 ,0.8393 ,0.8113 ,0.7773 ,0.7347                                                                                                                                 
YSXS,       ,       ,       ,0.280     ,6.85      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
NO,0006,1----6         ,               ,10.15-10.45    
WL,27.1 ,       ,       ,       ,       ,2.69   ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
KF,0.015  ,0.082  ,6.49   ,2.54   ,0.117  ,     ,     ,     ,     ,     ,     ,     ,     ,55.30,20.90,18.70,5.10                                                       
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉砂                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0007,1----7         ,               ,12.00-12.30    
WL,35.8 ,1.89   ,1.39   ,3459502,2544289,2.69   ,100    ,0.933  ,       ,       ,       ,       ,48.3   ,       ,       ,       ,       ,       
KF,0.038  ,0.092  ,2.79   ,1.19   ,0.127  ,     ,     ,     ,     ,     ,     ,     ,     ,63.90,22.40,11.50,2.20                                                       
ZJ,固快    ,50     ,48  ,100    ,84  ,200    ,123 ,300    ,177 ,5.0    ,31.3   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉砂                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,6 ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                                    
BXL,0.288  ,0.447  ,0.659  ,0.940  ,1.299  ,1.761                                                                                                                                      
SI,14.40  ,22.35  ,32.95  ,47.00  ,64.95  ,88.05                                                                                                                                  
EI,0.9052 ,0.8898 ,0.8693 ,0.8421 ,0.8075 ,0.7628                                                                                                                                 
YSXS,       ,       ,       ,0.272     ,7.11      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
NO,0008,1----8         ,               ,14.00-14.30    
WL,34.3 ,1.90   ,1.41   ,3477806,2580898,2.72   ,100    ,0.923  ,34.1   ,20.8   ,13.3   ,1.02   ,48.0   ,-0.02  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,6 ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                                    
BXL,0.217  ,0.339  ,0.513  ,0.746  ,1.042  ,1.395                                                                                                                                      
SI,10.85  ,16.95  ,25.65  ,37.30  ,52.10  ,69.75                                                                                                                                  
EI,0.9021 ,0.8904 ,0.8737 ,0.8513 ,0.8228 ,0.7889                                                                                                                                 
YSXS,       ,       ,       ,0.224     ,8.58      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
NO,0009,1----9         ,               ,16.00-16.30    
WL,30.5 ,1.91   ,1.46   ,3496110,2672419,2.72   ,97     ,0.858  ,30.1   ,17.2   ,12.9   ,1.03   ,46.2   ,-0.03  ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,固快    ,50     ,34  ,100    ,59  ,200    ,125 ,300    ,189 ,26.0   ,18.8   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,6 ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                                    
BXL,0.290  ,0.440  ,0.643  ,0.908  ,1.232  ,1.625                                                                                                                                      
SI,14.50  ,22.00  ,32.15  ,45.40  ,61.60  ,81.25                                                                                                                                  
EI,0.8311 ,0.8171 ,0.7983 ,0.7736 ,0.7435 ,0.7070                                                                                                                                 
YSXS,       ,       ,       ,0.247     ,7.52      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
NO,0010,1---10         ,               ,18.00-18.30    
WL,27.7 ,1.92   ,1.5    ,3514414,2745636,2.71   ,94     ,0.802  ,29.1   ,18.5   ,10.6   ,0.87   ,44.5   ,0.13   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,6 ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                                    
BXL,0.338  ,0.525  ,0.781  ,1.107  ,1.515  ,1.996                                                                                                                                      
SI,16.90  ,26.25  ,39.05  ,55.35  ,75.75  ,99.80                                                                                                                                  
EI,0.7715 ,0.7547 ,0.7316 ,0.7023 ,0.6655 ,0.6222                                                                                                                                 
YSXS,       ,       ,       ,0.293     ,6.15      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
NO,0011,1---11         ,               ,20.00-20.30    
WL,27.2 ,1.94   ,1.53   ,3551023,2800549,2.71   ,95     ,0.777  ,28.6   ,17.2   ,11.4   ,0.88   ,43.7   ,0.12   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,固快    ,50     ,28  ,100    ,57  ,200    ,70  ,300    ,81  ,25.0   ,13.3   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,6 ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                                    
BXL,0.461  ,0.680  ,0.971  ,1.331  ,1.762  ,2.254                                                                                                                                      
SI,23.05  ,34.00  ,48.55  ,66.55  ,88.10  ,112.70                                                                                                                                 
EI,0.7360 ,0.7166 ,0.6907 ,0.6587 ,0.6204 ,0.5767                                                                                                                                 
YSXS,       ,       ,       ,0.320     ,5.55      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
NO,0012,1---12         ,               ,22.00-22.30    
WL,22.4 ,2.02   ,1.65   ,3697457,3020200,2.74   ,93     ,0.660  ,37.5   ,17.6   ,19.9   ,0.24   ,39.8   ,0.76   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粘土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,6 ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                                    
BXL,0.259  ,0.410  ,0.613  ,0.870  ,1.204  ,1.690                                                                                                                                      
SI,12.95  ,20.50  ,30.65  ,43.50  ,60.20  ,84.50                                                                                                                                  
EI,0.6385 ,0.6260 ,0.6091 ,0.5878 ,0.5601 ,0.5197                                                                                                                                 
YSXS,       ,       ,       ,0.213     ,7.79      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
NO,0013,1---13         ,               ,23.70-24.00    
WL,25.5 ,1.98   ,1.58   ,3624240,2892070,2.74   ,95     ,0.737  ,39.5   ,19.8   ,19.7   ,0.29   ,42.4   ,0.71   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,固快    ,50     ,70  ,100    ,98  ,200    ,115 ,300    ,115 ,62.0   ,10.6   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粘土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,12,25     ,50     ,100    ,200    ,100    ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                   
BXL,0.242  ,0.370  ,0.551  ,0.823  ,0.768  ,0.688  ,0.735  ,0.844  ,1.257  ,1.905  ,2.368  ,2.751                                                                                      
SI,12.10  ,18.50  ,27.55  ,41.15  ,38.40  ,34.40  ,36.75  ,42.20  ,62.85  ,95.25  ,118.40 ,137.55                                                                                 
EI,0.7160 ,0.7049 ,0.6891 ,0.6655 ,0.6703 ,0.6772 ,0.6732 ,0.6637 ,0.6278 ,0.5716 ,0.5313 ,0.4981                                                                                 
YSXS,       ,       ,       ,0.236     ,7.36      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                               
NO,0014,1---14         ,               ,26.00-26.30    
WL,26.5 ,2.00   ,1.58   ,3660848,2892070,2.73   ,100    ,0.727  ,36.4   ,19.8   ,16.6   ,0.40   ,42.1   ,0.60   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,固快    ,50     ,36  ,100    ,72  ,200    ,118 ,300    ,126 ,24.0   ,18.7   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,12,25     ,50     ,100    ,200    ,100    ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                   
BXL,0.241  ,0.394  ,0.609  ,0.891  ,0.855  ,0.786  ,0.826  ,0.919  ,1.270  ,1.774  ,2.098  ,2.347                                                                                      
SI,12.05  ,19.70  ,30.45  ,44.55  ,42.75  ,39.30  ,41.30  ,45.95  ,63.50  ,88.70  ,104.90 ,117.35                                                                                 
EI,0.7062 ,0.6930 ,0.6744 ,0.6501 ,0.6532 ,0.6591 ,0.6557 ,0.6476 ,0.6173 ,0.5738 ,0.5458 ,0.5243                                                                                 
YSXS,       ,       ,       ,0.243     ,7.11      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                               
NO,0015,1---15         ,               ,27.70-28.00    
WL,27.9 ,1.96   ,1.53   ,3587631,2800549,2.73   ,98     ,0.781  ,36.6   ,21.4   ,15.2   ,0.43   ,43.9   ,0.57   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,6 ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                                    
BXL,0.281  ,0.439  ,0.646  ,0.896  ,1.221  ,1.635                                                                                                                                      
SI,14.05  ,21.95  ,32.30  ,44.80  ,61.05  ,81.75                                                                                                                                  
EI,0.7560 ,0.7419 ,0.7235 ,0.7012 ,0.6723 ,0.6354                                                                                                                                 
YSXS,       ,       ,       ,0.223     ,7.99      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
NO,0016,1---16         ,               ,30.00-30.30    
WL,31.5 ,1.88   ,1.43   ,3441197,2617506,2.72   ,95     ,0.903  ,32.6   ,19.3   ,13.3   ,0.92   ,47.5   ,0.08   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,固快    ,50     ,18  ,100    ,46  ,200    ,112 ,300    ,140 ,32.0   ,19.0   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,6 ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                                    
BXL,0.245  ,0.370  ,0.527  ,0.758  ,1.065  ,1.458                                                                                                                                      
SI,12.25  ,18.50  ,26.35  ,37.90  ,53.25  ,72.90                                                                                                                                  
EI,0.8797 ,0.8678 ,0.8529 ,0.8309 ,0.8017 ,0.7643                                                                                                                                 
YSXS,       ,       ,       ,0.220     ,8.65      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
NO,0017,1---17         ,               ,32.00-32.30    
WL,27.8 ,1.92   ,1.5    ,3514414,2745636,2.73   ,93     ,0.817  ,34.1   ,18.6   ,15.5   ,0.59   ,45.0   ,0.41   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,6 ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                                    
BXL,0.183  ,0.286  ,0.439  ,0.672  ,0.956  ,1.318                                                                                                                                      
SI,9.15   ,14.30  ,21.95  ,33.60  ,47.80  ,65.90                                                                                                                                  
EI,0.8004 ,0.7910 ,0.7771 ,0.7559 ,0.7301 ,0.6973                                                                                                                                 
YSXS,       ,       ,       ,0.212     ,8.57      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
NO,0018,1---18         ,               ,34.00-34.30    
WL,30.7 ,1.90   ,1.45   ,3477806,2654115,2.70   ,97     ,0.857  ,       ,       ,       ,       ,46.1   ,       ,       ,       ,       ,       
KF,       ,0.027  ,       ,       ,0.043  ,     ,     ,     ,     ,     ,     ,     ,     ,8.70 ,14.20,65.30,11.80                                                      
ZJ,固快    ,50     ,37  ,100    ,68  ,200    ,125 ,300    ,180 ,6.0    ,32.2   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉土                            ,                              ,                                          
WCX,       ,       ,       ,     
YALI,6 ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                                    
BXL,0.255  ,0.394  ,0.595  ,0.861  ,1.197  ,1.628                                                                                                                                      
SI,12.75  ,19.70  ,29.75  ,43.05  ,59.85  ,81.40                                                                                                                                  
EI,0.8333 ,0.8204 ,0.8018 ,0.7771 ,0.7459 ,0.7058                                                                                                                                 
YSXS,       ,       ,       ,0.247     ,7.52      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
NO,0019,1---19         ,               ,36.00-36.30    
WL,31.9 ,1.95   ,1.48   ,3569327,2709028,2.72   ,100    ,0.840  ,32.9   ,19.6   ,13.3   ,0.92   ,45.7   ,0.08   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,6 ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                                    
BXL,0.476  ,0.711  ,1.009  ,1.373  ,1.801  ,2.318                                                                                                                                      
SI,23.80  ,35.55  ,50.45  ,68.65  ,90.05  ,115.90                                                                                                                                 
EI,0.7962 ,0.7746 ,0.7472 ,0.7137 ,0.6743 ,0.6267                                                                                                                                 
YSXS,       ,       ,       ,0.335     ,5.49      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
NO,0020,1---20         ,               ,38.00-38.30    
WL,31.7 ,1.88   ,1.43   ,3441197,2617506,2.72   ,95     ,0.905  ,33.7   ,20.6   ,13.1   ,0.85   ,47.5   ,0.15   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,固快    ,50     ,37  ,100    ,50  ,200    ,118 ,300    ,155 ,26.0   ,17.2   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,12,25     ,50     ,100    ,200    ,100    ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                   
BXL,0.391  ,0.572  ,0.821  ,1.180  ,1.133  ,1.060  ,1.105  ,1.216  ,1.616  ,2.163  ,2.530  ,2.816                                                                                      
SI,19.55  ,28.60  ,41.05  ,59.00  ,56.65  ,53.00  ,55.25  ,60.80  ,80.80  ,108.15 ,126.50 ,140.80                                                                                 
EI,0.8678 ,0.8505 ,0.8268 ,0.7926 ,0.7971 ,0.8040 ,0.7997 ,0.7892 ,0.7511 ,0.6990 ,0.6640 ,0.6368                                                                                 
YSXS,       ,       ,       ,0.342     ,5.57      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                               
NO,0021,1---21         ,               ,40.00-40.30    
WL,29.9 ,1.92   ,1.48   ,3514414,2709028,2.72   ,97     ,0.840  ,30.4   ,17.5   ,12.9   ,0.96   ,45.7   ,0.04   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,6 ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                                    
BXL,0.322  ,0.496  ,0.721  ,0.999  ,1.332  ,1.741                                                                                                                                      
SI,16.10  ,24.80  ,36.05  ,49.95  ,66.60  ,87.05                                                                                                                                  
EI,0.8104 ,0.7944 ,0.7737 ,0.7481 ,0.7175 ,0.6798                                                                                                                                 
YSXS,       ,       ,       ,0.256     ,7.19      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
NO,0022,1---22         ,               ,42.00-42.30    
WL,41.0 ,1.84   ,1.3    ,3367980,2379551,2.72   ,100    ,1.084  ,42.8   ,28.3   ,14.5   ,0.88   ,52.0   ,0.12   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,6 ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                                    
BXL,0.287  ,0.491  ,0.766  ,1.140  ,1.687  ,2.571                                                                                                                                      
SI,14.35  ,24.55  ,38.30  ,57.00  ,84.35  ,128.55                                                                                                                                 
EI,1.0541 ,1.0328 ,1.0042 ,0.9652 ,0.9082 ,0.8161                                                                                                                                 
YSXS,       ,       ,       ,0.390     ,5.34      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
NO,0023,1---23         ,               ,44.00-44.30    
WL,25.6 ,1.96   ,1.56   ,3587631,2855462,2.72   ,94     ,0.743  ,30.9   ,18.7   ,12.2   ,0.57   ,42.6   ,0.43   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,固快    ,50     ,68  ,100    ,83  ,200    ,119 ,300    ,204 ,44.0   ,19.7   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,6 ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                                    
BXL,0.298  ,0.462  ,0.675  ,0.954  ,1.295  ,1.753                                                                                                                                      
SI,14.90  ,23.10  ,33.75  ,47.70  ,64.75  ,87.65                                                                                                                                  
EI,0.7170 ,0.7027 ,0.6842 ,0.6599 ,0.6301 ,0.5902                                                                                                                                 
YSXS,       ,       ,       ,0.243     ,7.17      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
NO,0024,1---24         ,               ,47.00-47.30    
WL,32.5 ,1.91   ,1.44   ,3496110,2635811,2.72   ,100    ,0.887  ,33.1   ,20.1   ,13.0   ,0.95   ,47.0   ,0.05   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,6 ,25     ,50     ,100    ,200    ,400    ,800                                                                                                                                    
BXL,0.271  ,0.449  ,0.708  ,1.052  ,1.472  ,2.060                                                                                                                                      
SI,13.55  ,22.45  ,35.40  ,52.60  ,73.60  ,103.00                                                                                                                                 
EI,0.8614 ,0.8446 ,0.8202 ,0.7877 ,0.7481 ,0.6926                                                                                                                                 
YSXS,       ,       ,       ,0.325     ,5.81      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,                                                                                                                               
NO,0025,1---25         ,               ,50.00-50.30    
WL,33.6 ,1.89   ,1.41   ,3459502,2580898,2.72   ,99     ,0.923  ,34.0   ,20.3   ,13.7   ,0.97   ,48.0   ,0.03   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,固快    ,50     ,72  ,100    ,98  ,200    ,119 ,300    ,199 ,24.0   ,15.6   ,     ,  
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,12,25     ,50     ,100    ,200    ,100    ,50     ,100    ,200    ,400    ,800    ,1200   ,1600                                                                                   
BXL,0.352  ,0.558  ,0.835  ,1.198  ,1.136  ,1.035  ,1.087  ,1.231  ,1.682  ,2.385  ,2.908  ,3.322                                                                                      
SI,17.60  ,27.90  ,41.75  ,59.90  ,56.80  ,51.75  ,54.35  ,61.55  ,84.10  ,119.25 ,145.40 ,166.10                                                                                 
EI,0.8892 ,0.8693 ,0.8427 ,0.8078 ,0.8138 ,0.8235 ,0.8185 ,0.8046 ,0.7613 ,0.6937 ,0.6434 ,0.6036                                                                                 
YSXS,       ,       ,       ,0.349     ,5.51      ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,                                                                               
NO,0026,4----1         ,JC4            ,27.65-27.95    
WL,28.3 ,       ,       ,       ,       ,2.72   ,       ,       ,32.7   ,20.3   ,12.4   ,0.65   ,       ,0.35   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,50     ,30  ,100    ,38  ,200    ,44  ,300    ,52  ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0027,4----2         ,               ,42.15-42.45    
WL,38.7 ,       ,       ,       ,       ,2.72   ,       ,       ,40.4   ,26.4   ,14.0   ,0.88   ,       ,0.12   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0028,4----3         ,               ,50.15-50.45    
WL,34.3 ,       ,       ,       ,       ,2.72   ,       ,       ,34.5   ,20.7   ,13.8   ,0.99   ,       ,0.01   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
NO,0029,4---37         ,               ,65.35-65.65    
WL,25.0 ,       ,       ,       ,       ,2.72   ,       ,       ,31.2   ,18.2   ,13.0   ,0.52   ,       ,0.48   ,       ,       ,       ,       
KF,       ,       ,       ,       ,       ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,                                                           
ZJ,      ,       ,    ,       ,    ,       ,    ,       ,    ,       ,       ,     ,    
SZ,       ,       ,       ,       ,       
JISHI,                    ,       ,       
PZ,       ,       ,      ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
SHOUSUO,       ,       ,       
TU,粉质粘土                          ,                              ,                                        
WCX,       ,       ,       ,     
YALI,                                                                                                                                                                                  
BXL,0.000                                                                                                                                                                              
SI,                                                                                                                                                                               
EI,                                                                                                                                                                               
YSXS,       ,       ,       ,          ,          ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
HT,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       ,       
CGJ,                                                                                                                                                                               
